{
	"@metadata": {
		"authors": [
			"AiseluRB",
			"Amire80",
			"Assele",
			"Haqmar",
			"Irus",
			"Lizalizaufa",
			"Sagan",
			"TMg",
			"Азат Хәлилов",
			"Айбикә",
			"Айсар",
			"Банат Валеева-Яубасарова",
			"Вильданова Гюзель",
			"Гульчатай",
			"Лилиә",
			"Ләйсән",
			"Рустам Нурыев",
			"Янмурза Баки"
		]
	},
	"tooltip-ca-createsource": "Битте сығанаҡ код мөхәррирендә булдырырға",
	"tooltip-ca-edit": "Был битте вики-текст режимындә мөхәррирләргә",
	"tooltip-ca-editsource": "Биттең сығанаҡ кодын үҙгәртергә",
	"tooltip-ca-ve-edit": "Был битте үҙгәртергә",
	"visualeditor-advancedsettings-tool": "Өҫтәмә көйләүҙәр",
	"visualeditor-backbutton-tooltip": "Кире ҡайтырға",
	"visualeditor-beta-warning": "Мөхәррирләү барышында техник ҡыйынлыҡтар килеп сыҡһа, беҙгә хәбәр итегеҙ.",
	"visualeditor-browserwarning": "Һеҙ Күҙләгес мөхәррирҙе рәсми танымаған браузерҙа ҡулланаһығыҙ.",
	"visualeditor-ca-createlocaldescriptionsource": "Локалль тасурилама сығанағын өҫтәргә",
	"visualeditor-ca-createsource": "Сығанаҡ код булдырырға",
	"visualeditor-ca-editlocaldescriptionsource": "Урындағы сығанаҡты мөхәррирләргә",
	"visualeditor-ca-editsource": "Вики-тексты үҙгәртергә",
	"visualeditor-ca-editsource-section": "вики-тексты үҙгәртергә",
	"visualeditor-categories-tool": "Категориялар",
	"visualeditor-desc": "MediaWiki өсөн Күҙләгес мөхәррир",
	"visualeditor-descriptionpagelink": "Project:Күҙләгес мөхәррир",
	"visualeditor-dialog-media-alttext-section": "Алмаш текст",
	"visualeditor-dialog-media-alttext-section-help": "Һуҡыр кешеләр өсөн, һеҙ текстлы тасуирлама яҙыуҙа быны ҡуллана алаһығыҙ.Тасуирлама, улар  медиа-мәғлүмәт биргән маҡсатты һәм хәбәрҙе аңларлыҡ күләмдә булырға тейеш. Был, күҙе күрмәгән ҡулланыусыларға һәм башҡа, экрандан йәки текстлы браузерҙар программа тәьминәте файҙаланыусы кешеләргә мотлаҡ кәрәк.",
	"visualeditor-dialog-media-change-image": "Адресты үҙгәртергә",
	"visualeditor-dialog-media-choose-image": "Ошо һүрәтте ҡулланыу",
	"visualeditor-dialog-media-content-description-link": "(биттең аңлатмаһы)",
	"visualeditor-dialog-media-content-filename": "Файл исеме",
	"visualeditor-dialog-media-content-section": "Яҙма",
	"visualeditor-dialog-media-content-section-help": "Һеҙ быны элемент эргәһендә сағылыусы аңлатманы күрһәтеү өсөн ҡуллана алаһығыҙ. Был, ни өсөн теге күрһәтелгән контекста ошо пункт актуаль икәнлеген аңлатыу өсөн ҡулланыла.",
	"visualeditor-dialog-media-goback": "Артҡа",
	"visualeditor-dialog-media-info-artist": "Йөкләнде: $1",
	"visualeditor-dialog-media-info-audiofile": "Аудиофайл",
	"visualeditor-dialog-media-info-created": "ЯҺалды: $1",
	"visualeditor-dialog-media-info-meta-artist": "Рәссам: $1",
	"visualeditor-dialog-media-info-moreinfo": "Бит мәғлүмәттәре",
	"visualeditor-dialog-media-info-readmore": "Артабан уҡырға",
	"visualeditor-dialog-media-info-uploaded": "Йөкләнде: $1",
	"visualeditor-dialog-media-page-advanced": "Өҫтәмә көйләүҙәр",
	"visualeditor-dialog-media-page-general": "Дөйөм көйләүҙәр",
	"visualeditor-dialog-media-position-checkbox": "Һөйләм был урынды урап үтә",
	"visualeditor-dialog-media-position-checkbox-help": "Был күсеп йөрөгән медиаэлементтарҙы биттәге текст янына беркетеп тә ҡуя алаһығыҙ. Тик быны бик һирәк эшләргә кәрәк, сөнки флажокты алһағыҙ, медиафайлығыҙ текст ағышын боҙасаҡ.",
	"visualeditor-dialog-media-position-section": "Урынлашыу",
	"visualeditor-dialog-media-position-section-help": "Биттә медиа күренһә, һеҙ уның элементын ҡуя алаһығыҙ. Был һүрәттең линияһы бер биткә һыймаһа, уны бүлер өсөн файҙаланыла",
	"visualeditor-dialog-media-save": "Һаҡларға",
	"visualeditor-dialog-media-search-tab-search": "Эҙләү",
	"visualeditor-dialog-media-search-tab-upload": "Тейәргә",
	"visualeditor-dialog-media-size-section": "Рәсем ҙурлығы",
	"visualeditor-dialog-media-size-section-help": "Ҙур элемент-йөкләүес биттә нисек күренеүен үҙегеҙ көйләй алаһығыҙ. Һүрәт алдан эшләнгән оло дәүмәлдә түгел, ә нормаль ҙурлыҡта булырға һәм битте уҡыусыларға ҡамасауламаҫҡа һәм һыйҙырышлы булырға тейеш.",
	"visualeditor-dialog-media-title": "Медиа параметрҙары",
	"visualeditor-dialog-media-type-border": "Сик",
	"visualeditor-dialog-media-type-frame": "Ҡыҫан",
	"visualeditor-dialog-media-type-frameless": "Ситһеҙ",
	"visualeditor-dialog-media-type-none": "Нигеҙ",
	"visualeditor-dialog-media-type-section": "Рәсем төрө",
	"visualeditor-dialog-media-type-section-help": "Һеҙ был элементты ошо биткә ҡуя алаһығыҙ. Башҡа биттәргә зыян килтермәһен өсөн ул миниатюра форматында булырға тейеш.",
	"visualeditor-dialog-media-type-thumb": "Кескәй һүрәт",
	"visualeditor-dialog-media-upload": "Тейәргә",
	"visualeditor-dialog-meta-advancedsettings-label": "Өҫтәмә көйләүҙәр",
	"visualeditor-dialog-meta-advancedsettings-section": "Өҫтәмә көйләүҙәр",
	"visualeditor-dialog-meta-categories-category": "Категория",
	"visualeditor-dialog-meta-categories-data-label": "Категориялар",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Сорттарға айырғанда буласаҡ, башҡа индекс ҡуйып, категория буйынса сорттарға айырғанда, был бит ҡайһы урын биләгәнен үҙгәртә алаһығыҙ. Ғәҙәттә, был биттәрҙе сорттарға фамилиялар буйынса айырғанда ҡулланыла, ләкин уларҙың исемдәрен башта күрһәтергә.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Был биттең ғәҙәттәге теҙелеше",
	"visualeditor-dialog-meta-categories-hidden": "Был категория, өҫтәлгән биттәрҙә күһәтелмәй",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Йәшерен категориялар",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Оҡшаш тармаҡтар",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Категорияны бында күсерергә",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Яңы категория",
	"visualeditor-dialog-meta-categories-input-placeholder": "Категория өҫтәргә",
	"visualeditor-dialog-meta-categories-missing": "Был категорияның аңлатма бите юҡ",
	"visualeditor-dialog-meta-categories-options": "Көйләүҙәр",
	"visualeditor-dialog-meta-categories-section": "Категориялар",
	"visualeditor-dialog-meta-categories-sortkey-label": "Исеме буйынса сортҡа бүлеү",
	"visualeditor-dialog-meta-languages-code-label": "Тел коды",
	"visualeditor-dialog-meta-languages-label": "Телдәр",
	"visualeditor-dialog-meta-languages-link-label": "Бәйле бит",
	"visualeditor-dialog-meta-languages-name-label": "Тел",
	"visualeditor-dialog-meta-languages-readonlynote": "Был — башҡа телдәрҙәге бәйле биттәр исемлеге, әлеге ваҡытта ул сығанаҡ код режимында ғына үҙгәртелә ала.",
	"visualeditor-dialog-meta-languages-section": "Телдәр",
	"visualeditor-dialog-meta-settings-displaytitle": "Күренгән исем",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Икенсе тамға ҡуйып, был биттең баш исеме нисек күренеүен билдәләй алаһығыҙ",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Һеҙ был категорияны ҡатнашыусылар категорияһы исемлегендә күрһәтеүҙе тыя алаһығыҙ. Был  мөхәррирҙәр категорияһы өсөн файҙалы, әммә башҡа уҡыусыларҙың биттәренә  иллюстрациялар ҡуйыу мохтажлығы бар.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Йәшерен категориялар",
	"visualeditor-dialog-meta-settings-index-default": "Ғәҙәттәге",
	"visualeditor-dialog-meta-settings-index-disable": "Юҡ",
	"visualeditor-dialog-meta-settings-index-force": "Эйе",
	"visualeditor-dialog-meta-settings-index-help": "Эҙләүестәргә һеҙҙең эш нәтижәләрегеҙҙе иҫәпкә алып барырға йәки быны эшләмәҫкә ҡуша алаһығыҙ. Сайт эсендәге эҙләүгә ҡағылмай.",
	"visualeditor-dialog-meta-settings-index-label": "Эҙләү системаларына был битте индекслауҙы рөхсәт итергә",
	"visualeditor-dialog-meta-settings-label": "Бит көйләүҙәре",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "һайланмаған",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Юҡ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Эйе",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Һеҙ мәжбүри рәүештә был биттә $1 янындағы өҫтәмә ҡушымтаны күрһәтә алаһығыҙ, ул яңы бүлектең өҫтәлеүен еңеләйтәсәк, шулай уҡ ул күренгәндә уны мәжбүри рәүештә күрһәтмәҫкә лә мөмкин.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Яңы бүлек өҫтәү өсөн был биттә ҡушымта күрһәтергә.",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Был биттең эстәлеген башҡа хат системаларына автоматик конвертацияны туҡтата алаһығыҙ",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Тел варианттары араһында бит атамаларын үҙгәртмәгеҙ",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Айырым ҡайһы бер осраҡтарҙа, кәрәк булһа, һәр бүлектең исеме эргәһендә мөхәррирләү өсөн һылтанмалар күренмәҫлек эшләй алаһығыҙ",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Был биттә һәр исем эргәһендәге мөхәррирләү һылтанмаларын һүндерергә.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Кәрәк булғанда, был категорияға ингән файлдарҙарҙы, галерея рәүешендә күрһәтмәҫкә мөмкин.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Галереяны йәшереү.",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Был биттең эстәлеген башҡа хат системаларына автоматик конвертацияны туҡтата алаһығыҙ",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Тел варианттары араһында бит атамаларын үҙгәртмәгеҙ",
	"visualeditor-dialog-meta-settings-redirect-help": "Һеҙ был битте йүнәлтмә бите итеп яһай алаһығыҙ, ул ваҡытта был бит автоматик рәүештә уҡыусыларҙы ВИКИның икенсе битенә йүнәлтәсәк. Дөрөҫ яҙылмаған, альтернатив исемдәр йә мәғәнәләр булған осраҡтар өсөн был файҙалы буласаҡ. Шулай иткәндә уҡыусылар был биттең эстәлеген күрмәйәсәктәр.",
	"visualeditor-dialog-meta-settings-redirect-label": "Был битте кире йүнәлтергә",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Кире йүнәлтергә маҡсатлы бит",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Кире йүнәлтеүҙең исеме алмаштырылған осраҡта, был кире йүнәлтеүҙең автоматик яңырыуын туҡтата алаһығыҙ",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Маҡсатлы биттең исеме үҙгәргәндә, был кире йүнәлтеүҙең яңырыуын булдырмаҫҡа",
	"visualeditor-dialog-meta-settings-section": "Бит көйләүҙәре",
	"visualeditor-dialog-meta-settings-toc-default": "Кәрәк булғанда",
	"visualeditor-dialog-meta-settings-toc-disable": "Бер ҡасан да",
	"visualeditor-dialog-meta-settings-toc-force": "Һәр ваҡыт",
	"visualeditor-dialog-meta-settings-toc-help": "Биттәрҙә дүрттән күберәк атама булғанда, йөкмәтке күрһәтелә. Һеҙ уны дүрттән күберәк атамалар булған осраҡтарҙа ла йөкмәтке күрһәтелһен тип эшләй алаһығыҙ, бөтөнләй күренмәһен тип тә ҡуя алаһығыҙ.",
	"visualeditor-dialog-meta-settings-toc-label": "Бүлектәр исемлеген күрһәтергә",
	"visualeditor-dialog-meta-title": "Көйләүҙәр",
	"visualeditor-dialog-table-sortable": "Сортҡа айырып",
	"visualeditor-dialog-table-wikitable": "Стилдәр ҡулланып (wikitable)",
	"visualeditor-dialog-template-title": "Ҡалып",
	"visualeditor-dialog-transclusion-add-template": "Ҡалып өҫтәргә",
	"visualeditor-dialog-transclusion-collapse-options": "Параметрҙарҙы йәшереү",
	"visualeditor-dialog-transclusion-contextitem-description": "$1-ҙән сыҡҡан",
	"visualeditor-dialog-transclusion-expand-options": "Параметрҙарын күрһәт",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Иҫкергән өлкә",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Иҫкергән өлкә. $1",
	"visualeditor-dialog-transclusion-loading": "Тейәү",
	"visualeditor-dialog-transclusion-no-template-description": "Әлегә «$1» ҡалыптың һүрәтнамәһе юҡ, әммә, [[$2|ҡалып бите]] битендә ниндәйҙә булһа мәғлүмәт бар.",
	"visualeditor-dialog-transclusion-param-default": "Һайланмаған:$1",
	"visualeditor-dialog-transclusion-required-parameter": "Мотлаҡ өлкә",
	"visualeditor-dialog-transclusion-required-parameter-description": "Был мотлаҡ өлкә",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Кире ҡайтырға",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Барыбер дауам итергә",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Мотлаҡ {{PLURAL:$1|күрһәткестәр}} юҡ",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Һеҙ ысынлап та «$1» юлындағы {{PLURAL:$2|күрһәткестәрҙе}} тултырмайынса, дауам итергә теләйһегеҙме?",
	"visualeditor-dialogbutton-media-tooltip": "Медианәмә",
	"visualeditor-dialogbutton-template-tooltip": "Ҡалып",
	"visualeditor-editconflict": "Мөхәррирләү конфликты килеп сыҡҡас, һеҙҙең төҙәтеүҙәрҙе яҙҙырып булманы. Уны үҙ аллы хәл итергә теләйһегеҙме?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} — һеҙҙең өҫтөн һанаған мөхәррирҙе хәҙер иҫләй. Мөхәррирләү ваҡытында режимде алмаштыра йәки һуңғараҡ көйләүҙәрҙе үҙгәртә алаһығыҙ.",
	"visualeditor-editingtabdialog-ok": "Һуңғы үҙгәртеүҙә ҡулланылған мөхәррирҙе файҙалан",
	"visualeditor-editingtabdialog-title": "Ҡушымтаны мөхәррирләү",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|хәбәр}}",
	"visualeditor-editnotices-tooltip": "Мөхәррирләү билдәләре",
	"visualeditor-editsummary": "Үҙгәртеүҙәргә тасуирлама бирегеҙ",
	"visualeditor-educationpopup-dismiss": "Ок, аңлашылды",
	"visualeditor-feedback-defaultmessage": "URL-адрес: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Бит исеме",
	"visualeditor-formatdropdown-format-mw-heading2": "Башлыҡ",
	"visualeditor-formatdropdown-format-mw-heading3": "1-се кимәл бүлек башлығы",
	"visualeditor-formatdropdown-format-mw-heading4": "2-се кимәл бүлек башлығы",
	"visualeditor-formatdropdown-format-mw-heading5": "3-сө кимәл бүлек башлығы",
	"visualeditor-formatdropdown-format-mw-heading6": "4-се кимәл бүлек башлығы",
	"visualeditor-languages-tool": "Телдәр",
	"visualeditor-linkinspector-button-link-external": "Тышҡы һылтанма",
	"visualeditor-linkinspector-button-link-internal": "Битте эҙләү",
	"visualeditor-linkinspector-convert-link-isbn": "ISBN-һылтанмаға үҙгәртергә",
	"visualeditor-linkinspector-convert-link-pmid": "PMID-һылтанмаға үҙгәртергә",
	"visualeditor-linkinspector-convert-link-rfc": "RFC-һылтанмаға үҙгәртергә",
	"visualeditor-linkinspector-educationpopup-text": "Башҡа мәҡәләләргә һәм әһәмиәтле һүҙҙәр өсөн сайттарға wiki-һылтанмалар эшләгеҙ. Был уҡыған кешегә контексты тиҙерәк аңларға ярҙам итер.",
	"visualeditor-linkinspector-educationpopup-title": "Һылтанмалар",
	"visualeditor-linkinspector-illegal-title": "Биттең  был исеме тыйылған",
	"visualeditor-linknodeinspector-add-label": "Ҡултамға ҡуйыу",
	"visualeditor-linknodeinspector-title": "Ябай һылтанма",
	"visualeditor-magiclinknodeinspector-convert-link": "Ябай һылтанмаға алмаштыр",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN һылтама",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID һылтама",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC һылтама",
	"visualeditor-meta-tool": "Бит көйләүҙәре",
	"visualeditor-mweditmodesource-warning-cancel": "Кире алырға",
	"visualeditor-mweditmodesource-warning-switch-discard": "Үҙгәртеүҙәрҙе кире алырға һәм яңынан ҡабыҙырға",
	"visualeditor-mweditmodeve-popup-body": "Ошо билдәгә сиртеп, һеҙ теләһә ҡайһы ваҡытта күҙләгес мөхәррирләүгә күсә алаһығыҙ",
	"visualeditor-mweditmodeve-popup-title": "Һеҙ мөхәррирләү сығанағына күстегеҙ",
	"visualeditor-mweditmodeve-showagain": "Был хәбәрҙе яңынан күрһәтмәҫкә",
	"visualeditor-mweditmodeve-title": "Күҙләгес мөхәррирләүгә күсергәме?",
	"visualeditor-mweditmodeve-warning": "Һеҙ тәүге тексты мөхәррирләүгә күсәһегеҙ. Дауам итергә теләйһегеҙме?",
	"visualeditor-mweditmodewt-popup-body": "Ошо билдәгә сиртеп, һеҙ теләгән мәлдә төп сығанаҡ мөхәррирләү битенә күсә алаһығыҙ.",
	"visualeditor-mweditmodewt-popup-title": "Ҡарап тороп мөхәррирләү битенә күстегеҙ",
	"visualeditor-mwgallerydialog-title": "Галерея",
	"visualeditor-mwsignature-tool": "Һеҙҙең имза",
	"visualeditor-preference-core-description": "Күҙләгес мөхәррирҙе тоҡандырырға.Әңгәмә һәм башҡа исемдәр арауығы биттәрендә асылмаясаҡ.",
	"visualeditor-preference-core-label": "Күҙләгес мөхәррирләү",
	"visualeditor-preference-tabs": "Мөхәррирләү режимы:",
	"visualeditor-preference-tabs-multi-tab": "Ҡушымталар мөхәррирен миңә күрһәтеү",
	"visualeditor-preference-tabs-prefer-ve": "Мөмкин булһа, күҙләгес мөхәррирҙе һәр саҡ аса алаһығыҙ",
	"visualeditor-preference-tabs-prefer-wt": "Тәү текст мөхәррирен һәр саҡ асырға",
	"visualeditor-preference-tabs-remember-last": "Һуңғы мөхәрриремде онотмаҫҡа",
	"visualeditor-recreate": "Был бит, һеҙ мөхәррирләү башлағас та, юйылды. Яңынан башларға теләһәгеҙ, «$1»-ға баҫығыҙ.",
	"visualeditor-redirect-description": "$1-гә йүнәлтеү",
	"visualeditor-savedialog-error-badtoken": "Үҙгәртеүҙәрегеҙҙе эшкәртә алманыҡ, сөнки сессия бүтән ғәмәлдә түгел.",
	"visualeditor-savedialog-identify-anon": "Был битте танылмаған ҡулланыусы булараҡ һаҡларға теләйһегеҙме? IP-адресығыҙ биттең үҙгәртеүҙәр тарихына яҙыласаҡ.",
	"visualeditor-savedialog-identify-trylogin": "Һеҙ системанан сыҡтығыҙ. Рәхим итеп, системаға икенсе ҡушымтанан инегеҙ һәм яңынан ҡабатлағыҙ.",
	"visualeditor-savedialog-identify-user": "Һеҙ [[User:$1|$1]] булараҡ танылғанһығыҙ. Был үҙгәртеүҙәрҙе һаҡлаған осраҡта, улар ошо иҫәп яҙмаһына бәйле буласаҡ.",
	"visualeditor-savedialog-label-resolve-conflict": "Ҡапма-ҡаршылыҡты хәл итергә",
	"visualeditor-savedialog-label-resume-editing": "Мөхәррирләүҙе дауам итеү",
	"visualeditor-savedialog-label-review": "Үҙгәртеүҙәрҙе тикшерергә",
	"visualeditor-savedialog-label-review-good": "Яҙҙырып ҡуйыу урынына кире барырға",
	"visualeditor-savedialog-label-save-short": "Һаҡларға",
	"visualeditor-savedialog-title-conflict": "Ҡапма-ҡаршылыҡ",
	"visualeditor-savedialog-title-review": "Үҙгәртеүҙәрегеҙҙе тикшерегеҙ",
	"visualeditor-savedialog-title-save": "Үҙгәртеүҙәрҙе һаҡларға",
	"visualeditor-settings-tool": "Бит көйләүҙәре",
	"visualeditor-special-characters-group-other": "Йыш ҡулланылған",
	"visualeditor-toload": "Мөхәррир хәҙер тейәләсәк. Әгәр бер нисә секундтан һеҙ элеккесә шул уҡ хәбәрҙе күрәһегеҙ икән, [битте яңыртығыҙ $1].",
	"visualeditor-version-label": "Юрау",
	"visualeditor-wikitext-progress": "Вики-тексты үҙгәртеү",
	"visualeditor-wikitext-warning": "Һеҙ ҡулланған күҙләгес мөхәррир -  [[{{MediaWiki:visualeditor-wikitext-warning-link}}|вики-тамға]] бында эшләмәй. Теләгән ваҡытта индерелгән үҙгәрештәрҙе юғалтмайынса артҡа күсеп, төп тексты мөхәррирләү өсөн, күсереү төймәһенә баҫығыҙ.",
	"visualeditor-wikitext-warning-title": "Тамғаланған Викияҙма табылған"
}
