{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"Hristofor.mirchev",
			"MegaAlex",
			"Mitzev",
			"ShockD",
			"Spiritia",
			"StanProg",
			"Ted Masters",
			"Termininja",
			"Vodnokon4e",
			"Лорд Бъмбъри",
			"පසිඳු කාවින්ද"
		]
	},
	"collabpad-import-subtitle": "Внесено от $1",
	"collabpad": "CollabPad",
	"tooltip-ca-createsource": "Създаване на изходния код на страницата",
	"tooltip-ca-edit": "Редактиране на страницата с помощта на уикитекст",
	"tooltip-ca-editsource": "Редактиране на изходния код на страницата",
	"tooltip-ca-ve-edit": "Редактиране на страницата",
	"visualeditor-advancedsettings-tool": "Разширени настройки",
	"visualeditor-backbutton-tooltip": "Връщане",
	"visualeditor-beta-warning": "Ако срещнете технически проблеми при редактирането, моля съобщете ги.",
	"visualeditor-browserwarning": "Браузърът, който използвате, не е официално поддържан от този редактор.",
	"visualeditor-ca-createlocaldescriptionsource": "Добавяне на източник на локалното описание",
	"visualeditor-ca-createsource": "Създаване на кода",
	"visualeditor-ca-editlocaldescriptionsource": "Редактиране на локалното описание на източник",
	"visualeditor-ca-editsource": "Редактиране на кода",
	"visualeditor-ca-editsource-section": "редактиране на кода",
	"visualeditor-categories-tool": "Категории",
	"visualeditor-desc": "Визуален редактор за МедияУики",
	"visualeditor-descriptionpagelink": "Project:Визуален редактор",
	"visualeditor-dialog-media-alttext-section": "Алтернативен текст",
	"visualeditor-dialog-media-change-image": "Промяна на изображение",
	"visualeditor-dialog-media-choose-image": "Използване на изображението",
	"visualeditor-dialog-media-content-filename": "Име на файл",
	"visualeditor-dialog-media-content-section": "Надпис",
	"visualeditor-dialog-media-goback": "Връщане",
	"visualeditor-dialog-media-info-artist": "Качено от $1",
	"visualeditor-dialog-media-info-audiofile": "Аудио файл",
	"visualeditor-dialog-media-info-created": "Създадено: $1",
	"visualeditor-dialog-media-info-ellipsis": "...",
	"visualeditor-dialog-media-info-meta-artist": "Автор: $1",
	"visualeditor-dialog-media-info-moreinfo": "Допълнителна информация",
	"visualeditor-dialog-media-info-readmore": "Прочетете повече",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Качено: $1",
	"visualeditor-dialog-media-page-advanced": "Разширени",
	"visualeditor-dialog-media-page-general": "Основни",
	"visualeditor-dialog-media-position-checkbox": "Поставяне на текст около елемента",
	"visualeditor-dialog-media-position-section": "Позиция",
	"visualeditor-dialog-media-position-section-help": "Можете да зададете мястото на страницата, на което да се появява медийния файл. Понякога това се използва за прекъсване на дълга поредица от снимки от едната страна на страницата.",
	"visualeditor-dialog-media-save": "Съхраняване",
	"visualeditor-dialog-media-search-tab-search": "Търсене",
	"visualeditor-dialog-media-search-tab-upload": "Качване",
	"visualeditor-dialog-media-size-section": "Размер на изображението",
	"visualeditor-dialog-media-size-section-help": "Можете да зададете големината на медийния файл на страницата. Това трябва почти винаги да е нормалния размер, тъй като размер по избор може да попречи на оформлението на страницата за читателите и да е несъвместим.",
	"visualeditor-dialog-media-title": "Мултимедийни настройки",
	"visualeditor-dialog-media-type-border": "Ограничителна линия",
	"visualeditor-dialog-media-type-frame": "Рамка",
	"visualeditor-dialog-media-type-frameless": "Без рамка",
	"visualeditor-dialog-media-type-none": "Основен",
	"visualeditor-dialog-media-type-section": "Вид на изображението",
	"visualeditor-dialog-media-type-thumb": "Миникартинка",
	"visualeditor-dialog-media-upload": "Качване",
	"visualeditor-dialog-meta-advancedsettings-label": "Разширени настройки",
	"visualeditor-dialog-meta-advancedsettings-section": "Разширени настройки",
	"visualeditor-dialog-meta-categories-addcategory-label": "Добавяне на категория към тази страница",
	"visualeditor-dialog-meta-categories-category": "Категория",
	"visualeditor-dialog-meta-categories-data-label": "Категории",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Сортиране на тази страница по подразбиране като",
	"visualeditor-dialog-meta-categories-hidden": "Тази категория е настроена да не се показва на страниците, към които е добавена.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Скрити категории",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Намерени категории",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Преместване на категорията тук",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Нова категория",
	"visualeditor-dialog-meta-categories-input-placeholder": "Добавяне на категория",
	"visualeditor-dialog-meta-categories-options": "Настройки",
	"visualeditor-dialog-meta-categories-section": "Категории",
	"visualeditor-dialog-meta-categories-sortkey-label": "Сортиране на страницата все едно се нарича",
	"visualeditor-dialog-meta-languages-code-label": "Езиков код",
	"visualeditor-dialog-meta-languages-label": "Езици",
	"visualeditor-dialog-meta-languages-link-label": "Свързана страница",
	"visualeditor-dialog-meta-languages-name-label": "Език",
	"visualeditor-dialog-meta-languages-readonlynote": "Това е списък със страници на други езици, които са свързани с тази. Засега, това може да бъде редактирано само в Уикиданни или в кода на страницата.",
	"visualeditor-dialog-meta-languages-section": "Езици",
	"visualeditor-dialog-meta-settings-displaytitle": "Показвано заглавие",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Скрита категория",
	"visualeditor-dialog-meta-settings-index-default": "По подразбиране",
	"visualeditor-dialog-meta-settings-index-disable": "Не",
	"visualeditor-dialog-meta-settings-index-force": "Да",
	"visualeditor-dialog-meta-settings-index-label": "Разреши индексирането на страницата от търсачките",
	"visualeditor-dialog-meta-settings-label": "Настройки на страницата",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "По подразбиране",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Не",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Да",
	"visualeditor-dialog-meta-settings-nogallery-label": "Изключване на галерия",
	"visualeditor-dialog-meta-settings-redirect-label": "Пренасочване на страницата към",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Целева страница за пренасочване",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Забраняване на това пренасочване да се актуализира, когато целевата страница е преместена.",
	"visualeditor-dialog-meta-settings-section": "Настройки на страницата",
	"visualeditor-dialog-meta-settings-toc-default": "Ако е необходимо",
	"visualeditor-dialog-meta-settings-toc-disable": "Никога",
	"visualeditor-dialog-meta-settings-toc-force": "Винаги",
	"visualeditor-dialog-meta-settings-toc-label": "Показване на раздел Съдържание",
	"visualeditor-dialog-meta-templatesused-noresults": "Не бяха открити шаблони.",
	"visualeditor-dialog-meta-title": "Настройки",
	"visualeditor-dialog-table-collapsed": "Свито по подразбиране",
	"visualeditor-dialog-table-collapsible": "Сгъваема",
	"visualeditor-dialog-table-sortable": "Сортируема",
	"visualeditor-dialog-template-title": "Шаблон",
	"visualeditor-dialog-transclusion-add-template": "Добавяне на шаблон",
	"visualeditor-dialog-transclusion-collapse-options": "Скриване на опциите",
	"visualeditor-dialog-transclusion-contextitem-description": "Генериран от: $1",
	"visualeditor-dialog-transclusion-expand-options": "Показване на опциите",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Непрепоръчително поле",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Непрепоръчително поле. $1",
	"visualeditor-dialog-transclusion-loading": "Зареждане...",
	"visualeditor-dialog-transclusion-param-default": "По подразбиране: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Задължително поле",
	"visualeditor-dialog-transclusion-required-parameter-description": "Полето е задължително.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Връщане",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Продължаване въпреки това",
	"visualeditor-dialogbutton-media-tooltip": "Изображения и медия",
	"visualeditor-dialogbutton-template-tooltip": "Шаблон",
	"visualeditor-editconflict": "Промените ви не могат да бъдат съхранени, поради конфликт на редакции. Бихте ли желали да разрешите конфликта ръчно?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|забележка|забележки}}",
	"visualeditor-editnotices-tooltip": "Известия за редактиране",
	"visualeditor-editsummary": "Опишете промените си",
	"visualeditor-educationpopup-dismiss": "Добре, разбрах",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Заглавие на страницата",
	"visualeditor-formatdropdown-format-mw-heading2": "Заглавие",
	"visualeditor-formatdropdown-format-mw-heading3": "Подзаглавие 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Подзаглавие 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Подзаглавие 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Подзаглавие 4",
	"visualeditor-languages-tool": "Езици",
	"visualeditor-linkinspector-button-link-external": "Външна препратка",
	"visualeditor-linkinspector-button-link-internal": "Търсене на вътрешни страници",
	"visualeditor-linkinspector-convert-link-isbn": "Превръщане в ISBN препратка",
	"visualeditor-linkinspector-convert-link-pmid": "Превръщане в PMID препратка",
	"visualeditor-linkinspector-convert-link-rfc": "Превръщане в RFC връзка",
	"visualeditor-linkinspector-educationpopup-text": "Свържете важни думи от текста с други уики статии или дори други сайтове. Това ще помогне на читателите да разберат по-добре контекста.",
	"visualeditor-linkinspector-educationpopup-title": "Препратки",
	"visualeditor-linkinspector-illegal-title": "Невалидно заглавие на страница",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN-препратка",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID-препратка",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC-препратка",
	"visualeditor-media-title-audio": "Аудио",
	"visualeditor-media-title-image": "Изображение",
	"visualeditor-media-title-video": "Видео",
	"visualeditor-meta-tool": "Настройки",
	"visualeditor-mweditmode-tooltip": "Превключване на редактора",
	"visualeditor-mweditmodesource-progress": "Преминаване към редактиране на кода...",
	"visualeditor-mweditmodesource-tool-current": "Редактиране на кода",
	"visualeditor-mweditmodesource-warning-cancel": "Отказ",
	"visualeditor-mweditmodesource-warning-switch-discard": "Отмяна на промените и превключване",
	"visualeditor-mweditmodeve-popup-body": "Можете във всеки момент да се върнете отново към визуалното редактиране, като щракнете на тази икона.",
	"visualeditor-mweditmodeve-popup-title": "Превключили сте на режим редактиране на кода",
	"visualeditor-mweditmodeve-showagain": "Не искам това съобщение да се показва отново",
	"visualeditor-mweditmodeve-title": "Преминаване към визуалния редактор?",
	"visualeditor-mweditmodeve-tool-current": "Визуален редактор",
	"visualeditor-mweditmodeve-warning": "Преминавате към редактиране с визуалния редактор.\nИскате ли да продължите?",
	"visualeditor-mweditmodewt-popup-body": "Можете във всеки момент да се върнете отново към редактиране на кода, като щракнете на тази икона.",
	"visualeditor-mweditmodewt-popup-title": "Превключили сте на режим визуално редактиране",
	"visualeditor-mwgallerydialog-caption-field-label": "Описание на галерията",
	"visualeditor-mwgallerydialog-card-images": "Изображения",
	"visualeditor-mwgallerydialog-card-options": "Настройки",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS класове",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Имена на класове, разделени с интервал",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Галерията е празна.",
	"visualeditor-mwgallerydialog-heights-field-label": "Височина на изображението",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Височина по подразбиране: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Традиционен без контури",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Компактен",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Компактен с описания при задържане на курсора",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Компактен с описания върху изображенията",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Слайдшоу",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Традиционен",
	"visualeditor-mwgallerydialog-mode-field-label": "Начин на показване",
	"visualeditor-mwgallerydialog-perrow-field-label": "Изображения на ред",
	"visualeditor-mwgallerydialog-remove-button-label": "Премахване на изображение",
	"visualeditor-mwgallerydialog-search-button-label": "Добавяне на ново изображение",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Покажи имената на файловете",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS стилове",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS правила, разделени с точка и запетая",
	"visualeditor-mwgallerydialog-title": "Галерия",
	"visualeditor-mwgallerydialog-widths-field-label": "Ширина на изображението",
	"visualeditor-mwsignature-tool": "Вашият подпис",
	"visualeditor-preference-core-description": "Активира се визуалният редактор. Тази функционалност не е достъпна в беседите и някои други именни пространства.",
	"visualeditor-preference-core-label": "Визуален редактор",
	"visualeditor-preference-newwikitexteditor-description": "Активира нов режим на визуалния редактор. Включва много от инструментите, присъстващи в стандартния визуален редактор, използва подобен дизайн и позволява по-лесно превключване между двата.",
	"visualeditor-preference-newwikitexteditor-label": "Нов режим на редактиране",
	"visualeditor-preference-tabs": "Режим на редактиране:",
	"visualeditor-preference-tabs-multi-tab": "Искам да се виждат и двата режима на редактиране",
	"visualeditor-preference-tabs-prefer-ve": "Когато имам избор, искам винаги визуалния редактор",
	"visualeditor-preference-tabs-prefer-wt": "Искам винаги редактора на кода",
	"visualeditor-preference-tabs-remember-last": "Запомни последно използвания режим на редактиране",
	"visualeditor-rebase-client-export": "Изнасяне",
	"visualeditor-rebase-client-import": "Внасяне",
	"visualeditor-rebase-client-import-name": "Заглавие на страницата",
	"visualeditor-recreate": "Тази страница е била изтрита, откакто започнахте да я редактирате. Натиснете „$1“, за да я създадете наново.",
	"visualeditor-redirect-description": "Пренасочване към $1",
	"visualeditor-savedialog-label-publish-short": "Публикуване",
	"visualeditor-savedialog-label-publish-short-start": "Публикуване...",
	"visualeditor-savedialog-label-resolve-conflict": "Разрешаване на конфликт",
	"visualeditor-savedialog-label-resume-editing": "Продължете редактирането",
	"visualeditor-savedialog-label-review": "Преглед на промените",
	"visualeditor-savedialog-label-review-good": "Връщане към формата за съхранение",
	"visualeditor-savedialog-label-save-short": "Съхраняване",
	"visualeditor-savedialog-label-save-short-start": "Съхраняване...",
	"visualeditor-savedialog-review-nosummary": "Редакция без резюме",
	"visualeditor-savedialog-review-visual": "Визуален",
	"visualeditor-savedialog-review-wikitext": "Уикитекст",
	"visualeditor-savedialog-title-conflict": "Конфликт",
	"visualeditor-savedialog-title-preview": "Преглед на промените",
	"visualeditor-savedialog-title-review": "Прегледайте промените си",
	"visualeditor-savedialog-title-save": "Съхраняване на промените",
	"visualeditor-section-body-placeholder": "Нов раздел",
	"visualeditor-section-title-placeholder": "Тема",
	"visualeditor-settings-tool": "Настройки на страницата",
	"visualeditor-special-characters-group-other": "Често използвани",
	"visualeditor-templatesused-tool": "Използвани шаблони",
	"visualeditor-title-error": "Невалидно заглавие.",
	"visualeditor-toload": "Режимът на редактиране ще зареди всеки момент. Ако все още виждате това съобщение след няколко секунди, моля [$1 презаредете страницата].",
	"visualeditor-version-label": "Версия"
}
