{
	"@metadata": {
		"authors": [
			"Khun Kt",
			"Ninjastrikers",
			"လွိုင်ႏအာထင်ႏထိုထဲင်း",
			"咽頭べさ"
		]
	},
	"collabpad-import-subtitle": "$1 ဒင်ႏသော့ꩻခါꩻဒျာႏ",
	"tooltip-ca-createsource": "ဖန်ဆင်ꩻ လိတ်မဲ့ငါယို ကိုဒ်ရွီးခိုႏ",
	"tooltip-ca-editsource": "မွဉ်းဖျင် လိတ်မဲ့ငါယို ကိုဒ်ရွီးခိုႏ",
	"tooltip-ca-ve-edit": "မွဉ်းဖျင် လိတ်မဲ့ငါယို",
	"visualeditor-advancedsettings-tool": "အရန်းထို အပွိုင်အဖျင်ဖိုင်ႏ",
	"visualeditor-autosave-modified-prompt-accept": "မွဉ်းဖျင်ချာ ခင်ႏလမ်းလီꩻကရီးကို",
	"visualeditor-autosave-modified-prompt-reject": "မွဉ်းဖျင်စ အတသာတဗာႏ",
	"visualeditor-backbutton-tooltip": "သဲင်ꩻချာ",
	"visualeditor-browserwarning": "နာꩻနဝ်ꩻ အဝ်ႏထူႏသုင်ꩻတေားဒျာႏ အယ်ဒီတာယို တရာႏဝင်ႏတစွဲးကမ်းခါꩻတဝ်းဒါႏ ဗရောင်သာတဗာႏနဝ်ꩻသွူ။",
	"visualeditor-ca-createlocaldescriptionsource": "ထဲမ်သော့ꩻ ဒေႏသကို ရွီးခိုႏအွောန်ႏနယ်ချက်",
	"visualeditor-ca-createsource": "ဖန်ဆင်ꩻရွီႏခိုႏ",
	"visualeditor-ca-editlocaldescriptionsource": "မွဉ်းဖျင် ဒေႏသကိုအွောန်ႏနယ်ချက်ရွီးခိုႏ",
	"visualeditor-ca-editsource": "မွဉ်းဖျင်အရွီးခိုႏ",
	"visualeditor-ca-editsource-section": "မွဉ်းဖျင်အရွီးခိုႏ",
	"visualeditor-categories-tool": "ကဏ္ဍဖုံႏ",
	"visualeditor-desc": "မီဒီယာဝီခီတာႏ အယ်ဒီတာထာꩻထီႏ",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "လိတ်ယာႏ တောမ်ႏအနယ်ꩻလင်",
	"visualeditor-dialog-media-change-image": "ပြောင်ꩻလုဲင်ႏရုက်ပုင်ႏ",
	"visualeditor-dialog-media-choose-image": "ထူႏသုင်ꩻရုက်ပုင်ႏယို",
	"visualeditor-dialog-media-content-description-link": "(လိတ်မဲ့ငါအွောန်ႏနယ်ချက်)",
	"visualeditor-dialog-media-content-filename": "ဖုဲင်မိဉ်ꩻ",
	"visualeditor-dialog-media-content-section": "ပုင်ႏလိတ်",
	"visualeditor-dialog-media-goback": "သဲင်ꩻချာ",
	"visualeditor-dialog-media-info-artist": "$1 ဒင်ႏခါꩻဒျာႏသွူ",
	"visualeditor-dialog-media-info-audiofile": "အငဝ်းဖုဲင်",
	"visualeditor-dialog-media-info-moreinfo": "သꩻတင်ꩻအချက်လက်အထဲင်း",
	"visualeditor-dialog-media-info-readmore": "ဟော်ꩻထဲင်းအသွုပ်",
	"visualeditor-dialog-media-info-uploaded": "ခွုန်းကဒင်ႏခါꩻ: $1",
	"visualeditor-dialog-media-page-advanced": "အရန်းထို အပွိုင်အဖျင်ဖိုင်ႏ",
	"visualeditor-dialog-media-page-general": "ကိဉ်းအာ အပွိုင်အဖျင်ဖိုင်ႏ",
	"visualeditor-dialog-media-position-section": "ထာꩻအိုင်အဝ်ႏပုင်ႏ",
	"visualeditor-dialog-media-save": "သိမ်ꩻ",
	"visualeditor-dialog-media-search-tab-search": "ထိုမ်ႏ",
	"visualeditor-dialog-media-search-tab-upload": "ဒင်ႏဖုဲင်",
	"visualeditor-dialog-media-title": "မီဒီယာ အပွိုင်အဖျင်ဖိုင်ႏ",
	"visualeditor-dialog-media-type-none": "အခေႏခံႏ",
	"visualeditor-dialog-media-type-section": "ပုင်ႏအစွိုးအမျိုꩻ",
	"visualeditor-dialog-media-type-thumb": "နမူႏနာႏပွုံႏစံႏပေႏ",
	"visualeditor-dialog-media-upload": "ဒင်ႏဖုဲင်",
	"visualeditor-dialog-meta-advancedsettings-label": "အရန်းထို အပွိုင်အဖျင်ဖိုင်ႏ",
	"visualeditor-dialog-meta-advancedsettings-section": "အရန်းထို အပွိုင်အဖျင်ဖိုင်ႏ",
	"visualeditor-dialog-meta-categories-addcategory-label": "ထဲမ်သော့ꩻ လိတ်မဲ့ငါယို ကဏ္ဍတဗာႏ",
	"visualeditor-dialog-meta-categories-category": "ကဏ္ဍ",
	"visualeditor-dialog-meta-categories-data-label": "ကဏ္ဍဖုံႏ",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "ပလို့ꩻခါꩻဒါႏ ကဏ္ဍဖုံႏ",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "မဲဉ်ႏဗဲက်ဒါႏ ကဏ္ဍဖိုင်ႏ",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "ကဏ္ဍယိုနဝ်ꩻ ပြောင်ꩻလွေꩻယိုကို",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "ကဏ္ဍတသာ",
	"visualeditor-dialog-meta-categories-input-placeholder": "ထဲမ်သော့ꩻ ကဏ္ဍတဗာႏ",
	"visualeditor-dialog-meta-categories-missing": "ကဏ္ဍယိုနဝ်ꩻ လိတ်မဲ့ငါအွောန်ႏနယ်ချက် အဝ်ႏတဝ်း။",
	"visualeditor-dialog-meta-categories-options": "လွိုက်ပဲင်ႏခွင်ꩻ",
	"visualeditor-dialog-meta-categories-section": "ကဏ္ဍဖုံႏ",
	"visualeditor-dialog-meta-languages-code-label": "ဘာႏသာႏငဝ်းငွါကိုဒ်",
	"visualeditor-dialog-meta-languages-label": "ဘာႏသာႏငဝ်းငွါဖုံႏ",
	"visualeditor-dialog-meta-languages-link-label": "လိတ်မဲ့ငါ ဆွိုက်ခါꩻဒါႏလိဉ့်",
	"visualeditor-dialog-meta-languages-name-label": "ဘာႏသာႏငဝ်းငွါ",
	"visualeditor-dialog-meta-languages-section": "ဘာႏသာႏငဝ်းငွါဖုံႏ",
	"visualeditor-dialog-meta-settings-displaytitle": "အွောန်ႏနယ်ကတူႏစဲဉ်ႏ",
	"visualeditor-dialog-meta-settings-hiddencat-label": "ပလို့ꩻခါꩻဒါႏ ကဏ္ဍဖုံႏ",
	"visualeditor-dialog-meta-settings-index-default": "နုဲင်းမူလအတွိုင်ꩻ",
	"visualeditor-dialog-meta-settings-index-disable": "မွေးတဝ်း",
	"visualeditor-dialog-meta-settings-index-force": "မွေး",
	"visualeditor-dialog-meta-settings-label": "လိတ်မဲ့ငါ အပွိုင်အဖျင်ဖိုင်ႏ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "နုဲင်းမူလအတွိုင်ꩻ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "မွေးတဝ်း",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "မွေး",
	"visualeditor-dialog-meta-settings-section": "လိတ်မဲ့ငါ အပွိုင်အဖျင်ဖိုင်ႏ",
	"visualeditor-dialog-meta-settings-toc-default": "မိဉ်ႏအဝ်ႏလိုႏနဝ်ꩻ",
	"visualeditor-dialog-meta-settings-toc-disable": "မုဲင်ꩻခါတယဝ်း",
	"visualeditor-dialog-meta-settings-toc-force": "သေႏသေႏ",
	"visualeditor-dialog-meta-templatesused-noresults": "မော့ꩻတဝ်း တမ်းပလေက်",
	"visualeditor-dialog-meta-title": "လွိုက်ပဲင်ႏခွင်ꩻ",
	"visualeditor-dialog-template-title": "တမ်းပလေက်",
	"visualeditor-dialog-transclusion-action-save": "သိမ်ꩻ",
	"visualeditor-dialog-transclusion-add-param-placeholder": "ပါရာမီတာမိဉ်ꩻ",
	"visualeditor-dialog-transclusion-add-param-save": "ထဲမ်သော့ꩻ",
	"visualeditor-dialog-transclusion-add-template": "ထဲမ်သော့ꩻ တမ်းပလေက်",
	"visualeditor-dialog-transclusion-help-title": "တမ်းပလေက်မွဉ်းဖျင်မုꩻ အစွဲးအကမ်း",
	"visualeditor-dialog-transclusion-loading": "အဝ်ႏဒင်ႏဝွန်ႏကျာꩻ...",
	"visualeditor-dialog-transclusion-param-default": "အွောန်ႏစွူနုဲင်းအလီꩻ: $1",
	"visualeditor-dialog-transclusion-param-example-long": "ဥပမာႏ: $1",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "ထိုမ်ႏတမ်းပလေက်",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "သဲင်ꩻချာ",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "နုဲင်းမုဲင်ꩻမုဲင်ꩻတယဝ်း၊ မာꩻသွုပ်ဟုဲင်း",
	"visualeditor-dialog-transclusion-wikitext": "ဝီခီလိတ်ယာႏ",
	"visualeditor-dialogbutton-media-tooltip": "ရုက်ပုင်ႏဖိုင်ႏတောမ်ႏ မီဒီယာ",
	"visualeditor-dialogbutton-template-tooltip": "တမ်းပလေက်",
	"visualeditor-editingtabdialog-body": "ယိုခါ နာꩻစွယ်ꩻအယ်ဒီတာနုဲင်းမုဲင်ꩻနဝ်ꩻ {{SITENAME}} တောင်ꩻလဲဉ်းသွူ၊ ဆုဲင်ꩻနဝ်ꩻ ကျွိုက်သꩻ ပြောင်ꩻလုဲင်ႏနွောင်ꩻလဲဉ်း မွဉ်းဖျင်မုꩻပုင်ႏစံႏသွူ။",
	"visualeditor-editingtabdialog-ok": "ထူႏသုင်ꩻ ခွေသွဉ်းအဆုဲင်ꩻသွတ်ꩻ ကမွဉ်းဖျင်ခါꩻဒါႏ အယ်ဒီတာ",
	"visualeditor-editingtabdialog-title": "မွဉ်းဖျင် ပုင်ႏစံႏဖိုင်ႏ",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|ဖေႏသေချက်|ဖေႏသေချက်ဖိုင်ႏ}}",
	"visualeditor-editnotices-tooltip": "မွဉ်းဖျင် ဖေႏသေချက်ဖိုင်ႏ",
	"visualeditor-editsummary": "အွောန်ႏနယ် နာꩻကပြောင်ꩻလုဲင်ႏဒါႏထာꩻဖိုင်ႏ",
	"visualeditor-educationpopup-dismiss": "မွေးသွူ သꩻဖော်ꩻဗွောင်လဲဉ်း",
	"visualeditor-expandable-more": "ထဲင်း",
	"visualeditor-formatdropdown-format-mw-heading1": "လိတ်မဲ့ငါ ကတူႏစဲဉ်ႏ",
	"visualeditor-languages-tool": "ဘာႏသာႏငဝ်းငွါဖုံႏ",
	"visualeditor-linkinspector-button-link-external": "သုဲက်အထန်ႏ",
	"visualeditor-linkinspector-button-link-internal": "ထိုမ်ႏ လိတ်မဲ့ငါအကိုဖဲ့ꩻဖိုင်ႏ",
	"visualeditor-linkinspector-educationpopup-title": "လိဉ့်ဖိုင်ႏ",
	"visualeditor-linkinspector-illegal-title": "ရော့ꩻသင်ꩻတဝ်း လိတ်မဲ့ငါကတူႏစဲဉ်ႏ",
	"visualeditor-media-title-audio": "အငဝ်း",
	"visualeditor-media-title-image": "ရုက်ပုင်ႏ",
	"visualeditor-media-title-video": "ဗီဒီယို",
	"visualeditor-meta-tool": "လွိုက်ပဲင်ႏခွင်ꩻ",
	"visualeditor-mweditmode-tooltip": "ဗွောင် အယ်ဒီတာ",
	"visualeditor-mweditmodesource-progress": "အဝ်ႏပြောင်ꩻ မွဉ်းဖျင်ရွီးခိုႏကျာꩻ...",
	"visualeditor-mweditmodesource-tool-current": "မွဉ်းဖျင်ရွီးခိုႏ",
	"visualeditor-mweditmodesource-tool-unavailable": "ယိုကိုနဝ်ꩻ မွဉ်းဖျင်ရွီးခိုႏ လꩻနွောင်ꩻတဝ်းသွူ",
	"visualeditor-mweditmodesource-warning-cancel": "မာꩻတဝ်းဒွုမ်",
	"visualeditor-mweditmodeve-popup-body": "နျꩻသွူအုဲင်ကွန်ယိုတဲင် အခိန်ႏမုဲင်ꩻတယဝ်း သဲင်ꩻချာနွောင်ꩻဒျာႏ မွဉ်းဖျင်ထာꩻထီႏစနိစ်ထျꩻသွူ။",
	"visualeditor-mweditmodeve-popup-title": "နာꩻပြောင်ꩻလုဲင်ႏထွူလဲဉ်း မွဉ်းဖျင်ရွီးခိုႏထျꩻသွူ",
	"visualeditor-mweditmodeve-progress": "အဝ်ႏပြောင်ꩻ မွဉ်းဖျင်ထာꩻထီႏကျာꩻ...",
	"visualeditor-mweditmodeve-showagain": "အွောန်ႏနယ်ထဲင်းမွုန်း လိတ်မဲက်သေ့ယိုတလဲင်ႏ",
	"visualeditor-mweditmodeve-title": "ပြောင်ꩻနေ မွဉ်းဖျင်ထာꩻထီႏထျꩻဟောင်း?",
	"visualeditor-mweditmodeve-tool-current": "မွဉ်းဖျင်ထာꩻထီႏ",
	"visualeditor-mweditmodeve-tool-unavailable": "ယိုကိုနဝ်ꩻ မွဉ်းဖျင်ထာꩻထီႏ လꩻနွောင်ꩻတဝ်းသွူ",
	"visualeditor-mweditmodeve-warning": "နာꩻနဝ်ꩻ အဝ်ႏပြောင်ꩻလွေꩻဒျာႏ မွဉ်းဖျင်ထာꩻထီႏထျꩻသွူ၊ မဲဉ်မာꩻသွုပ်ထဲင်းနေဟောင်း?",
	"visualeditor-mweditmodewt-popup-body": "နျꩻသွူအုဲင်ကွန်ယိုတဲင် အခိန်ႏမုဲင်ꩻတယဝ်း သဲင်ꩻချာနွောင်ꩻဒျာႏ မွဉ်းဖျင်ရွီးခိုႏစနိစ်ထျꩻသွူ။",
	"visualeditor-mweditmodewt-popup-title": "နာꩻပြောင်ꩻထွူလဲဉ်း မွဉ်းဖျင်ထာꩻထီႏထျꩻသွူ",
	"visualeditor-mwgallerydialog-card-images": "ရုက်ပုင်ႏဖုံႏ",
	"visualeditor-mwgallerydialog-card-options": "လွိုက်ပဲင်ႏခွင်ꩻ",
	"visualeditor-mwgallerydialog-search-button-label": "သော့ꩻပုင်ႏတသာ",
	"visualeditor-mwgallerydialog-title": "ပျꩻခန်ꩻ",
	"visualeditor-mwsignature-tool": "နာꩻစူမုဲင်",
	"visualeditor-preference-core-label": "မွဉ်းဖျင်ထာꩻထီႏ",
	"visualeditor-preference-tabs": "ခြပ်ချော်ꩻမုꩻ အနယ်ꩻ:",
	"visualeditor-preference-tabs-multi-tab": "အွောန်ႏနယ် မွဉ်းဖျင်စနိစ်နီဗာႏလွုမ်း",
	"visualeditor-preference-tabs-prefer-ve": "မိဉ်ႏထွာနွောင်ꩻနဝ်ꩻ ဖေႏခါꩻသေႏသေႏသွော့ မွဉ်းဖျင်ထာꩻထီႏစနိစ်သြ",
	"visualeditor-preference-tabs-prefer-wt": "မိဉ်ႏထွာနွောင်ꩻနဝ်ꩻ ဖေႏခါꩻသေႏသေႏသွော့ မွဉ်းဖျင်ထာꩻထီႏစနိစ်သြ",
	"visualeditor-preference-tabs-remember-last": "တောင်ꩻယူႏလꩻ အဆုဲင်ꩻသွတ်ꩻ မွဉ်းဖျင်စနိစ်",
	"visualeditor-rebase-client-export": "ဒင်ႏပသာ",
	"visualeditor-rebase-client-import": "ဒင်ႏသွင်ꩻသော့ꩻ",
	"visualeditor-rebase-client-import-name": "လိတ်မဲ့ငါ ကတူႏစဲဉ်ႏ",
	"visualeditor-redirect-description": "ယီးနယ်ချာ $1 ထျꩻ",
	"visualeditor-savedialog-keyboard-shortcut-submit": "အီႏသဲမ်ဟဝ် နာꩻမွဉ်းဖျင်မုꩻတာႏ နျꩻနွောင်ꩻဒျာႏ $1 သွူ။",
	"visualeditor-savedialog-label-publish-short": "ဒင်ႏထင်ႏ",
	"visualeditor-savedialog-label-publish-short-start": "ဒင်ႏထင်ႏ…",
	"visualeditor-savedialog-label-resolve-conflict": "စေသျင်ꩻ ပဋိပက္ခထာꩻတဖဲက်ꩻ",
	"visualeditor-savedialog-label-resume-editing": "မွဉ်းဖျင်ချာယင်း ခင်ႏလမ်းလီꩻစကရီးထျꩻ",
	"visualeditor-savedialog-label-review": "ထွားစဲစ်ချာ ပြောင်ꩻလုဲင်ႏခါꩻမုꩻဖိုင်ႏ",
	"visualeditor-savedialog-label-save-short": "သိမ်ꩻ",
	"visualeditor-savedialog-label-save-short-start": "သိမ်ꩻ…",
	"visualeditor-savedialog-review-nosummary": "မွဉ်းဖျင်အအဲဉ်ႏချုတ် အဝ်ႏတဝ်း",
	"visualeditor-savedialog-review-visual": "ထာꩻထီႏ",
	"visualeditor-savedialog-review-wikitext": "ဝီခီလိတ်ယာႏ",
	"visualeditor-savedialog-title-conflict": "ပဋိပက္ခထာꩻတဖဲက်ꩻ",
	"visualeditor-savedialog-title-preview": "ထွားစဲစ်ချာ နာꩻပြောင်ꩻလုဲင်ႏမုꩻဖိုင်ႏ",
	"visualeditor-savedialog-title-review": "ထွားစဲစ်ချာ နာꩻပြောင်ꩻလုဲင်ႏမုꩻဖိုင်ႏ",
	"visualeditor-savedialog-title-save": "သဲမ် ပြောင်ꩻလုဲင်ႏခါꩻမုꩻဖိုင်ႏ",
	"visualeditor-section-title-placeholder": "အကျောင်ꩻခရာႏ",
	"visualeditor-settings-tool": "လိတ်မဲ့ငါ အပွိုင်အဆင်ဖိုင်ႏ",
	"visualeditor-special-characters-group-other": "ဆင်ႏဆင်ႏထူႏသုင်ꩻ",
	"visualeditor-templatesused-tool": "သုင်ꩻခါꩻဒျာႏ တမ်းပလေက်ဖိုင်ႏသွူ",
	"visualeditor-version-label": "ဗားသိဉ်း"
}
