{
	"@metadata": {
		"authors": [
			"Aktron",
			"Chmee2",
			"Cvanca",
			"Dvorapa",
			"Evica",
			"Fraxinus.cs",
			"Frettie",
			"Gloria sah",
			"Ilimanaq29",
			"Janbery",
			"Jkjk",
			"Juandev",
			"Koo6",
			"Korytaacheck",
			"Kusavica",
			"Littledogboy",
			"Marek Pavlica",
			"Martin Urbanec",
			"Matěj Suchánek",
			"Michaelbrabec",
			"Mormegil",
			"Patriccck",
			"Patrik L.",
			"Polda18",
			"Robins7",
			"Tchoř",
			"Teslaton",
			"Vojtěch Dostál",
			"Walter Klosse",
			"YjM",
			"ශ්වෙත"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Importováno z $1",
	"collabpad": "CollabPad",
	"tooltip-ca-createsource": "Založit zdrojový kód této stránky",
	"tooltip-ca-edit": "Editovat tuto stránku pomocí wikitextu",
	"tooltip-ca-editsource": "Editovat zdrojový kód této stránky",
	"tooltip-ca-ve-edit": "Editovat tuto stránku",
	"visualeditor-advancedsettings-tool": "Pokročilá nastavení",
	"visualeditor-autosave-modified-prompt-accept": "Návrat k editaci",
	"visualeditor-autosave-modified-prompt-message": "Tato stránka byla od chvíle, kdy jste ji naposledy {{GENDER:|načetl|načetla|načetl(a)}}, upravena. Chcete se vrátit k vaší editaci té staré verze, nebo začít editaci té nejnovější?",
	"visualeditor-autosave-modified-prompt-reject": "Začít novou editaci",
	"visualeditor-autosave-modified-prompt-title": "Obnovit vaši editaci?",
	"visualeditor-autosave-not-recovered-text": "Vaše neuložené změny nebylo možné obnovit.",
	"visualeditor-autosave-not-recovered-title": "Obnovení změn selhalo",
	"visualeditor-autosave-recovered-text": "Vaše neuložené změny byly automaticky obnoveny.",
	"visualeditor-autosave-recovered-title": "Změny obnoveny",
	"visualeditor-backbutton-tooltip": "Zpět",
	"visualeditor-beta-warning": "Pokud při editaci narazíte na jakékoli technické problémy, nahlaste je prosím.",
	"visualeditor-browserwarning": "Používáte prohlížeč, který není tímto editorem oficiálně podporován.",
	"visualeditor-ca-createlocaldescriptionsource": "Přidat zdroj místního popisu",
	"visualeditor-ca-createsource": "Založit zdroj",
	"visualeditor-ca-editlocaldescriptionsource": "Editovat zdroj místního popisu",
	"visualeditor-ca-editsource": "Editovat zdroj",
	"visualeditor-ca-editsource-section": "editovat zdroj",
	"visualeditor-categories-tool": "Kategorie",
	"visualeditor-changedesc-mwlanguagevariant": "Značka variant jazyka byla změněna",
	"visualeditor-changedesc-mwredirect": "Cíl přesměrování změněn z $1 na $2",
	"visualeditor-changedesc-mwtransclusion": "Změněny parametry šablony",
	"visualeditor-desc": "Vizuální editor pro MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Vizuální editor",
	"visualeditor-dialog-media-alttext-checkbox": "Použít popisek jako alternativní text",
	"visualeditor-dialog-media-alttext-section": "Alternativní text",
	"visualeditor-dialog-media-alttext-section-help": "Pomocí tohoto můžete zadat textový popis pro lidi, kteří nemohou položku vidět. Popis by měl být dostatečný k tomu, aby pochopili účel a informace, které tato mediální položka poskytuje. Je to zásadní pro nevidomé uživatele a další uživatele používající čtečky obrazovky nebo čistě textové prohlížeče.",
	"visualeditor-dialog-media-change-image": "Vybrat jiný obrázek",
	"visualeditor-dialog-media-choose-image": "Vložit tento obrázek",
	"visualeditor-dialog-media-content-description-link": "(stránka s popisem)",
	"visualeditor-dialog-media-content-filename": "Název souboru",
	"visualeditor-dialog-media-content-section": "Popisek",
	"visualeditor-dialog-media-content-section-help": "Pomocí tohoto můžete zobrazit popisek, který se všem čtenářům ukažuje u položky. Často se používá pro vysvětlení relevance položky v kontextu, ve kterém je zobrazena. Měl by být stručný a informativní.",
	"visualeditor-dialog-media-goback": "Zpět",
	"visualeditor-dialog-media-info-artist": "Načetl: $1",
	"visualeditor-dialog-media-info-audiofile": "Zvukový soubor",
	"visualeditor-dialog-media-info-created": "Vytvořeno: $1",
	"visualeditor-dialog-media-info-ellipsis": "...",
	"visualeditor-dialog-media-info-meta-artist": "Autor: $1",
	"visualeditor-dialog-media-info-moreinfo": "Další informace",
	"visualeditor-dialog-media-info-readmore": "Číst dál",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Načteno: $1",
	"visualeditor-dialog-media-page-advanced": "Pokročilá nastavení",
	"visualeditor-dialog-media-page-general": "Obecná nastavení",
	"visualeditor-dialog-media-position-checkbox": "Text má tento objekt obtékat",
	"visualeditor-dialog-media-position-checkbox-help": "Můžete si zvolit, že se tento objekt má objevit uvnitř textu stránky namísto plavání. Tohle byste měli dělat jen zřídka, protože když tuto volbu odškrtnete, rozbije to tok textu.",
	"visualeditor-dialog-media-position-section": "Poloha",
	"visualeditor-dialog-media-position-section-help": "Můžete zvolit, kde se má tento objekt na stránce zobrazit. To se někdy používá pro rozbití dlouhé řady obrázků po jedné straně.",
	"visualeditor-dialog-media-save": "Uložit",
	"visualeditor-dialog-media-search-tab-search": "Vyhledávání",
	"visualeditor-dialog-media-search-tab-upload": "Načíst",
	"visualeditor-dialog-media-size-section": "Velikost souboru",
	"visualeditor-dialog-media-size-section-help": "Můžete si zvolit, jak velký se tento objekt na stránce zobrazí. Měla by to skoro vždy být standardní velikost, protože vlastní velikost bude narušovat rozvržení stránky pro čtenáře a zavádět nekonzistenci.",
	"visualeditor-dialog-media-title": "Nastavení médií",
	"visualeditor-dialog-media-type-border": "Orámování",
	"visualeditor-dialog-media-type-frame": "Rámeček",
	"visualeditor-dialog-media-type-frameless": "Bez rámečku",
	"visualeditor-dialog-media-type-none": "Základní",
	"visualeditor-dialog-media-type-section": "Typ obrázku",
	"visualeditor-dialog-media-type-section-help": "Můžete si zvolit, jak se má objekt na stránce zobrazit. Ve skoro všech případech by kvůli konzistenci měl být zvolen náhled.",
	"visualeditor-dialog-media-type-thumb": "Náhled",
	"visualeditor-dialog-media-upload": "Načíst",
	"visualeditor-dialog-meta-advancedsettings-label": "Pokročilá nastavení",
	"visualeditor-dialog-meta-advancedsettings-section": "Pokročilá nastavení",
	"visualeditor-dialog-meta-categories-addcategory-label": "Zařadit tuto stránku do kategorie",
	"visualeditor-dialog-meta-categories-category": "Kategorie",
	"visualeditor-dialog-meta-categories-data-label": "Kategorie",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Můžete přenastavit, jak se má tato stránka řadit v rámci kategorie, tím, že zvolíte odlišný klíč, podle kterého se řadí. To se často používá k tomu, aby se lidé řadili podle příjmení, přestože je první uvedeno křestní jméno.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Tuto stránku implicitně řadit jako",
	"visualeditor-dialog-meta-categories-hidden": "Tato kategorie je nastavena tak, aby se na stránkách, do kterých je přidána, nezobrazovala.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Skryté kategorie",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Odpovídající kategorie",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Tuto kategorii přesunout sem",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nová kategorie",
	"visualeditor-dialog-meta-categories-input-placeholder": "Přidat kategorii",
	"visualeditor-dialog-meta-categories-missing": "Tato kategorie nemá stránku s popisem.",
	"visualeditor-dialog-meta-categories-options": "Možnosti",
	"visualeditor-dialog-meta-categories-section": "Kategorie",
	"visualeditor-dialog-meta-categories-sortkey-label": "Tuto stránku řadit, jako by se jmenovala",
	"visualeditor-dialog-meta-languages-code-label": "Kód jazyka",
	"visualeditor-dialog-meta-languages-label": "Jazyky",
	"visualeditor-dialog-meta-languages-link-label": "Propojená stránka",
	"visualeditor-dialog-meta-languages-name-label": "Jazyk",
	"visualeditor-dialog-meta-languages-readonlynote": "Toto je seznam stránek v jiných jazycích, které jsou propojené s touto stránkou; zatím ho lze editovat jen v režimu zdrojového kódu nebo na Wikidatech.",
	"visualeditor-dialog-meta-languages-section": "Jazyky",
	"visualeditor-dialog-meta-settings-displaytitle": "Zobrazovaný název",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Můžete přenastavit zobrazovaný název stránky tím, že určíte jiný zobrazovaný nadpis.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Tuto kategorii můžete skrýt ze seznamů kategorií zobrazených na stránkách, které jsou do ní zařazení. To se hodí pro kategorie, které zajímají editory, ale ne většinu čtenářů, jako např. kategorie stránek, ve kterých chybí ilustrace.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Skrytá kategorie",
	"visualeditor-dialog-meta-settings-index-default": "Výchozí",
	"visualeditor-dialog-meta-settings-index-disable": "Ne",
	"visualeditor-dialog-meta-settings-index-force": "Ano",
	"visualeditor-dialog-meta-settings-index-help": "Můžete přinutit internetové vyhledávače, aby tuto stránku uváděli ve výsledcích vyhledávání, nebo jim to zakázat. Toto však nemá vliv na místní vyhledávač.",
	"visualeditor-dialog-meta-settings-index-label": "Dovolit vyhledávačům indexovat tuto stránku",
	"visualeditor-dialog-meta-settings-label": "Nastavení stránky",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Výchozí",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ne",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ano",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Můžete u stránky vynutit zobrazení dodatečné záložky vedle záložky „$1“, pomocí které bude možno snadno přidat novou sekci, nebo ji naopak zakázat v případě, kdy by se jinak zobrazila.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Zobrazovat na této stránce záložku pro přidání nové sekce",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Můžete zabránit automatickému převodu obsahu stránky do jiných písem.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Nepřevádět obsah mezi jazykovými variantami",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Ve zvláštních případech, kdy je to vhodné, můžete vypnout zobrazování editačních odkazů u každé sekce.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Zakázat na této stránce editační odkazy u jednotlivých sekcí.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Pokud je to v tomto případě vhodné, můžete v kategorii vypnout zobrazování obsažených souborů ve formě galerie.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Zakázat galerii",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Můžete zabránit automatickému převodu nadpisu stránky do jiných písem.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Nepřevádět název mezi jazykovými variantami",
	"visualeditor-dialog-meta-settings-redirect-help": "Z této stránky můžete vytvořit přesměrování, stránku, která čtenáře automaticky přenese na jinou stránku na této wiki. To se hodí pro překlepy a alternativní názvy či koncepty. Pokud tak učiníte, čtenáři neuvidí obsah této stránky.",
	"visualeditor-dialog-meta-settings-redirect-label": "Přesměrovat tuto stránku na",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Cílová stránka přesměrování",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Ve velmi řídkých případech, ve kterých je to potřeba, můžete zabránit aktualizaci tohoto přesměrování při přesunech cílové stránky.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Neaktualizovat toto přesměrování při přesunutí cílové stránky.",
	"visualeditor-dialog-meta-settings-section": "Nastavení stránky",
	"visualeditor-dialog-meta-settings-toc-default": "V případě potřeby",
	"visualeditor-dialog-meta-settings-toc-disable": "Nikdy",
	"visualeditor-dialog-meta-settings-toc-force": "Vždy",
	"visualeditor-dialog-meta-settings-toc-help": "Můžete vynutit zobrazení tabulky s obsahem, která uvádí seznam nadpisů ve stránce, i na stránkách s méně než čtyřmi nadpisy, nebo naopak její zobrazení zakázat. Implicitně se obsah zobrazí, pokud má stránka čtyři nebo více nadpisů.",
	"visualeditor-dialog-meta-settings-toc-label": "Zobrazování tabulky obsahu",
	"visualeditor-dialog-meta-templatesused-noresults": "Nenalezeny žádné šablony.",
	"visualeditor-dialog-meta-title": "Nastavení",
	"visualeditor-dialog-table-collapsed": "Zpočátku sbalená",
	"visualeditor-dialog-table-collapsible": "Sbalitelná",
	"visualeditor-dialog-table-sortable": "Tabulka s řazením",
	"visualeditor-dialog-table-wikitable": "Styl Wikitable",
	"visualeditor-dialog-template-title": "Šablona",
	"visualeditor-dialog-transclusion-action-save": "Uložit",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Tato šablona neexistuje.",
	"visualeditor-dialog-transclusion-template-title-modifier": "Dokumentace šablony a názvy [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter parametrů] (pokud existují) nejsou dostupné při editaci šablon, které využívají syntaxi pro vkládání nebo modifikátory, jako je [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst].",
	"visualeditor-dialog-transclusion-template-widget-aria": "Pro výběr šablony stiskněte mezerník.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Pro odstranění šablony, jejích parametrů a jejich hodnot stiskněte Ctrl+Del. Pro přesun šablony nahoru nebo dolů stiskněte Ctrl+Shift+šipka.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Pro odstranění šablony, jejích parametrů a jejich hodnot stiskněte Ctrl+Del.",
	"visualeditor-dialog-transclusion-add-wikitext": "Vložit wikitext",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "Parametr „$1“ nelze přidat, protože byl označen jako [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated zastaralý].",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Parametr „$2“ nelze vložit dvakrát.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 není povolený znak. Pro přidání parametru ho prosím odstraňte.",
	"visualeditor-dialog-transclusion-add-param-help": "Pokud jsou známé, vložte názvy [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters nezdokumentovaných parametrů]. Nezapomeňte, že vliv budou mít pouze parametry, které šablona zná. Informace o dostupných parametrech možná naleznete na [[$1|stránce šablony]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Název parametru",
	"visualeditor-dialog-transclusion-add-param-save": "Přidat",
	"visualeditor-dialog-transclusion-add-template": "Přidat šablonu",
	"visualeditor-dialog-transclusion-add-template-button": "Přidat šablonu",
	"visualeditor-dialog-transclusion-add-template-save": "Přidat",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Přidat nezdokumentovaný parametr",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Opravdu chcete zavřít editor šablony? Vaše změny budou ztraceny a nebude možné je vrátit zpět.",
	"visualeditor-dialog-transclusion-collapse-options": "Skrýt možnosti",
	"visualeditor-dialog-transclusion-confirmation-discard": "Zahodit úpravy",
	"visualeditor-dialog-transclusion-confirmation-reject": "Pokračovat v editaci",
	"visualeditor-dialog-transclusion-contextitem-description": "Vytvořeno z: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Načítání…",
	"visualeditor-dialog-transclusion-expand-options": "Zobrazit možnosti",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Skrýt nepoužité",
	"visualeditor-dialog-transclusion-filter-no-match": "Nenalezena žádná shoda",
	"visualeditor-dialog-transclusion-filter-placeholder": "Najít pole",
	"visualeditor-dialog-transclusion-filter-show-all": "Zobrazit vše",
	"visualeditor-dialog-transclusion-filter-title": "Vyhledávání parametru pro $1",
	"visualeditor-dialog-transclusion-help-title": "Podpora editace šablon",
	"visualeditor-dialog-transclusion-help-message": "Šablony poskytují formátování obsahu. Tento editor na levé straně zobrazuje, jaké možnosti šablona nabízí, a na pravé straně k nim lze přidávat hodnoty.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Nápověda k editaci šablon]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Klávesové zkratky]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Zastaralé pole",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Pole je zastaralé. $1",
	"visualeditor-dialog-transclusion-loading": "Načítá se…",
	"visualeditor-dialog-transclusion-no-template-data-description": "Této šabloně chybí [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters TemplateData], takže její parametry byly [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters vygenerovány automaticky]. Proto šablona ani její parametry nemají popisky. Další informace se mohou nacházet na [[$1|stránce šablony]].",
	"visualeditor-dialog-transclusion-no-template-description": "Šablona „$1“ zatím nemá popis, ale nějaké informace by se mohly nacházet na [[$2|její stránce]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "Tato šablona nemá žádné zdokumentované parametry a je možné, že se má používat bez nich.",
	"visualeditor-dialog-transclusion-param-default": "Výchozí: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Příklad: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Pro přidání nebo odebrání parametrů stiskněte mezerník. Pro přidání parametru a okamžitou editaci jeho hodnoty stiskněte Enter. Pro editaci již vybraného parametru stiskněte Enter.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Parametry v $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(Nezdokumentovaný parametr)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Vyhledat šablonu",
	"visualeditor-dialog-transclusion-required-parameter": "Povinné pole",
	"visualeditor-dialog-transclusion-required-parameter-description": "Pole je povinné.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Zpět",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Přesto pokračovat",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Chybí {{PLURAL:$1|povinné|povinná}} pole",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Určitě chcete pokračovat bez vyplnění {{PLURAL:$2|pole|polí}} $1?",
	"visualeditor-dialog-transclusion-see-template": "Šablony vytvářejí uživatelé a mohou jim chybět kompletní popisy. Další informace se mohou nacházet na [[$2|stránce této šablony]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Vložit šablonu",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Vložit: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Editace šablony $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Obsah šablony",
	"visualeditor-dialog-transclusion-template-search": "Hledání šablon",
	"visualeditor-dialog-transclusion-template-search-help": "Vyhledejte šablonu, kterou chcete vložit, hledáním identifikačního klíčového slova. Šablony, které mají popisy, pravděpodobně budou ve vizuálním editoru fungovat lépe.",
	"visualeditor-dialog-transclusion-wikitext": "Wikitext",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Stisknutím mezerníku vyberte prvek wikitextu. Stisknutím klávesy enter vyberte a upravte wikitext.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Stisknutím klávesové zkratky Ctrl + Del odstraníte prvek wikitextu. Stisknutím kláves Ctrl + Shift + šipka přesunete prvek nahoru nebo dolů.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Stisknutím klávesové zkratky Ctrl + Del odstraníte prvek wikitextu.",
	"visualeditor-dialogbutton-media-tooltip": "Obrázky a média",
	"visualeditor-dialogbutton-template-tooltip": "Šablona",
	"visualeditor-editconflict": "Vaše změny nelze uložit kvůli editačnímu konfliktu. {{GENDER:|Chcete}} editační konflikt vyřešit ručně?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} si nyní pamatuje, který editor preferujete. Režim editace můžete v průběhu přepínat a později změnit své nastavení.",
	"visualeditor-editingtabdialog-ok": "Použít editor, kterým jsem uložil svou poslední změnu",
	"visualeditor-editingtabdialog-title": "Editační záložky",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|oznámení}}",
	"visualeditor-editnotices-tooltip": "Editační upozornění",
	"visualeditor-editsummary": "Popište své změny",
	"visualeditor-editsummary-characters-remaining": "Zbývající počet znaků",
	"visualeditor-educationpopup-dismiss": "V pořádku, chápu",
	"visualeditor-expandable-less": "Méně",
	"visualeditor-expandable-more": "Více",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Titulek stránky",
	"visualeditor-formatdropdown-format-mw-heading2": "Nadpis",
	"visualeditor-formatdropdown-format-mw-heading3": "Podnadpis 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Podnadpis 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Podnadpis 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Podnadpis 4",
	"visualeditor-generating-wikitext-progress": "Generuji wikitext",
	"visualeditor-includes-noinclude-start": "Začátek obsahu vyňatého z vkládání",
	"visualeditor-includes-noinclude-end": "Konec obsahu vyňatého z vkládání",
	"visualeditor-includes-onlyinclude-start": "Začátek obsahu dovoleného pro vkládání",
	"visualeditor-includes-onlyinclude-end": "Konec obsahu dovoleného pro vkládání",
	"visualeditor-includes-includeonly": "Obsah jen pro vkládání",
	"visualeditor-includes-noinclude-description": "Když je obsah této stránky použit na jiné stránce, obsah od tohoto místa po odpovídající koncovou značku <strong>nebude</strong> vložen. Buďte při editaci obsahu mimo tyto značky opatrní, mohou ho používat jiné stránky.",
	"visualeditor-includes-onlyinclude-description": "Když je obsah této stránky použit na jiné stránce, bude vložen <strong>pouze</strong> obsah od tohoto místa po odpovídající koncovou značku. Buďte při editaci obsahu uvnitř těchto značek opatrní, mohou ho používat jiné stránky.",
	"visualeditor-includes-includeonly-description": "Když je obsah této stránky použit na jiné stránce, bude navíc vložen následující obsah:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Více informací o částečném vkládání]",
	"visualeditor-languages-tool": "Jazyky",
	"visualeditor-linkinspector-button-link-external": "Externí web",
	"visualeditor-linkinspector-button-link-internal": "Hledání vnitřních stránek",
	"visualeditor-linkinspector-convert-link-isbn": "Převést na ISBN odkaz",
	"visualeditor-linkinspector-convert-link-pmid": "Převést na PMID odkaz",
	"visualeditor-linkinspector-convert-link-rfc": "Převést na RFC odkaz",
	"visualeditor-linkinspector-educationpopup-text": "Důležitá slova provažte s dalšími články na wiki či dokonce jinými weby. Čtenářům to pomůže lépe pochopit kontext.",
	"visualeditor-linkinspector-educationpopup-title": "Odkazy",
	"visualeditor-linkinspector-illegal-title": "Neplatný název stránky",
	"visualeditor-linkinspector-invalid-external": "Zadejte celé URL, např. https://example.org",
	"visualeditor-linknodeinspector-add-label": "Přidat popisek",
	"visualeditor-linknodeinspector-title": "Jednoduchý odkaz",
	"visualeditor-magiclinknodeinspector-convert-link": "Převést na jednoduchý odkaz",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN odkaz",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID odkaz",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC odkaz",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Obrázek",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Nastavení",
	"visualeditor-mweditmode-tooltip": "Přepnout editor",
	"visualeditor-mweditmodesource-progress": "Přepínání na editaci zdrojového kódu...",
	"visualeditor-mweditmodesource-tool-current": "Editace kódu",
	"visualeditor-mweditmodesource-tool-unavailable": "Editace zdroje zde není dostupná",
	"visualeditor-mweditmodesource-warning-cancel": "Storno",
	"visualeditor-mweditmodesource-warning-switch-discard": "Zahodit změny a přepnout",
	"visualeditor-mweditmodeve-popup-body": "Kliknutím na tuto ikonu se kdykoliv můžete přepnout zpět do vizuální editace.",
	"visualeditor-mweditmodeve-popup-title": "Přepnuli jste se na editaci kódu",
	"visualeditor-mweditmodeve-progress": "Přepínání na vizuální editaci...",
	"visualeditor-mweditmodeve-showagain": "Nezobrazovat znovu toto upozornění",
	"visualeditor-mweditmodeve-title": "Přepnout na vizuální editaci?",
	"visualeditor-mweditmodeve-tool-current": "Vizuální editace",
	"visualeditor-mweditmodeve-tool-unavailable": "Editace vizuálním editorem zde není dostupná",
	"visualeditor-mweditmodeve-warning": "Chystáte se přepnout do Vizuálního editoru.\nChcete pokračovat?",
	"visualeditor-mweditmodewt-popup-body": "Zpět na editaci kódu se můžete kdykoli přepnout kliknutím na tuto ikonu.",
	"visualeditor-mweditmodewt-popup-title": "Přepnuli jste se na vizuální editaci",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|obrázek|obrázky|obrázků}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Popis galerie",
	"visualeditor-mwgallerydialog-card-images": "Obrázky",
	"visualeditor-mwgallerydialog-card-options": "Volby",
	"visualeditor-mwgallerydialog-classes-field-label": "Třídy CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Názvy tříd oddělené mezerou",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Galerie je prázdná.",
	"visualeditor-mwgallerydialog-heights-field-label": "Výška obrázku",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Výchozí výška: $1 pixelů",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradiční bez obrysů",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Zhuštěné",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Zhuštěné s nadpisy při najetí myší",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Zhuštěné s nadpisy přes obrázky",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Prezentace",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradiční",
	"visualeditor-mwgallerydialog-mode-field-label": "Režim zobrazení",
	"visualeditor-mwgallerydialog-perrow-field-label": "Obrázků na řádek",
	"visualeditor-mwgallerydialog-remove-button-label": "Odstranit obrázek",
	"visualeditor-mwgallerydialog-search-button-label": "Přidat nový obrázek",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Zobrazit názvy souborů",
	"visualeditor-mwgallerydialog-styles-field-label": "Kaskádové styly",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS předpisy oddělené středníky",
	"visualeditor-mwgallerydialog-title": "Galerie",
	"visualeditor-mwgallerydialog-widths-field-label": "Šířka obrázku",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Výchozí šířka: $1 pixelů",
	"visualeditor-mwpredialog-convert": "Povolit formátování textu",
	"visualeditor-mwpredialog-title": "Předformátovaný prostý text",
	"visualeditor-mwsignature-tool": "Váš podpis",
	"visualeditor-preference-disable": "Vypnout vizuální editor",
	"visualeditor-preference-core-description": "Povolit Vizuální editor. Nebude k dispozici v diskusích a některých dalších jmenných prostorech.",
	"visualeditor-preference-core-discussion-link": "//mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Feedback",
	"visualeditor-preference-core-info-link": "//mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Beta_Features/General",
	"visualeditor-preference-core-label": "Vizuální editace",
	"visualeditor-preference-newwikitexteditor-description": "Povolí nový režim wikitextu uvnitř Vizuálního editoru. Obsahuje mnoho nástrojů z Vizuálního editoru, má podobný vzhled a umožňuje lepší přepínání mezi nimi.",
	"visualeditor-preference-newwikitexteditor-enable": "Používat mód editace wikitextu v rámci Vizuálního editoru, namísto jiného editoru wikitextu.",
	"visualeditor-preference-newwikitexteditor-label": "Nový režim wikitextu",
	"visualeditor-preference-tabs": "Režim editace:",
	"visualeditor-preference-tabs-multi-tab": "Ukažte mi obě editační záložky",
	"visualeditor-preference-tabs-prefer-ve": "Vždy mi dejte Vizuální editor, pokud to jde",
	"visualeditor-preference-tabs-prefer-wt": "Vždy mi dejte editor zdroje",
	"visualeditor-preference-tabs-remember-last": "Pamatujte si můj poslední editor",
	"visualeditor-rebase-client-export": "Export",
	"visualeditor-rebase-client-export-start": "Exportovat…",
	"visualeditor-rebase-client-import": "Importovat",
	"visualeditor-rebase-client-import-name": "Název stránky",
	"visualeditor-rebase-client-title-help": "Před uložením budete moci zkontrolovat změny.",
	"visualeditor-recreate": "Zatímco tuto stránku editujete, byla smazána. Pokud ji chcete znovu založit, klikněte na „$1“.",
	"visualeditor-redirect-description": "Přesměrování na $1",
	"visualeditor-savedialog-error-badtoken": "Vaši editaci jsme nemohli zpracovat, protože vypršela vaše relace.",
	"visualeditor-savedialog-identify-anon": "Chcete stránku uložit jako neregistrovaný uživatel? Vaše IP adresa bude zveřejněna v historii této stránky.",
	"visualeditor-savedialog-identify-trylogin": "Již nejste přihlášeni. Prosím opět se přihlaste na jiné záložce a zkuste to znovu.",
	"visualeditor-savedialog-identify-user": "Nyní jste {{GENDER:|přihlášen|přihlášena}} jako [[User:$1|$1]]. Pokud tuto editaci uložíte, bude přiřazena tomuto účtu.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Svoji editaci můžete uložit stisknutím $1.",
	"visualeditor-savedialog-label-publish-short": "Zveřejnit",
	"visualeditor-savedialog-label-publish-short-start": "Zveřejnit…",
	"visualeditor-savedialog-label-resolve-conflict": "Vyřešit konflikt",
	"visualeditor-savedialog-label-resume-editing": "Návrat k editaci",
	"visualeditor-savedialog-label-review": "Zkontrolujte si změny",
	"visualeditor-savedialog-label-review-good": "Vrátit se k formuláři pro uložení",
	"visualeditor-savedialog-label-save-short": "Uložit",
	"visualeditor-savedialog-label-save-short-start": "Uložit…",
	"visualeditor-savedialog-review-nosummary": "Bez shrnutí editace",
	"visualeditor-savedialog-review-visual": "Vizuální",
	"visualeditor-savedialog-review-wikitext": "Wikitext",
	"visualeditor-savedialog-title-conflict": "Konflikt",
	"visualeditor-savedialog-title-preview": "Zobrazit náhled vašich změn",
	"visualeditor-savedialog-title-review": "Zkontrolujte změny",
	"visualeditor-savedialog-title-save": "Uložit změny",
	"visualeditor-section-body-placeholder": "Nová sekce",
	"visualeditor-section-title-placeholder": "Předmět",
	"visualeditor-loaderror-revidconflict": "ID revizí vrácená serverem neodpovídají (dokument: $1, metadata: $2).",
	"visualeditor-settings-tool": "Nastavení stránky",
	"visualeditor-special-characters-group-other": "Často používané",
	"visualeditor-templatesused-tool": "Použité šablony",
	"visualeditor-title-error": "Neplatný název",
	"visualeditor-toload": "Editor se nyní načte. Pokud tuto zprávu stále vidíte po několika sekundách, prosím [$1 obnovte stránku].",
	"visualeditor-tooltip-non-breaking-space": "Nezlomitelná mezera",
	"visualeditor-version-label": "Verze",
	"visualeditor-wikitext-progress": "Wikitext se převádí",
	"visualeditor-wikitext-warning": "Používáte Vizuální editor – [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] zde nefunguje. Kdykoli můžete bez ztráty provedených změn přepnout do režimu editace zdrojového textu tím, že kliknete na „Přepnout“.",
	"visualeditor-wikitext-warning-title": "Detekována syntaxe wikitextu",
	"visualeditor-wikitextconvert-title": "Převést formátování do wikitextu?",
	"visualeditor-wikitextconvert-message": "Vložil(a) jste obsah obsahující formátování. Chcete toto formátování převést do wikitextu?",
	"visualeditor-wikitextconvert-convert": "Převést do wikitextu"
}
