{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Archaeodontosaurus",
			"Asmen",
			"Erdemaslancan",
			"Gambollar",
			"Gorizon",
			"Gırd",
			"Kghbln",
			"Kumkumuk",
			"Marmase",
			"Mirzali",
			"Orbot707",
			"Se4598",
			"TMg"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "$1 ra debiya",
	"collabpad": "CollabPad",
	"tooltip-ca-createsource": "Kodê çımeyê na pele vıraze",
	"tooltip-ca-edit": "Wikimetin karıtışa ena perer bıvurnê",
	"tooltip-ca-editsource": "Kodê çımeyê ena pele bıvurne",
	"tooltip-ca-ve-edit": "Ena pele bıvurne",
	"visualeditor-advancedsettings-tool": "Parametreyê ilawey",
	"visualeditor-autosave-modified-prompt-accept": "Vurnayışi dewam kerê",
	"visualeditor-autosave-modified-prompt-message": "Na pela barkerdışê şıma dıma vuriyaya. {{GENDER:|şıma}} revizyonê verêni de {{GENDER:|qayılê }} ke \nvurnayışi dewam kerê ya zi tewr peyên versiyon dê vurnayışi dest pêkerdê ?",
	"visualeditor-autosave-modified-prompt-reject": "Vurnayışê neweyi rê dest pêkerê",
	"visualeditor-autosave-modified-prompt-title": "Vurnayışi rê ê {{GENDER:|şıma }} dewam kenê?",
	"visualeditor-autosave-not-recovered-text": "Nêşevekneyaye vurnayışê şıme nêreyneyaye.",
	"visualeditor-autosave-not-recovered-title": "Vurnayış nêreyneyê",
	"visualeditor-autosave-recovered-text": "Vurnayışê şımayê ke qeyd nêbiyê otomatik reyneyay..",
	"visualeditor-autosave-recovered-title": "Vurnayışi reyneyay",
	"visualeditor-backbutton-tooltip": "Peyser şırê",
	"visualeditor-beta-warning": "Vurnayış dı qet yew problem vıcêno se marê rapor kerê",
	"visualeditor-browserwarning": "Rovıtero ke şıma karnenê tereftê Vurnayışê Asayi ra resmi desteg nêvine no.",
	"visualeditor-ca-createlocaldescriptionsource": "Çımey şınasnayışê lokali cı ke",
	"visualeditor-ca-createsource": "Çımeyi vıraze",
	"visualeditor-ca-editlocaldescriptionsource": "Lokal şınasiya çımi bıvurnê",
	"visualeditor-ca-editsource": "Çımeyi bıvurne",
	"visualeditor-ca-editsource-section": "çımeyi bıvurne",
	"visualeditor-categories-tool": "Kategoriyi",
	"visualeditor-changedesc-mwlanguagevariant": "Varyantê zıwani nışanyaye vurneyayo",
	"visualeditor-changedesc-mwredirect": "Hedefê serşıkıtışi heruna $1 ra vurniya era $2",
	"visualeditor-changedesc-mwtransclusion": "Parametreyê şabloni vurriyayi",
	"visualeditor-desc": "Qande MediaWiki Visual Vırnoğ",
	"visualeditor-descriptionpagelink": "Project:Vurnayışo Asaye",
	"visualeditor-dialog-media-alttext-section": "Metıno alternatif",
	"visualeditor-dialog-media-alttext-section-help": "Merdumê kı nêvinenê Qandë inan metinê akerdışi şenê bınuşê. Ena akerdış inan rê heqdë resimi bes bıyayê malumat wa bıdo. Ena ekran,  qandë kpra u seqeta zaf muhima.",
	"visualeditor-dialog-media-change-image": "Resımi bıvurne",
	"visualeditor-dialog-media-choose-image": "Nê resımi bıgurene",
	"visualeditor-dialog-media-content-description-link": "(pela şınasiye)",
	"visualeditor-dialog-media-content-filename": "Namey dosyay",
	"visualeditor-dialog-media-content-section": "Sername",
	"visualeditor-dialog-media-content-section-help": "Qandé wendoğa hemın yu şınasiya metini şenê bıkarnê. Ena degmesi zerrekê  meqali mıyandı, obje qandé çıçi muhino ey şınasnayış keno. Ena şınasiye wa kılm,  xas u malumat daten bo.",
	"visualeditor-dialog-media-goback": "Peyser",
	"visualeditor-dialog-media-info-artist": "$1 ra bar biya",
	"visualeditor-dialog-media-info-audiofile": "Dosyay vengi",
	"visualeditor-dialog-media-info-created": "Tarixê vıraştışi: $1",
	"visualeditor-dialog-media-info-meta-artist": "Artist: $1",
	"visualeditor-dialog-media-info-moreinfo": "Tayêna melumat",
	"visualeditor-dialog-media-info-readmore": "Tayêna bıwane",
	"visualeditor-dialog-media-info-uploaded": "Tarixê barkerdışi:$1",
	"visualeditor-dialog-media-page-advanced": "Raverşiyaye",
	"visualeditor-dialog-media-page-general": "Degme",
	"visualeditor-dialog-media-position-checkbox": "Zerreki be nê elementi ra pırr ke",
	"visualeditor-dialog-media-position-checkbox-help": "Ena obcera perer,  metini piya asayen şenê bıkerê. Eger kı şoma nışanê ena dorer wedarnê se, rodayena metini do alızi yo.",
	"visualeditor-dialog-media-position-section": "Pozisyon",
	"visualeditor-dialog-media-position-section-help": "Şıma şenê nê obceyê medya kotiyê pele de ke bıaso, ey eyar kerên. No gegane seba yew rêza resıman coreştene rê gureniyeno.",
	"visualeditor-dialog-media-save": "Bışeveknê",
	"visualeditor-dialog-media-search-tab-search": "Ci geyre",
	"visualeditor-dialog-media-search-tab-upload": "Bar ke",
	"visualeditor-dialog-media-size-section": "Ebata resimi",
	"visualeditor-dialog-media-size-section-help": "Herayen obceya medyay perdı asayışa cı şıma şenê saz kerê. Fegmesi normal rbat tercih bıbo, ebata cı vuriyayış nizama perer krna xırab u wendera rê çetıney vecena.",
	"visualeditor-dialog-media-title": "Sazê dosyay",
	"visualeditor-dialog-media-type-border": "Sinor",
	"visualeditor-dialog-media-type-frame": "Çerçewe",
	"visualeditor-dialog-media-type-frameless": "Bêçerçewe",
	"visualeditor-dialog-media-type-none": "Esas",
	"visualeditor-dialog-media-type-section": "Babetê resımi",
	"visualeditor-dialog-media-type-section-help": "Obceya medyay perdı asayışa cı şıma şenê saz kerê. Ena degmesi weziyeta pêron dı takêşey  u zey pêyey asayışi rê weziyetta resmo qıckeki bo se weş beno.",
	"visualeditor-dialog-media-type-thumb": "Resımo qıckek",
	"visualeditor-dialog-media-upload": "Bar kerê",
	"visualeditor-dialog-meta-advancedsettings-label": "Parametreyê ilawey",
	"visualeditor-dialog-meta-advancedsettings-section": "Parametreyê ilawey",
	"visualeditor-dialog-meta-categories-addcategory-label": "Na pele rê kategoriye cı kerê",
	"visualeditor-dialog-meta-categories-category": "Kategoriye",
	"visualeditor-dialog-meta-categories-data-label": "Kategoriyi",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Şıma şenê babetna indeksa perran rêz kerê yana ju kategori tede dı eyara bıvurnê sexırabin cıcêna. Peynamey insana na rêz bıyaye perri karênê,  lakin vername ya zi name benê.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Na perer hesıbyayi deyne réz ke",
	"visualeditor-dialog-meta-categories-hidden": "Ena kategori perra kı tey bıaso ucayrê eyarın niya",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Kategoriyê nımıtey",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Kategoriyê kı zey pêyê",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Kategoriye bere tiya",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Kategoriya neweyên",
	"visualeditor-dialog-meta-categories-input-placeholder": "Yew kategoriye cı ke",
	"visualeditor-dialog-meta-categories-missing": "Ena kategori de malumata perrer ra mahruma",
	"visualeditor-dialog-meta-categories-options": "Weçinıteki",
	"visualeditor-dialog-meta-categories-section": "Kategoriyi",
	"visualeditor-dialog-meta-categories-sortkey-label": "Perer wına reys ke",
	"visualeditor-dialog-meta-languages-code-label": "Kodê zıwani",
	"visualeditor-dialog-meta-languages-label": "Zıwani",
	"visualeditor-dialog-meta-languages-link-label": "Pela gıreyıne",
	"visualeditor-dialog-meta-languages-name-label": "Zıwan",
	"visualeditor-dialog-meta-languages-readonlynote": "Ena yew lista zıwananê binana ke yew gıre ra bestiyê. Nıka, tenya çımeyê terzi de ya zi Wikidata de vurnayış beno.",
	"visualeditor-dialog-meta-languages-section": "Zıwani",
	"visualeditor-dialog-meta-settings-displaytitle": "Sernuşte",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Sernamey ena perrer herunda babetna ju etiketer asnayışa cı ravêrde şenê bıkarnê.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Şıma şenê peerandı ezaya kayegorindı bıasne u enê kateforiya  men kerê. Ena qandë wanayoğa cazibeyına u kategoriya u perra rıdyayış vs.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Kategoriyê nımıtey",
	"visualeditor-dialog-meta-settings-index-default": "Hesabiyaye",
	"visualeditor-dialog-meta-settings-index-disable": "Nê",
	"visualeditor-dialog-meta-settings-index-force": "Ê",
	"visualeditor-dialog-meta-settings-index-help": "Neticeyanê motoranê rovıterana eleqeya ena perrer dı liste benê yana zor neticeya me dê.",
	"visualeditor-dialog-meta-settings-index-label": "Ena per do debyo motoranê cıgeyrayoğa tede",
	"visualeditor-dialog-meta-settings-label": "Eyarê pele",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Hesabiyaye",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nê",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ê",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Eger kınşıma zor cı dê se $1 dı vêşı juna tab dekenê de. Eger kı şıma taba rehat dekerê se kuwet do babetna do bıaso .",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Jewna leteyo newe dekeedışi rê ena per dı kute bıasnê",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Zerrekê ena perrer otomatikmen çerxê jewna komuter wa nêbo",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Zerrekê varyantanê zıwanan miyandı açarnayış mek",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Hewl herg weziyet dı leti normalnweizyeta bahdoeni dı asaye gıreyan şenê vındarnê.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Ena perrer sero, sernama kışta \"bıvurne\" dewre ra vec",
	"visualeditor-dialog-meta-settings-nogallery-help": "Şıma şenê galeriya dosyadı ezayê kı kategori dı asenê,  hew beno.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Galeri dewre ra vec",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Zerrekê ena perrer şıma şenê otomatikmen çerxê jewna komuter kerê",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Zerrekê sernami zıwanan miyandı açarnayış mek",
	"visualeditor-dialog-meta-settings-redirect-help": "Tı şenê ena perer cana rê bıheteynê, tiya ra zi wikiyanê binan dı wanayoği şenê istifade bıkerê. Xırab namae u alternatif baman rê hewloşıma miyanê perrer bışahtnê ae kes nêşeno bıwano.",
	"visualeditor-dialog-meta-settings-redirect-label": "Na pele bışıkne ser",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Qandë hetenayışi etiketa perrer",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Şıma şenê nê weçarnayışi rocane biyayış ra bıvındarnê, wexto ke riperro ke çarniyeno we, kırışiyao; ena jûye zehf şenık lazım beno.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Hedef per kırışiya ya,  hetenayışi rocane kı",
	"visualeditor-dialog-meta-settings-section": "Eyarê pele",
	"visualeditor-dialog-meta-settings-toc-default": "Eger kı lazımo",
	"visualeditor-dialog-meta-settings-toc-disable": "Qet",
	"visualeditor-dialog-meta-settings-toc-force": "Tım",
	"visualeditor-dialog-meta-settings-toc-help": "Tabloy zerre dı en cêrek ra hirê sernamey perran dı aseno,  eger kı liste dı nêaseno se zor cımedê. Eger kı vêşi estê se cı reserani dı  jew do hesabyaye bıaso",
	"visualeditor-dialog-meta-settings-toc-label": "Tabloyê zerreki bıvin",
	"visualeditor-dialog-meta-templatesused-noresults": "Şablon nêvineya",
	"visualeditor-dialog-meta-title": "Weçinıteki",
	"visualeditor-dialog-table-collapsed": "Sıfte de kerd teng",
	"visualeditor-dialog-table-collapsible": "Teng biyaye",
	"visualeditor-dialog-table-sortable": "Rêzebiyaye",
	"visualeditor-dialog-table-wikitable": "Styled (wikitable)",
	"visualeditor-dialog-template-title": "Şablon",
	"visualeditor-dialog-transclusion-add-template": "Şablon cı kerê",
	"visualeditor-dialog-transclusion-collapse-options": "Opsiyonan bınımne",
	"visualeditor-dialog-transclusion-contextitem-description": "Vıraziyaye:$1",
	"visualeditor-dialog-transclusion-expand-options": "Meçenega bımotné",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Nêwesıbyaye ca",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Ca karnayış Nêwesıbêno:$1",
	"visualeditor-dialog-transclusion-loading": "Bar beno...",
	"visualeditor-dialog-transclusion-no-template-description": "Şınasiya şablona $1 çıni ya. Belki hebekê şınasnayış [[$2|pera şabloni]] dı esta.",
	"visualeditor-dialog-transclusion-param-default": "Hesıbyaye :$1",
	"visualeditor-dialog-transclusion-required-parameter": "Lazım bıyaye ca",
	"visualeditor-dialog-transclusion-required-parameter-description": "Cay lazımi",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Peyser şo",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Fına zi dewam ke",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Lazım bıyaye  {{PLURAL:$1|parametre kemiyo|parametrey kemiyê}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Bê {{PLURAL:$2|patametreyê|parametreyanê}} $1 şıma qayıli dewam bıkerê?",
	"visualeditor-dialogbutton-media-tooltip": "Resımi û medya",
	"visualeditor-dialogbutton-template-tooltip": "Şablon",
	"visualeditor-editconflict": "Vuranyışa şıma poxta ju xeter ra qeyd nêbi ya.  {{GENDER:|şıma}} qayıli dest ra eney bıvurnê?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}}  enewke zana şıma çı tercih kerdo. Şıma şenê kılita moda xo bıvurnê udıma tercihanê xo bıvurnê.",
	"visualeditor-editingtabdialog-ok": "Peyên burnayışo xo mı rna editora kerd a",
	"visualeditor-editingtabdialog-title": "Taber vurnayış",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|not|noti}}",
	"visualeditor-editnotices-tooltip": "Mengenan vurnayış",
	"visualeditor-editsummary": "Menına vırnayışa",
	"visualeditor-editsummary-characters-remaining": "Amarê mendena karakteran",
	"visualeditor-educationpopup-dismiss": "Temam, fehm kerd",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Sernameyê pele",
	"visualeditor-formatdropdown-format-mw-heading2": "sername",
	"visualeditor-formatdropdown-format-mw-heading3": "Bınname 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Bınname 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Bınname 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Bınname 4",
	"visualeditor-generating-wikitext-progress": "Wikimetin vıraştış",
	"visualeditor-includes-noinclude-start": "Groyekan ra ciya tepêşiyaye seraniya zerreki",
	"visualeditor-includes-noinclude-end": "Zerrek grotekan ra ciya tepêştış",
	"visualeditor-includes-onlyinclude-start": "Grotekan de  mısade deyaye seraniya zerreyi",
	"visualeditor-includes-onlyinclude-end": "Grotekan de mısade deyaye baş biyayışê zerreki",
	"visualeditor-includes-includeonly": "Tetna zerrekê grotekan",
	"visualeditor-includes-noinclude-description": "Zerrekê na pela terefê jewna pele ra gurenayış de, takêş biyaye işaretkaro peyên tiya ra zerrek <strong>nêdebeno de</strong>. Zereki gurenayış de şık berê ke karnayışê cı belka pelanê binan de esto",
	"visualeditor-includes-onlyinclude-description": "Zerrekê na pela terefê jewna pele ra gurenayış de, takêş biyaye işaretkaro peyên tiya ra zerrek <strong>nêdebeno de</strong>. Zereki gurenayış de şık berê ke karnayışê cı belka pelanê binan de esto",
	"visualeditor-includes-includeonly-description": "Zerrekê na pela terefê jewna pele ra gurenayış de, ekstra zerrekê cêri daxilê tiyay bo:",
	"visualeditor-includes-documentation": "[https://www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Heqa Partiali zêde melumat bıgêrê  ]",
	"visualeditor-languages-tool": "Zıwani",
	"visualeditor-linkinspector-button-link-external": "Siteyê teberi",
	"visualeditor-linkinspector-button-link-internal": "Pelanê zerreki de cı geyre",
	"visualeditor-linkinspector-convert-link-isbn": "Açarne era gıreyê ISBNi",
	"visualeditor-linkinspector-convert-link-pmid": "PMID linki açarn",
	"visualeditor-linkinspector-convert-link-rfc": "RFC linki açarn",
	"visualeditor-linkinspector-educationpopup-text": "Çekuyanê muhima wikiyanê binan u sitanê interneti ya gıre kerê. Wa waneyoği zerreki fahm bıkerê.",
	"visualeditor-linkinspector-educationpopup-title": "Gıreyi",
	"visualeditor-linkinspector-illegal-title": "Ğırab sernameya perer",
	"visualeditor-linkinspector-invalid-external": "Full URLyi cı kerê, mesela; https://example.org",
	"visualeditor-linknodeinspector-add-label": "Etiket ser ke",
	"visualeditor-linknodeinspector-title": "Gıreyo asan",
	"visualeditor-magiclinknodeinspector-convert-link": "Basit gırey açarne",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN link",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID link",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC link",
	"visualeditor-media-title-audio": "Veng",
	"visualeditor-media-title-image": "Resım",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Weçinıteki",
	"visualeditor-mweditmode-tooltip": "Vurnayoği bıvurn",
	"visualeditor-mweditmodesource-progress": "Çımey sera wa ravêriyo vuriyena...",
	"visualeditor-mweditmodesource-tool-current": "Çıme vurriyeno",
	"visualeditor-mweditmodesource-tool-unavailable": "Çımevurnayış tiya de nêbeno",
	"visualeditor-mweditmodesource-warning-cancel": "Bıtexelne",
	"visualeditor-mweditmodesource-warning-switch-discard": "Vurnayışanê mı red ke û bıvurne",
	"visualeditor-mweditmodeve-popup-body": "Şıma çı wext wazenê se ena ikonra şenê ravêrê vurnayışê asayi",
	"visualeditor-mweditmodeve-popup-title": "Şımayê kenê kılitra çımi bıvurnê",
	"visualeditor-mweditmodeve-progress": "Ravêrdena asayi ya vuriyena...",
	"visualeditor-mweditmodeve-showagain": "Ena mesacer fına measne",
	"visualeditor-mweditmodeve-title": "Ravêrdena vurnayışê asayi?",
	"visualeditor-mweditmodeve-tool-current": "Visual vurnayış",
	"visualeditor-mweditmodeve-tool-unavailable": "Vurnayışo asaye tiya de nêbeno",
	"visualeditor-mweditmodeve-warning": "Şımayê ravêrenê vurnayışê asayi.  \nŞıma qayılê ravêrê?",
	"visualeditor-mweditmodewt-popup-body": "Şıma çı wext wazenê se ena ikonra şenê ravêrê çıme vurnayışi",
	"visualeditor-mweditmodewt-popup-title": "Şıma ravêrdê vurnayışê asayi",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|resım|resımi}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Çerçewey galeri",
	"visualeditor-mwgallerydialog-card-images": "Resımi",
	"visualeditor-mwgallerydialog-card-options": "Weçinıteki",
	"visualeditor-mwgallerydialog-classes-field-label": "Sınıfê CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Namey sınıf,  serbest-mıhefeze",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Galeri venga",
	"visualeditor-mwgallerydialog-heights-field-label": "Berzeya resimi",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Hesıbyaye berzey:$1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Bê xetana Kultur",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Paketın",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Derbeyın sernaman pakey biya",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Derbeyın sernamana kewto pêser",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Şowê slayti",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tore",
	"visualeditor-mwgallerydialog-mode-field-label": "Modê asayışi",
	"visualeditor-mwgallerydialog-perrow-field-label": "Bınsatıra resimi",
	"visualeditor-mwgallerydialog-remove-button-label": "Resimi wedarnê",
	"visualeditor-mwgallerydialog-search-button-label": "Resimo newe dek",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Nameydosya bıvinê",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS stili",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CCS rol,  nokteyın derbeya abırya ya",
	"visualeditor-mwgallerydialog-title": "Galeri",
	"visualeditor-mwgallerydialog-widths-field-label": "Herayeya resimi",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Hesıbyaye herayey:$1 px",
	"visualeditor-mwpredialog-convert": "Stilê metıni rê mısade bıdê",
	"visualeditor-mwpredialog-title": "Metıno sadeyo verformkerde",
	"visualeditor-mwsignature-tool": "İmzaya şıma",
	"visualeditor-preference-core-description": "Vurnayışê asayi aktiv kerê. Ena dı tay pera vatenan u caynamanê binan dı belki zi nêbo",
	"visualeditor-preference-core-label": "Vurnayoğê vênayışi",
	"visualeditor-preference-newwikitexteditor-description": "Editorê wikimetinê newi aktiv ke. Vıraşte u asaye editor dı mewcud hacetana zey pêyo. Wurdın ra pêrê ravêrdış dano.",
	"visualeditor-preference-newwikitexteditor-enable": "Heruna yew vurnayışwanê wikimetini tedey vurnayoğê asayi de modê wikimetini bıkarnê",
	"visualeditor-preference-newwikitexteditor-label": "Modê wikimetinê newi",
	"visualeditor-preference-tabs": "Babetê sazkerdışi:",
	"visualeditor-preference-tabs-multi-tab": "Mırê taba vurnayışa boti bıasne",
	"visualeditor-preference-tabs-prefer-ve": "Hendık şenê vurbayışê asayi bıkarnê",
	"visualeditor-preference-tabs-prefer-wt": "Tim u tım çıme vurnayışi  bıkarne",
	"visualeditor-preference-tabs-remember-last": "Sazkerê mıno peyên biya xo viri",
	"visualeditor-rebase-client-export": "Teberdayış",
	"visualeditor-rebase-client-export-start": "Teberdayış...",
	"visualeditor-rebase-client-import": "Zerredayş",
	"visualeditor-rebase-client-import-name": "Sernameyê pele",
	"visualeditor-rebase-client-title-help": "Verê qeyd kerdışi şenê vurnayişa çım ra raviyarnê",
	"visualeditor-recreate": "Ena per çerxda timar kerdış da iıma esterıya ya. $1 bıploğnê u fona vırazê.",
	"visualeditor-redirect-description": "$1 ra kırışiya",
	"visualeditor-savedialog-error-badtoken": "Ma vurnayışa şıma qeyd nêke çıkı ronıştena şıma kewta",
	"visualeditor-savedialog-identify-anon": "Şıma qayılê kı perrer anonim eyar kerê?  Veror da ena perrer dı IP adresa şımaya bena qeyd.",
	"visualeditor-savedialog-identify-trylogin": "Tı ronıştış nêakerdo,  juna taber ra fına ronıştışi akı fına bıcerebnê",
	"visualeditor-savedialog-identify-user": "Şıma enewke [[User:$1|$1]] deyne ronıştış aker do. Şıma ena timarer qeyd kerê se,  ena timardo ena hrsabra eleqeyın nışan bo.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Şıma şenê seba qeydkerdışê vurnayışiyê xo ra $1 bıtıknê.",
	"visualeditor-savedialog-label-publish-short": "Bıweşane",
	"visualeditor-savedialog-label-publish-short-start": "Bıweşane...",
	"visualeditor-savedialog-label-resolve-conflict": "Mınaqeşi agozne",
	"visualeditor-savedialog-label-resume-editing": "Timari rê dewam kerê",
	"visualeditor-savedialog-label-review": "Vurnayışanê xo çım ra raviyarne",
	"visualeditor-savedialog-label-review-good": "Peyser şo form dé qeyd kerden",
	"visualeditor-savedialog-label-save-short": "Bışevekne",
	"visualeditor-savedialog-label-save-short-start": "Bışevekne...",
	"visualeditor-savedialog-review-nosummary": "nê vurnaye xulasa",
	"visualeditor-savedialog-review-visual": "Visual",
	"visualeditor-savedialog-review-wikitext": "Wikimetın",
	"visualeditor-savedialog-title-conflict": "Ameyé péro",
	"visualeditor-savedialog-title-preview": "Verasayışê vırnayışanê şıma",
	"visualeditor-savedialog-title-review": "Vurnayışanê xo çım ra raviyarne",
	"visualeditor-savedialog-title-save": "Vurnayışanê xo qeyd ke",
	"visualeditor-section-body-placeholder": "Leteyo newe",
	"visualeditor-section-title-placeholder": "Mewzu",
	"visualeditor-loaderror-revidconflict": "Terefê serveri ra tadayê kamiya vurnayışa pê ninê  (dokuman: $1, meta data : $2)",
	"visualeditor-loaderror-wrongmode": "Vurnayoğ xırba mod de bar kerdış cerrebna (tewrê data: \"$1\", modê vurnayoği : \"$2\").",
	"visualeditor-settings-tool": "Eyarê pele",
	"visualeditor-special-characters-group-other": "Sığ karnayen",
	"visualeditor-templatesused-tool": "Şabloni gırweyniyay",
	"visualeditor-title-error": "Sernameyo xırabın.",
	"visualeditor-toload": "Editora beno bar. Eger kı ena mesac fına asena se,   [$1 perrer fına bar kı].",
	"visualeditor-version-label": "Versiyon",
	"visualeditor-wikitext-progress": "Wikimetin açarnayış",
	"visualeditor-wikitext-warning": "Şımayê vurnayışê asayi karnenê.  - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikimetin]] nêxebtêno tiya dı. Çı weğt şıma wazenê kı ravêrê vurnayış çımiey,  cor ra ikonê kıliti bıploğnê.",
	"visualeditor-wikitext-warning-title": "Timaryayışa wiki metini vineyé",
	"visualeditor-wikitextconvert-title": "Biçımkerdış wa tadiyo era wikimetın?",
	"visualeditor-wikitextconvert-message": "Pronaye zerrekê şıma format ihtiwa keno. Gnai tadeyo zey wikimetini ya zi wa zey duz metini bo?",
	"visualeditor-wikitextconvert-convert": "raçarne be wikimetın"
}
