{
	"@metadata": {
		"authors": [
			"Gloria sah",
			"Lévi"
		]
	},
	"tooltip-ca-createsource": "Fà al côdis surzéia ed cla pàgina ché.",
	"tooltip-ca-editsource": "Mudéfica al côdis surzéia ed cla pàgina ché.",
	"tooltip-ca-ve-edit": "Mudéfica cla pàgina ché",
	"visualeditor-advancedsettings-tool": "Impustasiòun pió particulêri",
	"visualeditor-beta-warning": "S'ét cât di problēma tètnich quând ed fê dal mudéfichi, scrével ché sòt.",
	"visualeditor-browserwarning": "A 's drē druvêr un navigadōr che 'n' è mia uficialmèint  arcgnusû per lavurêr cun l'editor ché.",
	"visualeditor-ca-createlocaldescriptionsource": "Śòunta na surgìnt ed descrisiòun lochèla",
	"visualeditor-ca-createsource": "Invèinta la surzéia.",
	"visualeditor-ca-editlocaldescriptionsource": "Mudéfica la surzéia a l'urégin",
	"visualeditor-ca-editsource": "Mudéfica la surzéia.",
	"visualeditor-ca-editsource-section": "mudéfica la surzéia.",
	"visualeditor-categories-tool": "Categoréi",
	"visualeditor-desc": "Editōr a vésta per MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-section": "Tèst divêrs",
	"visualeditor-dialog-media-content-section": "Didascaléia",
	"visualeditor-dialog-media-page-advanced": "Impustasiòun pió particulêri",
	"visualeditor-dialog-media-page-general": "Impustasiòun generêli",
	"visualeditor-dialog-media-position-checkbox": "Śvilupèr al cuntgnû dintór'n a cl elemèint chè",
	"visualeditor-dialog-media-position-section": "Puşisiòun",
	"visualeditor-dialog-media-size-section": "Larghèsa 'd la figûra.",
	"visualeditor-dialog-media-title": "Impustêr al file multimediêl",
	"visualeditor-dialog-meta-categories-category": "Categoréia",
	"visualeditor-dialog-meta-categories-data-label": "Categoréi",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Mèt a pôst cla pàgina ché, in môd prestabilî, cme",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Categoréi cumpâgni",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Cla categoréia ché spôstla ché",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Categoréia nōva",
	"visualeditor-dialog-meta-categories-input-placeholder": "Zûnta 'na categeréia",
	"visualeditor-dialog-meta-categories-options": "Siēlti",
	"visualeditor-dialog-meta-categories-section": "Categoréi",
	"visualeditor-dialog-meta-categories-sortkey-label": "Mèt a pôst cla categoréia ché cme la s'es ciamés",
	"visualeditor-dialog-meta-languages-code-label": "Côdis léngua",
	"visualeditor-dialog-meta-languages-label": "Léngua",
	"visualeditor-dialog-meta-languages-link-label": "Pàgina coleghêda",
	"visualeditor-dialog-meta-languages-name-label": "Léngua",
	"visualeditor-dialog-meta-languages-readonlynote": "Còst l'é un elèinch ed pàgini in êtri léngui ch'în coleghêdi a còsta; per ades al pōl èser mudifichê sōl int la manēra surzéia o cun Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Léngui",
	"visualeditor-dialog-meta-settings-label": "Impustasiòun 'd la pàgina",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Stâca al colegamèint per mudefichêr aşvèin a i tétol in cla pàgina ché.",
	"visualeditor-dialog-meta-settings-section": "Impustasiòun 'd la pàgina",
	"visualeditor-dialog-meta-settings-toc-default": "S'l'é necesâri",
	"visualeditor-dialog-meta-settings-toc-disable": "Mâi",
	"visualeditor-dialog-meta-settings-toc-force": "Sèimper",
	"visualeditor-dialog-meta-settings-toc-label": "Fà vèder al sûnt",
	"visualeditor-dialog-meta-title": "Siēlti",
	"visualeditor-dialog-transclusion-add-template": "Zûnta al mudèl",
	"visualeditor-dialog-transclusion-required-parameter": "Câmp ubligatôri",
	"visualeditor-dialogbutton-media-tooltip": "File multimediêl",
	"visualeditor-editconflict": "Al mudéfichi fâti an pōlen mìa èser salvêdi a câşva 'd un cuntrâst 'd edisiòun. {{GENDER:|Vōt}}  sistemêr al cuntrâst a mân?",
	"visualeditor-editnotices-tool": "$1{{PLURAL:$1|nutéfica|nutéfichi}}",
	"visualeditor-editsummary": "Spiêga csâ t'é cambiê",
	"visualeditor-formatdropdown-format-mw-heading1": "Tétol 'd la pàgina",
	"visualeditor-formatdropdown-format-mw-heading2": "Intestasiòun",
	"visualeditor-formatdropdown-format-mw-heading3": "Secònd tétol 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Secònd tétol 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Secònd tétol 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Secònd tétol 4",
	"visualeditor-languages-tool": "Léngui",
	"visualeditor-linkinspector-illegal-title": "Tétol 'd pàgina mìa vâlid",
	"visualeditor-meta-tool": "Siēlti",
	"visualeditor-mwgallerydialog-title": "Galerèia",
	"visualeditor-preference-core-description": "Dà 'l permès a l'editor vuşuêl. Gh'é 'l chêş ch' an pôsa mìa druvêr int al pàgini 'd discusiòun e in soquânt êter namespace.",
	"visualeditor-preference-core-label": "Mudéfica vişuêla",
	"visualeditor-savedialog-error-badtoken": "An n'é mìa pusébil salvêr la tó mudéfica perchè la sesiòun an n'é mìa pió vâlida.",
	"visualeditor-savedialog-identify-anon": "Vōt salvêr cla pàgina ché cme utèint sèinsa nòm? Al tó indirés IP al srà registrê int la stòria 'd la pàgina.",
	"visualeditor-savedialog-identify-user": "T'é gnû dèinter cme [[User:$1|$1]]. S'ét sêlov, la tó mudéfica la srà unîda a cl'utèinsa ché.",
	"visualeditor-savedialog-label-resolve-conflict": "Sistēma al cuntrâst.",
	"visualeditor-savedialog-label-review": "Tōrna a guardêr al mudéfichi.",
	"visualeditor-savedialog-label-review-good": "Tōrna al mudèl ed salvatâg.",
	"visualeditor-savedialog-title-conflict": "Cuntrâst.",
	"visualeditor-savedialog-title-review": "Tōrna a guardêr al mudéfichi.",
	"visualeditor-savedialog-title-save": "Sêlva al mudéfichi",
	"visualeditor-settings-tool": "Impustasiòun 'd la pàgina",
	"visualeditor-version-label": "Versiòun",
	"visualeditor-wikitext-warning": "T'é drē druvêr l'editōr vişuêl – al [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitèst]] che 'l funsiòuna mìa. Per pasêr a la mudéfica surgînt in ògni mumèint sèinsa pêrder al tō mudéfichi, cléca al ptòun scambiadōr.",
	"visualeditor-wikitext-warning-title": "Nutê wikitèst"
}
