{
	"@metadata": {
		"authors": [
			"23artashes",
			"Aram1985",
			"GeoO",
			"Kareyac",
			"TMg",
			"Vacio",
			"Vahe Gharakhanyan",
			"Xelgen",
			"Աշոտ1997",
			"Դավիթ Սարոյան",
			"Սերգեյ Սաֆարյան"
		]
	},
	"collabpad-doctitle": "CollabPad՝ $1",
	"collabpad-import-subtitle": "Ներմուծված է $1-ից",
	"collabpad": "CollabPad",
	"tooltip-ca-createsource": "Ստեղծել այս էջի ելատեքստը",
	"tooltip-ca-edit": "Խմբագրել այս էջը` օգտագործելով վիքի-տեքստ",
	"tooltip-ca-editsource": "Խմբագրել այս էջի ելատեքստը",
	"tooltip-ca-ve-edit": "Խմբագրել այս էջը",
	"visualeditor-advancedsettings-tool": "Լրացուցիչ կարգավորումներ",
	"visualeditor-autosave-modified-prompt-accept": "Շարունակել խմբագրել",
	"visualeditor-autosave-modified-prompt-message": "Այս էջը Ձեր վերջին բեռնումից հետո փոփոխվել է։ Կցանկանայի՞ք շարունակել խմբագրել հին տարբերակը, թե՞ սկսել թարմացված տարբերակի խմբագրումը։",
	"visualeditor-autosave-modified-prompt-reject": "Սկսել նոր խմբագրում",
	"visualeditor-autosave-modified-prompt-title": "Շարունակե՞լ խմբագրել",
	"visualeditor-autosave-not-recovered-text": "Չպահպանված փոփոխությունները հնարավոր չի լինի վերականգնել",
	"visualeditor-autosave-not-recovered-title": "Փոփոխության վերականգնումը ձախողվեց",
	"visualeditor-autosave-recovered-text": "Ձեր չպահպանված փոփոխությունները ավտոմատ վերականգնվեցին։",
	"visualeditor-autosave-recovered-title": "Փոփոխությունները վերականգնվեցին",
	"visualeditor-backbutton-tooltip": "Հետ գնալ",
	"visualeditor-beta-warning": "Եթե խմբագրելու ընթացքում հանդիպեք տեխնիկական խնդիրների, կարող եք մեզ հաղորդել դրանց մասին։",
	"visualeditor-browserwarning": "Դուք օգտագործում եք վեբդիտարկիչ, որը ՎիզուալԽմբագրիչը պաշտոնապես չի աջակցում։",
	"visualeditor-ca-createlocaldescriptionsource": "Ավելացնել տեղային նկարագիր (կոդ)",
	"visualeditor-ca-createsource": "Ստեղծել կոդ",
	"visualeditor-ca-editlocaldescriptionsource": "Խմբագրել տեղային նկարագրության կոդը",
	"visualeditor-ca-editsource": "Խմբագրել կոդը",
	"visualeditor-ca-editsource-section": "խմբագրել կոդը",
	"visualeditor-categories-tool": "Կատեգորիաներ",
	"visualeditor-changedesc-mwlanguagevariant": "Լեզվական տարբերակի գծանշումը փոփոխվեց",
	"visualeditor-changedesc-mwredirect": "Վերահղման նպատակակետը $1-ից փոխվել է $2-ի",
	"visualeditor-changedesc-mwtransclusion": "Կաղապարի բնութագրիչները փոփոխվեցին",
	"visualeditor-desc": "Վիզուալ խմբագրիչ ՄեդիաՎիքիի համար",
	"visualeditor-descriptionpagelink": "Project:ՎիզուալԽմբագրիչ",
	"visualeditor-dialog-media-alttext-section": "Այլընտրանքային տեքստ",
	"visualeditor-dialog-media-alttext-section-help": "Դու կարող ես օգտագործել սա տեքստի մասին տեղեկություն գրելու համար, որն օգտագործվում է այն մարդկանց համար, ովքեր չեն կարող տեսնել այդ կետը:",
	"visualeditor-dialog-media-change-image": "Փոխել պատկերը",
	"visualeditor-dialog-media-choose-image": "Օգտագործել այս պատկերը",
	"visualeditor-dialog-media-content-description-link": "(նկարագության էջ)",
	"visualeditor-dialog-media-content-filename": "Նիշքի անուն",
	"visualeditor-dialog-media-content-section": "Նկարագրություն",
	"visualeditor-dialog-media-content-section-help": "Դուք կարող եք օգտագործել սա, որպեսզի երևա պիտակ, որը ցուցադրվում է ընտրված կետի կողքը:",
	"visualeditor-dialog-media-goback": "Հետ",
	"visualeditor-dialog-media-info-artist": "Վերբեռնել է $1 մասնակիցը",
	"visualeditor-dialog-media-info-audiofile": "Աուդիո նիշք",
	"visualeditor-dialog-media-info-created": "Ստեղծել է՝ $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Նկարիչ` $1",
	"visualeditor-dialog-media-info-moreinfo": "Մանրամասն տեղեկատվություն",
	"visualeditor-dialog-media-info-readmore": "Կարդալ ավելին",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Վերբեռնել է՝ $1",
	"visualeditor-dialog-media-page-advanced": "Ընդլայնված",
	"visualeditor-dialog-media-page-general": "Հիմնական",
	"visualeditor-dialog-media-position-checkbox": "Շրջափակել տեքստը",
	"visualeditor-dialog-media-position-checkbox-help": "Դուք կարող եք անել այնպես, որ այս նիշքը տեքստի հետ գտնվի մի տողի վրա:",
	"visualeditor-dialog-media-position-section": "Դիրք",
	"visualeditor-dialog-media-position-section-help": "Դու կարող եք կարգավորել նիշքի դիրքը էջում:",
	"visualeditor-dialog-media-save": "Պահպանել",
	"visualeditor-dialog-media-search-tab-search": "Փնտրել",
	"visualeditor-dialog-media-search-tab-upload": "Վերբեռնել",
	"visualeditor-dialog-media-size-section": "Պատկերի չափս",
	"visualeditor-dialog-media-size-section-help": "Դու կարող ես սահմանել ֆայլի չափսը:",
	"visualeditor-dialog-media-title": "Տեսաձայնային նյութերի կարգավորումներ",
	"visualeditor-dialog-media-type-border": "Շրջանակ",
	"visualeditor-dialog-media-type-frame": "Շրջանակով",
	"visualeditor-dialog-media-type-frameless": "Առանց շրջանակի",
	"visualeditor-dialog-media-type-none": "Հիմնական",
	"visualeditor-dialog-media-type-section": "Պատկերի տեսակ",
	"visualeditor-dialog-media-type-section-help": "Դու կարող ես սահմանել ֆայլի տեսքը:",
	"visualeditor-dialog-media-type-thumb": "Մանրապատկեր",
	"visualeditor-dialog-media-upload": "Վերբեռնել",
	"visualeditor-dialog-meta-advancedsettings-label": "Լրացուցիչ կարգավորումներ",
	"visualeditor-dialog-meta-advancedsettings-section": "Լրացուցիչ կարգավորումներ",
	"visualeditor-dialog-meta-categories-addcategory-label": "Այս էջում ավելացնել կատեգորիաներ",
	"visualeditor-dialog-meta-categories-category": "Կատեգորիա",
	"visualeditor-dialog-meta-categories-data-label": "Կատեգորիաներ",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Դուք կարող եք կարգավորել այս էջի տեղը կատեգորիայում` ընտրելով այլ ինդեքս:",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Էջը լռելյայն դասավորել որպես",
	"visualeditor-dialog-meta-categories-hidden": "Կատեգորիան չի երևում այն էջերում, որտեղ ավելացվել է:",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Թաքնված կատեգորիաներ",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Համապատասխանող կատեգորիաներ",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Տեղափոխել կատեգորիան այստեղ",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Նոր կատեգորիա",
	"visualeditor-dialog-meta-categories-input-placeholder": "Ավելացնել կատեգորիա",
	"visualeditor-dialog-meta-categories-missing": "Այս կատեգորիայում բացակայում է նկարագրության էջը:",
	"visualeditor-dialog-meta-categories-options": "Ընտրանքներ",
	"visualeditor-dialog-meta-categories-section": "Կատեգորիաներ",
	"visualeditor-dialog-meta-categories-sortkey-label": "Էջը դասավորել ըստ անվան",
	"visualeditor-dialog-meta-languages-code-label": "Լեզվի կոդը",
	"visualeditor-dialog-meta-languages-label": "Լեզուներ",
	"visualeditor-dialog-meta-languages-link-label": "Հղված էջ",
	"visualeditor-dialog-meta-languages-name-label": "Լեզու",
	"visualeditor-dialog-meta-languages-readonlynote": "Սա այս էջին հղվող այլ լեզուներով էջերի ցանկն է։ Այս պահին այն կարող է խմբագրվել միայն վիքիկոդի խմբագրման ռեժիմում կամ Վիքիտվյալներում։",
	"visualeditor-dialog-meta-languages-section": "Լեզուներ",
	"visualeditor-dialog-meta-settings-displaytitle": "Ցույց տալ վերնագիրը",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Դուք կարող եք կարգավորել էջի վերնագրի տեսքը` սահմանելով այլ պիտակ:",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Դու կարող ես կանխել այս կատեգորիայի ցուցադրումը կատեգորիայում ընդգրկված էջերի համար:",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Թաքնված կատեգորիա",
	"visualeditor-dialog-meta-settings-index-default": "Լռելյայն",
	"visualeditor-dialog-meta-settings-index-disable": "Ոչ",
	"visualeditor-dialog-meta-settings-index-force": "Այո",
	"visualeditor-dialog-meta-settings-index-help": "Դուք կարող եք հարկադրաբար ստիպել որոնման համակարգերին, որ ներառեն կամ հանեն այս էջը իրենց որոնման արդյունքներից: Այս կայանքը չի ազդում կայքի ներսում որոնումների վրա։",
	"visualeditor-dialog-meta-settings-index-label": "Թույլ տալ որոնողական համակարգերին ցուցադրել այս էջը",
	"visualeditor-dialog-meta-settings-label": "Էջի կարգավորումներ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Լռելյայն",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ոչ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Այո",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Բացի այս էջում առկա «$1» ներդիրից` դուք կարող եք հարկադրաբար ավելացնել նոր ներդիր` հեշտացնելով նոր բաժնի ավելացումը:",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Ցույց տալ էջի նոր բաժինների ավելացման ներդիրը",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Դուք կարող եք կանխել այս էջի պարունակության ավտոմատ փախակերպումը գրերի այլ համակարգերի:",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Մի փոխակերպեք բովանդակությունը լեզվի տարբերակների միջև",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Դուք կարող եք անել այնպես, որ «խմբագրել» հղումները ցույց չտա յուրաքանչյուր բաժնի վերնագրի մոտ:",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Էջի ամեն բաժնի մոտ չցուցադրել «խմբագրել» հղումները։",
	"visualeditor-dialog-meta-settings-nogallery-help": "Դուք կարող եք անել այնպես, որ այս կատեգորիայում ընդգրկված նիշքերը ցույց չտրվեն որպես պատկերասրահ:",
	"visualeditor-dialog-meta-settings-nogallery-label": "Անջատել պատկերասրահը",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Դուք կարող եք կանխել այս էջի վերնագրի ավտոմատ փախակերպումը գրերի այլ համակարգերի:",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Մի փոխակերպեք էջի անվանումը լեզվի տարբերակների միջև",
	"visualeditor-dialog-meta-settings-redirect-help": "Դուք կարող եք այս էջը վերահղում դարձնել:",
	"visualeditor-dialog-meta-settings-redirect-label": "Վերահղել այս էջը հետևյալ հոդվածին",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Վերահղման նպատակային հոդվածը",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Դուք կարող եք կանխել այս վերահղման ավտոմատ թարմացումը, երբ հիմնական էջը տեղափոխվում է:",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Կանխել այս վերահղման թարմացումը, երբ հիմնական էջը տեղափոխվում է:",
	"visualeditor-dialog-meta-settings-section": "Էջի կարգավորումներ",
	"visualeditor-dialog-meta-settings-toc-default": "Ցուցադրել երբ անհրաժեշտ է։",
	"visualeditor-dialog-meta-settings-toc-disable": "Երբեք",
	"visualeditor-dialog-meta-settings-toc-force": "Միշտ",
	"visualeditor-dialog-meta-settings-toc-help": "Յուրաքանչյուր վերնագիրը և ենթավերնագիրը ցուցադրող բովանդակության ցանկը հնարավոր է կարգավորել այնպես, որ ցուցադրվի, օրինակ, չորից քիչ վերնագրերի դեպքում կամ չցուցադրվեն ընդհանրապես։ Լռելյայն, այն կհայտնվի չորսիվ ավելի վերնագրերի կամ ենթավերնագրերի դեպքում։",
	"visualeditor-dialog-meta-settings-toc-label": "Ցույց տալ էջի պարունակության ցանկը։",
	"visualeditor-dialog-meta-templatesused-noresults": "Կաղապարներ չեն գտնվել",
	"visualeditor-dialog-meta-title": "Ընտրանքներ",
	"visualeditor-dialog-table-collapsed": "Սկզբնապես ծածկել",
	"visualeditor-dialog-table-collapsible": "Ծածկվող",
	"visualeditor-dialog-table-sortable": "Դասավորվող",
	"visualeditor-dialog-table-wikitable": "Ոճով (wikitable)",
	"visualeditor-dialog-template-title": "Կաղապար",
	"visualeditor-dialog-transclusion-action-save": "Հիշել",
	"visualeditor-dialog-transclusion-add-param-save": "Ավելացնել",
	"visualeditor-dialog-transclusion-add-template": "Ավելացնել կաղապար",
	"visualeditor-dialog-transclusion-add-template-save": "Ավելացնել",
	"visualeditor-dialog-transclusion-collapse-options": "Թաքցնել կարգավորումներ",
	"visualeditor-dialog-transclusion-confirmation-reject": "Շարունակել խմբագրել",
	"visualeditor-dialog-transclusion-contextitem-description": "Ստացվել է $1-ից",
	"visualeditor-dialog-transclusion-contextitem-loading": "Բեռնում…",
	"visualeditor-dialog-transclusion-expand-options": "Ցույց տալ կարգավորումները",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Հնացած դաշտ",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Դաշտը հնացած է: $1",
	"visualeditor-dialog-transclusion-loading": "Բեռնում…",
	"visualeditor-dialog-transclusion-no-template-description": "Դու ավելացնում ես «$1» կաղապարը: Այն դեռևս նկարագրություն չունի, բայց հնարավոր է որոշակի տեղեկատվության առկայություն [[$2|կաղապարի էջում]]:",
	"visualeditor-dialog-transclusion-param-default": "Լռելյայն` $1",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Գտնել կաղապար",
	"visualeditor-dialog-transclusion-required-parameter": "Պարտադիր դաշտ",
	"visualeditor-dialog-transclusion-required-parameter-description": "Դաշտը պարտադիր է:",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Հետ գնալ",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Անտեսել և շարունակել",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Պահանջվող {{PLURAL:$1|դաշտը|դաշտերը}} բացակայում {{PLURAL:$1|է|են}}:",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Արդյո՞ք ցանկանում եք շարունակել` առանց լրացնելու $1 {{PLURAL:$2|դաշտը|դաշտերը}}:",
	"visualeditor-dialogbutton-media-tooltip": "Մեդիա",
	"visualeditor-dialogbutton-template-tooltip": "Կաղապար",
	"visualeditor-editconflict": "Ձեր փոփոխությունները չհաջողվեց պահպանել խմբագրման ընդհարման պատճառով: {{GENDER:|Ցանկանո՞ւմ եք}}  ընդհարումն ուղղել ձեռքով:",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} այժմ հիշում է, թե որ խմբագիրն եք նախընտրում։ Դուք կարող եք խմբագրման ժամանակ փոխել խմբագրման եղանակները կամ դա անել ավելի ուշ՝ Ձեր հաշվի նախընտրություններից։",
	"visualeditor-editingtabdialog-ok": "Օգտվել այն խմբագիրը, որը ես օգտագործել եմ վերջին խմբագրումը կատարելիս",
	"visualeditor-editingtabdialog-title": "Խմբագրման ներդիրներ",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|նշում|նշումներ}}",
	"visualeditor-editnotices-tooltip": "Խմբագրել նշումները",
	"visualeditor-editsummary": "Նկարագրել արված փոփոխությունը",
	"visualeditor-editsummary-characters-remaining": "Մնացած նիշերի քանակը",
	"visualeditor-educationpopup-dismiss": "Լավ, հասկացա",
	"visualeditor-feedback-defaultmessage": "URL՝ $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Էջի վերնագիր",
	"visualeditor-formatdropdown-format-mw-heading2": "Վերնագիր",
	"visualeditor-formatdropdown-format-mw-heading3": "Ենթավերնագիր 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Ենթավերնագիր 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Ենթավերնագիր 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Ենթավերնագիր 4",
	"visualeditor-generating-wikitext-progress": "Ստեղծվում է վիքիտեքստը",
	"visualeditor-languages-tool": "Լեզուներ",
	"visualeditor-linkinspector-button-link-external": "Արտաքին հղում",
	"visualeditor-linkinspector-button-link-internal": "Որոնիր էջեր",
	"visualeditor-linkinspector-convert-link-isbn": "Փոխարկել ISBN հղման",
	"visualeditor-linkinspector-convert-link-pmid": "Փոխարկել PMID հղման",
	"visualeditor-linkinspector-convert-link-rfc": "Փոխարկել RFC հղման",
	"visualeditor-linkinspector-educationpopup-text": "Հղումները կարևոր բառեր են, որոնք հղվում են վիքիի այլ հոդվածներին կամ արտաքին վեբ կայքերին։ Դրանք ընթերցողներին օգնում են հասկանալ հոդվածի ենթատեքստը։",
	"visualeditor-linkinspector-educationpopup-title": "Հղումներ",
	"visualeditor-linkinspector-illegal-title": "Էջի անթույլատրելի անվանում",
	"visualeditor-linkinspector-invalid-external": "Մուտքագրել ամբողջական հասցեն (URL), օր․՝ https://example.org",
	"visualeditor-linknodeinspector-add-label": "Ավելացնել ստորագրություն",
	"visualeditor-linknodeinspector-title": "Պարզ հղում",
	"visualeditor-magiclinknodeinspector-convert-link": "Փոխարկել պարզ հղման",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN հղում",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID հղում",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC հղում",
	"visualeditor-media-title-audio": "Աուդիո",
	"visualeditor-media-title-image": "Պատկեր",
	"visualeditor-media-title-video": "Վիդեո",
	"visualeditor-meta-tool": "Ընտրանքներ",
	"visualeditor-mweditmode-tooltip": "Փոխել խմբագրիչը",
	"visualeditor-mweditmodesource-progress": "Անցում ելատեքստի խմբագրմանը․․․",
	"visualeditor-mweditmodesource-tool-current": "Վիքիտեքստի խմբագրում",
	"visualeditor-mweditmodesource-tool-unavailable": "Ելատեքստի խմբագրումը այստեղ հնարավոր չէ",
	"visualeditor-mweditmodesource-warning-cancel": "Չեղարկել",
	"visualeditor-mweditmodesource-warning-switch-discard": "Չեղարկել փոփոխությունները և փոխել",
	"visualeditor-mweditmodeve-popup-body": "Ցանկացած պահին կարող եք անցնել հետ  վիզուալ խմբագրման սեղմելով այս պատկերակը։",
	"visualeditor-mweditmodeve-popup-title": "Դուք անցել եք կոդի խմբագրմանը",
	"visualeditor-mweditmodeve-progress": "Անցում վիզուալ խմբագրմանը․․․",
	"visualeditor-mweditmodeve-showagain": "Այլևս չցուցադրել այս հաղորդագրությունը",
	"visualeditor-mweditmodeve-title": "Անցնե՞լ վիզուալ խմբագրմանը։",
	"visualeditor-mweditmodeve-tool-current": "Վիզուալ խմբագրում",
	"visualeditor-mweditmodeve-tool-unavailable": "Վիզուալ խմբագրումն այստեղ հասանելի չէ",
	"visualeditor-mweditmodeve-warning": "Դուք պատրաստվում եք անցնել վիզուալ խմբագրմանը։\n\nՑանկանո՞ւմ եք շարունակել։",
	"visualeditor-mweditmodewt-popup-body": "Ցանկացած պահի կարող եք անցնել վիզուալ խմբագրմանը՝ սեղմելով այս պատկերակին։",
	"visualeditor-mweditmodewt-popup-title": "Դուք անցել եք վիզուալ խմբագրմանը",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|պատկեր}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Պատկերասրահի նկարագրությունը",
	"visualeditor-mwgallerydialog-card-images": "Պատկերներ",
	"visualeditor-mwgallerydialog-card-options": "Ընտրանքներ",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS դասեր",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Դասի անվանումը՝ բացատներով անջատված",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Պատկերասրահը դատարկ է",
	"visualeditor-mwgallerydialog-heights-field-label": "Պատկերի բարձրություն",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Լռելայն բարձրությունը՝ $1 պիքսել",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Դասական՝ առանց շրջագծերի",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Փաթեթված",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Մոտեցնելու ժամանակ երևացող նկարագրություններով",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Պատկերների վրա երևացող նկարագրություններով",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Սահիկահանդես",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Ավանդական",
	"visualeditor-mwgallerydialog-mode-field-label": "Ցուցադրման եղանակ",
	"visualeditor-mwgallerydialog-perrow-field-label": "Պատկերներ ամեն տողում",
	"visualeditor-mwgallerydialog-remove-button-label": "Հեռացնել պատկերը",
	"visualeditor-mwgallerydialog-search-button-label": "Ավելացնել նոր պատկեր",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Ցուցադրել նիշքերի անվանումները",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS ոճեր",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS կանոններ՝ կետ-ստորակետով անջատված",
	"visualeditor-mwgallerydialog-title": "Պատկերասրահ",
	"visualeditor-mwgallerydialog-widths-field-label": "Պատկերի լայնություն",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Լռելայն լայնությունը՝ $1 պիքսել",
	"visualeditor-mwpredialog-convert": "Թույլատրել տեքստի ձևավորումը",
	"visualeditor-mwpredialog-title": "Չձևավորված պարզ տեքստ",
	"visualeditor-mwsignature-tool": "Ձեր ստորագրությունը",
	"visualeditor-preference-core-description": "Միացնել ՎիզուալԽմբագրիչը. այն հասանելի չի լինի քննարկման էջերում և որոշ անվանատարածքներում:",
	"visualeditor-preference-core-discussion-link": "//mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Feedback",
	"visualeditor-preference-core-info-link": "//mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Beta_Features/General",
	"visualeditor-preference-core-label": "Վիզուալ խմբագրում",
	"visualeditor-preference-newwikitexteditor-description": "Միացնել Վիզուալ խմբագրիչի ներսում գործող Վիքիտեքստի կերպը։ Այն ունի Վիզուալ խմբագրիչում առկա գործիքներից շատերը, ունի նույն արտաքին տեքսը և դյուրացնում է անցումը խմբագրիչների միջև։",
	"visualeditor-preference-newwikitexteditor-enable": "Վիքիտեքստի առանձին խմբագրիչի փոխարեն՝ Վիքիտեքստի խմբագրման տարբերակն օգտագործել Վիզուալ խմբագրիչի ներսում։",
	"visualeditor-preference-newwikitexteditor-label": "Վիքիտեքստի նոր տարբերակը",
	"visualeditor-preference-tabs": "Խմբագրման եղանակ՝",
	"visualeditor-preference-tabs-multi-tab": "Ցույց տալ երկու ներդիրը",
	"visualeditor-preference-tabs-prefer-ve": "Ըստ հնարավորության միշտ ցույց տալ վիզուալ խմբագրիչը",
	"visualeditor-preference-tabs-prefer-wt": "Միշտ բացել ելատեքստի խմբագրիչը",
	"visualeditor-preference-tabs-remember-last": "Հիշել իմ վերջին խմբագրիչը",
	"visualeditor-rebase-client-export": "Արտահանել",
	"visualeditor-rebase-client-import": "Ներմուծել",
	"visualeditor-rebase-client-import-name": "Էջի վերնագիրը",
	"visualeditor-recreate": "Այս էջը ջնջվել է ձեր խմբագրման ընթացքում: Սեղմեք «$1», որպեսզի վերաստեղծեք էջը:",
	"visualeditor-redirect-description": "Վերահղել դեպի $1",
	"visualeditor-savedialog-error-badtoken": "Հնարավոր չէ պահել ձեր խմբագրումը, քանի որ աշխատաշրջանը սպառվել է:",
	"visualeditor-savedialog-identify-anon": "Ցանկանո՞ւմ եք պահպանել ձեր խմբագրումը որպես անանուն մասնակից: Ձեր IP հասցեն կպահպանվի էջի պատմության մեջ:",
	"visualeditor-savedialog-identify-trylogin": "Դուք այլևս մուտք գործած չեք։ Խնդրում եք մուտք գործեք այլ ներդիրից և կրկին փորձեք հիշել։",
	"visualeditor-savedialog-identify-user": "Դուք այժմ գրանցված եք [[User:$1|$1]] մասնակցային հաշվով: Ձեր խմբագրումը կկապվի այս մասնակցային հաշվի հետ:",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Դուք կարող եք սեղմել $1՝ խմբագրումը պահպանելու համար",
	"visualeditor-savedialog-label-publish-short": "Հրապարակել",
	"visualeditor-savedialog-label-publish-short-start": "Հրապարակել․․․",
	"visualeditor-savedialog-label-resolve-conflict": "Լուծել ընդհարումը",
	"visualeditor-savedialog-label-resume-editing": "Շարունակել",
	"visualeditor-savedialog-label-review": "Դիտել կատարված փոփոխությունները",
	"visualeditor-savedialog-label-review-good": "Վերադառնալ պահպանման ձևին",
	"visualeditor-savedialog-label-save-short": "Հիշել",
	"visualeditor-savedialog-label-save-short-start": "Պահպանել․․․",
	"visualeditor-savedialog-review-nosummary": "Առանց խմբագրման ամփոփման",
	"visualeditor-savedialog-review-visual": "Վիզուալ",
	"visualeditor-savedialog-review-wikitext": "Ելատեքստ",
	"visualeditor-savedialog-title-conflict": "Ընդհարում",
	"visualeditor-savedialog-title-preview": "Դիտել կատարված փոփոխությունները",
	"visualeditor-savedialog-title-review": "Դիտել ձեր կատարած փոփոխությունները",
	"visualeditor-savedialog-title-save": "Պահպանել կատարված փոփոխությունը",
	"visualeditor-section-body-placeholder": "Նոր բաժին",
	"visualeditor-section-title-placeholder": "Վերնագիր",
	"visualeditor-settings-tool": "Էջի կարգավորումներ",
	"visualeditor-special-characters-group-other": "Հաճախ օգտագործվող",
	"visualeditor-templatesused-tool": "Օգտագործված կաղապարներ",
	"visualeditor-title-error": "Սխալ վերնագիր։",
	"visualeditor-toload": "Խմբագրիչը բեռնվում է։ Եթե մի քանի վայրկյան անց դուք դեռ տեսնում եք այս հաղորդագրությունը, ապա [$1 թարմացրեք էջը]",
	"visualeditor-version-label": "Վարկած",
	"visualeditor-wikitext-progress": "Փոխարկել վիքիտեքստը",
	"visualeditor-wikitext-warning": "Դուք օգտագործում եք Վիզուալ խմբագրիչը. [[{{MediaWiki:visualeditor-wikitext-warning-link}}|վիքիտեքստը]] այստեղ չի աշխատում: Ելատեքստի խմբագրմանն առանց տվյալների կորստի անցնելու համար՝ սեղմեք անցնելու կոճակին։",
	"visualeditor-wikitext-warning-title": "Օգտագործվել է Վիքիգծանշում",
	"visualeditor-wikitextconvert-title": "Ձևավորումը փոխարկե՞լ վիքիտեքստի։",
	"visualeditor-wikitextconvert-message": "Ձեր փակցված բովանդակությունը պարունակում է ձևավորում։ Պետք է այն փոխարկել վիքիտեքստի, թե՞ ներմուծել որպես պարզ տեքստ։",
	"visualeditor-wikitextconvert-convert": "Փոխարկել վիքիտեքստի"
}
