{
	"@metadata": {
		"authors": [
			"Julian Mendez",
			"McDutchie"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Importate de $1",
	"collabpad": "CollabPad",
	"tooltip-ca-createsource": "Crear le codice fonte de iste pagina",
	"tooltip-ca-edit": "Modificar iste pagina usante wikitexto",
	"tooltip-ca-editsource": "Modificar le codice fonte de iste pagina",
	"tooltip-ca-ve-edit": "Modificar iste pagina",
	"visualeditor-advancedsettings-tool": "Configuration avantiate",
	"visualeditor-annotations-default-description": "Iste parte del pagina face parte de un intervallo annotate.",
	"visualeditor-annotations-default-end": "Fin del intervallo annotate",
	"visualeditor-annotations-default-start": "Initio del intervallo annotate",
	"visualeditor-annotations-extended-documentation": "Iste rango annotate ha essite extendite perque le contento que illo includeva non esseva ben annidate. Es recommendate assecurar se que le contento annotate es ben annidate ante de modificar lo; alteremente, un intervallo plus grande que expectate poterea esser annotate.",
	"visualeditor-autosave-modified-prompt-accept": "Reprender modification",
	"visualeditor-autosave-modified-prompt-message": "Iste pagina ha essite modificate post que tu lo cargava pro le ultime vice. Vole tu reprender tu modification del version ancian, o comenciar un nove modification del ultime version?",
	"visualeditor-autosave-modified-prompt-reject": "Comenciar un nove modification",
	"visualeditor-autosave-modified-prompt-title": "Reprender tu modification?",
	"visualeditor-autosave-not-recovered-text": "Tu cambiamentos non salveguardate non poteva esser recuperate.",
	"visualeditor-autosave-not-recovered-title": "Recuperation de cambiamentos fallite",
	"visualeditor-autosave-recovered-text": "Tu cambiamentos non salveguardate ha essite automaticamente recuperate.",
	"visualeditor-autosave-recovered-title": "Cambiamentos recuperate",
	"visualeditor-backbutton-tooltip": "Retornar",
	"visualeditor-beta-warning": "Si tu incontra problemas technic durante le modification, per favor reporta los.",
	"visualeditor-browserwarning": "Iste editor non supporta officialmente le navigator del web que tu usa.",
	"visualeditor-ca-createlocaldescriptionsource": "Adder description local (codice fonte)",
	"visualeditor-ca-createsource": "Crear fonte",
	"visualeditor-ca-editlocaldescriptionsource": "Modificar description local (codice fonte)",
	"visualeditor-ca-editsource": "Modificar fonte",
	"visualeditor-ca-editsource-section": "modificar fonte",
	"visualeditor-categories-tool": "Categorias",
	"visualeditor-changedesc-mwlanguagevariant": "Etiquettage del variante de lingua modificate",
	"visualeditor-changedesc-mwredirect": "Destination de redirection cambiate de $1 a $2",
	"visualeditor-changedesc-mwtransclusion": "Parametros de patrono cambiate",
	"visualeditor-desc": "Editor visual pro MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Editor visual",
	"visualeditor-dialog-media-alttext-checkbox": "Usar le caption como texto alternative",
	"visualeditor-dialog-media-alttext-section": "Texto alternative",
	"visualeditor-dialog-media-alttext-section-help": "Tu pote usar isto pro scriber un description textual pro personas que non pote vider le objecto. Le description debe sufficer pro poter comprender le scopo del objecto e le informationes que illo forni. Isto es essential pro usatores cec e altere personas que usa lectores de schermo o navigatores de solmente texto.",
	"visualeditor-dialog-media-change-image": "Cambiar imagine",
	"visualeditor-dialog-media-choose-image": "Usar iste imagine",
	"visualeditor-dialog-media-content-description-link": "(pagina de description)",
	"visualeditor-dialog-media-content-filename": "Nomine del file",
	"visualeditor-dialog-media-content-section": "Legenda",
	"visualeditor-dialog-media-content-section-help": "Tu pote usar isto pro monstrar un etiquetta que appare al latere del objecto pro tote le lectores. Isto es sovente usate pro explicar proque le objecto es relevante al contexto in que es monstrate. Debe esser succincte e informative.",
	"visualeditor-dialog-media-goback": "Retornar",
	"visualeditor-dialog-media-info-artist": "Incargate per $1",
	"visualeditor-dialog-media-info-audiofile": "File audio",
	"visualeditor-dialog-media-info-created": "Create: $1",
	"visualeditor-dialog-media-info-meta-artist": "Autor: $1",
	"visualeditor-dialog-media-info-moreinfo": "Plus information",
	"visualeditor-dialog-media-info-readmore": "Leger plus",
	"visualeditor-dialog-media-info-uploaded": "Incargate le $1",
	"visualeditor-dialog-media-page-advanced": "Avantiate",
	"visualeditor-dialog-media-page-general": "General",
	"visualeditor-dialog-media-position-checkbox": "Disponer le texto circum iste objecto",
	"visualeditor-dialog-media-position-checkbox-help": "Tu pote facer iste objecto multimedial apparer in linea con le texto del pagina in loco de flottar. Tu deberea facer isto solo rarmente, perque le fluxo del texto se rumpera si tu dismarca iste quadrato.",
	"visualeditor-dialog-media-position-section": "Position",
	"visualeditor-dialog-media-position-section-help": "Tu pote eliger ubi iste objecto multimedial appare sur le pagina. Isto es a vice usate pro interrumper un longe linea de imagines al mesme latere del pagina.",
	"visualeditor-dialog-media-save": "Salveguardar",
	"visualeditor-dialog-media-search-tab-search": "Cercar",
	"visualeditor-dialog-media-search-tab-upload": "Incargar",
	"visualeditor-dialog-media-size-section": "Dimension del imagine",
	"visualeditor-dialog-media-size-section-help": "Tu pote definir quanto grande le objecto multimedial appare sur le pagina. Isto debe quasi sempre esser le dimension normal, perque un dimension personalisate pote interferer con le disposition del pagina pro le lectores e render lo inconsistente.",
	"visualeditor-dialog-media-title": "Configuration multimedial",
	"visualeditor-dialog-media-type-border": "Bordo",
	"visualeditor-dialog-media-type-frame": "Quadro",
	"visualeditor-dialog-media-type-frameless": "Sin quadro",
	"visualeditor-dialog-media-type-none": "Basic",
	"visualeditor-dialog-media-type-section": "Typo de imagine",
	"visualeditor-dialog-media-type-section-help": "Tu pote definir como le objecto multimedial appare sur le pagina. Isto deberea quasi sempre esser le formato de miniatura pro esser consistente con altere paginas.",
	"visualeditor-dialog-media-type-thumb": "Miniatura",
	"visualeditor-dialog-media-upload": "Incargar",
	"visualeditor-dialog-meta-advancedsettings-label": "Configuration avantiate",
	"visualeditor-dialog-meta-advancedsettings-section": "Configuration avantiate",
	"visualeditor-dialog-meta-categories-addcategory-label": "Adder un categoria a iste pagina",
	"visualeditor-dialog-meta-categories-category": "Categoria",
	"visualeditor-dialog-meta-categories-data-label": "Categorias",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Tu pote definir como iste pagina es ordinate quando appare in un categoria, definiente un altere indice de ordinamento. Isto es sovente usate pro ordinar le paginas sur personas per nomine de familia, benque le titulos del paginas comencia con le prenomine.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Ordinar iste pagina per predefinition como",
	"visualeditor-dialog-meta-categories-hidden": "Iste categoria es marcate pro non apparer in paginas al quales illo es addite.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Categorias celate",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Categorias correspondente",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Displaciar iste categoria hic",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nove categoria",
	"visualeditor-dialog-meta-categories-input-placeholder": "Adder un categoria",
	"visualeditor-dialog-meta-categories-missing": "Iste categoria non ha un pagina de description.",
	"visualeditor-dialog-meta-categories-options": "Optiones",
	"visualeditor-dialog-meta-categories-section": "Categorias",
	"visualeditor-dialog-meta-categories-sortkey-label": "Ordinar iste pagina sub le titulo",
	"visualeditor-dialog-meta-languages-code-label": "Codice de lingua",
	"visualeditor-dialog-meta-languages-label": "Linguas",
	"visualeditor-dialog-meta-languages-link-label": "Pagina ligate",
	"visualeditor-dialog-meta-languages-name-label": "Lingua",
	"visualeditor-dialog-meta-languages-readonlynote": "Isto es un lista de paginas in altere linguas que es ligate a iste. Pro le momento, illo pote solmente esser modificate in modo de codice fonte o in Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Linguas",
	"visualeditor-dialog-meta-settings-displaytitle": "Titulo a monstrar",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Tu pote definir como le titulo del pagina appare definiente un altere etiquetta a monstrar in su loco.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Tu pote impedir que iste categoria appare in le lista de categorias sur paginas que es membros de illo. Isto es utile pro categorias de interesse a redactores ma non al majoritate del lectores, p.ex. paginas que require un illustration.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Categoria celate",
	"visualeditor-dialog-meta-settings-index-default": "Predefinite",
	"visualeditor-dialog-meta-settings-index-disable": "No",
	"visualeditor-dialog-meta-settings-index-force": "Si",
	"visualeditor-dialog-meta-settings-index-help": "Tu pote fortiar que motores de recerca lista iste pagina in lor resultatos relevante, o fortiar que illos non lo face. Iste option non affecta le recerca interne del sito.",
	"visualeditor-dialog-meta-settings-index-label": "Permitter que iste pagina es includite in le indices de motores de recerca",
	"visualeditor-dialog-meta-settings-label": "Configuration de pagina",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Predefinite",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "No",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Si",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Tu pote fortiar que un extra scheda appare al latere del scheda \"$1\" sur iste pagina que facilita adder un nove section, o fortiar que illo non appare mesmo si illo normalmente apparerea.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Monstrar un scheda in iste pagina pro adder un nove section",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Tu pote impedir que le contento de iste pagina se converte automaticamente in altere scripturas.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Non converter contento inter variantes de lingua",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Tu pote impedir que le ligamines de modification appare al latere de cata section in le caso rar ubi isto es appropriate.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Disactivar le ligamines Modificar al latere de cata titulo in iste pagina.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Tu pote impedir que iste categoria monstra le files in illo como galeria, si isto es inappropriate in iste caso.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Disactivar galeria",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Tu pote impedir que le titulo de iste pagina se converte automaticamente in altere scripturas.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Non converter le titulo inter variantes de lingua",
	"visualeditor-dialog-meta-settings-redirect-help": "Tu pote converter iste pagina in un redirection, un pagina que portara le lectores automaticamente a un altere pagina sur iste wiki. Isto es utile pro errores de orthographia e nomines o conceptos alternative. Si tu lo face, le lectores non videra le contento de iste pagina.",
	"visualeditor-dialog-meta-settings-redirect-label": "Rediriger iste pagina verso",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Pagina de destination pro le redirection",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Tu pote impedir que iste redirection se actualisa automaticamente quando le pagina al qual illo puncta es renominate, in le rarissime caso que isto es necessari.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Impedir que iste redirection es actualisate quando le pagina de destination es renominate.",
	"visualeditor-dialog-meta-settings-section": "Configuration de pagina",
	"visualeditor-dialog-meta-settings-toc-default": "Si necessari",
	"visualeditor-dialog-meta-settings-toc-disable": "Nunquam",
	"visualeditor-dialog-meta-settings-toc-force": "Sempre",
	"visualeditor-dialog-meta-settings-toc-help": "Tu pote fortiar que un tabula de contento que lista cata titulo de section sur le pagina appare sur paginas con minus de quatro titulos de section, o fortiar que illo non appare del toto. Normalmente, illo apparera si le pagina ha quatro o plus titulos de section.",
	"visualeditor-dialog-meta-settings-toc-label": "Monstrar le tabula de contento",
	"visualeditor-dialog-meta-templatesused-noresults": "Nulle patrono trovate.",
	"visualeditor-dialog-meta-title": "Optiones",
	"visualeditor-dialog-table-collapsed": "Initialmente contrahite",
	"visualeditor-dialog-table-collapsible": "Contrahibile",
	"visualeditor-dialog-table-sortable": "Ordinabile",
	"visualeditor-dialog-table-wikitable": "Con stilo (wikitabella)",
	"visualeditor-dialog-template-title": "Patrono",
	"visualeditor-dialog-transclusion-action-save": "Salveguardar",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Iste patrono non existe.",
	"visualeditor-dialog-transclusion-template-title-modifier": "Le documentation del patrono e le nomines de [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter parametros] (si existe) non es disponibile durante le modification de patronos que usa syntaxe o modificatores annidate, como [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst].",
	"visualeditor-dialog-transclusion-template-widget-aria": "Preme Spatio pro seliger le patrono.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Preme Ctrl+Del pro deler le patrono, su parametros e lor valores. Preme Ctrl+Shift+Sagittas pro displaciar le patrono in alto o a basso.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Preme Ctrl+Del pro deler le patrono, su parametros e lor valores.",
	"visualeditor-dialog-transclusion-add-wikitext": "Adder wikitexto",
	"visualeditor-dialog-transclusion-add-param-error-alias": "\"$1\" es ja addite como \"$2\". Per favor verifica le optiones in le barra lateral. Isto es debite al uso de [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases aliases] o [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label etiquettas].",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "\"$1\" non pote esser addite perque le parametro ha essite marcate como [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated obsolescente].",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Non pote adder le parametro \"$2\" duo vices.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "Le parametro \"$2\" es ja disponibile pro uso. Per favor verifica le optiones in le barra lateral.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 es un character prohibite. Per favor remove lo pro adder le parametro.",
	"visualeditor-dialog-transclusion-add-param-help": "Si es cognoscite, insere le nomines de [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters parametros non documentate]. Nota que solmente le parametros cognoscite per le patrono habera un effecto. Tu pote trovar information sur le parametros existente sur le [[$1|pagina del patrono]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Nomine del parametro",
	"visualeditor-dialog-transclusion-add-param-save": "Adder",
	"visualeditor-dialog-transclusion-add-template": "Adder patrono",
	"visualeditor-dialog-transclusion-add-template-button": "Adder patrono",
	"visualeditor-dialog-transclusion-add-template-save": "Adder",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Adder parametro non documentate",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Retornar al recerca? Tu cambiamentos essera perdite e isto non potera esser disfacite.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Clauder le editor de patronos? Tu cambiamentos essera perdite e isto non potera esser disfacite.",
	"visualeditor-dialog-transclusion-collapse-options": "Celar optiones",
	"visualeditor-dialog-transclusion-confirmation-discard": "Abandonar modificationes",
	"visualeditor-dialog-transclusion-confirmation-reject": "Continuar a modificar",
	"visualeditor-dialog-transclusion-contextitem-description": "Generate ab: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Cargamento in curso…",
	"visualeditor-dialog-transclusion-expand-options": "Monstrar optiones",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Celar non usates",
	"visualeditor-dialog-transclusion-filter-no-match": "Nihil trovate",
	"visualeditor-dialog-transclusion-filter-placeholder": "Cercar campo",
	"visualeditor-dialog-transclusion-filter-show-all": "Monstrar toto",
	"visualeditor-dialog-transclusion-filter-title": "Recerca de parametros pro $1",
	"visualeditor-dialog-transclusion-help-title": "Adjuta pro le modification de patronos",
	"visualeditor-dialog-transclusion-help-message": "Le patronos permitte formatar contento. Al sinistra, iste editor monstra le optiones que un patrono forni, e al dextra, le valores pote esser addite a ille optiones.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Adjuta sur le modification de patronos]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Claves accelerator]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Campo obsolete",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Le campo es obsolete. $1",
	"visualeditor-dialog-transclusion-loading": "Cargamento...",
	"visualeditor-dialog-transclusion-multipart-message": "Tu modifica actualmente un patrono e al minus un pecia de [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content contento connectite] (wikitexto e/o patronos additional).",
	"visualeditor-dialog-transclusion-no-template-data-description": "Iste patrono non ha [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters datos TemplateData], e su parametros ha essite [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters generate automaticamente]. Per consequente, le patrono e su parametros non ha descriptiones. Il pote haber information additional sur le [[$1|pagina del patrono]].",
	"visualeditor-dialog-transclusion-no-template-description": "Le patrono \"$1\" non ha ancora un description, ma il pote haber information in le [[$2|pagina del patrono]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "Iste patrono non ha parametros documentate e pote esser que illo ha essite concipite pro uso sin parametros.",
	"visualeditor-dialog-transclusion-param-default": "Predefinite: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Exemplo: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Preme Spatio pro adder o remover parametros. Preme Enter pro adder un parametro e modificar immediatemente su valor. Quando un parametro es ja seligite, preme Enter pro modificar su valor.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Parametros in $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(parametro non documentate)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Cercar patrono",
	"visualeditor-dialog-transclusion-required-parameter": "Campo obligatori",
	"visualeditor-dialog-transclusion-required-parameter-description": "Le campo es obligatori.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Retornar",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Continuar totevia",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Manca {{PLURAL:$1|un campo|campos}} obligatori",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Es tu secur de voler continuar sin completar le {{PLURAL:$2|campo|campos}} $1?",
	"visualeditor-dialog-transclusion-see-template": "Le patronos es facite per usatores e pote carer de documentation complete. Es possibile que se trova information additional sur le [[$2|pagina de iste patrono]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Inserer un patrono",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Inserer: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Modificar: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Contento del patrono",
	"visualeditor-dialog-transclusion-template-search": "Recerca de patronos",
	"visualeditor-dialog-transclusion-template-search-help": "Cerca le patrono que tu vole inserer indicante un parola-clave que lo identifica. Patronos que ha descriptiones probabilemente functiona melio con le editor visual.",
	"visualeditor-dialog-transclusion-wikitext": "Wikitexto",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Preme Spatio pro seliger le elemento de wikitexto. Preme Enter pro seliger e modificar le wikitexto.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Preme Ctrl+Del pro deler le elemento de wikitexto. Preme Ctrl+Shift+sagittas pro displaciar le elemento in alto o a basso.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Preme Ctrl+Del pro deler le elemento de wikitexto.",
	"visualeditor-dialogbutton-media-tooltip": "Imagines e multimedia",
	"visualeditor-dialogbutton-template-tooltip": "Patrono",
	"visualeditor-editconflict": "Le cambiamentos non pote esser salveguardate a causa de un conflicto de modification. Esque {{GENDER:|tu}} vole resolver le conflicto manualmente?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} memora ora le editor que tu prefere. Tu pote cambiar inter editores durante que tu modifica, e cambiar tu preferentia plus tarde.",
	"visualeditor-editingtabdialog-ok": "Usar le editor que io usava pro mi ultime modification",
	"visualeditor-editingtabdialog-title": "Schedas de modification",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|aviso|avisos}}",
	"visualeditor-editnotices-tooltip": "Avisos de modification",
	"visualeditor-editsummary": "Describe lo que tu ha cambiate",
	"visualeditor-editsummary-characters-remaining": "Le numero de characteres restante",
	"visualeditor-educationpopup-dismiss": "Ben, io comprende",
	"visualeditor-expandable-less": "Minus",
	"visualeditor-expandable-more": "Plus",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Titulo del pagina",
	"visualeditor-formatdropdown-format-mw-heading2": "Titulo",
	"visualeditor-formatdropdown-format-mw-heading3": "Subtitulo 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Subtitulo 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Subtitulo 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Subtitulo 4",
	"visualeditor-generating-wikitext-progress": "Generante wikitexto",
	"visualeditor-includes-noinclude-start": "Initio del contento excludite de extractos",
	"visualeditor-includes-noinclude-end": "Fin del contento excludite de extractos",
	"visualeditor-includes-onlyinclude-start": "Initio del contento permittite in extractos",
	"visualeditor-includes-onlyinclude-end": "Fin del contento permittite in extractos",
	"visualeditor-includes-includeonly": "Contento pro extractos solmente",
	"visualeditor-includes-noinclude-description": "Quando contento de iste pagina es usate per un altere pagina, contento de hic usque le marcator de fin correspondente <strong>non</strong> essera includite. Sia prudente modificante le contento foras de iste marcatores perque altere paginas pote usar lo.",
	"visualeditor-includes-onlyinclude-description": "Quando contento de iste pagina es usate per un altere pagina, <strong>solmente</strong> le contento de hic usque le marcator de fin correspondente essera includite. Sia prudente modificante le contento inter iste marcatores perque altere paginas pote usar lo.",
	"visualeditor-includes-includeonly-description": "Quando contento de iste pagina es usate per un altere pagina, le sequente contento additional essera includite hic:",
	"visualeditor-includes-documentation": "[https://www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Leger plus sur le transclusion partial]",
	"visualeditor-languages-tool": "Linguas",
	"visualeditor-linkinspector-button-link-external": "Sito externe",
	"visualeditor-linkinspector-button-link-internal": "Cercar in paginas interne",
	"visualeditor-linkinspector-convert-link-isbn": "Converter in ligamine ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Converter in ligamine PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Converter in ligamine RFC",
	"visualeditor-linkinspector-educationpopup-text": "Ligar parolas importante a altere articulos de wiki o mesmo altere sitos web. Isto adjutara le lectores a comprender le contexto.",
	"visualeditor-linkinspector-educationpopup-title": "Ligamines",
	"visualeditor-linkinspector-illegal-title": "Titulo de pagina non valide",
	"visualeditor-linkinspector-invalid-external": "Entra un URL complete, p.ex. https://example.org",
	"visualeditor-linknodeinspector-add-label": "Adder etiquetta",
	"visualeditor-linknodeinspector-title": "Ligamine simple",
	"visualeditor-magiclinknodeinspector-convert-link": "Converter in ligamine simple",
	"visualeditor-magiclinknodeinspector-title-isbn": "Ligamine ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Ligamine PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Ligamine RFC",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Imagine",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Optiones",
	"visualeditor-mweditmode-tooltip": "Cambiar de editor",
	"visualeditor-mweditmodesource-progress": "Passar al modification de codice fonte…",
	"visualeditor-mweditmodesource-tool-current": "Modification de codice fonte",
	"visualeditor-mweditmodesource-tool-unavailable": "Le modification de codice fonte non es disponibile hic",
	"visualeditor-mweditmodesource-warning-cancel": "Cancellar",
	"visualeditor-mweditmodesource-warning-switch-discard": "Abandonar modificationes e cambiar",
	"visualeditor-mweditmodeve-popup-body": "Tu pote retornar al modification visual a omne momento cliccante sur iste icone.",
	"visualeditor-mweditmodeve-popup-title": "Tu ha passate al modification de codice fonte",
	"visualeditor-mweditmodeve-progress": "Passante al modification de codice fonte…",
	"visualeditor-mweditmodeve-showagain": "Non monstrar iste message de novo",
	"visualeditor-mweditmodeve-title": "Cambiar al modification visual?",
	"visualeditor-mweditmodeve-tool-current": "Modification visual",
	"visualeditor-mweditmodeve-tool-unavailable": "Le modification visual non es disponibile hic",
	"visualeditor-mweditmodeve-warning": "Tu es sur le puncto de cambiar al modification visual.\nVole tu continuar?",
	"visualeditor-mweditmodewt-popup-body": "Tu pote retornar al modification de codice fonte a omne momento cliccante sur iste icone.",
	"visualeditor-mweditmodewt-popup-title": "Tu ha passate al modification visual",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|imagine|imagines}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Legenda del galeria",
	"visualeditor-mwgallerydialog-card-images": "Imagines",
	"visualeditor-mwgallerydialog-card-options": "Optiones",
	"visualeditor-mwgallerydialog-classes-field-label": "Classes CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Nomines de classe, separate per spatios",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Le galeria es vacue.",
	"visualeditor-mwgallerydialog-heights-field-label": "Altitude del imagine",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Altitude predefinite: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Traditional sin contornos",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Compacte",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Compacte con legendas al passar del mouse",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Compacte con legendas superponite",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Presentation de diapositivas",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Traditional",
	"visualeditor-mwgallerydialog-mode-field-label": "Modo de visualisation",
	"visualeditor-mwgallerydialog-perrow-field-label": "Imagines per linea",
	"visualeditor-mwgallerydialog-remove-button-label": "Remover imagine",
	"visualeditor-mwgallerydialog-search-button-label": "Adder nove imagine",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Monstrar nomines de file",
	"visualeditor-mwgallerydialog-styles-field-label": "Stilos CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Regulas CSS, separate per puncto-e-virgula",
	"visualeditor-mwgallerydialog-title": "Galeria",
	"visualeditor-mwgallerydialog-widths-field-label": "Latitude del imagine",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Latitude predefinite: $1 px",
	"visualeditor-mwpredialog-convert": "Permitter stilos de texto",
	"visualeditor-mwpredialog-title": "Texto simple preformatate",
	"visualeditor-mwsignature-tool": "Tu signatura",
	"visualeditor-preference-disable": "Disactivar le editor visual",
	"visualeditor-preference-core-description": "Activar le editor visual. Illo non essera disponibile in pagina de discussion e in alcun altere spatios de nomines.",
	"visualeditor-preference-core-label": "Modification in modo visual",
	"visualeditor-preference-newwikitexteditor-description": "Activar le nove modo wikitexto intra le editor visual. Illo ha multes del instrumentos presente in le editor visual, ha un aspecto similar, e permitte un melior passage inter le duo.",
	"visualeditor-preference-newwikitexteditor-enable": "Usar le modo wikitexto intra le editor visual, in loco de un editor wikitexto differente.",
	"visualeditor-preference-newwikitexteditor-label": "Nove modo wikitexto",
	"visualeditor-preference-tabs": "Modo de modification:",
	"visualeditor-preference-tabs-multi-tab": "Monstrar me ambe schedas de editor",
	"visualeditor-preference-tabs-prefer-ve": "Sempre dar me le editor visual si possibile",
	"visualeditor-preference-tabs-prefer-wt": "Sempre dar me le editor de codice fonte",
	"visualeditor-preference-tabs-remember-last": "Memorar mi ultime editor",
	"visualeditor-rebase-client-export": "Exportar",
	"visualeditor-rebase-client-export-start": "Exportar…",
	"visualeditor-rebase-client-import": "Importar",
	"visualeditor-rebase-client-import-name": "Titulo del pagina",
	"visualeditor-rebase-client-title-help": "Tu potera revider le cambiamentos ante de salveguardar.",
	"visualeditor-recreate": "Le pagina ha essite delite post que tu ha comenciate a modificar. Preme sur \"$1\" pro recrear lo.",
	"visualeditor-redirect-description": "Redirection a $1",
	"visualeditor-savedialog-error-badtoken": "Non es possibile salveguardar tu modification perque le session ha expirate.",
	"visualeditor-savedialog-identify-anon": "Esque tu vole salveguardar iste pagina qua usator anonyme in su loco? Le adresse IP de tu connexion essera registrate in le historia de modificationes de iste pagina.",
	"visualeditor-savedialog-identify-trylogin": "Tu non es plus in session. Per favor reaperi session ab un altere scheda e tenta lo de novo.",
	"visualeditor-savedialog-identify-user": "Tu ha aperite session como [[User:$1|$1]]. Le modification essera associate a iste conto si tu lo salveguarda.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Tu pote premer sur $1 pro salveguardar tu modification.",
	"visualeditor-savedialog-label-publish-short": "Publicar",
	"visualeditor-savedialog-label-publish-short-start": "Publicar…",
	"visualeditor-savedialog-label-resolve-conflict": "Resolver conflicto",
	"visualeditor-savedialog-label-resume-editing": "Reprender modification",
	"visualeditor-savedialog-label-review": "Revider tu modificationes",
	"visualeditor-savedialog-label-review-good": "Retornar al formulario de salveguarda",
	"visualeditor-savedialog-label-save-short": "Salveguardar",
	"visualeditor-savedialog-label-save-short-start": "Salveguardar…",
	"visualeditor-savedialog-review-nosummary": "Nulle summario de modification",
	"visualeditor-savedialog-review-visual": "Visual",
	"visualeditor-savedialog-review-wikitext": "Wikitexto",
	"visualeditor-savedialog-title-conflict": "Conflicto",
	"visualeditor-savedialog-title-preview": "Previsualisar tu modificationes",
	"visualeditor-savedialog-title-review": "Revider tu modificationes",
	"visualeditor-savedialog-title-save": "Salveguardar tu modificationes",
	"visualeditor-section-body-placeholder": "Nove section",
	"visualeditor-section-title-placeholder": "Subjecto",
	"visualeditor-loaderror-revidconflict": "Le IDs de version retornate per le servitor non corresponde (documento: $1, metadata: $2).",
	"visualeditor-loaderror-wrongmode": "Tentativa de cargar le editor in un modo incorrecte (typo de datos: \"$1\", modo del editor: \"$2\").",
	"visualeditor-settings-tool": "Configuration de pagina",
	"visualeditor-special-characters-group-other": "Sovente usate",
	"visualeditor-templatesused-tool": "Patronos usate",
	"visualeditor-title-error": "Titulo invalide.",
	"visualeditor-toload": "Le editor se carga ora. Si tu vide ancora iste message post poc secundas, per favor [$1 recarga le pagina].",
	"visualeditor-tooltip-non-breaking-space": "Spatio insecabile",
	"visualeditor-version-label": "Version",
	"visualeditor-wikitext-progress": "Conversion de wikitexto",
	"visualeditor-wikitext-warning": "Tu usa le editor visual; le [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitexto]] non functiona hic. Pro cambiar al modification in modo de codice fonte a omne tempore sin perder tu modificationes, clicca sur le button de cambio.",
	"visualeditor-wikitext-warning-title": "Marcation wikitexto detegite",
	"visualeditor-wikitextconvert-title": "Converter le formato in wikitexto?",
	"visualeditor-wikitextconvert-message": "Tu ha collate contento formatate. Vole tu converter le formatation in wikitexto?",
	"visualeditor-wikitextconvert-convert": "Converter in wikitexto"
}
