{
	"@metadata": {
		"authors": [
			"Ahdan",
			"Amire80",
			"Beeyan",
			"Bennylin",
			"Chinamoonroll",
			"Daud I.F. Argana",
			"EkoITS94",
			"Farras",
			"Gombang",
			"Hysocc",
			"Ilham151096",
			"Iwan Novirion",
			"Iyan",
			"Kenrick95",
			"Macofe",
			"Marwan Mohamad",
			"McDutchie",
			"Mirws",
			"NFarras",
			"Pizza1016",
			"Rachmat.Wahidi",
			"Rachmat04",
			"Raynasution",
			"Rv77ax",
			"TMg",
			"Veracious",
			"William Surya Permana",
			"WillsonEP09"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Diimpor dari $1",
	"collabpad": "CollabPad",
	"tooltip-ca-createsource": "Buat kode sumber halaman ini",
	"tooltip-ca-edit": "Sunting halaman ini menggunakan teks wiki",
	"tooltip-ca-editsource": "Sunting kode sumber halaman ini",
	"tooltip-ca-ve-edit": "Sunting halaman ini",
	"visualeditor-advancedsettings-tool": "Pengaturan lanjut",
	"visualeditor-annotations-default-description": "Bagian halaman ini merupakan bagian dari rentang anotasi.",
	"visualeditor-annotations-default-end": "Akhir rentang yang dianotasi",
	"visualeditor-annotations-default-start": "Awal rentang yang dianotasi",
	"visualeditor-autosave-modified-prompt-accept": "Lanjutkan penyuntingan",
	"visualeditor-autosave-modified-prompt-message": "Halaman ini pernah disunting setelah Anda memuatnya terakhir kali. Apakah {{GENDER:|Anda}} ingin melanjutkan suntingan {{GENDER:|Anda}} atas versi yang lama, atau memulai suntingan baru dari versi terakhir?",
	"visualeditor-autosave-modified-prompt-reject": "Mulai suntingan baru",
	"visualeditor-autosave-modified-prompt-title": "Lanjutkan suntingan {{GENDER:|Anda}}?",
	"visualeditor-autosave-not-recovered-text": "Perubahan yang belum disimpan tidak dapat dipulihkan.",
	"visualeditor-autosave-not-recovered-title": "Gagal memulihkan perubahan",
	"visualeditor-autosave-recovered-text": "Perubahan Anda yang belum disimpan telah otomatis dipulihkan.",
	"visualeditor-autosave-recovered-title": "Perubahan dipulihkan",
	"visualeditor-backbutton-tooltip": "Kembali",
	"visualeditor-beta-warning": "Bila Anda menjumpai masalah teknis ketika menyunting, mohon laporkan.",
	"visualeditor-browserwarning": "Anda menggunakan peramban web yang tidak didukung oleh penyunting ini.",
	"visualeditor-ca-createlocaldescriptionsource": "Tambah sumber deskripsi lokal",
	"visualeditor-ca-createsource": "Buat (teks wiki)",
	"visualeditor-ca-editlocaldescriptionsource": "Sunting sumber deskripsi lokal",
	"visualeditor-ca-editsource": "Sunting sumber",
	"visualeditor-ca-editsource-section": "sunting sumber",
	"visualeditor-categories-tool": "Kategori",
	"visualeditor-changedesc-mwlanguagevariant": "Markup varian bahasa diubah",
	"visualeditor-changedesc-mwredirect": "Target peralihan berubah dari $1 menjadi $2",
	"visualeditor-changedesc-mwtransclusion": "Parameter templat diubah",
	"visualeditor-desc": "Penyunting visual untuk MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-checkbox": "Gunakan takarir sebagai teks alternatif",
	"visualeditor-dialog-media-alttext-section": "Teks alternatif",
	"visualeditor-dialog-media-alttext-section-help": "Anda dapat menggunakan bidang ini untuk memberikan keterangan teks yang digunakan oleh orang-orang yang tidak dapat melihat butir tersebut. Keterangan tersebut harus cukup baik bagi mereka sehingga dapat memahami maksud dan informasi yang tersedia dalam butir media yang dimaksud. Hal ini vital bagi pengguna tunanetra dan orang lain yang menggunakan perangkat lunak pembaca layar atau peramban hanya-teks.",
	"visualeditor-dialog-media-change-image": "Ganti gambar",
	"visualeditor-dialog-media-choose-image": "Pakai gambar ini",
	"visualeditor-dialog-media-content-description-link": "(halaman deskripsi)",
	"visualeditor-dialog-media-content-filename": "Nama berkas",
	"visualeditor-dialog-media-content-section": "Takarir",
	"visualeditor-dialog-media-content-section-help": "Anda dapat menggunakan bidang ini untuk menampilkan label yang ditampilkan di samping butir media bagi semua pembaca. Hal ini sering digunakan untuk menjelaskan mengapa butir ini berkaitan dengan konteks di mana media tersebut ditampilkan. Label ini harus singkat dan informatif.",
	"visualeditor-dialog-media-goback": "Kembali",
	"visualeditor-dialog-media-info-artist": "Diunggah oleh $1",
	"visualeditor-dialog-media-info-audiofile": "Berkas audio",
	"visualeditor-dialog-media-info-created": "Dibuat: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Pembuat: $1",
	"visualeditor-dialog-media-info-moreinfo": "Informasi selengkapnya",
	"visualeditor-dialog-media-info-readmore": "Pelajari selengkapnya",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Diunggah: $1",
	"visualeditor-dialog-media-page-advanced": "Lanjutan",
	"visualeditor-dialog-media-page-general": "Umum",
	"visualeditor-dialog-media-position-checkbox": "Bungkus teks di sekitar butir ini",
	"visualeditor-dialog-media-position-checkbox-help": "Anda dapat membuat butir media ini ditampilkan sebaris dengan teks dari halaman alih-alih melayang. Anda seharusnya jarang melakukan hal ini, karena dapat memecah aliran teks jika Anda melepas centang kotak ini.",
	"visualeditor-dialog-media-position-section": "Posisi",
	"visualeditor-dialog-media-position-section-help": "Anda dapat menentukan di mana butir media akan ditampilkan pada halaman. Hal ini terkadang digunakan untuk memecah baris panjang berisi gambar-gambar di salah satu sisi halaman.",
	"visualeditor-dialog-media-save": "Simpan",
	"visualeditor-dialog-media-search-tab-search": "Cari",
	"visualeditor-dialog-media-search-tab-upload": "Unggah",
	"visualeditor-dialog-media-size-section": "Ukuran gambar",
	"visualeditor-dialog-media-size-section-help": "Anda dapat menentukan seberapa besar butir media tersebut akan ditampilkan pada halaman. Hal ini seharusnya selalu ditetapkan sebagai ukuran normal karena ukuran khusus akan menginterferensi tata letak halaman bagi pengguna dan membuatnya tidak konsisten.",
	"visualeditor-dialog-media-title": "Pengaturan media",
	"visualeditor-dialog-media-type-border": "Batas",
	"visualeditor-dialog-media-type-frame": "Bingkai",
	"visualeditor-dialog-media-type-frameless": "Nirbingkai",
	"visualeditor-dialog-media-type-none": "Dasar",
	"visualeditor-dialog-media-type-section": "Jenis gambar",
	"visualeditor-dialog-media-type-section-help": "Anda dapat menentukan bagaimana butir media akan ditampilkan pada halaman. Format keluku digunakan agar konsisten dengan kebanyakan halaman lainnya.",
	"visualeditor-dialog-media-type-thumb": "Gambar mini",
	"visualeditor-dialog-media-upload": "Unggah",
	"visualeditor-dialog-meta-advancedsettings-label": "Pengaturan lanjut",
	"visualeditor-dialog-meta-advancedsettings-section": "Pengaturan lanjut",
	"visualeditor-dialog-meta-categories-addcategory-label": "Tambahkan kategori ke halaman ini",
	"visualeditor-dialog-meta-categories-category": "Kategori",
	"visualeditor-dialog-meta-categories-data-label": "Kategori",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Anda dapat menimpa bagaimana halaman ini diurutkan ketika ditampilkan dalam halaman kategori dengan menetapkan indeks pengurutan yang berbeda. Hal ini sering digunakan untuk membuat halaman-halaman mengenai tokoh ditampilkan berdasarkan nama marga, namun tetap diberi judul dengan nama pemberian ditulis di depan.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Urutkan halaman ini secara baku sebagai",
	"visualeditor-dialog-meta-categories-hidden": "Kategori ini diatur agar tidak muncul di halaman tempat ia ditambahkan.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Kategori tersembunyi",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Kategori yang sesuai",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Pindahkan kategori ke sini",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Kategori baru",
	"visualeditor-dialog-meta-categories-input-placeholder": "Tambah kategori",
	"visualeditor-dialog-meta-categories-missing": "Kategori ini tidak memiliki halaman deskripsi.",
	"visualeditor-dialog-meta-categories-options": "Opsi",
	"visualeditor-dialog-meta-categories-section": "Kategori",
	"visualeditor-dialog-meta-categories-sortkey-label": "Urutkan halaman ini seolah halaman ini bernama",
	"visualeditor-dialog-meta-languages-code-label": "Kode bahasa",
	"visualeditor-dialog-meta-languages-label": "Bahasa",
	"visualeditor-dialog-meta-languages-link-label": "Halaman terkait",
	"visualeditor-dialog-meta-languages-name-label": "Bahasa",
	"visualeditor-dialog-meta-languages-readonlynote": "Ini adalah daftar halaman dalam bahasa lain yang terkait ke halaman ini. Untuk saat ini, daftar ini hanya dapat disunting dengan mode sumber atau di Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Bahasa",
	"visualeditor-dialog-meta-settings-displaytitle": "Judul tampilan",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Anda dapat menimpa bagaimana judul halaman ini ditampilkan dengan menetapkan label yang berbeda untuk ditampilkan.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Anda dapat mencegah kategori ini muncul di daftar kategori pada setiap halaman yang memiliki kategori ini. Hal ini berguna untuk kategori yang perlu diperhatikan oleh para penyunting namun tidak oleh kebanyakan pembaca, misalnya halaman yang memerlukan ilustrasi.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Kategori tersembunyi",
	"visualeditor-dialog-meta-settings-index-default": "Baku",
	"visualeditor-dialog-meta-settings-index-disable": "Tidak",
	"visualeditor-dialog-meta-settings-index-force": "Ya",
	"visualeditor-dialog-meta-settings-index-help": "Anda dapat memaksa mesin pencari untuk menyenaraikan halaman ini pada hasil pencarian mereka yang sesuai, maupun memaksa mereka untuk tidak melakukannya. Opsi ini tidak memengaruhi pencarian dalam situs.",
	"visualeditor-dialog-meta-settings-index-label": "Biarkan halaman ini diindeks mesin pencari",
	"visualeditor-dialog-meta-settings-label": "Pengaturan halaman",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Baku",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Tidak",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ya",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Anda dapat memaksa ditampilkannya tab tambahan di samping tab \"$1\" pada halaman ini yang akan mempermudah penambahan bagian baru, atau memaksanya untuk tidak tampil jika biasanya tab tersebut ditampilkan.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Tampilkan tab di halaman ini untuk menambah bagian baru",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Anda dapat mencegah isi dari halaman ini secara otomatis diubah menjadi aksara lain.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Jangan ubah isi di antara beragam bahasa",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Anda dapat mencegah pranala sunting muncul di samping setiap judul pada kasus tak umum di mana hal ini dirasa perlu.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Nonaktifkan pranala sunting di samping setiap judul pada halaman ini.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Anda dapat mencegah kategori ini menampilkan berkas-berkas yang memiliki kategori tersebut sebagai galeri, jika galeri dirasa tidak cocok untuk kasus ini.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Nonaktifkan galeri",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Anda dapat mencegah judul dari halaman ini secara otomatis diubah menjadi aksara lain.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Jangan ubah judul di antara beragam bahasa",
	"visualeditor-dialog-meta-settings-redirect-help": "Anda dapat membuat halaman ini menjadi sebuah halaman pengalihan, halaman yang secara otomatis akan membawa para pembaca ke halaman lainnya pada wiki ini. Hal ini berguna untuk kesalahan pengejaan dan nama atau konsep alternatif. Jika Anda melakukannya, para pembaca tidak akan dapat melihat isi dari halaman ini.",
	"visualeditor-dialog-meta-settings-redirect-label": "Alihkan halaman ini ke",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Halaman tujuan pengalihan",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Anda dapat mencegah halaman pengalihan ini dari pembaruan secara otomatis saat halaman tujuan dari pengalihan ini dipindahkan, pada kasus tak umum di mana hal ini dirasa perlu.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Cegah halaman pengalihan ini dari pembaruan saat halaman tujuan dipindahkan.",
	"visualeditor-dialog-meta-settings-section": "Pengaturan halaman",
	"visualeditor-dialog-meta-settings-toc-default": "Jika perlu",
	"visualeditor-dialog-meta-settings-toc-disable": "Jangan",
	"visualeditor-dialog-meta-settings-toc-force": "Selalu",
	"visualeditor-dialog-meta-settings-toc-help": "Anda dapat memaksa sebuah daftar isi yang memuat setiap judul bagian pada halaman ini agar muncul pada halaman yang memiliki kurang dari empat judul bagian, atau memaksanya agar tidak muncul sama sekali. Secara baku, daftar isi akan muncul jika sebuah halaman memiliki empat judul bagian atau lebih.",
	"visualeditor-dialog-meta-settings-toc-label": "Tampilkan Daftar Isi",
	"visualeditor-dialog-meta-templatesused-noresults": "Templat tidak ditemukan.",
	"visualeditor-dialog-meta-title": "Opsi",
	"visualeditor-dialog-table-collapsed": "Ciutkan di awal",
	"visualeditor-dialog-table-collapsible": "Dapat diciutkan",
	"visualeditor-dialog-table-sortable": "Dapat diurutkan",
	"visualeditor-dialog-table-wikitable": "Bergaya (tabel wiki)",
	"visualeditor-dialog-template-title": "Templat",
	"visualeditor-dialog-transclusion-action-save": "Simpan",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Templat ini tidak ada.",
	"visualeditor-dialog-transclusion-template-title-modifier": "Dokumentasi templat dan nama-nama [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter parameter] (jika ada) tidak tersedia ketika menyunting templat yang menggunakan sintaks atau pengubah bersarang, seperti [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution subst].",
	"visualeditor-dialog-transclusion-template-widget-aria": "Tekan Spasi untuk memilih templat.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Tekan Ctrl+Del untuk menghapus templat, parameter-parameternya dan nilai-nilai mereka. Tekan Ctrl+Shift+Anak Panah untuk memindahkan templat ke atas atau bawah.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Tekan Ctrl+Del untuk menghapus templat, parameter-parameternya dan nilai-nilai mereka.",
	"visualeditor-dialog-transclusion-add-wikitext": "Tambah tekswiki",
	"visualeditor-dialog-transclusion-add-param-error-alias": "\"$1\" sudah ditambahkan sebagai \"$2\". Tolong periksa opsi di bilah sisi. Ini dikarenakan penggunaan [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases alias] atau [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label label].",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "\"$1\" tidak bisa ditambahkan karena parameternya telah ditandai sebagai [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated usang].",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Tidak bisa menambahkan parameter \"$2\" dua kali.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "Parameter \"$2\" sudah tersedia untuk digunakan. Tolong periksa opsi di bilah sisi.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 adalah karakter terlarang. Tolong hapus sebelum menambahkan parameter.",
	"visualeditor-dialog-transclusion-add-param-help": "Jika diketahui, masukkan nama [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters parameter yang tidak terdokumentasi]. Perhatikan bahwa hanya parameter yang dikenal oleh templat yang akan bekerja. Anda bisa menemukan informasi tentang parameter yang ada di [[$1|halaman templat]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Nama parameter",
	"visualeditor-dialog-transclusion-add-param-save": "Tambah",
	"visualeditor-dialog-transclusion-add-template": "Tambah templat",
	"visualeditor-dialog-transclusion-add-template-button": "Tambah templat",
	"visualeditor-dialog-transclusion-add-template-save": "Tambah",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Tambah parameter tanpa dokumentasi",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Kembali ke pencarian? Suntingan Anda akan hilang dan tidak bisa disimpan.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Tutup editor templat? Perubahan Anda akan hilang dan tidak bisa disimpan.",
	"visualeditor-dialog-transclusion-collapse-options": "Sembunyikan opsi",
	"visualeditor-dialog-transclusion-confirmation-discard": "Buang suntingan",
	"visualeditor-dialog-transclusion-confirmation-reject": "Lanjut menyunting",
	"visualeditor-dialog-transclusion-contextitem-description": "Dihasilkan dari: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Memuat...",
	"visualeditor-dialog-transclusion-expand-options": "Tampilkan opsi",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Sembunyikan yang tak dipakai",
	"visualeditor-dialog-transclusion-filter-no-match": "Tidak ada yang cocok",
	"visualeditor-dialog-transclusion-filter-placeholder": "Cari isian",
	"visualeditor-dialog-transclusion-filter-show-all": "Tampilkan semua",
	"visualeditor-dialog-transclusion-filter-title": "Pencarian parameter untuk $1",
	"visualeditor-dialog-transclusion-help-title": "Dukungan penyuntingan templat",
	"visualeditor-dialog-transclusion-help-message": "Templat memberikan pemformatan untuk konten. Editor ini menampilkan pilihan apa saja yang disediakan oleh templat di sisi kiri dan nilai-nilainya bisa ditambahkan ke pilihan tersebut di sisi kanan.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Bantuan untuk menyunting templat]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Pintasan papan ketik]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Bidang usang",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Bidang telah usang. $1",
	"visualeditor-dialog-transclusion-loading": "Memuat...",
	"visualeditor-dialog-transclusion-multipart-message": "Anda sedang menyunting sebuah templat dan satu atau lebih [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content konten yang terhubung] (teks wiki dan/atau templat tambahan).",
	"visualeditor-dialog-transclusion-no-template-data-description": "Templat ini tidak memiliki [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters DataTemplat], dan parameter-parameternya [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters dibuat secara otomatis]. Akibatnya templat tersebut dan parameter-parameternya tidak punya deskripsi. Mungkin ada informasi lebih di [[$1|halaman templat]].",
	"visualeditor-dialog-transclusion-no-template-description": "Templat \"$1\" belum memiliki keterangan, namun mungkin ada sedikit informasi pada [[$2|halaman templat]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "Templat ini tidak memiliki dokumentasi parameter dan mungkin memang dimaksudkan untuk digunakan tanpa parameter.",
	"visualeditor-dialog-transclusion-param-default": "Baku: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Contoh: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Tekan Spasi untuk menambah atau menghapus parameter. Tekan Enter untuk menambahkan parameter dan langsung mengubah nilainya. Ketika parameter sudah dipilih, tekan Enter untuk mengubah nilainya.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Parameter dalam $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(Parameter tanpa dokumentasi)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Cari templat",
	"visualeditor-dialog-transclusion-required-parameter": "Bidang wajib diisi",
	"visualeditor-dialog-transclusion-required-parameter-description": "Bidang ini wajib diisi.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Kembali",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Tetap lanjutkan",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Bidang}} yang wajib diisi masih kosong",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Apakah Anda yakin ingin melanjutkan tanpa mengisi {{PLURAL:$2|bidang}} $1?",
	"visualeditor-dialog-transclusion-see-template": "Templat diubah oleh para pengguna dan mungkin kekurangan deskripsi yang lengkap. Mungkin ada informasi lebih di [[$2|halaman templat]] ini.",
	"visualeditor-dialog-transclusion-title-insert-template": "Masukkan templat",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Memasukan:$1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Sunting: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Konten templat",
	"visualeditor-dialog-transclusion-template-search": "Cari templat",
	"visualeditor-dialog-transclusion-template-search-help": "Temukan templat yang ingin Anda sisipkan dengan mencari kata kunci pengenal. Templat yang memiliki deskripsi akan bekerja lebih baik dengan editor visual.",
	"visualeditor-dialog-transclusion-wikitext": "Teks wiki",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Tekan Spasi untuk memilih elemen teks wiki. Tekan Enter untuk memilih dan mengubah teks wiki.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Tekan Ctrl+Del untuk menghapus elemen teks wiki. Tekan Ctrl+Shift+Anak Panah untuk memindahkan elemen ke atas atau bawah.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Tekan Ctrl+Del untuk menghapus elemen teks wiki.",
	"visualeditor-dialogbutton-media-tooltip": "Gambar dan media",
	"visualeditor-dialogbutton-template-tooltip": "Templat",
	"visualeditor-editconflict": "Perubahan Anda tidak dapat disimpan karena ada konflik penyuntingan. Apakah {{GENDER:|Anda}} ingin menyelesaikan konflik tersebut secara manual?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} kini mengingat penyunting yang Anda pilih. Anda dapat beralih mode penyuntingan saat Anda menyunting, dan mengubah preferensi Anda nanti.",
	"visualeditor-editingtabdialog-ok": "Gunakan penyunting yang saya pakai pada suntingan terakhir",
	"visualeditor-editingtabdialog-title": "Tab penyuntingan",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|pemberitahuan}}",
	"visualeditor-editnotices-tooltip": "Pemberitahuan suntingan",
	"visualeditor-editsummary": "Jelaskan apa yang Anda ubah",
	"visualeditor-editsummary-characters-remaining": "Jumlah karakter tersisa",
	"visualeditor-educationpopup-dismiss": "Oke, saya paham",
	"visualeditor-expandable-less": "Kurangi",
	"visualeditor-expandable-more": "Selengkapnya",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Judul halaman",
	"visualeditor-formatdropdown-format-mw-heading2": "Judul tingkat 2",
	"visualeditor-formatdropdown-format-mw-heading3": "Judul tingkat 3",
	"visualeditor-formatdropdown-format-mw-heading4": "Judul tingkat 4",
	"visualeditor-formatdropdown-format-mw-heading5": "Judul tingkat 5",
	"visualeditor-formatdropdown-format-mw-heading6": "Judul tingkat 6",
	"visualeditor-generating-wikitext-progress": "Sedang menghasilkan teks wiki",
	"visualeditor-includes-noinclude-start": "Mula dari isi yang tidak dimasukkan ke kutipan",
	"visualeditor-includes-noinclude-end": "Akhir dari isi yang tidak dimasukkan ke kutipan",
	"visualeditor-includes-onlyinclude-start": "Mula dari isi yang dimasukkan ke kutipan",
	"visualeditor-includes-onlyinclude-end": "Akhir dari isi yang dimasukkan ke kutipan",
	"visualeditor-includes-includeonly": "Isi untuk kutipan saja",
	"visualeditor-includes-noinclude-description": "Ketika isi dari halaman ini digunakan oleh halaman lain, isi dari titik ini hingga tanda penutupnya <strong>tidak</strong> akan dimasukkan. Harap hati-hati ketika menyunting isi di antara tanda tersebut, karena halaman lain bisa jadi menggunakannya.",
	"visualeditor-includes-onlyinclude-description": "Ketika isi dari halaman ini digunakan oleh halaman lain, <strong>hanya</strong> isi dari sini hingga tanda penutupnya akan dimasukkan. Harap hati-hati ketika menyunting isi di antara tanda tersebut, karena halaman lain bisa jadi menggunakannya.",
	"visualeditor-includes-includeonly-description": "Ketika isi dari halaman ini digunakan oleh halaman lain, isi berikut akan ditambahkan di sini:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Pelajari lebih lanjut tentang transklusi parsial]",
	"visualeditor-languages-tool": "Bahasa",
	"visualeditor-linkinspector-button-link-external": "Situs eksternal",
	"visualeditor-linkinspector-button-link-internal": "Cari halaman internal",
	"visualeditor-linkinspector-convert-link-isbn": "Ubah ke pranala ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Ubah ke pranala PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Ubah ke pranala RFC",
	"visualeditor-linkinspector-educationpopup-text": "Buatlah pranala pada kata-kata penting ke artikel wiki lain atau bahkan situs web lain. Ini akan membantu para pembaca memahami konteksnya.",
	"visualeditor-linkinspector-educationpopup-title": "Pranala",
	"visualeditor-linkinspector-illegal-title": "Judul halaman tidak sah",
	"visualeditor-linkinspector-invalid-external": "Masukkan URL yang lengkap, seperti https://example.org",
	"visualeditor-linknodeinspector-add-label": "Tambah label",
	"visualeditor-linknodeinspector-title": "Pranala sederhana",
	"visualeditor-magiclinknodeinspector-convert-link": "Ubah menjadi pranala sederhana",
	"visualeditor-magiclinknodeinspector-title-isbn": "Pranala ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Pranala PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Pranala RFC",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Gambar",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Opsi",
	"visualeditor-mweditmode-tooltip": "Beralih penyunting",
	"visualeditor-mweditmodesource-progress": "Beralih ke penyuntingan sumber...",
	"visualeditor-mweditmodesource-tool-current": "Penyuntingan sumber",
	"visualeditor-mweditmodesource-tool-unavailable": "Penyuntingan sumber tidak tersedia di sini",
	"visualeditor-mweditmodesource-warning-cancel": "Batal",
	"visualeditor-mweditmodesource-warning-switch-discard": "Buang perubahan saya lalu beralih",
	"visualeditor-mweditmodeve-popup-body": "Anda dapat beralih kembali ke penyunting visual kapan saja dengan mengklik ikon ini.",
	"visualeditor-mweditmodeve-popup-title": "Anda telah beralih ke penyuntingan sumber",
	"visualeditor-mweditmodeve-progress": "Beralih ke penyuntingan visual...",
	"visualeditor-mweditmodeve-showagain": "Jangan tampilkan pesan ini lagi",
	"visualeditor-mweditmodeve-title": "Beralih ke penyuntingan visual?",
	"visualeditor-mweditmodeve-tool-current": "Penyuntingan visual",
	"visualeditor-mweditmodeve-tool-unavailable": "Penyuntingan visual tidak tersedia di sini",
	"visualeditor-mweditmodeve-warning": "Anda akan beralih ke penyuntingan visual.\nApakah Anda ingin melanjutkan?",
	"visualeditor-mweditmodewt-popup-body": "Anda dapat kembali ke penyuntingan sumber kapan saja dengan mengklik ikon ini.",
	"visualeditor-mweditmodewt-popup-title": "Anda telah beralih ke penyunting visual",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|gambar}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Takarir galeri",
	"visualeditor-mwgallerydialog-card-images": "Gambar",
	"visualeditor-mwgallerydialog-card-options": "Opsi",
	"visualeditor-mwgallerydialog-classes-field-label": "Kelas CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Nama-nama kelas, dipisahkan dengan spasi.",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Galeri kosong.",
	"visualeditor-mwgallerydialog-heights-field-label": "Tinggi gambar",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Tinggi baku: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradisional tanpa kerangka",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Dikemas",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Dikemas dengan takarir saat layangkan tetikus",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Dikemas dengan takarir berlapis",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Peragaan salindia",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradisional",
	"visualeditor-mwgallerydialog-mode-field-label": "Mode tampilan",
	"visualeditor-mwgallerydialog-perrow-field-label": "Gambar per baris",
	"visualeditor-mwgallerydialog-remove-button-label": "Hapus gambar",
	"visualeditor-mwgallerydialog-search-button-label": "Tambah gambar baru",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Tampilkan nama berkas",
	"visualeditor-mwgallerydialog-styles-field-label": "Gaya CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Aturan CSS, dipisahkan dengan koma",
	"visualeditor-mwgallerydialog-title": "Galeri",
	"visualeditor-mwgallerydialog-widths-field-label": "Lebar gambar",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Lebar baku: $1 piks",
	"visualeditor-mwpredialog-convert": "Izinkan gaya teks",
	"visualeditor-mwpredialog-title": "Teks polos terpraformat",
	"visualeditor-mwsignature-tool": "Tanda tangan Anda",
	"visualeditor-preference-core-description": "Aktifkan penyunting visual. Alat ini tidak tersedia pada halaman pembicaraan dan beberapa ruang nama lainnya.",
	"visualeditor-preference-core-discussion-link": "//mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Feedback",
	"visualeditor-preference-core-info-link": "//mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Beta_Features/General",
	"visualeditor-preference-core-label": "Penyuntingan visual",
	"visualeditor-preference-newwikitexteditor-description": "Aktifkan mode teks wiki baru di dalam penyunting visual. Akan terdapat banyak perkakas yang saat ini di dalam penyunting visual, menggunakan desain serupa, dan mengizinkan peralihan yang lebih baik di antara kedua mode.",
	"visualeditor-preference-newwikitexteditor-enable": "Gunakan mode teks wiki di dalam penyunting visual daripada penyunting teks wiki yang berbeda.",
	"visualeditor-preference-newwikitexteditor-label": "Mode teks wiki baru",
	"visualeditor-preference-tabs": "Mode penyuntingan:",
	"visualeditor-preference-tabs-multi-tab": "Tampilkan kedua tab penyunting",
	"visualeditor-preference-tabs-prefer-ve": "Selalu tampilkan penyunting visual bila dimungkinkan.",
	"visualeditor-preference-tabs-prefer-wt": "Selalu tampilkan penyunting sumber",
	"visualeditor-preference-tabs-remember-last": "Ingat penyunting terakhir saya",
	"visualeditor-rebase-client-export": "Ekspor",
	"visualeditor-rebase-client-export-start": "Ekspor...",
	"visualeditor-rebase-client-import": "Impor",
	"visualeditor-rebase-client-import-name": "Judul halaman",
	"visualeditor-rebase-client-title-help": "Anda akan dapat meninjau perubahan sebelum menyimpan.",
	"visualeditor-recreate": "Halaman ini telah dihapus ketika Anda mulai menyunting. Tekan \"$1\" untuk membuatnya lagi.",
	"visualeditor-redirect-description": "Mengalihkan ke $1",
	"visualeditor-savedialog-error-badtoken": "Kami tidak dapat menyimpan suntingan Anda karena sesi tidak lagi sah.",
	"visualeditor-savedialog-identify-anon": "Apakah Anda ingin menyimpan halaman ini sebagai pengguna anonim saja? Alamat IP Anda akan tercatat dalam riwayat revisi halaman ini.",
	"visualeditor-savedialog-identify-trylogin": "Anda tidak lagi masuk log. Silakan masuk log kembali dari tab lain dan coba lagi.",
	"visualeditor-savedialog-identify-user": "Anda kini masuk log sebagai [[User:$1|$1]]. Suntingan Anda akan dikaitkan dengan akun ini jika Anda menyimpan perubahan.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Anda dapat menekan $1 untuk menyimpan suntingan.",
	"visualeditor-savedialog-label-publish-short": "Terbitkan",
	"visualeditor-savedialog-label-publish-short-start": "Terbitkan...",
	"visualeditor-savedialog-label-resolve-conflict": "Selesaikan konflik",
	"visualeditor-savedialog-label-resume-editing": "Lanjut menyunting",
	"visualeditor-savedialog-label-review": "Tinjau perubahan Anda",
	"visualeditor-savedialog-label-review-good": "Kembali ke formulir simpan",
	"visualeditor-savedialog-label-save-short": "Simpan",
	"visualeditor-savedialog-label-save-short-start": "Simpan...",
	"visualeditor-savedialog-review-nosummary": "Tidak ada ringkasan suntingan",
	"visualeditor-savedialog-review-visual": "Visual",
	"visualeditor-savedialog-review-wikitext": "Teks wiki",
	"visualeditor-savedialog-title-conflict": "Konflik",
	"visualeditor-savedialog-title-preview": "Pratayang perubahan Anda",
	"visualeditor-savedialog-title-review": "Tinjau perubahan Anda",
	"visualeditor-savedialog-title-save": "Simpan perubahan Anda",
	"visualeditor-section-body-placeholder": "Bagian baru",
	"visualeditor-section-title-placeholder": "Subjek",
	"visualeditor-loaderror-revidconflict": "ID revisi yang dikembalikan oleh peladen tidak cocok (dokumen: $1, metadata: $2).",
	"visualeditor-loaderror-wrongmode": "Mencoba memuat penyunting dalam mode yang salah (tipe data: \"$1\", mode penyunting: \"$2\").",
	"visualeditor-settings-tool": "Pengaturan halaman",
	"visualeditor-special-characters-group-other": "Sering digunakan",
	"visualeditor-templatesused-tool": "Templat yang digunakan",
	"visualeditor-title-error": "Judul tidak sah.",
	"visualeditor-toload": "Penyunting akan segera dimuat. Bila Anda masih melihat pesan ini setelah beberapa detik, silakan [$1 muat ulang halaman ini].",
	"visualeditor-tooltip-non-breaking-space": "Spasi penggabung",
	"visualeditor-version-label": "Versi",
	"visualeditor-wikitext-progress": "Mengkonversi teks wiki",
	"visualeditor-wikitext-warning": "Anda menggunakan penyunting visual - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|teks wiki]] tidak berfungsi di sini. Untuk beralih ke penyuntingan sumber kapan pun tanpa kehilangan perubahan Anda, klik tombol alih.",
	"visualeditor-wikitext-warning-title": "Markah teks wiki terdeteksi",
	"visualeditor-wikitextconvert-title": "Konversi format ke teks wiki?",
	"visualeditor-wikitextconvert-message": "Anda menempelkan konten dengan pemformatan. Apakah Anda ingin mengubah pemformatan ini menjadi teks wiki?",
	"visualeditor-wikitextconvert-convert": "Konversi ke teks wiki"
}
