{
	"@metadata": {
		"authors": [
			"Arystanbek",
			"BRUTE",
			"David1010",
			"Gleki",
			"ITshnik",
			"MIKHEIL",
			"NoiX180",
			"OpusDEI",
			"Otogi",
			"Pras",
			"Silovan",
			"TMg",
			"Tokoko",
			"Გიო ოქრო",
			"Იო ოქრო"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "შემოტანილია გვერდიდან „$1“",
	"collabpad": "CollabPad",
	"tooltip-ca-createsource": "ამ გვერდის წყაროს კოდის შექმნა",
	"tooltip-ca-edit": "ამ გვერდის ვიკიტექსტის გამოყენებით რედაქტირება",
	"tooltip-ca-editsource": "ამ გვერდის წყაროს კოდის რედაქტირება",
	"tooltip-ca-ve-edit": "ამ გვერდის რედაქტირება",
	"visualeditor-advancedsettings-tool": "დამატებითი პარამეტრები",
	"visualeditor-backbutton-tooltip": "უკან დაბრუნება",
	"visualeditor-beta-warning": "რედაქტირებისას ნებისმიერი ტექნიკური პრობლების აღმოჩენის შემთხვევაში, გთხოვთ შეგვატყობინოთ.",
	"visualeditor-browserwarning": "თქვენ იყენებთ ბრაუზერს, რომელიც ოფიციალურად არ არის თავსებადი ამ რედაქტორთან.",
	"visualeditor-ca-createlocaldescriptionsource": "ლოკალური აღწერის წყაროს დამატება",
	"visualeditor-ca-createsource": "წყაროს შექმნა",
	"visualeditor-ca-editlocaldescriptionsource": "ლოკალური აღწერის რედაქტირება",
	"visualeditor-ca-editsource": "წყაროს რედაქტირება",
	"visualeditor-ca-editsource-section": "წყაროს რედაქტირება",
	"visualeditor-categories-tool": "კატეგორიები",
	"visualeditor-changedesc-mwredirect": "გადამისამართების სამიზნე შეცვალა $1-დან $2-ზე",
	"visualeditor-changedesc-mwtransclusion": "შეიცვალა თარგის პარამეტრი",
	"visualeditor-desc": "მედიავიკის ვიზუალური რედაქტორი",
	"visualeditor-descriptionpagelink": "Project:ვიზუალური რედაქტორი",
	"visualeditor-dialog-media-alttext-section": "ალტერნატიული ტექსტი",
	"visualeditor-dialog-media-alttext-section-help": "ამის გამოყენება თქვენ შეგიძლიათ, ტექსტური აღწერის დასაწერად, იმ ხალხისთვის რომელთაც დეტალების დანახვა არ შეუძლიათ. აღწერა საკმაოდ ინფორმაციული უნდა იყოს, რათა მათ მიწოდებული ინფორმაცია და მიზანი გაიგონ. მას სასიცოცხლო მნიშვნელობა აქვს უსინათლოებისთვისა და სხვა მომხმარებლებისთვის, რომლებიც ეკრანიდან კითხვის პროგრამულ უზრუნველყოფას ან მხოლოდ ტექსტურ ბრაუზერებს იყენებენ.",
	"visualeditor-dialog-media-change-image": "სურათის შეცვლა",
	"visualeditor-dialog-media-choose-image": "გამოიყენე ეს სურათი",
	"visualeditor-dialog-media-content-description-link": "(აღწერის გვერდი)",
	"visualeditor-dialog-media-content-filename": "ფაილის სახელი",
	"visualeditor-dialog-media-content-section": "წარწერა",
	"visualeditor-dialog-media-content-section-help": "თქვენ ამ ველის გამოყენება ელემენტის წარწერისთვის შეგიძლიათ, რომელიც ყველა მკითხველისთვის იქნება ხილული. მსგავსი წარწერა ხშირად გამოიყენება იმის მისათითებლად თუ რა კავშირი აქვს ამ ელემენტს აღნიშნული სტატიის თემასთან. წარწერა უნდა იყოს მოკლე და ინფორმაციული.",
	"visualeditor-dialog-media-goback": "უკან დაბრუნება",
	"visualeditor-dialog-media-info-artist": "ატვირთულია $1-ის მიერ",
	"visualeditor-dialog-media-info-audiofile": "აუდიო-ფაილი",
	"visualeditor-dialog-media-info-created": "შეიქმნა: $1",
	"visualeditor-dialog-media-info-ellipsis": "...",
	"visualeditor-dialog-media-info-meta-artist": "ავტორი: $1",
	"visualeditor-dialog-media-info-moreinfo": "მეტი ინფორმაცია",
	"visualeditor-dialog-media-info-readmore": "წაიკითხე მეტი",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "ატვირთულია: $1",
	"visualeditor-dialog-media-page-advanced": "გაფართოებული",
	"visualeditor-dialog-media-page-general": "ძირითადი",
	"visualeditor-dialog-media-position-checkbox": "ტექსტის შემოკვრა ამ ელემენტის ირგვლივ",
	"visualeditor-dialog-media-position-checkbox-help": "თქვენ შეგიძლიათ ისე გააკეთოთ, რომ ეს ელემენტი განთავსებული იყოს თავად გვერდის ტექსტში და არა ცალკეულ ბლოკში. მაგრამ ამის გაკეთება მხოლოდ იშვიათად შეიძლება, რადგან ამ მონიშვნის მოხსნის შემდეგ მედიაფაილმა შესაძლოა ტექსტის ჩვეული ნაკადი შეწყვიტოს.",
	"visualeditor-dialog-media-position-section": "პოზიცია",
	"visualeditor-dialog-media-position-section-help": "თქვენ შეგიძლიათ მიუთითოთ კონკრეტულად გვერდის რა ნაწილში აისახოს ეს მედიაფაილი. ხშირად ეს გვერდის ერთ ნაწილში სურათების გრძელი თანმიმდევრულობის დასაყოფად გამოიყენება.",
	"visualeditor-dialog-media-save": "შენახვა",
	"visualeditor-dialog-media-search-tab-search": "ძიება",
	"visualeditor-dialog-media-search-tab-upload": "ატვირთვა",
	"visualeditor-dialog-media-size-section": "გამოსახულების ზომა",
	"visualeditor-dialog-media-size-section-help": "თქვენ შეგიძლიათ მიუთითოთ რა სიდიდის უნდა იყოს გვერდზე გამოსახულება. ეს თითქმის ყველა შემთხვევაში სტანდარტული ზომა უნდა იყოს, რადგან არასტანდარტულმა ზომამ შესაძლოა გვერდი დაამახინჯოს და მკითხველისთვის მოუხერხებელი გახადოს.",
	"visualeditor-dialog-media-title": "მედიაფაილის კონფიგურაცია",
	"visualeditor-dialog-media-type-border": "საზღვარი",
	"visualeditor-dialog-media-type-frame": "ჩარჩო",
	"visualeditor-dialog-media-type-frameless": "ჩარჩოს გარეშე",
	"visualeditor-dialog-media-type-none": "საბაზისო",
	"visualeditor-dialog-media-type-section": "სურათის ტიპი",
	"visualeditor-dialog-media-type-section-help": "თქვენ შეგიძლიათ მიუთითოთ რა სიდიდის უნდა იყოს გვერდზე გამოსახულება. თითქმის ყველა შემთხვევაში გამოყენებულ უნდა იქნას მინიატიურის ფორმატი, რადგან ის სრულად შეესაბამება გვერდისთვის მოთხოვნილ სტანდარტს.",
	"visualeditor-dialog-media-type-thumb": "მინიატიურა",
	"visualeditor-dialog-media-upload": "ატვირთვა",
	"visualeditor-dialog-meta-advancedsettings-label": "დამატებითი პარამეტრები",
	"visualeditor-dialog-meta-advancedsettings-section": "დამატებითი პარამეტრები",
	"visualeditor-dialog-meta-categories-addcategory-label": "ამ გვერდზე კატეგორიის დამატება",
	"visualeditor-dialog-meta-categories-category": "კატეგორია",
	"visualeditor-dialog-meta-categories-data-label": "კატეგორიები",
	"visualeditor-dialog-meta-categories-defaultsort-help": "თქვენ შეგიძლიათ განსაზღვროთ, კატეგორიების დალაგებისას თუ სად აისახება ეს გვერდი. ეს ხშირად გამოიყენება იმისთვის, რათა პიროვნებების შესახებ არსებული სტატიები გვარებით დალაგდეს, მაგრამ ამავე დროს სახელწოდებაში პირველი სახელი იყოს.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "ამ გვერდის საწყისად დალაგება, როგორც",
	"visualeditor-dialog-meta-categories-hidden": "ეს კატეგორია არ გამოჩნდება იმ გვერდებში, სადაც ის დაემატება.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "დამალული კატეგორიები",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "შესაბამისი კატეგორიები",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "ამ გვერდის გადატანა აქ",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "ახალი კატეგორია",
	"visualeditor-dialog-meta-categories-input-placeholder": "კატეგორიის დამატება",
	"visualeditor-dialog-meta-categories-missing": "ამ კატეგორიას არ აქვს აღწერის გვერდი.",
	"visualeditor-dialog-meta-categories-options": "პარამეტრები",
	"visualeditor-dialog-meta-categories-section": "კატეგორიები",
	"visualeditor-dialog-meta-categories-sortkey-label": "ამ გვერდის დალაგება სახელების მიხედვით",
	"visualeditor-dialog-meta-languages-code-label": "ენის კოდი",
	"visualeditor-dialog-meta-languages-label": "ენები",
	"visualeditor-dialog-meta-languages-link-label": "დაკავშირებული გვერდი",
	"visualeditor-dialog-meta-languages-name-label": "ენა",
	"visualeditor-dialog-meta-languages-readonlynote": "ეს არის სხვა ენებზე ერთმანეთთან დაკავშირებული გვერდების სია. ამჟამად მისი რედაქტირება მხოლოდ საწყისი ტექსტით ან ვიკიმონაცემებით შეიძლება.",
	"visualeditor-dialog-meta-languages-section": "ენები",
	"visualeditor-dialog-meta-settings-displaytitle": "ნაჩვენები სათაური",
	"visualeditor-dialog-meta-settings-displaytitle-help": "სხვა სახელის დაყენებით თქვენ შეგიძლიათ განსაზღვროთ, როგორ გამოისახება ამ გვერდის სათაური.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "თქვენ შეგიძლიათ ხელი შეუშალოთ მასში შემავალი გვერდების კატეგორიების სიაში ამ კატეგორიის ასახვას. ეს სასარგებლოა იმ კატეგორიებისთვის, რომლებიც რედაქტორთა ინტერესს წარმოადგენენ, მაგრამ არა მკითხველთა უმეტესობისთვის (მაგ. სურათის საჭიროების მქონე გვერდები).",
	"visualeditor-dialog-meta-settings-hiddencat-label": "დამალული კატეგორია",
	"visualeditor-dialog-meta-settings-index-default": "თავდაპირველი",
	"visualeditor-dialog-meta-settings-index-disable": "არა",
	"visualeditor-dialog-meta-settings-index-force": "დიახ",
	"visualeditor-dialog-meta-settings-index-help": "თქვენ შეგიძლიათ აიძულოთ საძიებო სისტემები, რათა ეს გვერდი შესაბამის შედეგებში ჩართოს ან აიძულოთ საპირისპიროს გაკეთება.",
	"visualeditor-dialog-meta-settings-index-label": "საძიებო სისტემებისთვის ამ გვერდის ინდექსირების ნებართვის მიცემა",
	"visualeditor-dialog-meta-settings-label": "გვერდის პარამეტრები",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "თავდაპირველი",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "არა",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "დიახ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "თქვენ შეგიძლიათ დამატებითი ჩანართის იძულებით ასახვა ამ გვერდზე ჩანართ „$1“-თან, რაც ახალი განყოფილების დამატებას გაამარტივებს ან იძულებით არ ასახოთ ის, თუკი უკვე გამოსახულია.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "ამ გვერდზე ახალი განყოფილების დასამატებელი ჩანართის ჩვენება",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "თქვენ შეგიძლიათ ხელი შეუშალოთ ამ გვერდის შინაარსის ავტომატურ კონვერტაციას სხვა დამწერლობებში.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "არ დააკონვერტიროთ შინაარსი ენობრივ ვარიანტებს შორის",
	"visualeditor-dialog-meta-settings-noeditsection-help": "თქვენ შეგიძლიათ ისე გააკეთოთ, რომ საჭიროების შემთხვევაში რედაქტირების ბმულები თითოეული განყოფილების სათაურთან არ გამოჩნდეს.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "ამ გვერდის თითოეულ სათაურთან რედაქტირების ბმულების გამორთვა.",
	"visualeditor-dialog-meta-settings-nogallery-help": "საჭიროების შემთხვევაში თქვენ შეგიძლიათ ისე გააკეთოთ, რომ ამ კატეგორიაში შემავალი ფაილები გალერეის სახით არ აისახონ.",
	"visualeditor-dialog-meta-settings-nogallery-label": "გალერეის გამორთვა",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "თქვენ შეგიძლიათ ხელი შეუშალოთ ამ გვერდის შინაარსის ავტომატურ კონვერტაციას სხვა დამწერლობებში.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "არ დააკონვერტიროთ შინაარსი ენობრივ ვარიანტებს შორის",
	"visualeditor-dialog-meta-settings-redirect-help": "თქვენ შეგიძლიათ ეს გვერდი გადამისამართების გვერდად გადააქციოთ, რომელიც მკითხველებს ამ ვიკის სხვა გვერდზე გადაამისამართებს. ეს სასარგებლოა არასწორი სათაურის ან ალტერნატიული სახელწოდების არსებობის შემთხვევაში. თუ თქვენ ამას გააკეთებთ, მაშინ მკითხველები ამ გვერდის შიგთავსს ვერ დაინახავენ.",
	"visualeditor-dialog-meta-settings-redirect-label": "გადაამისამართე ეს გვერდი",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "გადამისამართების სამიზნე გვერდი",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "თქვენ შეგიძლიათ შეზღუდოთ ამ გადამისამართების ავტომატური განახლება იმ შემთხვევაში, როცა გვერდი რომელზეც გადამისამართება ხორციელდება სახელშეცვლილია (იმ იშვიათ შემთხვევებში როცა ეს აუცილებელია).",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "ამ გადამისამართების განახლების შეზღუდვა სამიზნე გვერდის სახელის ცვლილებისას.",
	"visualeditor-dialog-meta-settings-section": "გვერდის პარამეტრები",
	"visualeditor-dialog-meta-settings-toc-default": "თუ საჭიროა",
	"visualeditor-dialog-meta-settings-toc-disable": "არასდროს",
	"visualeditor-dialog-meta-settings-toc-force": "მუდამ",
	"visualeditor-dialog-meta-settings-toc-help": "თქვენ შეგიძლიათ ისე გააკეთოთ, რომ სარჩევი სადაც ნაჩვენებია ყველა ქვესათაური მაშინაც კი გამოჩნდეს თუ იგი სამზე ნაკლებ ქვესათაურს შეიცავს ან საერთოდ არ გამოჩნდეს. საწყისად სარჩევი ჩნდება როდესაც სულ მცირე სამი ქვესათაური არსებობს.",
	"visualeditor-dialog-meta-settings-toc-label": "აჩვენე სექციების სია",
	"visualeditor-dialog-meta-templatesused-noresults": "საბლონები ვერ მოიძებნა.",
	"visualeditor-dialog-meta-title": "პარამეტრები",
	"visualeditor-dialog-table-sortable": "სორტირებადი",
	"visualeditor-dialog-table-wikitable": "სტილიზებური (ვიკიმაგიდა)",
	"visualeditor-dialog-template-title": "თარგი",
	"visualeditor-dialog-transclusion-add-template": "თარგის დამატება",
	"visualeditor-dialog-transclusion-add-template-save": "დამატება",
	"visualeditor-dialog-transclusion-collapse-options": "პარამეტრების დამალვა",
	"visualeditor-dialog-transclusion-contextitem-description": "შექმნილია: $1-დან",
	"visualeditor-dialog-transclusion-contextitem-loading": "იტვირთება…",
	"visualeditor-dialog-transclusion-expand-options": "პარამეტრების ჩვენება",
	"visualeditor-dialog-transclusion-filter-hide-unused": "გამოუყენებლების დამალვა",
	"visualeditor-dialog-transclusion-filter-placeholder": "ველის ძიება",
	"visualeditor-dialog-transclusion-filter-show-all": "ყველას ჩვენება",
	"visualeditor-dialog-transclusion-deprecated-parameter": "მოძველებული ველი",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "ველი მოძველდა. $1",
	"visualeditor-dialog-transclusion-loading": "იტვირთება...",
	"visualeditor-dialog-transclusion-no-template-data-description": "ამ თარგს აკლია [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters თარგის მონაცემები] და მისი პარამეტრები [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters ავტომატურადაა გენერირებული]. შედეგად, თარგსა და მის პარამეტრებს არ აქვს აღწერები. დამატებითი ინფორმაცია შესაძლოა მოცემული იყოს [[$1|თარგის გვერდზე]].",
	"visualeditor-dialog-transclusion-no-template-description": "თარგს „$1“ ჯერ კიდევ არ აქვს აღწერა, თუმცა შესაძლოა იპოვოთ რაიმე ინფორმაცია [[$2|თარგის გვერდზე]].",
	"visualeditor-dialog-transclusion-param-default": "ნაგულისხმები: $1",
	"visualeditor-dialog-transclusion-param-example-long": "მაგალითი: $1",
	"visualeditor-dialog-transclusion-required-parameter": "სავალდებულო ველი",
	"visualeditor-dialog-transclusion-required-parameter-description": "ველი აუცილებელია.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "უკან დაბრუნება",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "განაგრძე ამის მიუხედავად",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "მოთხოვნილი {{PLURAL:$1|პარამეტრი|პარამეტრი}} დაკარგულია",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "დარწმუნებული ხართ, რომ „$1“ {{PLURAL:$2|პარამეტრის|პარამეტრის}}  შევსების გარეშე გსურთ გაგრძელება?",
	"visualeditor-dialog-transclusion-title-edit-known-template": "რედაქტირება: $1",
	"visualeditor-dialogbutton-media-tooltip": "სურათები და მედია",
	"visualeditor-dialogbutton-template-tooltip": "თარგი",
	"visualeditor-editconflict": "თქვენი ცვლილებების შენახვა ვერ მოხერხდა, რადგან რედაქტირების კონფლიქტი მოხდა. {{GENDER:|თქვენ}} გსურთ კონფლიქტის ხელით გადაჭრა?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} შეინახავს თქვენთვის სასურველ რედაქტორს. თქვენ შეგიძლიათ რეჟიმების შეცვლა რედაქტირების დროს ან მოგვიანებით.",
	"visualeditor-editingtabdialog-ok": "რედაქტორი, რომელიც უკანასკნელად გამოვიყენე",
	"visualeditor-editingtabdialog-title": "გვერდების რედაქტირება",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|შეტყობინება|შეტყობინება}}",
	"visualeditor-editnotices-tooltip": "რედაქტირებათა შეტყობინებები",
	"visualeditor-editsummary": "აღწერეთ თქვენ მიერ შეტანილი ცვლილებები",
	"visualeditor-educationpopup-dismiss": "გასაგებია",
	"visualeditor-expandable-less": "ნაკლები",
	"visualeditor-expandable-more": "მეტი",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "გვერდის სათაური",
	"visualeditor-formatdropdown-format-mw-heading2": "სათაური",
	"visualeditor-formatdropdown-format-mw-heading3": "ქვესათაური 1",
	"visualeditor-formatdropdown-format-mw-heading4": "ქვესათაური 2",
	"visualeditor-formatdropdown-format-mw-heading5": "ქვესათაური 3",
	"visualeditor-formatdropdown-format-mw-heading6": "ქვესათაური 4",
	"visualeditor-generating-wikitext-progress": "ვიკიტექსტის გენერირება",
	"visualeditor-languages-tool": "ენები",
	"visualeditor-linkinspector-button-link-external": "გარე საიტი",
	"visualeditor-linkinspector-button-link-internal": "გვერდების ძიება",
	"visualeditor-linkinspector-convert-link-isbn": "კონვერტაცია ISBN ბმულზე",
	"visualeditor-linkinspector-convert-link-pmid": "კონვერტაცია PMID ბმულზე",
	"visualeditor-linkinspector-convert-link-rfc": "კონვერტაცია RFC ბმულზე",
	"visualeditor-linkinspector-educationpopup-text": "დაუკავშირე მნიშვნელოვანი სიტყვები სხვა სტატიებს ან სხვა ვებ-გვერდებს. ეს დაეხმარება მკითხველს, უკეთ გაიგოს შინაარსი.",
	"visualeditor-linkinspector-educationpopup-title": "ბმულები",
	"visualeditor-linkinspector-illegal-title": "არასწორი სათაური",
	"visualeditor-linkinspector-invalid-external": "მიუთითეთ სრული URL, მაგ. https://example.org",
	"visualeditor-linknodeinspector-add-label": "წარწერის დამატება",
	"visualeditor-linknodeinspector-title": "მარტივი ბმული",
	"visualeditor-magiclinknodeinspector-convert-link": "კონვერტაცია მარტივ ბმულზე",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN ბმული",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID ბმული",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC ბმული",
	"visualeditor-meta-tool": "პარამეტრები",
	"visualeditor-mweditmode-tooltip": "რედაქტორის გადართვა",
	"visualeditor-mweditmodesource-progress": "წყაროს რედაქტირებაზე გადასვლა...",
	"visualeditor-mweditmodesource-tool-current": "წყაროს რედაქტირება",
	"visualeditor-mweditmodesource-warning-cancel": "გაუქმება",
	"visualeditor-mweditmodesource-warning-switch-discard": "ცვლილებების გაუქმება და გადართვა",
	"visualeditor-mweditmodeve-popup-body": "ამ ხატულაზე დაწკაპუნებით, თქვენ ნებისმიერ დროს შეგიძლიათ ისევ დაბრუნდეთ ვიზუალურ რედაქტირებაზე.",
	"visualeditor-mweditmodeve-popup-title": "თქვენ გადახვედით ძირეულ რედაქტირებაზე",
	"visualeditor-mweditmodeve-progress": "ვიზუალურ რედაქტირებაზე გადასვლა...",
	"visualeditor-mweditmodeve-showagain": "აღარ მაჩვენოთ ეს შეტყობინება",
	"visualeditor-mweditmodeve-title": "გსურთ ვიზუალური რედაქტირების რეჟიმზე გადასვლა?",
	"visualeditor-mweditmodeve-tool-current": "ვიზუალური რედაქტირება",
	"visualeditor-mweditmodeve-warning": "თქვენ გადადიხართ ვიზუალური რედაქტირების რეჟიმზე.\nგსურთ გაგრძელება?",
	"visualeditor-mweditmodewt-popup-body": "ამ გამოსახულებაზე დაჭერით, ნებისმიერ დროს შეგიძლიათ უკან დაბრუნდეთ წყაროს რედაქტირებაზე.",
	"visualeditor-mweditmodewt-popup-title": "თქვენ გადაერთეთ ვიზუალურ რედაქტირებაზე",
	"visualeditor-mwgallerydialog-caption-field-label": "გალერეის წარწერა",
	"visualeditor-mwgallerydialog-card-images": "სურათები",
	"visualeditor-mwgallerydialog-card-options": "პარამეტრები",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS კლასები",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "კლასის სახელები, დაშორებით გამოყოფილი",
	"visualeditor-mwgallerydialog-empty-gallery-message": "გალერეა ცარიელია.",
	"visualeditor-mwgallerydialog-heights-field-label": "სურათის სიმაღლე",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "საწყისი სიმაღლე: $1 პქ",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "ტრადიციული კონტურების გარეშე",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "შეფუთული",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "შეფუთული მოძრავი წარწერით",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "შეფუთული ზედ დადებული წარწერით",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "სლაიდშოუ",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "ტრადიციული",
	"visualeditor-mwgallerydialog-mode-field-label": "ჩვენების რეჟიმი",
	"visualeditor-mwgallerydialog-perrow-field-label": "სურთები რიგის მიხედვით",
	"visualeditor-mwgallerydialog-remove-button-label": "სურათის ამოშლა",
	"visualeditor-mwgallerydialog-search-button-label": "ახალი სურათის დამატება",
	"visualeditor-mwgallerydialog-show-filename-field-label": "ფაილის სახელთა ჩვენება",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS სტილები",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS წესები, წერტილ-მძიმით გამოყოფილი",
	"visualeditor-mwgallerydialog-title": "გალერეა",
	"visualeditor-mwgallerydialog-widths-field-label": "სურათის სიგანე",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "საწყისი სიგანე: $1 პქ",
	"visualeditor-mwsignature-tool": "თქვენი ხელმოწერა",
	"visualeditor-preference-core-description": "ვიზუალური რედაქტორის ჩართვა. ის მიუწვდომელი იქნება განხილვის გვერდებსა და რამდენიმე სხვა სახელთა სივრცეში.",
	"visualeditor-preference-core-label": "ვიზუალური რედაქტირება",
	"visualeditor-preference-newwikitexteditor-description": "ჩართეთ ვიზუალურ რედაქტირებაში ვიკიტექსტის ახალი რეჟიმი. მასში მრავალი ისეთი ხელსაწყოა, რომელიც ვიზუალურ რედაქტორშია წარმოდგენილი. ასევე გამოიყენება მსგავსი დიზაინი და ამ ორ რეჟიმს შორის გადართვა უკეთესად ხორციელდება.",
	"visualeditor-preference-newwikitexteditor-label": "ვიკიტექსტის ახალი რედაქტორი",
	"visualeditor-preference-tabs": "რედაქტირების რეჟიმი",
	"visualeditor-preference-tabs-multi-tab": "მაჩვენე რედაქტირების ორივე ჩანართი",
	"visualeditor-preference-tabs-prefer-ve": "ყოველთვის მაჩვენე ვიზუალური რედაქტირების რეჟიმი, თუ შესაძლებელია",
	"visualeditor-preference-tabs-prefer-wt": "ყოველთვის მიჩვენე წყაროს რედაქტირება",
	"visualeditor-preference-tabs-remember-last": "დაიმახსოვრე ჩემი უკანასკნელი რედაქტორი",
	"visualeditor-recreate": "გვერდი წაიშალა მას შემდეგ, რაც თქვენ რედაქტირება დაიწყეთ. ხელახლა შესაქმნელად დააჭირეთ „$1“-ს.",
	"visualeditor-redirect-description": "$1-ზე გადამისამართება",
	"visualeditor-savedialog-error-badtoken": "ჩვენ ვერ შევძელით თქვენი რედაქტირების დამუშავება, რადგან სესია აღარ არსებობს.",
	"visualeditor-savedialog-identify-anon": "თქვენ გსურთ ამ გვერდის შენახვა როგორც ანონიმურ მომხმარებელს? თქვენი IP-მისამართი ჩაიწერება ამ გვერდის რედაქტირების ისტორიაში.",
	"visualeditor-savedialog-identify-trylogin": "შესული არ ხართ. გთხოვთ, ავტორიზაცია გაიაროთ სხვა ფანჯარაში და სცადოთ ხელახლა.",
	"visualeditor-savedialog-identify-user": "თქვენ ახლა შესული ხართ, როგორც [[User:$1|$1]]. თქვენი რედაქტირება დაკავშირებული იქნება ამ ანგარიშთან თუ შეინახავთ მას.",
	"visualeditor-savedialog-label-publish-short": "გამოქვეყნება",
	"visualeditor-savedialog-label-publish-short-start": "ქვეყნდება...",
	"visualeditor-savedialog-label-resolve-conflict": "კონფლიქტის დაშვება",
	"visualeditor-savedialog-label-resume-editing": "რედაქტირების დასრულება",
	"visualeditor-savedialog-label-review": "თქვენი ცვლილებების გადახედვა",
	"visualeditor-savedialog-label-review-good": "შენახვის ფორმაზე დაბრუნება",
	"visualeditor-savedialog-label-save-short": "შენახვა",
	"visualeditor-savedialog-review-visual": "ვიზუალური",
	"visualeditor-savedialog-review-wikitext": "ვიკიტექსტი",
	"visualeditor-savedialog-title-conflict": "კონფლიქტი",
	"visualeditor-savedialog-title-preview": "თქვენი ცვლილებების წინასწარ გადახედვა",
	"visualeditor-savedialog-title-review": "თქვენი ცვლილებების გადახედვა",
	"visualeditor-savedialog-title-save": "თქვენი ცვლილებების შენახვა",
	"visualeditor-section-body-placeholder": "ახალი სექცია",
	"visualeditor-section-title-placeholder": "თემა",
	"visualeditor-settings-tool": "გვერდის პარამეტრები",
	"visualeditor-special-characters-group-other": "ხშირად გამოყენებადი",
	"visualeditor-templatesused-tool": "გამოყენებული თარგები",
	"visualeditor-title-error": "არასწორი სათაური.",
	"visualeditor-toload": "რედაქტორი ახლა ჩაიტვირთება. თუ რამდენიმე წამის შემდეგ, თქვენ დაინახავთ იგივე შეტყობინებას, გთხოვთ, [$1 გადატვირთეთ გვერდი].",
	"visualeditor-version-label": "ვერსია",
	"visualeditor-wikitext-progress": "ვიკიტექსტის კონვერტაცია",
	"visualeditor-wikitext-warning": "თქვენ იყენებთ ვიზუალურ რედაქტორს - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|ვიკიტექსტი]] აქ არ მუშაობს. დააწკაპუნეთგადართვის ღილაკს, რათა ცვლილებები არ დაიკარგოს.",
	"visualeditor-wikitext-warning-title": "აღმოჩენილია ვიკი-ტექსტი",
	"visualeditor-wikitextconvert-convert": "ვიკიტექსტში გადაყვანა"
}
