{
	"@metadata": {
		"authors": [
			"Alex00728",
			"Apzp79",
			"Bluehill",
			"Bluemersen",
			"Codenstory",
			"Ellif",
			"Freebiekr",
			"HDNua",
			"Hwangjy9",
			"Hym411",
			"IRTC1015",
			"Infinity",
			"Jay94ks",
			"Jskang",
			"Kwj2772",
			"LFM",
			"MemphisA5",
			"Miri-Nae",
			"Namoroka",
			"Naturehead",
			"Nuevo Paso",
			"Priviet",
			"Revi",
			"Ryuch",
			"SeoJeongHo",
			"Tyey",
			"Ykhwong",
			"고기랑",
			"고솜",
			"렌즈",
			"아라",
			"콩가루"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "$1에서 가져옴",
	"collabpad": "CollabPad",
	"tooltip-ca-createsource": "이 문서의 원본 코드를 만들기",
	"tooltip-ca-edit": "위키텍스트를 사용하여 이 문서 편집",
	"tooltip-ca-editsource": "이 문서의 원본 코드를 편집",
	"tooltip-ca-ve-edit": "이 문서 편집",
	"visualeditor-advancedsettings-tool": "고급 설정",
	"visualeditor-autosave-modified-prompt-accept": "편집 재개",
	"visualeditor-autosave-modified-prompt-message": "이 문서는 마지막으로 불러온 이후 편집되었습니다. 오래된 판의 편집을 재개하거나 최신 판의 새 편집을 시작하시겠습니까?",
	"visualeditor-autosave-modified-prompt-reject": "새 편집 시작하기",
	"visualeditor-autosave-modified-prompt-title": "편집을 재개할까요?",
	"visualeditor-autosave-not-recovered-text": "저장되지 않은 변경은 복구되지 못했습니다.",
	"visualeditor-autosave-not-recovered-title": "변경사항 복구 실패",
	"visualeditor-autosave-recovered-text": "저장되지 않은 변경사항은 자동으로 복구되었습니다.",
	"visualeditor-autosave-recovered-title": "변경사항 복구됨",
	"visualeditor-backbutton-tooltip": "돌아가기",
	"visualeditor-beta-warning": "편집할 때 기술적인 문제가 발생했다면 보고해 주세요.",
	"visualeditor-browserwarning": "이 편집기가 공식적으로 지원하지 않는 브라우저를 사용하고 있습니다.",
	"visualeditor-ca-createlocaldescriptionsource": "로컬 설명 원본 추가",
	"visualeditor-ca-createsource": "원본 만들기",
	"visualeditor-ca-editlocaldescriptionsource": "로컬 설명 원본 편집",
	"visualeditor-ca-editsource": "원본 편집",
	"visualeditor-ca-editsource-section": "원본 편집",
	"visualeditor-categories-tool": "분류",
	"visualeditor-changedesc-mwredirect": "넘겨주기 대상이 $1에서 $2 문서로 바뀌었습니다",
	"visualeditor-changedesc-mwtransclusion": "틀의 변수가 변경되었습니다",
	"visualeditor-desc": "미디어위키를 위한 시각편집기",
	"visualeditor-descriptionpagelink": "Project:시각편집기",
	"visualeditor-dialog-media-alttext-checkbox": "캡션을 대체 텍스트로 사용",
	"visualeditor-dialog-media-alttext-section": "대체 텍스트",
	"visualeditor-dialog-media-alttext-section-help": "이것을 사용하면 항목을 볼 수 없는 사람들을 위해 텍스트 내용을 기술할 수 있습니다. 관련 설명은 이 미디어 항목이 제공되는 목적과 정보를 해당 사람들이 충분히 이해할 수 있어야 합니다. 스크린 리더 소프트웨어나 텍스트 전용 브라우저를 이용하는 시각 장애인 등의 사람들에게 중요합니다.",
	"visualeditor-dialog-media-change-image": "그림 바꾸기",
	"visualeditor-dialog-media-choose-image": "이 그림 사용",
	"visualeditor-dialog-media-content-description-link": "(설명 문서)",
	"visualeditor-dialog-media-content-filename": "파일 이름",
	"visualeditor-dialog-media-content-section": "설명",
	"visualeditor-dialog-media-content-section-help": "모든 독자들을 위해 항목 옆에 보여줄 레이블을 표시할 수 있습니다. 항목이 왜 특정 문맥과 관련되어 있는지 설명하기 위해 종종 사용됩니다. 간결하면서도 정보가 충분히 제공될 수 있도록 해야 합니다.",
	"visualeditor-dialog-media-goback": "뒤로 가기",
	"visualeditor-dialog-media-info-artist": "$1님이 올림",
	"visualeditor-dialog-media-info-audiofile": "음성 파일",
	"visualeditor-dialog-media-info-created": "만듦: $1",
	"visualeditor-dialog-media-info-meta-artist": "만든이: $1",
	"visualeditor-dialog-media-info-moreinfo": "자세한 정보",
	"visualeditor-dialog-media-info-readmore": "더 읽어보기",
	"visualeditor-dialog-media-info-uploaded": "올림: $1",
	"visualeditor-dialog-media-page-advanced": "고급",
	"visualeditor-dialog-media-page-general": "일반",
	"visualeditor-dialog-media-position-checkbox": "이 항목 주위에 텍스트 둘러싸기",
	"visualeditor-dialog-media-position-checkbox-help": "이 미디어 항목이 유동적이지 않도록 문서의 텍스트 안에 인라인으로 보이게 만들 수 있습니다. 이 상자의 체크를 해제하면 텍스트의 흐름을 망가트릴 수 있으므로 한정된 경우에만 사용해야 합니다.",
	"visualeditor-dialog-media-position-section": "위치",
	"visualeditor-dialog-media-position-section-help": "이 미디어 항목이 문서의 어느 곳에 위치할지 설정할 수 있습니다. 긴 줄의 그림을 문서 한켠으로 분리시키기 위해 가끔 사용됩니다.",
	"visualeditor-dialog-media-save": "저장",
	"visualeditor-dialog-media-search-tab-search": "검색",
	"visualeditor-dialog-media-search-tab-upload": "올리기",
	"visualeditor-dialog-media-size-section": "그림 크기",
	"visualeditor-dialog-media-size-section-help": "미디어 항목이 이 문서에 얼마나 크게 보일지 설정할 수 있습니다. 사용자가 지정하는 크기는 독자들을 대상으로 하는 문서의 구조에 지장을 주어 일관되지 못하게 만들 수 있으므로 거의 무조건 일반 크기로 설정해야 합니다.",
	"visualeditor-dialog-media-title": "미디어 설정",
	"visualeditor-dialog-media-type-border": "테두리",
	"visualeditor-dialog-media-type-frame": "프레임",
	"visualeditor-dialog-media-type-frameless": "프레임 없음",
	"visualeditor-dialog-media-type-none": "기본",
	"visualeditor-dialog-media-type-section": "그림 형식",
	"visualeditor-dialog-media-type-section-help": "미디어 항목이 이 문서에 어떻게 보일지 설정할 수 있습니다. 대부분의 경우에 다른 문서와 일관된 섬네일 형식이어야 합니다.",
	"visualeditor-dialog-media-type-thumb": "섬네일",
	"visualeditor-dialog-media-upload": "올리기",
	"visualeditor-dialog-meta-advancedsettings-label": "고급 설정",
	"visualeditor-dialog-meta-advancedsettings-section": "고급 설정",
	"visualeditor-dialog-meta-categories-addcategory-label": "이 문서에 분류 추가",
	"visualeditor-dialog-meta-categories-category": "분류",
	"visualeditor-dialog-meta-categories-data-label": "분류",
	"visualeditor-dialog-meta-categories-defaultsort-help": "대신 정렬할 다른 색인을 설정하여 분류 안에 보이는 정렬을 덮어쓸 수 있습니다. 사람을 성으로 분류할 때 종종 사용되지만, 표시되는 이름은 사람의 이름을 우선합니다.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "이 문서의 기본 정렬",
	"visualeditor-dialog-meta-categories-hidden": "이 분류는 추가된 문서에 보이지 않도록 설정되어 있습니다.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "숨은 분류",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "일치하는 분류",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "지정된 분류를 이 위치에 이동",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "새 분류",
	"visualeditor-dialog-meta-categories-input-placeholder": "분류 추가",
	"visualeditor-dialog-meta-categories-missing": "이 분류는 설명 문서가 빠져있습니다.",
	"visualeditor-dialog-meta-categories-options": "선택 사항",
	"visualeditor-dialog-meta-categories-section": "분류",
	"visualeditor-dialog-meta-categories-sortkey-label": "이 문서의 정렬이 호출될 때에 다음 문자열로 대신 쓰기",
	"visualeditor-dialog-meta-languages-code-label": "언어 코드",
	"visualeditor-dialog-meta-languages-label": "언어",
	"visualeditor-dialog-meta-languages-link-label": "링크한 문서",
	"visualeditor-dialog-meta-languages-name-label": "언어",
	"visualeditor-dialog-meta-languages-readonlynote": "이 문서에 연결된 다른 언어의 문서 목록입니다. 지금은 원본 모드나 위키데이터에서만 편집할 수 있습니다.",
	"visualeditor-dialog-meta-languages-section": "언어",
	"visualeditor-dialog-meta-settings-displaytitle": "표시 제목",
	"visualeditor-dialog-meta-settings-displaytitle-help": "대신 표시할 다른 레이블을 설정하여 이 문서의 보이는 제목을 덮어쓸 수 있습니다.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "이 분류를 분류 목록이나 회원 문서에서 보이지 않게 막을 수 있습니다. 대부분의 독자에게는 해당되지 않지만, 그림이 필요한 문서처럼 편집자에게 유익한 분류에 사용하면 좋습니다.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "숨은 분류",
	"visualeditor-dialog-meta-settings-index-default": "기본값",
	"visualeditor-dialog-meta-settings-index-disable": "아니오",
	"visualeditor-dialog-meta-settings-index-force": "예",
	"visualeditor-dialog-meta-settings-index-help": "검색 엔진이 이 문서를 적절한 결과에 나열하도록 하거나 그렇게 하지 못하도록 강제할 수 있습니다. 이 옵션은 사이트 내부 검색에 영향을 주지 않습니다.",
	"visualeditor-dialog-meta-settings-index-label": "검색 엔진이 이 문서를 색인할 수 있도록 합니다",
	"visualeditor-dialog-meta-settings-label": "문서 설정",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "기본값",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "아니오",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "예",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "새로운 문단을 쉽게 추가할 수 있도록 이 문서의 \"$1\" 탭 옆에 추가 탭을 표시하게 강제하거나 또는 나타내지 않게 강제합니다.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "이 문서에 새 문단을 추가하기 위한 탭을 보이기",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "이 문서의 내용이 자동으로 다른 스크립트로 변환되지 않게 막을 수 있습니다.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "언어 방언 간에 내용을 변환하지 않습니다",
	"visualeditor-dialog-meta-settings-noeditsection-help": "드문 경우이지만 필요하다면 각 문단 옆에 편집 링크를 보이지 않게 막을 수 있습니다.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "이 문서에서 각 문단 제목 옆의 편집 링크를 비활성화",
	"visualeditor-dialog-meta-settings-nogallery-help": "이 분류에서 파일을 갤러리 형식으로 표시하는 것이 부적절한 경우, 이를 막을 수 있습니다.",
	"visualeditor-dialog-meta-settings-nogallery-label": "갤러리 비활성화",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "이 문서의 제목이 자동으로 다른 스크립트로 변환되지 않게 막을 수 있습니다.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "언어 방언 간에 제목을 변환하지 않습니다",
	"visualeditor-dialog-meta-settings-redirect-help": "이 위키에서 독자들이 다른 문서로 자동으로 넘어갈 수 있도록 이 문서를 넘겨주기로 만들 수 있습니다. 대안이 되는 이름이나 개념에 사용하면 유용합니다. 이렇게 하면 독자들에게는 이 문서의 내용이 보이지 않습니다.",
	"visualeditor-dialog-meta-settings-redirect-label": "이 문서를 다음으로 넘겨주기",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "넘겨주기 대상 문서",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "넘겨주기 문서가 이동되었을 때 이 넘겨주기가 자동으로 업데이트되지 않도록 막을 수 있으며, 이것이 필요한 경우는 매우 드뭅니다.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "대상 문서가 이동되었을 때 이 넘겨주기가 업데이트되지 않도록 막습니다.",
	"visualeditor-dialog-meta-settings-section": "문서 설정",
	"visualeditor-dialog-meta-settings-toc-default": "필요하다면",
	"visualeditor-dialog-meta-settings-toc-disable": "전혀 없음",
	"visualeditor-dialog-meta-settings-toc-force": "항상",
	"visualeditor-dialog-meta-settings-toc-help": "문서에 네 개 미만의 문단이 있을 경우 각 문단을 나열하는 목차를 보여주거나 아예 보여주지 않도록 강제합니다. 기본적으로는 문서에 네 개 이상의 문단이 있으면 목차를 보여줍니다.",
	"visualeditor-dialog-meta-settings-toc-label": "목차 보이기",
	"visualeditor-dialog-meta-templatesused-noresults": "틀이 없습니다.",
	"visualeditor-dialog-meta-title": "옵션",
	"visualeditor-dialog-table-collapsed": "처음부터 접음",
	"visualeditor-dialog-table-collapsible": "접을 수 있음",
	"visualeditor-dialog-table-sortable": "정렬",
	"visualeditor-dialog-table-wikitable": "스타일 적용 (위키테이블)",
	"visualeditor-dialog-template-title": "틀",
	"visualeditor-dialog-transclusion-action-save": "저장",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "이 틀은 존재하지 않습니다.",
	"visualeditor-dialog-transclusion-template-widget-aria": "틀을 선택하려면 Space를 누르십시오.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "틀, 틀의 변수, 틀의 값을 삭제하려면 Ctrl+Del을 누르십시오. 틀을 위아래로 이동하려면 Ctrl+Shift+방향키를 누르십시오.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "틀, 틀 변수, 틀 값을 삭제하려면 Ctrl+Del을 누르십시오.",
	"visualeditor-dialog-transclusion-add-param-error-alias": "\"$1\"은(는) 이미 \"$2\"로 추가되었습니다. 사이드바에서 옵션을 확인하세요. 이는 [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases 다른 이름] 또는 [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label 라벨]을 사용했기 때문입니다.",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "\"$1\" 값을 추가할 수 없습니다. 해당 변수는 [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#deprecated 구식]으로 표기되어 있습니다.",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "\"$2\" 변수를 두 번 추가할 수 없습니다.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "\"$2\" 변수는 이미 사용 가능합니다. 사이드바에서 옵션을 확인해 주십시오.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "$1 값은 금지된 문자입니다. 변수를 추가하려면 제거해 주십시오.",
	"visualeditor-dialog-transclusion-add-param-save": "추가",
	"visualeditor-dialog-transclusion-add-template": "틀 추가",
	"visualeditor-dialog-transclusion-add-template-button": "틀 추가",
	"visualeditor-dialog-transclusion-add-template-save": "추가",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "검색으로 돌아가시겠습니까? 변경사항은 소실되며 이 작업은 취소할 수 없습니다.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "틀 편집기를 닫으시겠습니까? 변경사항은 소실되며 이 작업은 취소할 수 없습니다.",
	"visualeditor-dialog-transclusion-collapse-options": "옵션 숨기기",
	"visualeditor-dialog-transclusion-confirmation-discard": "편집 버리기",
	"visualeditor-dialog-transclusion-confirmation-reject": "편집 계속",
	"visualeditor-dialog-transclusion-contextitem-description": "$1에서 생성됨",
	"visualeditor-dialog-transclusion-contextitem-loading": "불러오는 중...",
	"visualeditor-dialog-transclusion-expand-options": "옵션 보기",
	"visualeditor-dialog-transclusion-filter-hide-unused": "사용하지 않는 항목 숨기기",
	"visualeditor-dialog-transclusion-filter-no-match": "일치하는 항목이 없습니다",
	"visualeditor-dialog-transclusion-filter-placeholder": "필드 찾기",
	"visualeditor-dialog-transclusion-filter-show-all": "모두 표시",
	"visualeditor-dialog-transclusion-filter-title": "$1의 변수 검색",
	"visualeditor-dialog-transclusion-deprecated-parameter": "사용되지 않는 필드",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "필드는 구식입니다. $1",
	"visualeditor-dialog-transclusion-loading": "불러오는 중...",
	"visualeditor-dialog-transclusion-no-template-data-description": "이 틀에는 [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters 틀데이터]가 없으며 해당 매개변수가 [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters 자동 생성]되었습니다. 따라서 틀과 해당 매개변수에 대한 설명이 부족합니다. [[$1|틀 문서]]에 추가 정보가 있을 수 있습니다.",
	"visualeditor-dialog-transclusion-no-template-description": "\"$1\" 틀은 아직 설명이 없습니다. [[$2|틀 문서]]에 일부 정보가 있을 수 있습니다.",
	"visualeditor-dialog-transclusion-param-default": "기본값: $1",
	"visualeditor-dialog-transclusion-param-example-long": "예: $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(문서화되지 않은 변수)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "틀 찾기",
	"visualeditor-dialog-transclusion-required-parameter": "필수 필드",
	"visualeditor-dialog-transclusion-required-parameter-description": "이 필드는 필수입니다.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "돌아가기",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "어쨌든 계속하기",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "필요한 {{PLURAL:$1|필드}} 없음",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "$1 {{PLURAL:$2|필드}}를 채우지 않고 계속하겠습니까?",
	"visualeditor-dialog-transclusion-see-template": "틀은 사용자가 생성한 것으로 전체 설명이 부족할 수 있습니다. 이 [[$2|틀 문서]]에 추가 정보가 있을 수 있습니다.",
	"visualeditor-dialog-transclusion-title-insert-template": "틀 삽입",
	"visualeditor-dialog-transclusion-title-insert-known-template": "삽입: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "편집: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "틀 내용",
	"visualeditor-dialog-transclusion-template-search": "틀 검색",
	"visualeditor-dialog-transclusion-template-search-help": "구분되는 키워드를 검색하여 삽입할 틀을 찾을 수 있습니다. 시각편집기에서는 설명이 있는 틀이 더 잘 작동합니다.",
	"visualeditor-dialog-transclusion-wikitext": "위키텍스트",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "위키텍스트 요소를 선택하려면 Space를 누르십시오. 위키텍스트를 선택하고 편집하려면 Enter를 누르십시오.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "위키텍스트 요소를 삭제하려면 Ctrl+Del을 누르십시오. 요소를 위아래로 이동하려면 Ctrl+Shift+방향키를 누르십시오.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "위키텍스트 요소를 삭제하려면 Ctrl+Del을 누르십시오.",
	"visualeditor-dialogbutton-media-tooltip": "이미지 및 미디어",
	"visualeditor-dialogbutton-template-tooltip": "틀",
	"visualeditor-editconflict": "편집 충돌 때문에 변경사항을 저장할 수 없습니다. 수동으로 충돌을 해결하겠습니까?",
	"visualeditor-editingtabdialog-body": "이제 {{SITENAME}}에서는 당신이 선호하는 편집기를 기억합니다. 당신은 편집할 때마다 편집 모드를 전환할 수 있고 이후 설정을 변경할 수도 있습니다.",
	"visualeditor-editingtabdialog-ok": "마지막 편집 때 사용한 편집기 사용",
	"visualeditor-editingtabdialog-title": "탭 편집",
	"visualeditor-editnotices-tool": "{{PLURAL:$1|알림}} $1개",
	"visualeditor-editnotices-tooltip": "편집 알림",
	"visualeditor-editsummary": "바꾼 내용 설명",
	"visualeditor-editsummary-characters-remaining": "남은 문자 수",
	"visualeditor-educationpopup-dismiss": "알겠습니다",
	"visualeditor-expandable-less": "덜 보기",
	"visualeditor-expandable-more": "더 보기",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "문서 제목",
	"visualeditor-formatdropdown-format-mw-heading2": "문단 제목",
	"visualeditor-formatdropdown-format-mw-heading3": "1단계 하위 문단 제목",
	"visualeditor-formatdropdown-format-mw-heading4": "2단계 하위 문단 제목",
	"visualeditor-formatdropdown-format-mw-heading5": "3단계 하위 문단 제목",
	"visualeditor-formatdropdown-format-mw-heading6": "4단계 하위 문단 제목",
	"visualeditor-generating-wikitext-progress": "위키텍스트를 만드는 중",
	"visualeditor-includes-noinclude-start": "발췌로부터 제외된 내용의 시작",
	"visualeditor-includes-noinclude-end": "발췌로부터 제외된 내용의 끝",
	"visualeditor-includes-noinclude-description": "이 문서의 내용이 다른 문서에 의해 사용될 때 이곳부터 일치하는 종료 마커까지의 내용이 포함되지 <strong>않습니다</strong>. 이 마커들 바깥의 내용을 편집할 때에는 다른 문서들이 해당 내용을 사용할 수 있으므로 주의하십시오.",
	"visualeditor-includes-onlyinclude-description": "이 문서의 내용이 다른 문서에 의해 사용될 때 이곳부터 일치하는 종료 마커까지의 '''내용만이''' 포함됩니다. 이 마커들 사이의 내용을 편집할 때에는 다른 문서들이 해당 내용을 사용할 수 있으므로 주의하십시오.",
	"visualeditor-includes-includeonly-description": "이 문서의 내용이 다른 문서에 의해 사용될 때 다음의 추가 내용이 여기에 포함됩니다:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion 부분 끼워넣기에 대해 더 알아보기]",
	"visualeditor-languages-tool": "언어",
	"visualeditor-linkinspector-button-link-external": "외부 사이트",
	"visualeditor-linkinspector-button-link-internal": "내부 문서 검색",
	"visualeditor-linkinspector-convert-link-isbn": "ISBN 링크로 변환",
	"visualeditor-linkinspector-convert-link-pmid": "PMID 링크로 변환",
	"visualeditor-linkinspector-convert-link-rfc": "RFC 링크로 변환",
	"visualeditor-linkinspector-educationpopup-text": "중요한 단어에 다른 위키의 문서나 웹사이트로 링크를 거세요. 이는 독자들이 문맥을 이해하기 쉽도록 도와줍니다.",
	"visualeditor-linkinspector-educationpopup-title": "링크",
	"visualeditor-linkinspector-illegal-title": "잘못된 문서 제목",
	"visualeditor-linkinspector-invalid-external": "전체 URL을 입력하십시오 (예: https://example.org)",
	"visualeditor-linknodeinspector-add-label": "라벨 추가",
	"visualeditor-linknodeinspector-title": "간단 링크",
	"visualeditor-magiclinknodeinspector-convert-link": "단순 링크로 변환",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN 링크",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID 링크",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC 링크",
	"visualeditor-media-title-audio": "소리",
	"visualeditor-media-title-image": "그림",
	"visualeditor-media-title-video": "동영상",
	"visualeditor-meta-tool": "옵션",
	"visualeditor-mweditmode-tooltip": "편집기 전환",
	"visualeditor-mweditmodesource-progress": "원본 편집으로 전환합니다...",
	"visualeditor-mweditmodesource-tool-current": "원본 편집",
	"visualeditor-mweditmodesource-tool-unavailable": "여기에서 원본 편집을 사용할 수 없습니다",
	"visualeditor-mweditmodesource-warning-cancel": "취소",
	"visualeditor-mweditmodesource-warning-switch-discard": "바뀜과 전환 버리기",
	"visualeditor-mweditmodeve-popup-body": "이 아이콘을 클릭하면 언제든지 시각 편집으로 다시 전환할 수 있습니다.",
	"visualeditor-mweditmodeve-popup-title": "원본 편집으로 전환했습니다.",
	"visualeditor-mweditmodeve-progress": "시각 편집으로 전환합니다...",
	"visualeditor-mweditmodeve-showagain": "이 메시지를 더 이상 보지 않기",
	"visualeditor-mweditmodeve-title": "시각 편집으로 전환할까요?",
	"visualeditor-mweditmodeve-tool-current": "시각 편집",
	"visualeditor-mweditmodeve-tool-unavailable": "여기에서 시각 편집을 사용할 수 없습니다",
	"visualeditor-mweditmodeve-warning": "시각 편집으로 전환하려고 합니다.\n계속하시겠습니까?",
	"visualeditor-mweditmodewt-popup-body": "이 아이콘을 클릭하면 언제든지 원본 편집으로 다시 전환할 수 있습니다.",
	"visualeditor-mweditmodewt-popup-title": "시각 편집으로 전환했습니다",
	"visualeditor-mwgallerycontext-description": "{{PLURAL:$1|이미지}} $1개",
	"visualeditor-mwgallerydialog-caption-field-label": "갤러리 제목",
	"visualeditor-mwgallerydialog-card-images": "그림",
	"visualeditor-mwgallerydialog-card-options": "옵션",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS 클래스",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "클래스 이름, 공백 구분",
	"visualeditor-mwgallerydialog-empty-gallery-message": "이 갤러리는 비어 있습니다.",
	"visualeditor-mwgallerydialog-heights-field-label": "그림 높이",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "기본 높이: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "일반 (외곽선 없음)",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "슬라이드쇼",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "일반",
	"visualeditor-mwgallerydialog-mode-field-label": "표시 모드",
	"visualeditor-mwgallerydialog-perrow-field-label": "행별 그림",
	"visualeditor-mwgallerydialog-remove-button-label": "그림 제거",
	"visualeditor-mwgallerydialog-search-button-label": "새 그림 추가",
	"visualeditor-mwgallerydialog-show-filename-field-label": "파일 이름 보기",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS 스타일",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "CSS 규칙, 세미콜론 구분",
	"visualeditor-mwgallerydialog-title": "갤러리",
	"visualeditor-mwgallerydialog-widths-field-label": "그림 너비",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "기본 너비: $1 px",
	"visualeditor-mwpredialog-convert": "텍스트 서식 허용",
	"visualeditor-mwpredialog-title": "서식을 미리 지정한 플레인 텍스트",
	"visualeditor-mwsignature-tool": "당신의 서명",
	"visualeditor-preference-disable": "시각 편집기 끄기",
	"visualeditor-preference-core-description": "시각편집기를 활성화합니다. 토론 문서와 몇몇 다른 이름공간에서는 사용할 수 없습니다.",
	"visualeditor-preference-core-label": "시각 편집",
	"visualeditor-preference-newwikitexteditor-description": "시각편집기 내의 새로운 위키텍스트 모드를 사용합니다. 시각편집기의 많은 도구가 있고 유사한 디자인을 사용하며 둘 사이를 더 잘 전환할 수 있습니다.",
	"visualeditor-preference-newwikitexteditor-enable": "다른 위키텍스트 편집기 대신 시각편집기의 위키텍스트 모드를 사용합니다.",
	"visualeditor-preference-newwikitexteditor-label": "새로운 위키텍스트 모드",
	"visualeditor-preference-tabs": "편집 모드:",
	"visualeditor-preference-tabs-multi-tab": "양 쪽 편집 탭 보이기",
	"visualeditor-preference-tabs-prefer-ve": "가능하면 항상 시각편집기 사용하기",
	"visualeditor-preference-tabs-prefer-wt": "항상 원본 편집기 사용하기",
	"visualeditor-preference-tabs-remember-last": "마지막으로 사용한 편집기 기억하기",
	"visualeditor-rebase-client-export": "내보내기",
	"visualeditor-rebase-client-export-start": "내보내기...",
	"visualeditor-rebase-client-import": "가져오기",
	"visualeditor-rebase-client-import-name": "문서 제목",
	"visualeditor-rebase-client-title-help": "저장하기 전에 변경 사항을 검토할 수 있습니다.",
	"visualeditor-recreate": "문서가 편집을 시작한 이후로 삭제되었습니다. 다시 만드려면 \"$1\"을 누르세요.",
	"visualeditor-redirect-description": "$1 문서로 넘겨주기",
	"visualeditor-savedialog-error-badtoken": "세션이 더 이상 유효하지 않기 때문에 편집을 저장할 수 없습니다.",
	"visualeditor-savedialog-identify-anon": "이 문서를 익명 사용자로 대신 저장하겠습니까? 당신의 IP 주소가 이 문서의 편집 역사에 기록됩니다.",
	"visualeditor-savedialog-identify-trylogin": "더 이상 로그인된 상태가 아닙니다. 다른 탭에서 로그인하고 다시 시도하세요.",
	"visualeditor-savedialog-identify-user": "지금 [[User:$1|$1]]님으로 로그인되어 있습니다. 이 편집을 저장하면 당신의 편집이 이 계정으로 연결됩니다.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "$1를 누르면 편집을 저장할 수 있습니다.",
	"visualeditor-savedialog-label-publish-short": "게시",
	"visualeditor-savedialog-label-publish-short-start": "게시...",
	"visualeditor-savedialog-label-resolve-conflict": "편집 충돌 해결",
	"visualeditor-savedialog-label-resume-editing": "편집 재개",
	"visualeditor-savedialog-label-review": "바뀐 내용 검토",
	"visualeditor-savedialog-label-review-good": "저장 양식으로 돌아가기",
	"visualeditor-savedialog-label-save-short": "저장",
	"visualeditor-savedialog-label-save-short-start": "저장...",
	"visualeditor-savedialog-review-nosummary": "편집 요약 없음",
	"visualeditor-savedialog-review-visual": "시각",
	"visualeditor-savedialog-review-wikitext": "위키텍스트",
	"visualeditor-savedialog-title-conflict": "편집 충돌",
	"visualeditor-savedialog-title-preview": "바뀐 내용을 미리 보기",
	"visualeditor-savedialog-title-review": "바뀐 내용 검토",
	"visualeditor-savedialog-title-save": "바뀐 내용 저장하기",
	"visualeditor-section-body-placeholder": "새 문단",
	"visualeditor-section-title-placeholder": "제목",
	"visualeditor-loaderror-revidconflict": "서버에서 반환한 판 ID가 일치하지 않습니다 (문서: $1, 메타데이터: $2).",
	"visualeditor-settings-tool": "문서 설정",
	"visualeditor-special-characters-group-other": "자주 사용됨",
	"visualeditor-templatesused-tool": "사용된 틀",
	"visualeditor-title-error": "제목이 잘못되었습니다.",
	"visualeditor-toload": "편집기가 지금 로드됩니다. 몇 초 후에도 이 메시지가 여전히 보이면, [$1 문서를 다시 로드]해 주십시오.",
	"visualeditor-tooltip-non-breaking-space": "줄 바꿈 없는 공백",
	"visualeditor-version-label": "버전",
	"visualeditor-wikitext-progress": "위키텍스트로 변환 중",
	"visualeditor-wikitext-warning": "시각편집기를 사용하고 있습니다 - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|위키텍스트]]는 여기서 작동하지 않습니다. 편집한 내용을 잃지 않고 원본 편집으로 언제든지 전환하려면 전환을 선택하세요.",
	"visualeditor-wikitext-warning-title": "위키텍스트 문법이 감지됨",
	"visualeditor-wikitextconvert-title": "서식을 위키텍스트로 변환하시겠습니까?",
	"visualeditor-wikitextconvert-message": "붙여넣은 내용에 리치 서식이 포함되어 있습니다. 이 형식을 위키텍스트로 변환하시겠습니까?",
	"visualeditor-wikitextconvert-convert": "위키텍스트로 변환"
}
