{
	"@metadata": {
		"authors": [
			"Ernác",
			"Iltever",
			"TMg",
			"Къарачайлы"
		]
	},
	"tooltip-ca-createsource": "Бетни чыкъгъан кодун къура",
	"tooltip-ca-edit": "Вики-текст режимде редакторлукъ этиу",
	"tooltip-ca-editsource": "Бетни чыкъгъан кодун тюрлендир",
	"tooltip-ca-ve-edit": "Бу бетни тюрлендир",
	"visualeditor-advancedsettings-tool": "Къошакъ джарашдырыула",
	"visualeditor-backbutton-tooltip": "Артха",
	"visualeditor-beta-warning": "Бу редактор бета-версия статусда турады. Этген тюрлендириулеригиз да сакъланыб, вики-текстни режимине кёчер ючюн «{{int:visualeditor-toolbar-savedialog}}» тиекни къатында ачылыучю тизмени ачыгъыз да, басыгъыз «{{int:visualeditor-mweditmodesource-tool}}» тиекден басагъыз.",
	"visualeditor-browserwarning": "Сиз хайырланнган браузер, бу редакторну официал халда джюрютмейди.",
	"visualeditor-ca-createlocaldescriptionsource": "Локал айгъакълауну къайнагъын къош",
	"visualeditor-ca-createsource": "Вики-текстни къура",
	"visualeditor-ca-editlocaldescriptionsource": "Локал айгъакълауну къайнагъын тюрлендириу",
	"visualeditor-ca-editsource": "Кодну тюрлендир",
	"visualeditor-ca-editsource-section": "кодну тюрлендир",
	"visualeditor-categories-tool": "Категорияла",
	"visualeditor-desc": "MediaWiki ючюн визуал редактор",
	"visualeditor-descriptionpagelink": "Project:Визуал редактор",
	"visualeditor-dialog-media-alttext-section": "Альтернатив текст",
	"visualeditor-dialog-media-change-image": "Суратны тюрлендир",
	"visualeditor-dialog-media-choose-image": "Бу суратны хайырландыр",
	"visualeditor-dialog-media-content-filename": "Файлны аты",
	"visualeditor-dialog-media-content-section": "Башлыкъ",
	"visualeditor-dialog-media-goback": "Кери",
	"visualeditor-dialog-media-info-artist": "$1 джюкледи",
	"visualeditor-dialog-media-info-audiofile": "Аудиофайл",
	"visualeditor-dialog-media-info-created": "Къуралгъаны: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Суратчы: $1",
	"visualeditor-dialog-media-info-moreinfo": "Къошакъ билги",
	"visualeditor-dialog-media-info-readmore": "Энтда окъу",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Джюкленнгенди: $1",
	"visualeditor-dialog-media-page-advanced": "Къошакъ джарашдырыула",
	"visualeditor-dialog-media-page-general": "Баш джарашдырыула",
	"visualeditor-dialog-media-position-checkbox": "Бу пунктну тёгереги бла текстни джанлаб озууу",
	"visualeditor-dialog-media-position-section": "Позиция",
	"visualeditor-dialog-media-size-section": "Суратны ёлчеми",
	"visualeditor-dialog-media-title": "Мультимедианы параметрлери",
	"visualeditor-dialog-media-type-border": "Чек",
	"visualeditor-dialog-media-type-frame": "Къаб",
	"visualeditor-dialog-media-type-frameless": "Къабсыз",
	"visualeditor-dialog-media-type-none": "Базалы",
	"visualeditor-dialog-media-type-section": "Суратны типи",
	"visualeditor-dialog-media-type-thumb": "Миниатюра",
	"visualeditor-dialog-meta-advancedsettings-label": "Къошакъ джарашдырыула",
	"visualeditor-dialog-meta-advancedsettings-section": "Къошакъ джарашдырыула",
	"visualeditor-dialog-meta-categories-category": "Категория",
	"visualeditor-dialog-meta-categories-data-label": "Категорияла",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Бу бетни тынгылау бла сортла",
	"visualeditor-dialog-meta-categories-hidden": "Бу категория салыннган бетлеринде кёрюнмейди.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Джашыртын категорияла",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Тыйыншлы категорияла",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Бу категорияны бери кёчюр",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Джангы категория",
	"visualeditor-dialog-meta-categories-input-placeholder": "Категория къош",
	"visualeditor-dialog-meta-categories-missing": "Бу категория ючюн айгъакълау бет джокъду.",
	"visualeditor-dialog-meta-categories-options": "Параметрле",
	"visualeditor-dialog-meta-categories-section": "Категорияла",
	"visualeditor-dialog-meta-categories-sortkey-label": "Бу бетни атына кёре сортла",
	"visualeditor-dialog-meta-languages-code-label": "Тил код",
	"visualeditor-dialog-meta-languages-label": "Тилле",
	"visualeditor-dialog-meta-languages-link-label": "Байламлы бет",
	"visualeditor-dialog-meta-languages-name-label": "Тил",
	"visualeditor-dialog-meta-languages-readonlynote": "Бу, башха тилледе байламлы бетлени тизимиди; аны бусагъатда къуру вики-текст режимде неда Викибилгиледе тюрлендирирге боллукъду.",
	"visualeditor-dialog-meta-languages-section": "Тилле",
	"visualeditor-dialog-meta-settings-displaytitle": "Кёрюннген башлыкъ",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Джашыртын категорияла",
	"visualeditor-dialog-meta-settings-index-default": "Тынгылау бла",
	"visualeditor-dialog-meta-settings-index-disable": "Огъай",
	"visualeditor-dialog-meta-settings-index-force": "Хоу",
	"visualeditor-dialog-meta-settings-index-label": "Излеу системалагъа бу бетни индексация этерге эркинлик бериу",
	"visualeditor-dialog-meta-settings-label": "Бетни параметрлери",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Тынгылау бла",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Огъай",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Хоу",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Бу бетде джангы бёлюм къошар ючюн вкладканы кёргюз",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Ичиндегисин тил вариантланы арасында конвертация этмегиз",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Бу бетдеги хар башлыкъны къаты тюрлендириу тиеклени джукълат",
	"visualeditor-dialog-meta-settings-nogallery-label": "Галереяны джукълат",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Бетни атын тил вариантланы арасында конвертация этмегиз",
	"visualeditor-dialog-meta-settings-redirect-label": "Бу бетге редирект эт",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Редирект ючюн нюзюрлю бет",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Нюзюрлю бетни аты тюрленнген сагъатда бу редиректни джангырмазча эт.",
	"visualeditor-dialog-meta-settings-section": "Бетни параметрлери",
	"visualeditor-dialog-meta-settings-toc-default": "Керек болса",
	"visualeditor-dialog-meta-settings-toc-disable": "Бир заманда да",
	"visualeditor-dialog-meta-settings-toc-force": "Хаман",
	"visualeditor-dialog-meta-settings-toc-label": "Башларын кёргюз",
	"visualeditor-dialog-meta-title": "Джарашдырыула",
	"visualeditor-dialog-template-title": "Шаблон",
	"visualeditor-dialog-transclusion-add-template": "Шаблон къош",
	"visualeditor-dialog-transclusion-collapse-options": "Параметрлени джашыр",
	"visualeditor-dialog-transclusion-contextitem-description": "Мындан джаратылгъанды: $1",
	"visualeditor-dialog-transclusion-expand-options": "Параметрлени кёргюз",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Эскиленнген къыр",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Къыр эскиленнгенди. $1",
	"visualeditor-dialog-transclusion-loading": "Джюклениу...",
	"visualeditor-dialog-transclusion-no-template-description": "«$1» шаблонну сиз бу бетге саласыз. Аны алкъын айгъакълауу джокъду, алай а [[$2|шаблонну бети]]нде къаллай болса да иформация болургъа боллукъду.",
	"visualeditor-dialog-transclusion-param-default": "Тынгылау бла магъанасы: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Ажымсыз керек къыр",
	"visualeditor-dialog-transclusion-required-parameter-description": "Къыр ажымсыз керекди.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Артха",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Къалай алайда бардыр",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Керек параметр{{PLURAL:$1||ле}} джокъду{{PLURAL:$1||ла}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "$1 параметр{{PLURAL:$2||ле}}ни салмагъанлай бардыррыгъа ишлексиз излеймисиз?",
	"visualeditor-dialogbutton-media-tooltip": "Мультимедиа",
	"visualeditor-dialogbutton-template-tooltip": "Шаблон",
	"visualeditor-editconflict": "Редакторлукъ этиуде конфликт чыкъгъаны себебли тюрдендириулеригиз сакъланмадыла. Конфликтни къол бла джарашдырыргъа {{GENDER:|излеймисиз}}?",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|билдириу}}",
	"visualeditor-editnotices-tooltip": "Редакторлукъ этиуню юсюнден къысха хапарла",
	"visualeditor-editsummary": "Тюрлендириулеригизни суратлагъыз",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Бетни башлыгъы",
	"visualeditor-formatdropdown-format-mw-heading2": "Башлыкъ",
	"visualeditor-formatdropdown-format-mw-heading3": "Тюббашлыкъ 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Тюббашлыкъ 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Тюббашлыкъ 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Тюббашлыкъ 4",
	"visualeditor-languages-tool": "Тилле",
	"visualeditor-linkinspector-button-link-external": "Тыш джибериу",
	"visualeditor-linkinspector-button-link-internal": "Бетле излеу",
	"visualeditor-linkinspector-illegal-title": "Джараусуз бет ат",
	"visualeditor-linknodeinspector-add-label": "Тюбюнде джазылгъан къош",
	"visualeditor-linknodeinspector-title": "Тюз джибериу",
	"visualeditor-meta-tool": "Параметрле",
	"visualeditor-mweditmodesource-warning-cancel": "Ызына ал",
	"visualeditor-mweditmodesource-warning-switch-discard": "Тюрлениулени ызына ал",
	"visualeditor-mwgallerydialog-title": "Галерея",
	"visualeditor-preference-core-description": "Визуал редакторну джандырыу. Сюзюу бетледе эм талай башха ат аламда ишлерик тюлдю.",
	"visualeditor-preference-core-discussion-link": "//mediawiki.org/wiki/Special:MyLanguage/Talk:VisualEditor/Beta_Features/General",
	"visualeditor-preference-core-info-link": "//mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Beta_Features/General",
	"visualeditor-preference-core-label": "Визуал редактор",
	"visualeditor-recreate": "Сиз редакторлукъ этиб башлагъанлы бу бет кетериглен этгенди. Аны джангыдан къурар ючюн «$1» тиекни басыгъыз.",
	"visualeditor-savedialog-error-badtoken": "Сессия энди джараулу болмагъаны себебли сизни тюрлендириуюгюз ишленмеди.",
	"visualeditor-savedialog-identify-anon": "Бу бетни аноним халда сакъларгъамы излейсиз? IP-адресигиз бу бетни тюрлендириу тарихине джазыллкъды.",
	"visualeditor-savedialog-identify-user": "Энди сиз [[User:$1|$1]] ат бла кирдигиз. Сакълатхан сагъатыгъызда сизни тюрлендириулеригиз бу тергеу джазыу бла байламлы боллукъдула.",
	"visualeditor-savedialog-label-resolve-conflict": "Конфликтни джарашдыр",
	"visualeditor-savedialog-label-resume-editing": "Редакторлауну бардыр",
	"visualeditor-savedialog-label-review": "Тюрлендириулеринги тинт",
	"visualeditor-savedialog-label-review-good": "Сакълатыу формагъа къайт",
	"visualeditor-savedialog-label-save-short": "Сакъла",
	"visualeditor-savedialog-title-conflict": "Конфликт",
	"visualeditor-savedialog-title-review": "Тюрлендириулеринги тинт",
	"visualeditor-savedialog-title-save": "Тюрлендириулеринги сакъла",
	"visualeditor-settings-tool": "Бетни параметрлери",
	"visualeditor-special-characters-group-other": "Кёб хайырланыучу",
	"visualeditor-version-label": "Версия",
	"visualeditor-wikitext-warning": "Сиз визуал редакторну хайырландырасыз — [[{{MediaWiki:visualeditor-wikitext-warning-link}}|вики-текст]] былайда ишлемейди. Тюрлендириуле да сакъланыб, вики-текст режимге кёчер ючюн «{{int:visualeditor-toolbar-savedialog}}» къаты бла ачылыучу тизмени ач да  «{{int:visualeditor-mweditmodesource-title}}» сайла.",
	"visualeditor-wikitext-warning-title": "Вики-текст табылды"
}
