{
	"@metadata": {
		"authors": [
			"Kavya Manohar",
			"Praveenp",
			"Ranjithsiji",
			"Santhosh.thottingal",
			"TMg",
			"Vssun"
		]
	},
	"tooltip-ca-createsource": "ഈ താളിന്റെ സ്രോതസ്സ് രൂപം സൃഷ്ടിക്കുക",
	"tooltip-ca-edit": "ഈ താൾ വിക്കി എഴുത്തുരീതിയിൽ തിരുത്തുക",
	"tooltip-ca-editsource": "ഈ താളിന്റെ മൂലരൂപം തിരുത്തുക",
	"tooltip-ca-ve-edit": "ഈ താൾ തിരുത്തുക",
	"visualeditor-advancedsettings-tool": "വിപുലമായ സജ്ജീകരണങ്ങൾ",
	"visualeditor-autosave-modified-prompt-accept": "തിരുത്ത് പുനരാരംഭിക്കുക",
	"visualeditor-autosave-modified-prompt-message": "താങ്കൾ എടുത്തതിന് ശേഷം ഈ താൾ തിരുത്തപ്പെട്ടിരികുന്നു. പഴയ പതിപ്പിൽ തിരുത്ത് തുടരാനാണോ അതോ പുതിയ പതിപ്പിൽ പുതിയ തിരുത്ത് തുടങ്ങാനാണോ {{GENDER:|താങ്കൾ}} ആഗ്രഹിക്കുന്നത്?",
	"visualeditor-autosave-modified-prompt-reject": "പുതിയ തിരുത്ത് തുടങ്ങുക",
	"visualeditor-autosave-modified-prompt-title": "{{GENDER:|താങ്കളുടെ}} തിരുത്ത് തുടരണോ?",
	"visualeditor-autosave-not-recovered-text": "താങ്കളുടെ സേവ് ചെയ്യാനാകാത്ത മാറ്റങ്ങൾ വീണ്ടെടുക്കാൻ കഴിയില്ല.",
	"visualeditor-autosave-not-recovered-title": "മാറ്റം വീണ്ടെടുക്കൽ പരാജയപ്പെട്ടു",
	"visualeditor-autosave-recovered-text": "താങ്കളുടെ സേവ് ചെയ്യാത്ത മാറ്റങ്ങൾ സ്വയം വീണ്ടെടുക്കപ്പെട്ടു.",
	"visualeditor-autosave-recovered-title": "മാറ്റങ്ങൾ വീണ്ടെടുക്കപ്പെട്ടു",
	"visualeditor-backbutton-tooltip": "പിന്നിലേയ്ക്ക് മടങ്ങുക",
	"visualeditor-beta-warning": "താങ്കളുടെ തിരുത്തിനിടെ സാങ്കേതിക പ്രശ്നങ്ങൾ നേരിടേണ്ടി വന്നാൽ, ദയവായി അറിയിക്കുക.",
	"visualeditor-browserwarning": "ഈ തിരുത്തൽ സൗകര്യം ഔദ്യോഗികമായി പിന്തുണയ്ക്കാത്ത ബ്രൗസർ ആണ് താങ്കൾ ഉപയോഗിച്ചുകൊണ്ടിരിക്കുന്നത്.",
	"visualeditor-ca-createlocaldescriptionsource": "പ്രാദേശിക വിവരണ സ്രോതസ്സ് ചേർക്കുക",
	"visualeditor-ca-createsource": "സ്രോതസ്സ് സൃഷ്ടിക്കുക",
	"visualeditor-ca-editlocaldescriptionsource": "പ്രാദേശിക വിവരണ സ്രോതസ്സ് തിരുത്തുക",
	"visualeditor-ca-editsource": "മൂലരൂപം തിരുത്തുക",
	"visualeditor-ca-editsource-section": "മൂലരൂപം തിരുത്തുക",
	"visualeditor-categories-tool": "വർഗ്ഗങ്ങൾ",
	"visualeditor-changedesc-mwtransclusion": "ഫലക ചരങ്ങൾ മാറിയിട്ടുണ്ട്",
	"visualeditor-desc": "മീഡിയവിക്കിക്കായുള്ള കണ്ടുതിരുത്തൽ സൗകര്യം",
	"visualeditor-descriptionpagelink": "Project:കണ്ടുതിരുത്തൽ സൗകര്യം",
	"visualeditor-dialog-media-alttext-section": "പകരമുള്ള എഴുത്ത്",
	"visualeditor-dialog-media-alttext-section-help": "ഇനം കാണാനാവാത്തവർക്ക് ഒരു വിവരണം നൽകാൻ താങ്കൾക്കിത് ഉപയോഗിക്കാവുന്നതാണ്. വിവരണം, മീഡിയ ഇനത്തിന്റെ ഉള്ളടക്കവും ലക്ഷ്യവും മനസ്സിലാക്കാൻ പ്രാപ്തമായിരിക്കണം. സ്ക്രീൻ-റീഡർ സോഫ്റ്റ്‌വേറോ, എഴുത്ത്-മാത്രമുള്ള ബ്രൗസറുകളൊ ഉപയോഗിക്കുന്ന അന്ധ ഉപയോക്താക്കൾക്കും മറ്റുള്ളവർക്കുമൊക്കെ ഇത് സുപ്രധാനമാണ്.",
	"visualeditor-dialog-media-change-image": "ചിത്രം മാറ്റുക",
	"visualeditor-dialog-media-choose-image": "ഈ ചിത്രം ഉപയോഗിക്കുക",
	"visualeditor-dialog-media-content-description-link": "(വിവരണതാൾ)",
	"visualeditor-dialog-media-content-filename": "പ്രമാണത്തിന്റെ പേര്",
	"visualeditor-dialog-media-content-section": "തലവാചകം",
	"visualeditor-dialog-media-content-section-help": "ഇനത്തിന്റെ അടുത്തായി എഴുത്ത് എല്ലാ വായനക്കാർക്കുമായി പ്രദർശിപ്പിക്കാൻ താങ്കൾക്കിത് ഉപയോഗിക്കാവുന്നതാണ്. ഇനം എന്തുകൊണ്ടാണ് പ്രസക്തമെന്നും, പ്രദർശിപ്പിക്കാൻ കാരണമെന്നും ഇവിടെ കൊടുക്കാവുന്നതാണ്. അത് ഒതുക്കമുള്ളതും വിവരദായകവുമായിരിക്കണം.",
	"visualeditor-dialog-media-goback": "പുറകോട്ട്",
	"visualeditor-dialog-media-info-artist": "അപ്‌ലോഡ് ചെയ്തത്: $1",
	"visualeditor-dialog-media-info-audiofile": "ശബ്ദപ്രമാണം",
	"visualeditor-dialog-media-info-created": "സൃഷ്ടിച്ചത്: $1",
	"visualeditor-dialog-media-info-meta-artist": "കലാകാരൻ/കലാകാരി: $1",
	"visualeditor-dialog-media-info-moreinfo": "കൂടുതൽ വിവരങ്ങൾ",
	"visualeditor-dialog-media-info-readmore": "കൂടുതൽ വായിക്കുക",
	"visualeditor-dialog-media-info-uploaded": "അപ്‌ലോഡ് ചെയ്തത്: $1",
	"visualeditor-dialog-media-page-advanced": "വിപുലം",
	"visualeditor-dialog-media-page-general": "സാർവത്രികം",
	"visualeditor-dialog-media-position-checkbox": "എഴുത്ത് ഈ ഇനത്തിന്റെ ആവരണമായി ചേർക്കുക",
	"visualeditor-dialog-media-position-checkbox-help": "ഈ മീഡിയ ഇനം ഫ്ലോട്ട് രീതിയിലല്ലാതെ എഴുത്തുകൾക്കിടയിൽ ഉൾപ്പെടുത്താവുന്നതാണ്. ഈ പെട്ടിയിൽ ശരി ചേർത്തിട്ടില്ലെങ്കിൽ, ഇത് എഴുത്തിന്റെ ഒഴുക്കിനെ തടസ്സപ്പെടുത്തുമെന്നതിനാൽ അപൂർവ്വമായേ ചെയ്യാൻ പാടുള്ളു.",
	"visualeditor-dialog-media-position-section": "സ്ഥാനം",
	"visualeditor-dialog-media-position-section-help": "ഈ മീഡിയ താളിൽ എവിടെ ആണ് വരേണ്ടതെന്ന് താങ്കൾക്ക് സജ്ജീകരിക്കാവുന്നതാണ്. വശത്തായി കൊടുക്കുകയാണെങ്കിൽ അവിടെ നേരത്തേ ചിത്രങ്ങളുണ്ടെങ്കിൽ അവയുടെ നിരയെ ബാധിച്ചേക്കാം.",
	"visualeditor-dialog-media-save": "സേവ് ചെയ്യുക",
	"visualeditor-dialog-media-search-tab-search": "തിരയുക",
	"visualeditor-dialog-media-search-tab-upload": "അപ്‌‌ലോഡ്",
	"visualeditor-dialog-media-size-section": "ചിത്രത്തിന്റെ വലിപ്പം",
	"visualeditor-dialog-media-size-section-help": "ഈ മീഡിയ താളിൽ എവിടെ ആണ് വരേണ്ടതെന്ന് താങ്കൾക്ക് സജ്ജീകരിക്കാവുന്നതാണ്. സാധാരണ വലിപ്പത്തിൽ കൊടുക്കുന്നതായിരിക്കും മിക്കവാറും നല്ലത്, വലിപ്പത്തിലെ വ്യത്യാസം താളിന്റെ രൂപഘടനയെ ബാധിക്കുകയും ഉപയോക്താക്കൾക്ക് അസ്ഥിരമായ താൾ ലഭിക്കാൻ കാരണമാവുകയും ചെയ്തേക്കാം.",
	"visualeditor-dialog-media-title": "മീഡിയ സജ്ജീകരണങ്ങൾ",
	"visualeditor-dialog-media-type-border": "അതിര്",
	"visualeditor-dialog-media-type-frame": "ചട്ടം",
	"visualeditor-dialog-media-type-frameless": "ചട്ടം ഇല്ലാതെ",
	"visualeditor-dialog-media-type-none": "അടിസ്ഥാനപരം",
	"visualeditor-dialog-media-type-section": "ചിത്രത്തിന്റെ തരം",
	"visualeditor-dialog-media-type-section-help": "ഈ മീഡിയ താളിൽ എവിടെ ആണ് വരേണ്ടതെന്ന് താങ്കൾക്ക് സജ്ജീകരിക്കാവുന്നതാണ്. മിക്കവാറും സന്ദർഭങ്ങളിലും രൂപസ്ഥിരതയ്ക്കായി ലഘുചിത്രമായി നൽകുന്നതായിരിക്കും ഉചിതം.",
	"visualeditor-dialog-media-type-thumb": "ലഘുചിത്രം",
	"visualeditor-dialog-media-upload": "അപ്‌‌ലോഡ് ചെയ്യുക",
	"visualeditor-dialog-meta-advancedsettings-label": "വിപുലമായ സജ്ജീകരണങ്ങൾ",
	"visualeditor-dialog-meta-advancedsettings-section": "വിപുലമായ സജ്ജീകരണങ്ങൾ",
	"visualeditor-dialog-meta-categories-addcategory-label": "താളിൽ വർഗ്ഗം ചേർക്കുക",
	"visualeditor-dialog-meta-categories-category": "വർഗ്ഗം",
	"visualeditor-dialog-meta-categories-data-label": "വർഗ്ഗങ്ങൾ",
	"visualeditor-dialog-meta-categories-defaultsort-help": "വ്യത്യസ്തമായ ക്രമപ്പെടുത്തൽ ചാവി സജ്ജീകരിച്ച് താൾ വർഗ്ഗത്തിൽ ഏത് ക്രമത്തിലാണ് വരിക എന്നത് അതിലംഘിക്കാവുന്നതാണ്. ഇത് സാധാരണഗതിയിൽ ഉപയോഗിക്കുന്നത് ആൾക്കാരുടെ പേര് അവരുടെ അവസാന പേരിന്റെ അടിസ്ഥാനത്തിൽ ക്രമപ്പെടുത്തേണ്ടതു പോലുള്ള സന്ദർഭങ്ങളിലാണ്.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "ഈ താൾ സ്വതേ ഇങ്ങനെ ക്രമപ്പെടുത്തുക",
	"visualeditor-dialog-meta-categories-hidden": "ചേർക്കപ്പെടുന്ന താളുകളിൽ പ്രത്യക്ഷപ്പെടാത്തവിധത്തിൽ ഈ വർഗ്ഗം സജ്ജീകരിച്ചിരിക്കുന്നു.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "മറഞ്ഞിരിക്കുന്ന വർഗ്ഗങ്ങൾ",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "യോജിക്കുന്ന വർഗ്ഗങ്ങൾ",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "ഈ വർഗ്ഗം ഇവിടേയ്ക്ക് മാറ്റുക",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "പുതിയ വർഗ്ഗം",
	"visualeditor-dialog-meta-categories-input-placeholder": "വർഗ്ഗം ചേർക്കുക",
	"visualeditor-dialog-meta-categories-missing": "ഈ വർഗ്ഗത്തിന് ഒരു വിവരണതാളിന്റെ കുറവുണ്ട്.",
	"visualeditor-dialog-meta-categories-options": "ഐച്ഛികങ്ങൾ",
	"visualeditor-dialog-meta-categories-section": "വർഗ്ഗങ്ങൾ",
	"visualeditor-dialog-meta-categories-sortkey-label": "വിളിക്കപ്പെടുന്ന മുറയ്ക്ക് താൾ ക്രമപ്പെടുത്തുക",
	"visualeditor-dialog-meta-languages-code-label": "ഭാഷയുടെ കോഡ്",
	"visualeditor-dialog-meta-languages-label": "ഭാഷകൾ",
	"visualeditor-dialog-meta-languages-link-label": "കണ്ണിചേർത്തിട്ടുള്ള താൾ",
	"visualeditor-dialog-meta-languages-name-label": "ഭാഷ",
	"visualeditor-dialog-meta-languages-readonlynote": "ഇതുമായി കണ്ണിചേർക്കപ്പെട്ടിട്ടുള്ള ഇതരഭാഷാ താളുകളുടെ പട്ടികയാണിത്; ഇവ ഇപ്പോൾ മൂലരൂപത്തിൽ അല്ലെങ്കിൽ വിക്കിഡേറ്റയിൽ മാത്രമേ തിരുത്താനാവൂ.",
	"visualeditor-dialog-meta-languages-section": "ഭാഷകൾ",
	"visualeditor-dialog-meta-settings-displaytitle": "പ്രദർശിപ്പിക്കേണ്ട തലക്കെട്ട്",
	"visualeditor-dialog-meta-settings-displaytitle-help": "പ്രദർശിപ്പിക്കാനായി വ്യത്യസ്തമായ ഒരു തലക്കുറി സജ്ജീകരിച്ച് താളിന്റെ തലക്കെട്ട് എങ്ങനെ പ്രത്യക്ഷപ്പെടണമെന്നത് അതിലംഘിക്കാവുന്നതാണ്.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "ഉൾപ്പെടുത്തിയിട്ടുള്ള താളുകളിൽ ഈ വർഗ്ഗം കാണിക്കപ്പെടുന്നത് താങ്കൾക്ക് തടയാവുന്നതാണ്. ചിത്രം ആവശ്യമുള്ള താളുകൾ പോലെ ലേഖകർക്ക് താല്പര്യമുള്ള എന്നാൽ വായനക്കാർക്ക് ആവശ്യമില്ലാത്ത വർഗ്ഗങ്ങൾക്ക് ഉപകാരപ്രദമാണ്.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "മറഞ്ഞിരിക്കുന്ന വർഗ്ഗങ്ങൾ",
	"visualeditor-dialog-meta-settings-index-default": "സ്വതേ",
	"visualeditor-dialog-meta-settings-index-disable": "വേണ്ട",
	"visualeditor-dialog-meta-settings-index-force": "വേണം",
	"visualeditor-dialog-meta-settings-index-help": "സേർച്ച് എഞ്ചിനുകളിൽ ബന്ധപ്പെട്ട ഫലങ്ങളിൽ ഈ താൾ ഉൾപ്പെടുത്തണോ വേണ്ടയോ എന്ന് താങ്കൾക്ക് സ്വാധീനം ചെലുത്താവുന്നതാണ്. ഈ ഐച്ഛികം സൈറ്റിനുള്ളിലെ തിരച്ചിലിനെ ബാധിക്കുന്നതല്ല.",
	"visualeditor-dialog-meta-settings-index-label": "ഈ താൾ സേർച്ച് എഞ്ചിനുകൾക്ക് സൂചികാവത്കരിക്കാനാവുന്ന വിധത്തിൽ ഇടുക",
	"visualeditor-dialog-meta-settings-label": "താളിന്റെ സജ്ജീകരണങ്ങൾ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "സ്വതേ",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "വേണ്ട",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "വേണം",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "\"$1\" ടാബിന്റെ വശത്തായി പുതിയൊരു ഭാഗം ചേർക്കാനുള്ള എളുപ്പത്തിനായി ഒരു അധിക ടാബ് ചേർക്കണോ വേണ്ടയോ എന്ന് താങ്കൾക്ക് ചെയ്യാവുന്നതാണ്.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "ഈ താളിൽ പുതിയ ഭാഗം ചേർക്കാനുള്ള ടാബ് പ്രദർശിപ്പിക്കുക",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "ഈ താളിന്റെ ഉള്ളടക്കം മറ്റ് ലിപികളിലേക്ക് സ്വയം മാറ്റപ്പെടുന്നത് താങ്കൾക്ക് തടയാവുന്നതാണ്.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "ഉള്ളടക്കം ഭാഷാഭേദങ്ങൾ തമ്മിൽ മാറ്റരുത്",
	"visualeditor-dialog-meta-settings-noeditsection-help": "അനുചിതമായ അത്യപൂർവ്വം സന്ദർഭങ്ങളിൽ ഓരോ ഭാഗത്തിനുമൊപ്പം തിരുത്താനുള്ള കണ്ണി വരുന്നത് താങ്കൾക്ക് തടയാവുന്നതാണ്.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "ഈ താളിലെ ഓരോ ഉപശീർഷകത്തിനും അരികിലുള്ള തിരുത്തുവാനുള്ള കണ്ണികൾ പ്രവർത്തനരഹിതമാക്കുക.",
	"visualeditor-dialog-meta-settings-nogallery-help": "അനുചിതമെങ്കിൽ വർഗ്ഗത്തിൽ അംഗമായ പ്രമാണങ്ങൾ ഒരു ചിത്രശാലയായി വരുന്നത് താങ്കൾക്ക് തടയാവുന്നതാണ്.",
	"visualeditor-dialog-meta-settings-nogallery-label": "ചിത്രശാല പ്രവർത്തനരഹിതമാക്കുക",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "ഈ താളിന്റെ തലക്കെട്ട് മറ്റ് ലിപികളിലേക്ക് സ്വയം മാറ്റപ്പെടുന്നത് താങ്കൾക്ക് തടയാവുന്നതാണ്.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "തലക്കെട്ട് ഭാഷാഭേദങ്ങൾ തമ്മിൽ മാറ്റരുത്",
	"visualeditor-dialog-meta-settings-redirect-help": "വായനക്കാരെ സ്വയം ഈ വിക്കിയിലെ മറ്റൊരു താളിലേക്ക് കൊണ്ടുപോകുന്ന തിരിച്ചുവിടലായി താങ്കൾക്ക് ഈ താളിനെയാക്കാം. എഴുത്തുരീതിയിലെ വ്യത്യാസങ്ങൾക്കോ ഇതരനാമങ്ങൾക്കും മറ്റുമോ ഇതുപകാരപ്രദമാണ്. ചെയ്യുകയാണെങ്കിൽ വായനക്കാർ ഈ താളിലെ ഉള്ളടക്കം കാണുന്നതല്ല.",
	"visualeditor-dialog-meta-settings-redirect-label": "ഈ താൾ ഇങ്ങോട്ട് തിരിച്ചുവിടുക",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "തിരിച്ചുവിടൽ ലക്ഷ്യതാൾ",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "തിരിച്ചുവിടലിന്റെ ലക്ഷ്യതാൾ മാറ്റപ്പെട്ടിട്ടുണ്ടെങ്കിൽ തിരിച്ചുവിടൽ സ്വയം പുതുക്കുന്നത് താങ്കൾക്ക് തടയാവുന്നതാണ്, ഇത് അത്യപൂർവ്വമായേ ഉപയോഗിക്കേണ്ടി വരൂ.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "ലക്ഷ്യതാൾ മാറ്റപ്പെട്ടാൽ ഈ തിരിച്ചുവിടൽ പുതുക്കപ്പെടുന്നത് തടയുക.",
	"visualeditor-dialog-meta-settings-section": "താളിന്റെ സജ്ജീകരണങ്ങൾ",
	"visualeditor-dialog-meta-settings-toc-default": "ആവശ്യമെങ്കിൽ",
	"visualeditor-dialog-meta-settings-toc-disable": "ഒരിക്കലും അരുത്",
	"visualeditor-dialog-meta-settings-toc-force": "എല്ലായ്പ്പോഴും",
	"visualeditor-dialog-meta-settings-toc-help": "നാലിൽ താഴെ ഉപവിഭാഗങ്ങളുള്ള താളുകളിൽ ഉള്ളടക്കപ്പട്ടിക പ്രത്യക്ഷപ്പെടാനോ വേണ്ടെന്ന് വെയ്ക്കാനോ താങ്കൾക്ക് സ്വാധീനം ചെലുത്താവുന്നതാണ്. സ്വതേ, നാലോ അതിലധികമോ ഉപവിഭാഗങ്ങളുണ്ടെങ്കിൽ അത് പ്രത്യക്ഷപ്പെടുന്നതാണ്.",
	"visualeditor-dialog-meta-settings-toc-label": "ഉള്ളടക്കം പ്രദർശിപ്പിക്കുക",
	"visualeditor-dialog-meta-templatesused-noresults": "ഫലകങ്ങൾ കണ്ടെത്താനായില്ല.",
	"visualeditor-dialog-meta-title": "ഐച്ഛികങ്ങൾ",
	"visualeditor-dialog-table-collapsed": "ആദ്യം ചുരുക്കി വെയ്ക്കുക",
	"visualeditor-dialog-table-collapsible": "ചുരുക്കാവുന്നത്",
	"visualeditor-dialog-table-sortable": "ക്രമപ്പെടുത്താവുന്നത്",
	"visualeditor-dialog-template-title": "ഫലകം",
	"visualeditor-dialog-transclusion-add-template": "ഫലകം ചേർക്കുക",
	"visualeditor-dialog-transclusion-collapse-options": "ഐച്ഛികങ്ങൾ മറയ്ക്കുക",
	"visualeditor-dialog-transclusion-contextitem-description": "ഇതിൽ നിന്ന് സൃഷ്ടിച്ചത്: $1",
	"visualeditor-dialog-transclusion-expand-options": "ഐച്ഛികങ്ങൾ പ്രദർശിപ്പിക്കുക",
	"visualeditor-dialog-transclusion-deprecated-parameter": "ഒഴിവാക്കിയ മണ്ഡലം",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "മണ്ഡലം ഒഴിവാക്കിയിരിക്കുന്നു. $1",
	"visualeditor-dialog-transclusion-loading": "ശേഖരിക്കുന്നു...",
	"visualeditor-dialog-transclusion-no-template-description": "\"$1\" ഫലകത്തിന് വിവരണമൊന്നുമില്ല, എങ്കിലും [[$2|ഫലകത്തിന്റെ താളിൽ]] വിവരമെന്തെങ്കിലും ഉണ്ടാകാതിരിക്കില്ല.",
	"visualeditor-dialog-transclusion-param-default": "സ്വതേ: $1",
	"visualeditor-dialog-transclusion-required-parameter": "ആവശ്യമായ മണ്ഡലം",
	"visualeditor-dialog-transclusion-required-parameter-description": "മണ്ഡലം ആവശ്യമാണ്.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "പിന്നിലേയ്ക്ക് മടങ്ങുക",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "എന്തായാലും തുടരുക",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "ആവശ്യമുള്ള {{PLURAL:$1|മണ്ഡലം|മണ്ഡലങ്ങൾ}} നൽകിയിട്ടില്ല",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "{{PLURAL:$2|ഒരു മണ്ഡലം|$1 മണ്ഡലങ്ങൾ}} കൊടുക്കാതെ തന്നെ തുടരണമെന്ന് താങ്കൾക്കുറപ്പാണോ?",
	"visualeditor-dialogbutton-media-tooltip": "ചിത്രങ്ങളും മീഡിയയും",
	"visualeditor-dialogbutton-template-tooltip": "ഫലകം",
	"visualeditor-editconflict": "താങ്കൾ വരുത്തിയ മാറ്റങ്ങൾ ഇടയ്ക്ക് മറ്റാരോ മാറ്റങ്ങൾ വരുത്തിയതിനാൽ സേവ് ചെയ്യാൻ കഴിയില്ല. തിരുത്തലുകൾ ഒത്തുചേരാത്തത് {{GENDER:|താങ്കൾ}} തന്നെ പരിഹരിക്കുന്നോ?",
	"visualeditor-editingtabdialog-body": "താങ്കൾക്കേത് എഴുത്തുപകരണമാണ് താത്പര്യം എന്ന് ഇപ്പോൾ {{SITENAME}} ഓർത്തിരിക്കുന്നതാണ്. തിരുത്തുന്നതിനിടെ താങ്കൾക്ക് എഴുത്തുപകരണം മാറ്റാവുന്നതും, താങ്കളുടെ താത്പര്യം പിന്നീട് നൽകാവുന്നതുമാണ്.",
	"visualeditor-editingtabdialog-ok": "എന്റെ അവസാനത്തെ തിരുത്തിന് ഉപയോഗിച്ച എഴുത്തുപകരണം ഉപയോഗിക്കുക",
	"visualeditor-editingtabdialog-title": "ടാബുകൾ തിരുത്തുക",
	"visualeditor-editnotices-tool": "{{PLURAL:$1|ഒരു അറിയിപ്പ്|$1 അറിയിപ്പുകൾ}}",
	"visualeditor-editnotices-tooltip": "അറിയിപ്പുകൾ തിരുത്തുക",
	"visualeditor-editsummary": "താങ്കൾ എന്താണ് മാറ്റം വരുത്തിയതെന്ന് വിവരിക്കുക",
	"visualeditor-editsummary-characters-remaining": "അവശേഷിക്കുന്ന അക്ഷരങ്ങളുടെ എണ്ണം",
	"visualeditor-educationpopup-dismiss": "ശരി, മനസ്സിലായി",
	"visualeditor-feedback-defaultmessage": "കണ്ണി: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "താളിന്റെ തലക്കെട്ട്",
	"visualeditor-formatdropdown-format-mw-heading2": "തലക്കെട്ട്",
	"visualeditor-formatdropdown-format-mw-heading3": "ഉപശീർഷകം 1",
	"visualeditor-formatdropdown-format-mw-heading4": "ഉപശീർഷകം 2",
	"visualeditor-formatdropdown-format-mw-heading5": "ഉപശീർഷകം 3",
	"visualeditor-formatdropdown-format-mw-heading6": "ഉപശീർഷകം 4",
	"visualeditor-generating-wikitext-progress": "വിക്കിഎഴുത്ത് സൃഷ്ടിക്കുന്നു",
	"visualeditor-languages-tool": "ഭാഷകൾ",
	"visualeditor-linkinspector-button-link-external": "ബാഹ്യ സൈറ്റ്",
	"visualeditor-linkinspector-button-link-internal": "ആന്തരിക താളുകൾ തിരയുക",
	"visualeditor-linkinspector-convert-link-isbn": "ഐ.എസ്‍.ബി.എൻ. കണ്ണിയിലേക്ക് രൂപപരിണാമം വരുത്തുക",
	"visualeditor-linkinspector-convert-link-pmid": "പി.എം.ഐ.ഡി. കണ്ണിയിലേക്ക് രൂപപരിണാമം വരുത്തുക",
	"visualeditor-linkinspector-convert-link-rfc": "ആർ.എഫ്‍.സി. കണ്ണിയിലേക്ക് രൂപപരിണാമം വരുത്തുക",
	"visualeditor-linkinspector-educationpopup-text": "വാക്കുകളിൽ വിക്കിയിലെ മറ്റ് ലേഖനങ്ങളിലേക്കോ മറ്റ് വെബ്‌സൈറ്റുകളിലേക്ക് തന്നെയോ കണ്ണി ചേർക്കുക. വായനക്കാർക്ക് കൂടുതൽ ഗഹനമായ വായനക്ക് ഇത് സഹായിക്കും.",
	"visualeditor-linkinspector-educationpopup-title": "കണ്ണികൾ",
	"visualeditor-linkinspector-illegal-title": "താളിന്റെ തലക്കെട്ട് അസാധുവാണ്",
	"visualeditor-linknodeinspector-add-label": "തലക്കുറി ചേർക്കുക",
	"visualeditor-linknodeinspector-title": "ലളിതമായ കണ്ണി",
	"visualeditor-magiclinknodeinspector-convert-link": "വെറും കണ്ണിയിലേക്ക് രൂപപരിണാമം വരുത്തുക",
	"visualeditor-magiclinknodeinspector-title-isbn": "ഐ.എസ്‍.ബി.എൻ. കണ്ണി",
	"visualeditor-magiclinknodeinspector-title-pmid": "പി.എം.ഐ.ഡി. കണ്ണി",
	"visualeditor-magiclinknodeinspector-title-rfc": "ആർ.എഫ്.സി. കണ്ണി",
	"visualeditor-media-title-audio": "ശബ്ദം",
	"visualeditor-media-title-image": "ചിത്രം",
	"visualeditor-media-title-video": "ചലച്ചിത്രം",
	"visualeditor-meta-tool": "ഐച്ഛികങ്ങൾ",
	"visualeditor-mweditmode-tooltip": "തിരുത്തൽ സൗകര്യം മാറുക",
	"visualeditor-mweditmodesource-progress": "മൂലരൂപം തിരുത്തുന്നതിലേക്ക് മാറുക...",
	"visualeditor-mweditmodesource-tool-current": "മൂലരൂപം തിരുത്തൽ",
	"visualeditor-mweditmodesource-tool-unavailable": "ഇവിടെ മൂലരൂപം തിരുത്തൽ ലഭ്യമല്ല",
	"visualeditor-mweditmodesource-warning-cancel": "റദ്ദാക്കുക",
	"visualeditor-mweditmodesource-warning-switch-discard": "മാറ്റങ്ങൾ വേണ്ടെന്നു വെയ്ക്കുക, മാറുക",
	"visualeditor-mweditmodeve-popup-body": "ഈ ഐകോണിൽ ഞെക്കി എപ്പോൾ വേണമെങ്കിലും താങ്കൾക്ക് കണ്ടുതിരുത്തൽ സൗകര്യത്തിലേക്ക് മാറാവുന്നതാണ്.",
	"visualeditor-mweditmodeve-popup-title": "മൂലരൂപം തിരുത്തലിലേക്ക് താങ്കൾ മാറിയിരിക്കുന്നു",
	"visualeditor-mweditmodeve-progress": "കണ്ടുതിരുത്തൽ രീതിയിലേക്ക് മാറുന്നു...",
	"visualeditor-mweditmodeve-showagain": "ഈ സന്ദേശം ഇനി പ്രദർശിപ്പിക്കേണ്ട",
	"visualeditor-mweditmodeve-title": "കണ്ടുതിരുത്തൽ രീതിയിലേക്ക് മാറണോ?",
	"visualeditor-mweditmodeve-tool-current": "കണ്ടുതിരുത്തൽ സൗകര്യം",
	"visualeditor-mweditmodeve-tool-unavailable": "ഇവിടെ കണ്ടുതിരുത്തൽ ലഭ്യമല്ല",
	"visualeditor-mweditmodeve-warning": "കണ്ടുതിരുത്തൽ രീതിയിലേക്ക് താങ്കൾ മാറുകയാണ്.\nതുടരണോ?",
	"visualeditor-mweditmodewt-popup-body": "ഈ ഐകോണിൽ ഞെക്കി എപ്പോൾ വേണമെങ്കിലും താങ്കൾക്ക് മൂലരൂപം തിരുത്തൽ സൗകര്യത്തിലേക്ക് മാറാവുന്നതാണ്.",
	"visualeditor-mweditmodewt-popup-title": "കണ്ടുതിരുത്തലിലേക്ക് താങ്കൾ മാറിയിരിക്കുന്നു",
	"visualeditor-mwgallerydialog-caption-field-label": "ചിത്രശാലയുടെ തലക്കെട്ട്",
	"visualeditor-mwgallerydialog-card-images": "ചിത്രങ്ങൾ",
	"visualeditor-mwgallerydialog-card-options": "ഐച്ഛികങ്ങൾ",
	"visualeditor-mwgallerydialog-classes-field-label": "സി.എസ്.എസ്. ക്ലാസ്സുകൾ",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "ക്ലാസ് പേരുകൾ, ഇട-വിട്ട്",
	"visualeditor-mwgallerydialog-empty-gallery-message": "ചിത്രശാല ശൂന്യമാണ്.",
	"visualeditor-mwgallerydialog-heights-field-label": "ചിത്രത്തിന്റെ ഉയരം",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "സ്വതേയുള്ള ഉയരം: $1 പിക്സ്",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "പരമ്പരാഗതം",
	"visualeditor-mwgallerydialog-perrow-field-label": "നിരയിലുള്ള ചിത്രങ്ങൾ",
	"visualeditor-mwgallerydialog-remove-button-label": "ചിത്രം നീക്കംചെയ്യുക",
	"visualeditor-mwgallerydialog-search-button-label": "പുതിയ ചിത്രം ചേർക്കുക",
	"visualeditor-mwgallerydialog-show-filename-field-label": "പ്രമാണത്തിന്റെ പേര് പ്രദർശിപ്പിക്കുക",
	"visualeditor-mwgallerydialog-title": "ചിത്രശാല",
	"visualeditor-mwgallerydialog-widths-field-label": "ചിത്രത്തിന്റെ വീതി",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "സ്വതേയുള്ള വീതി: $1 പിക്സ്",
	"visualeditor-mwsignature-tool": "താങ്കളുടെ ഒപ്പ്",
	"visualeditor-preference-core-description": "കണ്ടുതിരുത്തൽ സൗകര്യം സജ്ജമാക്കുക. സംവാദത്താളുകളിലും മറ്റേതാനം നാമമേഖലകളിലും ലഭ്യമായിരിക്കില്ല.",
	"visualeditor-preference-core-label": "കണ്ടുതിരുത്തൽ സൗകര്യം",
	"visualeditor-preference-newwikitexteditor-description": "പുതിയ വിക്കിഎഴുത്ത് രീതി കണ്ടുതിരുത്തൽ സൗകര്യത്തിനുള്ളിൽ സജ്ജമാക്കുക. കണ്ടുതിരുത്തൽ സൗകര്യത്തിനുള്ളിൽ അത് നിരവധി ഉപകരണങ്ങൾ ഉൾക്കൊള്ളുന്നു, സമാനമായ രൂപരീതി ഉപയോഗിക്കുന്നു, രണ്ടും തമ്മിലുള്ള മാറൽ എളുപ്പമാക്കുന്നു.",
	"visualeditor-preference-newwikitexteditor-enable": "വ്യത്യസ്തമായ വിക്കിഎഴുത്ത് തിരുത്തൽ സൗകര്യത്തിന് പകരം, കണ്ടുതിരുത്തൽ സൗകര്യത്തിനുള്ളിൽ ഉള്ള വിക്കിഎഴുത്ത് രീതി ഉപയോഗിക്കുക.",
	"visualeditor-preference-newwikitexteditor-label": "പുതിയ വിക്കിഎഴുത്ത് രീതി",
	"visualeditor-preference-tabs": "തിരുത്തൽ രീതി:",
	"visualeditor-preference-tabs-multi-tab": "എന്നെ രണ്ട് വിധത്തിലുള്ള തിരുത്തൽ ടാബുകളും കാണിക്കുക",
	"visualeditor-preference-tabs-prefer-ve": "സാദ്ധ്യമെങ്കിൽ എപ്പോഴും കണ്ടുതിരുത്തൽ സൗകര്യം തരിക",
	"visualeditor-preference-tabs-prefer-wt": "എപ്പോഴും മൂലരൂപം തിരുത്തൽ തരിക",
	"visualeditor-preference-tabs-remember-last": "ഞാൻ അവസാനം ഉപയോഗിച്ച തിരുത്തൽ സൗകര്യം ഓർത്തുവെക്കുക",
	"visualeditor-rebase-client-export": "കയറ്റുമതി",
	"visualeditor-rebase-client-import": "ഇറക്കുമതി",
	"visualeditor-rebase-client-import-name": "താളിന്റെ തലക്കെട്ട്",
	"visualeditor-recreate": "താങ്കൾ തിരുത്താൻ തുടങ്ങിയതിനു ശേഷം താൾ മായ്ക്കപ്പെട്ടിരിക്കുന്നു. പുനഃസൃഷ്ടിക്കാനായി \"$1\" അമർത്തുക.",
	"visualeditor-redirect-description": "$1 എന്ന താളിലേക്ക് തിരിച്ചുവിടുക",
	"visualeditor-savedialog-error-badtoken": "താങ്കളുടെ സെഷൻ സാധുവല്ലാതായതിനാൽ, തിരുത്ത് സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല.",
	"visualeditor-savedialog-identify-anon": "ഈ താൾ ഒരു അജ്ഞാത ഉപയോക്താവായി സേവ് ചെയ്യണമെന്നാണോ താങ്കൾ ആഗ്രഹിക്കുന്നത്? താങ്കളുടെ ഐ.പി. വിലാസം ഈ താളിന്റെ തിരുത്തൽ നാൾവഴിയിൽ ശേഖരിക്കപ്പെടുന്നതാണ്.",
	"visualeditor-savedialog-identify-user": "താങ്കൾ ഇപ്പോൾ [[User:$1|$1]] എന്ന പേരിൽ ലോഗിൻ ചെയ്തിരിക്കുന്നു. താങ്കളുടെ തിരുത്തലുകൾ സേവ് ചെയ്യുകയാണെങ്കിൽ ഈ അംഗത്വവുമായി ചേർക്കപ്പെടും.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "താങ്കളുടെ തിരുത്ത് സേവ് ചെയ്യാനായി $1 ഞെക്കുക.",
	"visualeditor-savedialog-label-publish-short": "പ്രസിദ്ധീകരിക്കുക",
	"visualeditor-savedialog-label-publish-short-start": "പ്രസിദ്ധീകരിക്കുക...",
	"visualeditor-savedialog-label-resolve-conflict": "സമരസപ്പെടായ്കകൾ പരിഹരിക്കുക",
	"visualeditor-savedialog-label-resume-editing": "തിരുത്ത് പുനരാരംഭിക്കുക",
	"visualeditor-savedialog-label-review": "താങ്കളുടെ മാറ്റങ്ങൾ സംശോധനം ചെയ്യുക",
	"visualeditor-savedialog-label-review-good": "സേവ് ചെയ്യാനുള്ള മണ്ഡലത്തിലേയ്ക്ക് മടങ്ങുക",
	"visualeditor-savedialog-label-save-short": "സേവ് ചെയ്യുക",
	"visualeditor-savedialog-label-save-short-start": "സേവ് ചെയ്യുക...",
	"visualeditor-savedialog-review-nosummary": "തിരുത്തിനു സംഗ്രഹമില്ല",
	"visualeditor-savedialog-review-visual": "വ്യത്യാസം കാണൽ",
	"visualeditor-savedialog-review-wikitext": "വിക്കിഎഴുത്ത്",
	"visualeditor-savedialog-title-conflict": "തിരുത്തൽ സമരസപ്പെടായ്ക",
	"visualeditor-savedialog-title-preview": "താങ്കളുടെ മാറ്റങ്ങൾ എങ്ങനെയുണ്ടെന്ന് കാണുക",
	"visualeditor-savedialog-title-review": "താങ്കളുടെ മാറ്റങ്ങൾ സംശോധനം ചെയ്യുക",
	"visualeditor-savedialog-title-save": "താങ്കൾ ചെയ്ത മാറ്റങ്ങൾ സേവ് ചെയ്യുക",
	"visualeditor-section-body-placeholder": "പുതിയ വിഭാഗം",
	"visualeditor-section-title-placeholder": "വിഷയം",
	"visualeditor-settings-tool": "താളിന്റെ സജ്ജീകരണങ്ങൾ",
	"visualeditor-special-characters-group-other": "ഇടയ്ക്കിടെ ഉപയോഗിക്കപ്പെടുന്നത്",
	"visualeditor-templatesused-tool": "ഉപയോഗിച്ചിട്ടുള്ള ഫലകങ്ങൾ",
	"visualeditor-title-error": "അസാധുവായ തലക്കെട്ട്.",
	"visualeditor-version-label": "പതിപ്പ്",
	"visualeditor-wikitext-progress": "വിക്കി എഴുത്തിലേക്ക് മാറ്റുന്നു",
	"visualeditor-wikitext-warning": "താങ്കൾ ഉപയോഗിക്കുന്നത് കണ്ടുതിരുത്തൽ സൗകര്യമാണ് - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|വിക്കി എഴുത്തുകൾ]] ഇവിടെ പ്രവർത്തിക്കുകയില്ല.  താങ്കൾ വരുത്തിയ മാറ്റങ്ങളൊന്നും നഷ്ടപ്പെടാതെ മൂലരൂപം തിരുത്തലിലേക്ക് മാറാനായി, മാറ്റാനുള്ള ബട്ടണിൽ ഞെക്കുക",
	"visualeditor-wikitext-warning-title": "വിക്കി എഴുത്തുകൾ ഉണ്ട്"
}
