{
	"@metadata": {
		"authors": [
			"Servien"
		]
	},
	"tooltip-ca-createsource": "Bronkode vöär disse syde anmaken",
	"tooltip-ca-editsource": "Bronkode van disse syde bewarken",
	"tooltip-ca-ve-edit": "Disse syde bewarken",
	"visualeditor-advancedsettings-tool": "Vorderde instellingen",
	"visualeditor-autosave-modified-prompt-accept": "Bewarking voordsetten",
	"visualeditor-autosave-modified-prompt-reject": "Mid een nye bewarking anvangen",
	"visualeditor-autosave-modified-prompt-title": "{{GENDER:|Juw}} bewarking voordsetten?",
	"visualeditor-beta-warning": "As jy problemen hebbet by et bewarken, meld et dan.",
	"visualeditor-browserwarning": "Je gebruken n webkieker die niet ondersteund wördt deur disse tekstverwarker.",
	"visualeditor-ca-createlocaldescriptionsource": "Lokale beskryvingsbrontekst tovogen",
	"visualeditor-ca-createsource": "Bronkode anmaken",
	"visualeditor-ca-editsource": "Bronkode bewarken",
	"visualeditor-ca-editsource-section": "bronkode bewarken",
	"visualeditor-categories-tool": "Kategoryen",
	"visualeditor-desc": "Vereenvoudigde tekstverwarker veur MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Visuele tekstverwarker",
	"visualeditor-dialog-media-content-section": "Bieschrift",
	"visualeditor-dialog-media-goback": "Weerumme",
	"visualeditor-dialog-media-info-audiofile": "Geluudsbestaand",
	"visualeditor-dialog-media-info-created": "An-emaakt: $1",
	"visualeditor-dialog-media-info-meta-artist": "Artiest: $1",
	"visualeditor-dialog-media-info-moreinfo": "Meer informasie",
	"visualeditor-dialog-media-info-readmore": "Meer lezen",
	"visualeditor-dialog-media-info-uploaded": "Op-estuurd: $1",
	"visualeditor-dialog-media-page-advanced": "Geavveseerde instellingen",
	"visualeditor-dialog-media-page-general": "Algemeyn",
	"visualeditor-dialog-media-position-section": "Posisie",
	"visualeditor-dialog-media-save": "Opslaon",
	"visualeditor-dialog-media-search-tab-search": "Zeuken",
	"visualeditor-dialog-media-search-tab-upload": "Bestaand opsturen",
	"visualeditor-dialog-media-title": "Media-instellingen",
	"visualeditor-dialog-media-type-border": "Raand",
	"visualeditor-dialog-media-type-frame": "Umliesting",
	"visualeditor-dialog-media-type-frameless": "Zonder umliesting",
	"visualeditor-dialog-media-type-none": "Baosis",
	"visualeditor-dialog-media-type-thumb": "Miniatuuraofbeelding",
	"visualeditor-dialog-media-upload": "Bestaand opsturen",
	"visualeditor-dialog-meta-advancedsettings-label": "Geavveseerde instellingen",
	"visualeditor-dialog-meta-advancedsettings-section": "Geavveseerde instellingen",
	"visualeditor-dialog-meta-categories-category": "Kategorie",
	"visualeditor-dialog-meta-categories-data-label": "Kategoryen",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Zied standard sorteren as",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Verbörgen kategorieën",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Overeenkoemende kategorieën",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Disse kategorie hier naortoe verplaotsen",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nieje kategorie",
	"visualeditor-dialog-meta-categories-input-placeholder": "Kategorie derbie doon",
	"visualeditor-dialog-meta-categories-options": "Opsies",
	"visualeditor-dialog-meta-categories-section": "Kategoryen",
	"visualeditor-dialog-meta-categories-sortkey-label": "Zied sorteren onder de naam",
	"visualeditor-dialog-meta-languages-code-label": "Taalkode",
	"visualeditor-dialog-meta-languages-label": "Talen",
	"visualeditor-dialog-meta-languages-link-label": "Ekoppelde zied",
	"visualeditor-dialog-meta-languages-name-label": "Taal",
	"visualeditor-dialog-meta-languages-readonlynote": "Dit is n lieste mit ziejen in aandere talen die an disse zied ekoppeld bin. Veurlopig ku'j ze allinnig mer in de bronkode bewarken of op Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Talen",
	"visualeditor-dialog-meta-settings-displaytitle": "Weergavetitel",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Verbörgen kategorie",
	"visualeditor-dialog-meta-settings-index-default": "Standard",
	"visualeditor-dialog-meta-settings-index-disable": "Nee",
	"visualeditor-dialog-meta-settings-index-force": "Ja",
	"visualeditor-dialog-meta-settings-index-label": "Zeukmasines disse zied laoten indexeren",
	"visualeditor-dialog-meta-settings-label": "Sydinstellingen",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Standard",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nee",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Ja",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Laot n tabblad op disse zied zien um n nieje paragraaf derbie te doon",
	"visualeditor-dialog-meta-settings-noeditsection-label": "De bewark-verwiezing naost elke kop uutzetten.",
	"visualeditor-dialog-meta-settings-redirect-label": "Zied deurverwiezen naor",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Doelzied veur deurverwiezing",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Disse verwiezing niet biewarken as de doelzied herneumd wördt.",
	"visualeditor-dialog-meta-settings-section": "Sydinstellingen",
	"visualeditor-dialog-meta-settings-toc-default": "As neudig",
	"visualeditor-dialog-meta-settings-toc-disable": "Nooit",
	"visualeditor-dialog-meta-settings-toc-force": "Altied",
	"visualeditor-dialog-meta-settings-toc-label": "Inhoudsopgave laoten zien",
	"visualeditor-dialog-meta-title": "Optys",
	"visualeditor-dialog-table-sortable": "Sorteerbaor",
	"visualeditor-dialog-template-title": "Mal",
	"visualeditor-dialog-transclusion-add-template": "Mal derbie doon",
	"visualeditor-dialog-transclusion-collapse-options": "Opsies verbargen",
	"visualeditor-dialog-transclusion-contextitem-description": "Genereerd döär: $1",
	"visualeditor-dialog-transclusion-expand-options": "Opsies bekieken",
	"visualeditor-dialog-transclusion-loading": "An t laojen…",
	"visualeditor-dialog-transclusion-param-default": "Standard: $1",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Weerumme",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Toch verdan gaon",
	"visualeditor-dialogbutton-media-tooltip": "Media",
	"visualeditor-dialogbutton-template-tooltip": "Mal",
	"visualeditor-editconflict": "Joew wiezigingen konnen niet op-esleugen wörden vanwegen n bewarkingskonflikt. {{GENDER:|Wi'j}} t konflikt haandmaotig oplössen?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} onthölt noen hokken tekstverwarker je gebruken willen. Je kunnen van bewarkingsmodus wisselen a'j an t bewarken bin, en joew veurkeuren laoter anpassen.",
	"visualeditor-editingtabdialog-ok": "Gebruuk de tekstverwarker die'k as lest gebruukten",
	"visualeditor-editingtabdialog-title": "Bewarkingstabblaojen",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|tiejige|tiejigen}}",
	"visualeditor-editnotices-tooltip": "Tiejigen over t bewarken",
	"visualeditor-editsummary": "Beschrief wa'j ewiezigd hebben",
	"visualeditor-educationpopup-dismiss": "Okee, ik begriep t",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Sydname",
	"visualeditor-formatdropdown-format-mw-heading2": "Upskrivt",
	"visualeditor-formatdropdown-format-mw-heading3": "Underupskrivt 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Underupskrivt 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Underupskrivt 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Underupskrivt 4",
	"visualeditor-languages-tool": "Språken",
	"visualeditor-linkinspector-button-link-external": "Uutgånde verwysing",
	"visualeditor-linkinspector-button-link-internal": "Ziejen zeuken",
	"visualeditor-linkinspector-educationpopup-text": "Koppel belangrieke woorden an aandere ziejen in de wiki of zelfs aandere websteeën. Hierdeur kunnen lezers de kontext beter begriepen.",
	"visualeditor-linkinspector-educationpopup-title": "Verwiezingen",
	"visualeditor-linkinspector-illegal-title": "Ongeldige ziedtitel",
	"visualeditor-linknodeinspector-add-label": "Etiket derbie doon",
	"visualeditor-meta-tool": "Optys",
	"visualeditor-mweditmodesource-tool-current": "Wikitekst bewarken",
	"visualeditor-mweditmodesource-warning-cancel": "Afbreaken",
	"visualeditor-mweditmodeve-popup-body": "Jy künnet altyd weader oavergån up visueel bewarken döär up dit piktogram te klikken.",
	"visualeditor-mweditmodeve-popup-title": "Jy bint oavergån up et bewarken van de brontekst",
	"visualeditor-mweditmodeve-showagain": "Dit bericht neet meyr låten seen",
	"visualeditor-mweditmodeve-tool-current": "Visueel bewarken",
	"visualeditor-mweditmodewt-popup-body": "Jy künnet altyd weader oavergån up bronkode bewarken döär up dit piktogram te klikken.",
	"visualeditor-mweditmodewt-popup-title": "Jy bint oavergån up visueel bewarken",
	"visualeditor-mwgallerydialog-title": "Gallerye",
	"visualeditor-mwsignature-tool": "Juw handteykening",
	"visualeditor-preference-core-label": "Visueel bewarken",
	"visualeditor-preference-newwikitexteditor-description": "Skakelt de nye 'wikitekstmodus in de visuele tekstverwarker' in. Der bint en bült warktügen beskikbår in de visuele tekstverwarker, et hevt en vergelykbåre formgeaving en büdt en beatere ümmeskakeling tüsken de twey modi.",
	"visualeditor-preference-newwikitexteditor-label": "Nye wikitekstmodus",
	"visualeditor-preference-tabs": "Bewarkingsmodus",
	"visualeditor-preference-tabs-multi-tab": "Laot beie bewarkingstabblaojen zien",
	"visualeditor-preference-tabs-prefer-ve": "Altied de visuele tekstverwarker gebruken, as t kan",
	"visualeditor-preference-tabs-prefer-wt": "Altied bronkodebewarking gebruken",
	"visualeditor-preference-tabs-remember-last": "Leste tekstverwarker onthouwen",
	"visualeditor-redirect-description": "Deurverwiezen naor $1",
	"visualeditor-savedialog-error-badtoken": "Wulen konnen joew bewarking niet opslaon umdat joew sessie niet meer geldig was.",
	"visualeditor-savedialog-identify-anon": "Wi'j disse zied as n anonieme gebruker opslaon? Joew IP-adres wörden dan op-esleugen in de geschiedenisse van disse zied.",
	"visualeditor-savedialog-identify-user": "Je bin noen an-emeld as [[User:$1|$1]]. Disse bewarking zal an disse gebruker ekoppeld wörden a'j t opslaon.",
	"visualeditor-savedialog-label-resolve-conflict": "Konflikt oplössen",
	"visualeditor-savedialog-label-resume-editing": "Verdan gaon mit bewarken",
	"visualeditor-savedialog-label-review": "Wysigingen nåkyken",
	"visualeditor-savedialog-label-review-good": "Weerumme naor opslaon",
	"visualeditor-savedialog-label-save-short": "Opslaon",
	"visualeditor-savedialog-title-conflict": "Konflikt",
	"visualeditor-savedialog-title-review": "Wiezigingen naokieken",
	"visualeditor-savedialog-title-save": "Wiezigingen opslaon",
	"visualeditor-section-body-placeholder": "Ny undewarp",
	"visualeditor-settings-tool": "Sydinstellingen",
	"visualeditor-templatesused-tool": "Gebrukede mallen",
	"visualeditor-version-label": "Versy",
	"visualeditor-wikitext-warning": "Je gebruken de visuele tekstverwarker - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitekste]] warkt hier niet. Um over te gaon naor t bewarken in wikitekste, zonder dat wiezigingen verleuren gaon, du'j t keuzemenu los naost \"{{int:visualeditor-toolbar-savedialog}}\" en klik op \"{{int:visualeditor-mweditmodesource-title}}\".",
	"visualeditor-wikitext-warning-title": "Wikitekstopmaak evunnen"
}
