{
	"@metadata": {
		"authors": [
			"Bada Kaji",
			"CAPTAIN MEDUSA",
			"Ganesh Paudel",
			"NehalDaveND",
			"Nirajan pant",
			"Nirjal stha",
			"RajeshPandey",
			"पर्वत सुबेदी",
			"बडा काजी",
			"बिप्लब आनन्द",
			"राम प्रसाद जोशी",
			"सरोज कुमार ढकाल",
			"हिमाल सुबेदी"
		]
	},
	"collabpad-import-subtitle": "$1बाट आयात गरिएको",
	"tooltip-ca-ve-edit": "यो पृष्ठ सम्पादन गर्नुहोस्",
	"visualeditor-advancedsettings-tool": "उन्नत सेटिङहरू",
	"visualeditor-autosave-modified-prompt-accept": "सम्पादन पुनः सुरु गर्नुहोस्",
	"visualeditor-autosave-modified-prompt-reject": "नयाँ सम्पादन सुरू गर्नुहोस्",
	"visualeditor-autosave-not-recovered-title": "पुनःप्राप्ति परिवर्तन असफल भयो",
	"visualeditor-backbutton-tooltip": "पछिल्लोमा जानुहोस्",
	"visualeditor-beta-warning": "यदि तपाईंले सम्पादन गर्दा कुनै पनि प्राविधिक समस्याहरू सामना गर्नुभयो भने, कृपया तिनीहरूलाई रिपोर्ट गर्नुहोस्।",
	"visualeditor-browserwarning": "तपाईं एक ब्राउजर प्रयोग गर्दै हुनुहुन्छ जुन आधिकारिक रूपमा यो सम्पादक द्वारा समर्थित छैन।",
	"visualeditor-ca-createlocaldescriptionsource": "स्थानीय वर्णन थप्नुहोस",
	"visualeditor-ca-createsource": "स्रोत सिर्जना गर्नुहोस्",
	"visualeditor-ca-editsource": "स्रोत सम्पादन गर्नुहोस्",
	"visualeditor-ca-editsource-section": "स्रोत सम्पादन गर्नुहाेस्",
	"visualeditor-categories-tool": "श्रेणीहरू",
	"visualeditor-changedesc-mwlanguagevariant": "भाषा भेरियन्ट मार्कअप परिवर्तन भयो",
	"visualeditor-changedesc-mwredirect": "अनुप्रेषण $1 बाट $2 मा परिवर्तन गरियो",
	"visualeditor-changedesc-mwtransclusion": "ढाँचा प्यारामिटरहरू परिवर्तन गरियो",
	"visualeditor-desc": "मेडियाविकिको लागि दृष्टि सम्पादक",
	"visualeditor-descriptionpagelink": "Project:भिजुअल इडिटर",
	"visualeditor-dialog-media-alttext-section": "वैकल्पिक पाठ",
	"visualeditor-dialog-media-change-image": "चित्र परिवर्तन",
	"visualeditor-dialog-media-choose-image": "याे तस्वीर प्रयाेग गर्नुहाेस्",
	"visualeditor-dialog-media-content-description-link": "(विवरण पृष्ठ)",
	"visualeditor-dialog-media-content-filename": "फाइल नाम",
	"visualeditor-dialog-media-content-section": "क्याप्सन",
	"visualeditor-dialog-media-goback": "पछाडि",
	"visualeditor-dialog-media-info-artist": "$1को उर्ध्वभरणहरूको सूची",
	"visualeditor-dialog-media-info-audiofile": "श्रब्य फाइल",
	"visualeditor-dialog-media-info-created": "सिर्जना गरिएको: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "लेखक: $1",
	"visualeditor-dialog-media-info-moreinfo": "थप जानकारी",
	"visualeditor-dialog-media-info-readmore": "थप पढ्नुहोस्",
	"visualeditor-dialog-media-info-separator": "।",
	"visualeditor-dialog-media-info-uploaded": "अपलोड गरेको : $1",
	"visualeditor-dialog-media-page-advanced": "विकसित",
	"visualeditor-dialog-media-page-general": "सामान्य",
	"visualeditor-dialog-media-position-section": "स्थान",
	"visualeditor-dialog-media-save": "सङ्ग्रह गर्नुहोस्",
	"visualeditor-dialog-media-search-tab-search": "खोज्नुहोस्",
	"visualeditor-dialog-media-search-tab-upload": "उर्ध्वभरण गर्नुहोस्",
	"visualeditor-dialog-media-size-section": "तस्वीर आकार",
	"visualeditor-dialog-media-type-border": "सिमाना",
	"visualeditor-dialog-media-type-frameless": "ढाँचा बिहिन",
	"visualeditor-dialog-media-type-none": "सामान्य",
	"visualeditor-dialog-media-type-section": "तस्वीरकाे प्रकार",
	"visualeditor-dialog-media-type-thumb": "छोटो चित्र",
	"visualeditor-dialog-media-upload": "उर्ध्वभरण गर्नुहोस्",
	"visualeditor-dialog-meta-advancedsettings-label": "उन्नत सेटिङहरू",
	"visualeditor-dialog-meta-advancedsettings-section": "उन्नत सेटिङहरू",
	"visualeditor-dialog-meta-categories-addcategory-label": "यस पृष्ठमा श्रेणी थप्नुहोस्",
	"visualeditor-dialog-meta-categories-category": "श्रेणीहरू",
	"visualeditor-dialog-meta-categories-data-label": "श्रेणीहरू",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "लुकाइएका श्रेणीहरू",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "श्रेणीहरू पछ्याउने",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "नयाँ श्रेणीहरू",
	"visualeditor-dialog-meta-categories-input-placeholder": "वर्ग थपियो",
	"visualeditor-dialog-meta-categories-options": "विकल्पहरू",
	"visualeditor-dialog-meta-categories-section": "श्रेणीहरू",
	"visualeditor-dialog-meta-languages-code-label": "भाषा कोड",
	"visualeditor-dialog-meta-languages-label": "भाषाहरू",
	"visualeditor-dialog-meta-languages-name-label": "भाषा",
	"visualeditor-dialog-meta-languages-section": "भाषाहरू",
	"visualeditor-dialog-meta-settings-displaytitle": "प्रदर्शन शिर्षक",
	"visualeditor-dialog-meta-settings-hiddencat-label": "लुकाइएका श्रेणीहरू",
	"visualeditor-dialog-meta-settings-index-default": "पूर्वनिर्धारित",
	"visualeditor-dialog-meta-settings-index-disable": "होइन",
	"visualeditor-dialog-meta-settings-index-force": "हो",
	"visualeditor-dialog-meta-settings-label": "पृष्ठ अभिरुचिहरू",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "पूर्वनिर्धारित",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "होइन",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "हो",
	"visualeditor-dialog-meta-settings-section": "पृष्ठ अभिरुचिहरू",
	"visualeditor-dialog-meta-settings-toc-disable": "कहिल्यै",
	"visualeditor-dialog-meta-settings-toc-force": "सधैं",
	"visualeditor-dialog-meta-templatesused-noresults": "कुनैपनि ढाँचा भेटिएन",
	"visualeditor-dialog-meta-title": "विकल्पहरू",
	"visualeditor-dialog-table-collapsible": "खुम्चाउन मिल्ने",
	"visualeditor-dialog-template-title": "ढाँचा",
	"visualeditor-dialog-transclusion-action-save": "सङ्ग्रह गर्नुहोस्",
	"visualeditor-dialog-transclusion-add-param-save": "थप्नुहोस्",
	"visualeditor-dialog-transclusion-add-template": "ढाँचा थप्नुहोस्",
	"visualeditor-dialog-transclusion-add-template-save": "थप्नुहोस्",
	"visualeditor-dialog-transclusion-add-undocumented-param": "अप्रमाणित मापदण्ड थप्नुहोस्",
	"visualeditor-dialog-transclusion-collapse-options": "छुपो विकल्पहरू",
	"visualeditor-dialog-transclusion-contextitem-description": "$1बाट उत्पन्न",
	"visualeditor-dialog-transclusion-contextitem-loading": "खुल्दै छ…",
	"visualeditor-dialog-transclusion-expand-options": "विकल्पहरू देखाउनुहाेस्",
	"visualeditor-dialog-transclusion-filter-hide-unused": "प्रयोग नगरिएको लुकाउनुहोस्",
	"visualeditor-dialog-transclusion-filter-no-match": "खोजिएको परिणाम भेटिएन।",
	"visualeditor-dialog-transclusion-filter-placeholder": "क्षेत्र खोज्नुहोस्",
	"visualeditor-dialog-transclusion-filter-show-all": "सबै हेर्नुहोस्",
	"visualeditor-dialog-transclusion-deprecated-parameter": "बहिष्कृत क्षेत्र",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "क्षेत्र बहिष्कृत गरिएको छ। $1",
	"visualeditor-dialog-transclusion-loading": "खुल्दै छ…",
	"visualeditor-dialog-transclusion-no-template-description": "\"$1\" ढाँचामा अझै विवरण छैन, तर [[$2|ढाँचाको पृष्ठ]]मा केही जानकारी हुन सक्छ।",
	"visualeditor-dialog-transclusion-no-template-parameters": "यो ढाँचामा कुनै कागजातित मापदण्डहरू छैनन् र हाम्रो लागि अभिप्रेरित नहुन सक्छ।",
	"visualeditor-dialog-transclusion-param-default": "पुनर्निधारित: $1",
	"visualeditor-dialog-transclusion-param-example-long": "उदाहरण: $1",
	"visualeditor-dialog-transclusion-param-undocumented": "(अप्रमाणित मापदण्ड)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "ढाँचा खोज्नुहोस्",
	"visualeditor-dialog-transclusion-required-parameter": "आवश्यक क्षेत्र",
	"visualeditor-dialog-transclusion-required-parameter-description": "क्षेत्र आवश्यक छ।",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "पछाडि पर्कने",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "र पनि जारी राख्ने",
	"visualeditor-dialog-transclusion-see-template": "ढाँचाहरू प्रयोगकर्ता-निर्मित हुन् र पूर्ण विवरणहरूको अभाव हुन सक्छ। यस [[$2|ढाँचाको पृष्ठ]]मा थप जानकारी हुन सक्छ।",
	"visualeditor-dialog-transclusion-title-insert-known-template": "घुसाउनुहोस्: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "सम्पादन गर्नुहोस्: $1",
	"visualeditor-dialog-transclusion-wikitext": "विकिपाठ",
	"visualeditor-dialogbutton-media-tooltip": "तस्वीर र मिडियाहरू",
	"visualeditor-dialogbutton-template-tooltip": "ढाँचा",
	"visualeditor-editingtabdialog-ok": "मेरो अन्तिम सम्पादनमा प्रयोग गरेको सम्पादक प्रयोग गर्नुहोस्",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|सूचना|सूचनाहरू}}",
	"visualeditor-editnotices-tooltip": "सूचनाहरू सम्पादन गर्नुहाेस्",
	"visualeditor-editsummary": "तपाईंले के परिवर्तन गर्नुभयो वर्णन गर्नुहोस्",
	"visualeditor-educationpopup-dismiss": "ठिक छ, मैले बुझेँ",
	"visualeditor-expandable-less": "थोरै",
	"visualeditor-expandable-more": "थप",
	"visualeditor-formatdropdown-format-mw-heading1": "पृष्ठ शीर्षक",
	"visualeditor-formatdropdown-format-mw-heading2": "शीर्षक",
	"visualeditor-formatdropdown-format-mw-heading3": "उपशीर्षक १",
	"visualeditor-formatdropdown-format-mw-heading4": "उपशीर्षक २",
	"visualeditor-formatdropdown-format-mw-heading5": "उपशीर्षक ३",
	"visualeditor-formatdropdown-format-mw-heading6": "उपशीर्षक ४",
	"visualeditor-languages-tool": "भाषाहरू",
	"visualeditor-linkinspector-button-link-external": "बाह्य साइट",
	"visualeditor-linkinspector-button-link-internal": "खोजपृष्ठहरू",
	"visualeditor-linkinspector-educationpopup-text": "अन्य विकि लेख वा अन्य वेबसाइटहरूमा पनि महत्त्वपूर्ण शब्दहरूलाई कडी गर्नुहोस्। यसले पाठकहरूलाई प्रसंग बुझ्न मद्दत गर्नेछ।",
	"visualeditor-linkinspector-educationpopup-title": "कडीहरू",
	"visualeditor-linkinspector-illegal-title": "अमान्य पृष्ठ शीर्षक",
	"visualeditor-linknodeinspector-add-label": "लेबल थप्नुहोस्",
	"visualeditor-linknodeinspector-title": "नमूना सूत्र",
	"visualeditor-magiclinknodeinspector-title-isbn": "आइएसबिएन सूत्र",
	"visualeditor-media-title-audio": "अडियो",
	"visualeditor-media-title-image": "चित्र",
	"visualeditor-media-title-video": "भिडियो",
	"visualeditor-meta-tool": "विकल्पहरू",
	"visualeditor-mweditmode-tooltip": "सम्पादक फेर्नुहाेस्",
	"visualeditor-mweditmodesource-tool-current": "स्रोत सम्पादन",
	"visualeditor-mweditmodesource-warning-cancel": "रद्द गर्नुहोस्",
	"visualeditor-mweditmodeve-popup-body": "तपाईं यो प्रतिमामा क्लिक गरेर कुनै पनि समय दृश्य सम्पादनमा फर्कन सक्नुहुन्छ।",
	"visualeditor-mweditmodeve-popup-title": "तपाईंले स्रोत सम्पादनमा परिवर्तन गर्नुभएको छ",
	"visualeditor-mweditmodeve-showagain": "यो सन्देश फेरि नदेखाउनुहोस्",
	"visualeditor-mweditmodeve-title": "दृश्य सम्पादनमा जानुहोस्",
	"visualeditor-mweditmodeve-tool-current": "दृश्य सम्पादन",
	"visualeditor-mweditmodeve-tool-unavailable": "दृश्य सम्पादन यहाँ उपलब्ध छैन",
	"visualeditor-mweditmodewt-popup-body": "तपाईं यो आइकनमा क्लिक गरेर जुनसुकै बेला स्रोत सम्पादनमा फर्कन सक्नुहुन्छ।",
	"visualeditor-mweditmodewt-popup-title": "तपाईंले दृश्य सम्पादनमा स्विच गर्नुभएको छ",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|तस्वीर|तस्वीरहरू}}",
	"visualeditor-mwgallerydialog-card-images": "तस्वीरहरू",
	"visualeditor-mwgallerydialog-card-options": "विकल्पहरू",
	"visualeditor-mwgallerydialog-heights-field-label": "छवि उचाइ",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "परम्परागत",
	"visualeditor-mwgallerydialog-search-button-label": "नयाँ तस्वीर थप्नुहाेस्",
	"visualeditor-mwgallerydialog-title": "ग्यालरीबाट",
	"visualeditor-mwgallerydialog-widths-field-label": "छवि चौडाइ",
	"visualeditor-mwsignature-tool": "तपाईंको हस्ताक्षर",
	"visualeditor-preference-core-label": "दृश्यात्मक सम्पादन",
	"visualeditor-preference-newwikitexteditor-description": "दृश्य सम्पादक भित्र नयाँ विकिटेक्स्ट मोड सक्षम गर्नुहोस्। यसमा दृश्य सम्पादकमा उपस्थित धेरै उपकरणहरू छन्, समान डिजाइन प्रयोग गर्दछ, र दुई बीच राम्रो स्विच गर्न अनुमति दिन्छ।",
	"visualeditor-preference-newwikitexteditor-label": "नयाँ विकिपाठ रिति",
	"visualeditor-preference-tabs": "अनुवाद रिति",
	"visualeditor-preference-tabs-multi-tab": "मलाई दुवै सम्पादक ट्याबहरू देखाउनुहोस्",
	"visualeditor-preference-tabs-prefer-ve": "सम्भव भएमा मलाई सधैं दृश्य सम्पादन दिनुहोस्",
	"visualeditor-preference-tabs-prefer-wt": "मलाई सधैं स्रोत सम्पादक दिनुहोस्",
	"visualeditor-preference-tabs-remember-last": "मेरो अन्तिम सम्पादक सम्झनुहोस्",
	"visualeditor-rebase-client-export": "निर्यात गर्नुहोस्",
	"visualeditor-rebase-client-export-start": "निर्यात गर्नुहोस्...",
	"visualeditor-rebase-client-import": "आयात",
	"visualeditor-rebase-client-import-name": "पृष्ठ शीर्षक",
	"visualeditor-savedialog-label-publish-short": "प्रकाशित गर्नुहोस्",
	"visualeditor-savedialog-label-publish-short-start": "प्रकाशन...",
	"visualeditor-savedialog-label-resume-editing": "सम्पादन पुनः सुरु गर्नुहोस्",
	"visualeditor-savedialog-label-review": "आफ्नो परिवर्तनहरू समीक्षा गर्नुहोस्",
	"visualeditor-savedialog-label-save-short": "सङ्ग्रह गर्नुहोस्",
	"visualeditor-savedialog-label-save-short-start": "सङ्ग्रह गर्नुहोस्...",
	"visualeditor-savedialog-review-nosummary": "कुनै सम्पादन सारांश छैन",
	"visualeditor-savedialog-review-visual": "दृश्यात्मक",
	"visualeditor-savedialog-review-wikitext": "विकिपाठ",
	"visualeditor-savedialog-title-conflict": "द्वन्द्व",
	"visualeditor-savedialog-title-preview": "तपाईंको परिवर्तनहरू पूर्वावलोकन गर्नुहोस्",
	"visualeditor-savedialog-title-review": "आफ्नो परिवर्तनहरू समीक्षा गर्नुहोस्",
	"visualeditor-savedialog-title-save": "तपाईंको परिवर्तनहरू सङ्ग्रह गर्नुहोस्",
	"visualeditor-section-body-placeholder": "नयाँ खण्ड",
	"visualeditor-section-title-placeholder": "विषय",
	"visualeditor-settings-tool": "पृष्ठ अभिरुचिहरू",
	"visualeditor-special-characters-group-other": "अक्सर प्रयोग गरिन्छ",
	"visualeditor-templatesused-tool": "प्रयाेग गरिएका ढाँचाहरू",
	"visualeditor-title-error": "अमान्य शीर्षक।",
	"visualeditor-toload": "सम्पादक अब लोड हुनेछ। यदि तपाईंले केही सेकेन्ड पछि पनि यो सन्देश देख्नुभयो भने, कृपया [$1 पृष्ठ पुन: लोड गर्नुहोस्]।",
	"visualeditor-version-label": "संस्करण",
	"visualeditor-wikitext-progress": "विकिपाठलाई रूपान्तरण गर्नुहोस्",
	"visualeditor-wikitextconvert-convert": "wikitext मा रूपान्तरण गर्नुहोस्"
}
