{
	"@metadata": {
		"authors": [
			"Alan ffm",
			"Andrzej aa",
			"Anwar2",
			"Babanwalia",
			"Chrumps",
			"Dalis",
			"Devwebtel",
			"Doctore",
			"Jacenty359",
			"Jdforrester",
			"Luku123",
			"Matik7",
			"Matma Rex",
			"Mikołka",
			"Msz2001",
			"Nasir8891",
			"Odie2",
			"Peter Bowman",
			"Rail",
			"Railfail536",
			"Rezonansowy",
			"Rzuwig",
			"Sutan",
			"Tar Lócesilion",
			"The Polish",
			"Ty221",
			"Vuh",
			"WTM",
			"Woytecr",
			"Wpedzich"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Zaimportowano z $1",
	"collabpad": "CollabPad",
	"tooltip-ca-createsource": "Tworzenie kodu źródłowego strony",
	"tooltip-ca-edit": "Edytuj tę stronę używając edytora kodu źródłowego",
	"tooltip-ca-editsource": "Edycja kodu źródłowego strony",
	"tooltip-ca-ve-edit": "Edytuj tę stronę",
	"visualeditor-advancedsettings-tool": "Zaawansowane",
	"visualeditor-annotations-default-description": "Ten fragment strony należy do oznakowanego fragmentu.",
	"visualeditor-annotations-default-end": "Koniec oznakowanego fragmentu",
	"visualeditor-annotations-default-start": "Początek oznakowanego fragmentu",
	"visualeditor-annotations-extended-documentation": "Ten oznakowany fragment został rozszerzony, ponieważ treść, którą obejmował, nie była prawidłowo zagnieżdżona. Zaleca się, aby treść oznakowanych fragmentów była prawidłowo zagnieżdżona; w przeciwnym razie większy fragment niż oczekiwano może zostać oznakowany.",
	"visualeditor-autosave-modified-prompt-accept": "Wznów edycję",
	"visualeditor-autosave-modified-prompt-message": "Ta strona została zmodyfikowana od momentu w którym ostatnio ją {{GENDER:|załadowałeś|załadowałaś}}. Czy chcesz wznowić edytowanie starej wersji, czy rozpocząć nową edycję ostatniej?",
	"visualeditor-autosave-modified-prompt-reject": "Rozpocznij nową edycję",
	"visualeditor-autosave-modified-prompt-title": "Wznowić {{GENDER:|Twoją}} edycję?",
	"visualeditor-autosave-not-recovered-text": "Twoje niezapisane zmiany nie mogły zostać odtworzone.",
	"visualeditor-autosave-not-recovered-title": "Odtwarzanie zmiany zakończono niepowodzeniem",
	"visualeditor-autosave-recovered-text": "Twoje niezapisane zmiany zostały automatycznie odtworzone.",
	"visualeditor-autosave-recovered-title": "Zmiany odzyskane",
	"visualeditor-backbutton-tooltip": "Wróć",
	"visualeditor-beta-warning": "Jeśli napotkasz problemy techniczne podczas edycji, zgłoś je.",
	"visualeditor-browserwarning": "Używasz przeglądarki, która nie jest oficjalnie wspierana przez ten edytor.",
	"visualeditor-ca-createlocaldescriptionsource": "Utwórz kod źródłowy lokalnego opisu",
	"visualeditor-ca-createsource": "Utwórz kod źródłowy",
	"visualeditor-ca-editlocaldescriptionsource": "Edytuj kod źródłowy lokalnego opisu",
	"visualeditor-ca-editsource": "Edytuj kod źródłowy",
	"visualeditor-ca-editsource-section": "edytuj kod",
	"visualeditor-categories-tool": "Kategorie",
	"visualeditor-changedesc-mwlanguagevariant": "Zmieniono znacznik wariantu językowego",
	"visualeditor-changedesc-mwredirect": "Zmieniono element docelowy przekierowania z $1 na $2",
	"visualeditor-changedesc-mwtransclusion": "Zmieniono parametry szablonu",
	"visualeditor-desc": "Edytor wizualny dla MediaWiki",
	"visualeditor-descriptionpagelink": "Project:VisualEditor",
	"visualeditor-dialog-media-alttext-checkbox": "Użyj podpisu jako tekstu alternatywnego",
	"visualeditor-dialog-media-alttext-section": "Tekst alternatywny",
	"visualeditor-dialog-media-alttext-section-help": "Możesz napisać opis użyteczny dla osób, które nie widzą pliku multimedialnego. Opis powinien zawierać informacje, które daje plik multimedialny. Jest to bardzo ważne dla osób używających oprogramowania odczytującego zawartość ekranu, w tym dla niewidomych, a także dla korzystających z przeglądarek ładujących wyłącznie tekst.",
	"visualeditor-dialog-media-change-image": "Zmień obrazek",
	"visualeditor-dialog-media-choose-image": "Użyj tej ilustracji",
	"visualeditor-dialog-media-content-description-link": "(strona opisu)",
	"visualeditor-dialog-media-content-filename": "Nazwa pliku",
	"visualeditor-dialog-media-content-section": "Podpis",
	"visualeditor-dialog-media-content-section-help": "Możesz podać podpis pliku multimedialnego, który widzą wszyscy czytelnicy. Podpis jest często używany do wyjaśnienia, co dany plik ma wspólnego z omawianym hasłem. Powinien być krótki i treściwy.",
	"visualeditor-dialog-media-goback": "Wstecz",
	"visualeditor-dialog-media-info-artist": "Przesłano przez $1",
	"visualeditor-dialog-media-info-audiofile": "Plik audio",
	"visualeditor-dialog-media-info-created": "Utworzono: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Autor: $1",
	"visualeditor-dialog-media-info-moreinfo": "Więcej informacji",
	"visualeditor-dialog-media-info-readmore": "Czytaj więcej",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Przesłano: $1",
	"visualeditor-dialog-media-page-advanced": "Zaawansowane",
	"visualeditor-dialog-media-page-general": "Podstawowe",
	"visualeditor-dialog-media-position-checkbox": "Tekst ma opływać ten obiekt",
	"visualeditor-dialog-media-position-checkbox-help": "Możesz ustawić, by ten element nie był otoczony przez tekst, lecz położony z nim w linii. Powinno się unikać tej opcji, ponieważ jej zaznaczenie przerywa bieg tekstu.",
	"visualeditor-dialog-media-position-section": "Położenie",
	"visualeditor-dialog-media-position-section-help": "Możesz określić gdzie pojawia się ten element. To opcja używana, gdy po jednej stronie ekranu jest długa lista multimediów.",
	"visualeditor-dialog-media-save": "Zapisz",
	"visualeditor-dialog-media-search-tab-search": "Szukaj",
	"visualeditor-dialog-media-search-tab-upload": "Prześlij",
	"visualeditor-dialog-media-size-section": "Rozmiar obrazka",
	"visualeditor-dialog-media-size-section-help": "Możesz określić rozmiar tego elementu. W prawie każdym przypadku musi być standardowy, ponieważ nietypowe rozmiary mogą zepsuć wygląd strony i sprawić, że będzie chaotyczna.",
	"visualeditor-dialog-media-title": "Ustawienia multimediów",
	"visualeditor-dialog-media-type-border": "Obramowanie",
	"visualeditor-dialog-media-type-frame": "Ramka",
	"visualeditor-dialog-media-type-frameless": "Bez obramowania",
	"visualeditor-dialog-media-type-none": "Podstawowy",
	"visualeditor-dialog-media-type-section": "Typ obrazu",
	"visualeditor-dialog-media-type-section-help": "Możesz określić typ tego elementu. Powinna być to miniatura, ponieważ jest to opcja używana konsekwentnie w prawie wszystkich przypadkach.",
	"visualeditor-dialog-media-type-thumb": "Miniatura",
	"visualeditor-dialog-media-upload": "Prześlij",
	"visualeditor-dialog-meta-advancedsettings-label": "Ustawienia zaawansowane",
	"visualeditor-dialog-meta-advancedsettings-section": "Ustawienia zaawansowane",
	"visualeditor-dialog-meta-categories-addcategory-label": "Dodaj kategorię do tej strony",
	"visualeditor-dialog-meta-categories-category": "Kategoria",
	"visualeditor-dialog-meta-categories-data-label": "Kategorie",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Możesz określić sposób sortowania tej strony w kategorii, ustawiając inny indeks sortowania. Jest to narzędzie służące często do sortowania biogramów według nazwisk.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Domyślnie sortuj tę stronę jako",
	"visualeditor-dialog-meta-categories-hidden": "Ta kategoria została ustawiona tak, aby nie pokazywała się na stronach do których została dodana.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Ukryte kategorie",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Pasujące kategorie",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Przenieś tu tę kategorię",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nowa kategoria",
	"visualeditor-dialog-meta-categories-input-placeholder": "Dodaj kategorię",
	"visualeditor-dialog-meta-categories-missing": "Ta kategoria nie posiada strony opisu.",
	"visualeditor-dialog-meta-categories-options": "Opcje",
	"visualeditor-dialog-meta-categories-section": "Kategorie",
	"visualeditor-dialog-meta-categories-sortkey-label": "Sortuj tę stronę jako",
	"visualeditor-dialog-meta-languages-code-label": "Kod języka",
	"visualeditor-dialog-meta-languages-label": "Języki",
	"visualeditor-dialog-meta-languages-link-label": "Powiązana strona",
	"visualeditor-dialog-meta-languages-name-label": "Język",
	"visualeditor-dialog-meta-languages-readonlynote": "Poniżej znajduje się lista stron w innych językach, które są powiązane z tą; na razie można ją zmieniać tylko w trybie edycji kodu źródłowego albo w Wikidanych.",
	"visualeditor-dialog-meta-languages-section": "Języki",
	"visualeditor-dialog-meta-settings-displaytitle": "Tytuł wyświetlany",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Możesz ustawić inny tekst wyświetlany jako tytuł strony.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Możesz zablokować wyświetlanie tej kategorii na stronach zaliczonych do niej. Jest to przydatne w przypadku kategorii, które interesują edytujących, ale raczej nie czytelników, jak np. kategoria grupująca strony wymagające dodania ilustracji.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Ukryta kategoria",
	"visualeditor-dialog-meta-settings-index-default": "Domyślnie",
	"visualeditor-dialog-meta-settings-index-disable": "Nie",
	"visualeditor-dialog-meta-settings-index-force": "Tak",
	"visualeditor-dialog-meta-settings-index-help": "Możesz wymusić, żeby wyszukiwarka uwzględniała albo nie uwzględniała tej strony w wynikach. Ten opcja nie wpływa na wyszukiwanie w witrynie.",
	"visualeditor-dialog-meta-settings-index-label": "Niech ta strona będzie indeksowana przez wyszukiwarki",
	"visualeditor-dialog-meta-settings-label": "Ustawienia strony",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Domyślnie",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nie",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Tak",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Możesz ustawić wyświetlanie się dodatkowej zakładki obok $1, która ułatwi dodawanie nowej sekcji, albo ustawić brak wyświetlania jej, jeżeli domyślnie by była.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Pokazuj na tej stronie zakładkę do tworzenia nowej sekcji",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Możesz zablokować automatyczne konwertowanie zawartości tej strony na inne skrypty językowe.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Nie konwertuj zawartości pomiędzy wariantami językowymi",
	"visualeditor-dialog-meta-settings-noeditsection-help": "W wyjątkowych przypadkach, kiedy jest to wskazane, możesz ustawić brak wyświetlania się linków edytowania występujących przy każdym nagłówku.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Wyłącz na tej stronie pokazywanie linków do edycji obok każdego nagłówka",
	"visualeditor-dialog-meta-settings-nogallery-help": "Możesz ustawić zawarte w kategorii pliki tak, by nie były wyświetlane w postaci galerii.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Wyłącz galerię",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Możesz zablokować automatyczne konwertowanie tytułu tej strony na skrypty.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Nie konwertuj tytułu pomiędzy wariantami językowymi",
	"visualeditor-dialog-meta-settings-redirect-help": "Możesz ustawić tę stronę jako przekierowanie, czyli stronę, która automatycznie przeniesie czytelnika na inną stronę Wikipedii. Jest to pomocne w przypadku kilku równorzędnych nazw. Jeżeli ustawisz tę stronę jako przekierowanie, czytelnicy nie zobaczą jej zawartości.",
	"visualeditor-dialog-meta-settings-redirect-label": "Przekieruj tę stronę do",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Docelowa strona przekierowania",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Możesz zablokować automatyczne aktualizowanie tego przekierowania w sytuacji, kiedy strona, do której prowadzi, zostałaby przeniesiona. Jest to potrzebne bardzo rzadko.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Nie aktualizuj tego przekierowania po przeniesieniu strony docelowej.",
	"visualeditor-dialog-meta-settings-section": "Ustawienia strony",
	"visualeditor-dialog-meta-settings-toc-default": "W razie potrzeby",
	"visualeditor-dialog-meta-settings-toc-disable": "Nigdy",
	"visualeditor-dialog-meta-settings-toc-force": "Zawsze",
	"visualeditor-dialog-meta-settings-toc-help": "Możesz ustawić wyświetlenie się spisu treści, jeżeli strona zawiera mniej niż cztery nagłówki, albo ustawić brak wyświetlania bez względu na liczbę nagłówków. Domyślnie spis treści wyświetla się, kiedy są przynajmniej cztery nagłówki.",
	"visualeditor-dialog-meta-settings-toc-label": "Pokazywanie spisu treści",
	"visualeditor-dialog-meta-templatesused-noresults": "Nie znaleziono szablonów.",
	"visualeditor-dialog-meta-title": "Opcje",
	"visualeditor-dialog-table-collapsed": "Początkowo zwinięta",
	"visualeditor-dialog-table-collapsible": "Zwijalna",
	"visualeditor-dialog-table-sortable": "Sortowanie",
	"visualeditor-dialog-table-wikitable": "Standardowy styl",
	"visualeditor-dialog-template-title": "Szablon",
	"visualeditor-dialog-transclusion-action-save": "Zapisz",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Ten szablon nie istnieje.",
	"visualeditor-dialog-transclusion-template-title-modifier": "Dokumentacja szablonu i nazwy [//www.mediawiki.org/wiki/Special:MyLanguage/Manual:Glossary#Parameter parametrów] (jeśli istnieją) nie są dostępne podczas edycji szablonów używających zagnieżdżonej składni lub modyfikatorów takich jak [//www.mediawiki.org/wiki/Special:MyLanguage/Help:Substitution/pl podstawianie].",
	"visualeditor-dialog-transclusion-template-widget-aria": "Wciśnij spację, aby wybrać ten szablon.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Wciśnij ctrl+del, aby usunąć ten szablon, jego parametry i ich wartości. Wciśnij ctrl+shift+strzałki, aby przesunąć go w górę lub w dół.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Wciśnij Ctrl+Del, aby usunąć ten szablon, jego parametry i ich wartości.",
	"visualeditor-dialog-transclusion-add-wikitext": "Dodaj wikitekst",
	"visualeditor-dialog-transclusion-add-param-error-alias": "„$1” jest już dodany jako „$2”. Sprawdź opcje w pasku bocznym. Jest to spowodowane użyciem [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#aliases aliasów] lub [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label etykiet] w dokumentacji szablonu.",
	"visualeditor-dialog-transclusion-add-param-error-deprecated": "Nie można dodać „$1”, ponieważ parametr ten został oznaczony jako [//www.mediawiki.org/wiki/Special:MyLanguage/Help:TemplateData#label przestarzały].",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Nie można dodać parametru „$2” dwukrotnie.",
	"visualeditor-dialog-transclusion-add-param-error-exists-unselected": "Parametr „$2” jest już dostępny do dodania. Sprawdź opcje w pasku bocznym.",
	"visualeditor-dialog-transclusion-add-param-error-forbidden-char": "„$1” jest niedozwolonym znakiem. Usuń go, aby dodać parametr.",
	"visualeditor-dialog-transclusion-add-param-help": "Podaj [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Adding_undocumented_parameters nieudokumentowane nazwy parametrów], jeśli są ci znane. Zwróć uwagę, że tylko parametry używane przez szablon zadziałają. Możesz znaleźć informacje na temat istniejących parametrów na [[$1|stronie szablonu]].",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Nazwa parametru",
	"visualeditor-dialog-transclusion-add-param-save": "Dodaj",
	"visualeditor-dialog-transclusion-add-template": "Dodaj szablon",
	"visualeditor-dialog-transclusion-add-template-button": "Dodaj szablon",
	"visualeditor-dialog-transclusion-add-template-save": "Dodaj",
	"visualeditor-dialog-transclusion-add-undocumented-param": "Dodaj nieudokumentowany parametr",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Wrócić do wyszukiwania? Twoje zmiany zostaną utracone, nie można będzie tego cofnąć.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Zamknąć edytor szablonów? Twoje zmiany zostaną utracone, nie można tego cofnąć.",
	"visualeditor-dialog-transclusion-collapse-options": "Ukryj opcje",
	"visualeditor-dialog-transclusion-confirmation-discard": "Porzuć zmiany",
	"visualeditor-dialog-transclusion-confirmation-reject": "Kontynuuj edycję",
	"visualeditor-dialog-transclusion-contextitem-description": "Utworzono z: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Ładowanie…",
	"visualeditor-dialog-transclusion-expand-options": "Pokaż opcje",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Ukryj nieużywane",
	"visualeditor-dialog-transclusion-filter-no-match": "Brak wyników",
	"visualeditor-dialog-transclusion-filter-placeholder": "Znajdź pole",
	"visualeditor-dialog-transclusion-filter-show-all": "Pokaż wszystkie",
	"visualeditor-dialog-transclusion-filter-title": "Wyszukiwanie parametrów dla „$1”",
	"visualeditor-dialog-transclusion-help-title": "Pomoc w edycji szablonów",
	"visualeditor-dialog-transclusion-help-message": "Szablony dostarczają formatowanie dla swojej zawartości. Ten edytor pokazuje jakie opcje szablon posiada po lewej stronie i wartości, jakie mogą zostać przypisane tym opcjom po prawej.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Pomoc w edytowaniu szablonów]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/VisualEditor/Portal/Keyboard_shortcuts/pl#Template_editor_dialog_shortcuts_and_keyboard_interactions Skróty klawiaturowe]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Niezalecane pole",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Pole jest niezalecane. $1",
	"visualeditor-dialog-transclusion-loading": "Ładowanie…",
	"visualeditor-dialog-transclusion-multipart-message": "Edytujesz szablon wraz ze związanymi z nim [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_multi-part_template_content fragmentami treści] (wikikodu lub dodatkowych szablonów).",
	"visualeditor-dialog-transclusion-no-template-data-description": "Ten szablon nie posiada [//www.mediawiki.org/wiki/Help:VisualEditor/User_guide/pl#Parametry_szablonu TemplateData], a jego parametry zostały [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters wygenerowane automatycznie]. W związku z tym szablon i jego parametry nie posiadają opisów. Dodatkowe informacje mogą znajdować się na [[$1|stronie szablonu]].",
	"visualeditor-dialog-transclusion-no-template-description": "Szablon „$1” nie ma jeszcze opisu, ale być może jakieś pomocne informacje znajdziesz na [[$2|jego stronie]].",
	"visualeditor-dialog-transclusion-no-template-parameters": "Ten szablon nie posiada udokumentowanych parametrów i może być zaprojektowany do używania bez nich.",
	"visualeditor-dialog-transclusion-param-default": "Domyślnie: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Przykład: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Wciśnij spację, aby dodać lub usunąć parametry. Użyj klawisza enter, aby dodać parametr i od razu zmienić jego wartość. Gdy parametr jest już wybrany, wciśnij Enter, aby zmienić jego wartość.",
	"visualeditor-dialog-transclusion-param-selection-aria-label": "Parametry w „$1”",
	"visualeditor-dialog-transclusion-param-undocumented": "(Nieudokumentowany parametr)",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Znajdź szablon",
	"visualeditor-dialog-transclusion-required-parameter": "Pole wymagane",
	"visualeditor-dialog-transclusion-required-parameter-description": "Pole jest wymagane.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Wróć",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Kontynuuj mimo to",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Brak {{PLURAL:$1|wymaganego pola|wymaganych pól}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Czy na pewno chcesz kontynuować bez uzupełnienia {{PLURAL:$2|pola|pól}} $1?",
	"visualeditor-dialog-transclusion-see-template": "Szablony są tworzone przez użytkowników i mogą nie posiadać kompletnych opisów. Dodatkowe informacje mogą znajdować się na [[$2|stronie szablonu]].",
	"visualeditor-dialog-transclusion-title-insert-template": "Wstaw szablon",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Wstaw: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Edytuj: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Zawartość z szablonu",
	"visualeditor-dialog-transclusion-template-search": "Wyszukiwanie szablonów",
	"visualeditor-dialog-transclusion-template-search-help": "Znajdź szablon, który chcesz dodać, wyszukując słowo kluczowe. Szablony z opisami zazwyczaj działają lepiej w edytorze wizualnym.",
	"visualeditor-dialog-transclusion-wikitext": "Wikikod",
	"visualeditor-dialog-transclusion-wikitext-widget-aria": "Wciśnij spację, aby wybrać fragment wikitekstu. Wciśnij enter, aby wybrać i edytować wikitekst.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected": "Wciśnij ctrl+del, aby usunąć fragment wikitekstu. Wciśnij ctrl+shift+strzałki, aby przesunąć go w górę lub w dół.",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Wciśnij Ctrl+Del, aby usunąć ten fragment wikitekstu.",
	"visualeditor-dialogbutton-media-tooltip": "Grafika i multimedia",
	"visualeditor-dialogbutton-template-tooltip": "Szablon",
	"visualeditor-editconflict": "Twoje zmiany nie mogły zostać zapisane z powodu wystąpienia konfliktu edycji. Czy {{GENDER:|chcesz}} rozwiązać go ręcznie?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} pamięta teraz, który edytor preferujesz. Możesz zmieniać tryb edycji podczas edytowania oraz zmienić później swoje preferencje.",
	"visualeditor-editingtabdialog-ok": "Użyj edytora, którego użyłem w ostatniej edycji",
	"visualeditor-editingtabdialog-title": "Zakładki edycji",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|komunikat|komunikaty|komunikatów}}",
	"visualeditor-editnotices-tooltip": "Komunikaty",
	"visualeditor-editsummary": "Opisz swoje zmiany",
	"visualeditor-editsummary-characters-remaining": "Liczba pozostałych znaków",
	"visualeditor-educationpopup-dismiss": "Ok, rozumiem",
	"visualeditor-expandable-less": "Mniej",
	"visualeditor-expandable-more": "Więcej",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Tytuł strony",
	"visualeditor-formatdropdown-format-mw-heading2": "Nagłówek rozdziału",
	"visualeditor-formatdropdown-format-mw-heading3": "Nagłówek podrozdziału 1 stopnia",
	"visualeditor-formatdropdown-format-mw-heading4": "Nagłówek podrozdziału 2 stopnia",
	"visualeditor-formatdropdown-format-mw-heading5": "Nagłówek podrozdziału 3 stopnia",
	"visualeditor-formatdropdown-format-mw-heading6": "Nagłówek podrozdziału 4 stopnia",
	"visualeditor-generating-wikitext-progress": "Generowanie wikitekstu",
	"visualeditor-includes-noinclude-start": "Początek treści, która nie będzie załączana",
	"visualeditor-includes-noinclude-end": "Koniec treści, która nie będzie załączana",
	"visualeditor-includes-onlyinclude-start": "Początek treści, która może być załączana",
	"visualeditor-includes-onlyinclude-end": "Koniec treści, która może być załączana",
	"visualeditor-includes-includeonly": "Treść tylko do załączania",
	"visualeditor-includes-noinclude-description": "Jeśli treść tej strony zostanie użyta na innej stronie, <strong>nie</strong> będzie załączona treść od tego miejsca aż do pasującego znacznika kończącego. Ostrożnie edytuj treść na zewnątrz tych znaczników, gdyż mogą jej używać inne strony.",
	"visualeditor-includes-onlyinclude-description": "Jeśli treść tej strony zostanie użyta na innej stronie, załączona będzie <strong>tylko</strong> treść od tego miejsca aż do pasującego znacznika kończącego. Ostrożnie edytuj treść wewnątrz tych znaczników, gdyż mogą jej używać inne strony.",
	"visualeditor-includes-includeonly-description": "Jeśli treść tej strony zostanie użyta na innej stronie, załączona będzie poniższa dodatkowa treść:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Więcej informacji na temat załączania fragmentów stron]",
	"visualeditor-languages-tool": "Języki",
	"visualeditor-linkinspector-button-link-external": "Strona zewnętrzna",
	"visualeditor-linkinspector-button-link-internal": "Wyszukaj wewnętrzne strony",
	"visualeditor-linkinspector-convert-link-isbn": "Przekształć na odnośnik ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Przekształć na odnośnik PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Przekształć na odnośnik RFC",
	"visualeditor-linkinspector-educationpopup-text": "Linkuj ważne pojęcia do innych stron wiki. Pomoże to czytelnikom zrozumieć kontekst.",
	"visualeditor-linkinspector-educationpopup-title": "Linki",
	"visualeditor-linkinspector-illegal-title": "Nieprawidłowy tytuł strony",
	"visualeditor-linkinspector-invalid-external": "Wprowadź pełen adres URL, np. https://example.org",
	"visualeditor-linknodeinspector-add-label": "Dodaj etykietę",
	"visualeditor-linknodeinspector-title": "Prosty link",
	"visualeditor-magiclinknodeinspector-convert-link": "Przekształć na prosty odnośnik",
	"visualeditor-magiclinknodeinspector-title-isbn": "Odnośnik ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Odnośnik PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Odnośnik RFC",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Grafika",
	"visualeditor-media-title-video": "Wideo",
	"visualeditor-meta-tool": "Opcje",
	"visualeditor-mweditmode-tooltip": "Przełączenie edytora",
	"visualeditor-mweditmodesource-progress": "Przełączanie do edycji kodu źródłowego...",
	"visualeditor-mweditmodesource-tool-current": "Edycja kodu źródłowego",
	"visualeditor-mweditmodesource-tool-unavailable": "Edycja kodu źródłowego jest tutaj niedostępna",
	"visualeditor-mweditmodesource-warning-cancel": "Anuluj",
	"visualeditor-mweditmodesource-warning-switch-discard": "Porzuć moje zmiany i przełącz",
	"visualeditor-mweditmodeve-popup-body": "Możesz przełączyć się z powrotem na edycję wizualną w dowolnym momencie, klikając na tę ikonę.",
	"visualeditor-mweditmodeve-popup-title": "Przełączyłeś się na edycję kodu źródłowego",
	"visualeditor-mweditmodeve-progress": "Przełączanie do edycji wizualnej...",
	"visualeditor-mweditmodeve-showagain": "Nie pokazuj ponownie tego komunikatu",
	"visualeditor-mweditmodeve-title": "Przełączyć na edycję w edytorze wizualnym?",
	"visualeditor-mweditmodeve-tool-current": "Edycja w edytorze wizualnym",
	"visualeditor-mweditmodeve-tool-unavailable": "Edycja wizualna jest tutaj niedostępna",
	"visualeditor-mweditmodeve-warning": "Przełączasz się na edycję w edytorze wizualnym.\nCzy chcesz kontynuować?",
	"visualeditor-mweditmodewt-popup-body": "Możesz przełączyć się z powrotem na edycję kodu źródłowego w dowolnym momencie, klikając na tę ikonę.",
	"visualeditor-mweditmodewt-popup-title": "Przełączyłeś na tryb edycji wizualnej",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|obraz|obrazy|obrazów}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Podpis galerii",
	"visualeditor-mwgallerydialog-card-images": "Obrazy",
	"visualeditor-mwgallerydialog-card-options": "Opcje",
	"visualeditor-mwgallerydialog-classes-field-label": "Klasy CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Nazwy klas, rozdzielone spacjami",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Galeria jest pusta.",
	"visualeditor-mwgallerydialog-heights-field-label": "Wysokość obrazu",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Domyślna wysokość: $1 px",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradycyjny bez obramowania",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Stłoczony",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Stłoczony z podpisami po najechaniu",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Stłoczony z nałożonymi podpisami",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Pokaz slajdów",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradycyjny",
	"visualeditor-mwgallerydialog-mode-field-label": "Tryb wyświetlania",
	"visualeditor-mwgallerydialog-perrow-field-label": "Obrazków w wierszu",
	"visualeditor-mwgallerydialog-remove-button-label": "Usuń obrazek",
	"visualeditor-mwgallerydialog-search-button-label": "Dodaj nowy obrazek",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Pokaż nazwy plików",
	"visualeditor-mwgallerydialog-styles-field-label": "Style CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Reguły CSS, rozdzielone średnikami",
	"visualeditor-mwgallerydialog-title": "Galeria",
	"visualeditor-mwgallerydialog-widths-field-label": "Szerokość obrazu",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Domyślna szerokość: $1 px",
	"visualeditor-mwpredialog-convert": "Pozwól na stosowanie stylów tekstu",
	"visualeditor-mwpredialog-title": "Preformatowany czysty tekst",
	"visualeditor-mwsignature-tool": "Twój podpis",
	"visualeditor-preference-core-description": "Uaktywnij edytor wizualny. Nie będzie on dostępny na stronach dyskusji i w niektórych przestrzeniach nazw.",
	"visualeditor-preference-core-label": "Edycja w edytorze wizualnym",
	"visualeditor-preference-newwikitexteditor-description": "Włączenie nowego trybu edytora wikikodu w edytorze wizualnym. Posiada on wiele narzędzi obecnych w edytorze wizualnym, ma podobny wygląd i pozwala na łatwiejsze przełączenie między nimi.",
	"visualeditor-preference-newwikitexteditor-enable": "Używaj trybu wikitekstu wewnątrz edytora wizualnego, zamiast innego edytora wikitekstu.",
	"visualeditor-preference-newwikitexteditor-label": "Nowy tryb wikitekstu",
	"visualeditor-preference-tabs": "Tryb edycji:",
	"visualeditor-preference-tabs-multi-tab": "Pokaż obie zakładki edycji",
	"visualeditor-preference-tabs-prefer-ve": "Zawsze uruchamiaj edytor wizualny, gdy to możliwe",
	"visualeditor-preference-tabs-prefer-wt": "Zawsze uruchamiaj edytor kodu źródłowego",
	"visualeditor-preference-tabs-remember-last": "Zapamiętaj ostatnio używany edytor",
	"visualeditor-rebase-client-export": "Eksport",
	"visualeditor-rebase-client-export-start": "Eksport…",
	"visualeditor-rebase-client-import": "Importuj",
	"visualeditor-rebase-client-import-name": "Tytuł strony",
	"visualeditor-rebase-client-title-help": "Możliwe będzie przejrzenie zmian przed zapisaniem.",
	"visualeditor-recreate": "Strona została usunięta od czasu rozpoczęcia twojej edycji. Naciśnij „$1”, aby ją powtórnie utworzyć.",
	"visualeditor-redirect-description": "Przekierowanie do $1",
	"visualeditor-savedialog-error-badtoken": "Nie można zapisać twojej edycji, ponieważ sesja wygasła.",
	"visualeditor-savedialog-identify-anon": "Czy chcesz mimo wszystko zapisać tę stronę jako anonimowy użytkownik? Twój adres IP zostanie zapisany w historii edycji strony.",
	"visualeditor-savedialog-identify-trylogin": "Już nie jesteś zalogowany. Zaloguj się ponownie z innej karty i spróbuj jeszcze raz.",
	"visualeditor-savedialog-identify-user": "Jesteś teraz {{GENDER:$1|zalogowany|zalogowana}} jako [[User:$1|$1]]. Twoja edycja będzie przypisana do tego konta, jeżeli ją zapiszesz.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Możesz nacisnąć $1, aby zapisać swoją edycję.",
	"visualeditor-savedialog-label-publish-short": "Opublikuj",
	"visualeditor-savedialog-label-publish-short-start": "Opublikuj...",
	"visualeditor-savedialog-label-resolve-conflict": "Rozwiąż konflikt",
	"visualeditor-savedialog-label-resume-editing": "Kontynuuj edycję",
	"visualeditor-savedialog-label-review": "Skontroluj swoje zmiany",
	"visualeditor-savedialog-label-review-good": "Powrót do zapisywania",
	"visualeditor-savedialog-label-save-short": "Zapisz",
	"visualeditor-savedialog-label-save-short-start": "Zapisz...",
	"visualeditor-savedialog-review-nosummary": "Nie podano opisu zmian",
	"visualeditor-savedialog-review-visual": "Wizualnie",
	"visualeditor-savedialog-review-wikitext": "Wikikod",
	"visualeditor-savedialog-title-conflict": "Konflikt",
	"visualeditor-savedialog-title-preview": "Pokaż podgląd zmian",
	"visualeditor-savedialog-title-review": "Kontrola zmian",
	"visualeditor-savedialog-title-save": "Zapisywanie zmian",
	"visualeditor-section-body-placeholder": "Nowa sekcja",
	"visualeditor-section-title-placeholder": "Temat",
	"visualeditor-loaderror-revidconflict": "Identyfikatory wersji zwrócone przez serwer nie zgadzają się (dokument: $1, metadane: $2)",
	"visualeditor-loaderror-wrongmode": "Podjęto próbę załadowania edytora w złym trybie (typ danych: „$1”, tryb edytora: „$2”)",
	"visualeditor-settings-tool": "Ustawienia strony",
	"visualeditor-special-characters-group-other": "Często używane",
	"visualeditor-templatesused-tool": "Użyte szablony",
	"visualeditor-title-error": "Nieprawidłowy tytuł.",
	"visualeditor-toload": "Teraz uruchomi się edytor. Jeśli po kilku sekundach widzisz nadal ten komunikat, [$1 odśwież stronę].",
	"visualeditor-tooltip-non-breaking-space": "Spacja niełamiąca",
	"visualeditor-version-label": "Wersja",
	"visualeditor-wikitext-progress": "Konwertowanie wikitekstu",
	"visualeditor-wikitext-warning": "Używasz teraz edytora wizualnego – a tu [[{{MediaWiki:visualeditor-wikitext-warning-link}}|znaczniki kodu źródłowego]] nie działają. W każdej chwili bez utraty zmian możesz przełączyć się na edycję kodu źródłowego, klikając przycisk przełączający.",
	"visualeditor-wikitext-warning-title": "Znaleziono znaczniki kodu źródłowego",
	"visualeditor-wikitextconvert-title": "Przekonwertować formatowanie do wikitekstu?",
	"visualeditor-wikitextconvert-message": "{{GENDER:|Wkleiłeś treść zawierającą|Wkleiłaś treść zawierającą|Wklejona treść zawiera}} formatowanie. Czy chcesz, aby zostało ono przekonwertowane na wikitekst?",
	"visualeditor-wikitextconvert-convert": "Przekonwertuj do wikitekstu"
}
