{
	"@metadata": {
		"authors": [
			"Gazeb",
			"HalanTul",
			"TMg",
			"София"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Мантан киллэрилиннэ $1",
	"collabpad": "CollabPad",
	"tooltip-ca-createsource": "Суругу куод эрэдээдэктэрин туһанан оҥоруу",
	"tooltip-ca-edit": "Сирэйи биики-тиэкис курдук уларытыы",
	"tooltip-ca-editsource": "Сирэйи куод эрэдээктэрин көмөтүнэн уларытыы",
	"tooltip-ca-ve-edit": "Бу сирэйи уларыт",
	"visualeditor-advancedsettings-tool": "Эбии нарылааһын",
	"visualeditor-autosave-modified-prompt-accept": "Салгыы уларытыы",
	"visualeditor-autosave-modified-prompt-reject": "Саҥа уларытыыны саҕалааһын",
	"visualeditor-autosave-modified-prompt-title": "Уларытыыгын сөргүтэҕин дуо?",
	"visualeditor-autosave-not-recovered-text": "Бигэргэппэтэх уларытыыҥ сөргүтүллэр кыаҕа суох.",
	"visualeditor-autosave-not-recovered-title": "Сөргүтэр табыллыбата",
	"visualeditor-autosave-recovered-text": "Бигэргэппэтэх уларытыыҥ аптамаатынан сөргүтүлүннэ.",
	"visualeditor-autosave-recovered-title": "Уларытыы сөргүтүлүннэ",
	"visualeditor-backbutton-tooltip": "Төнүн",
	"visualeditor-beta-warning": "Туох эрэ ыарахаттары көрсөр түгэҥҥэр биһиэхэ суруйаар.",
	"visualeditor-browserwarning": "Эн браузергынан бу эрэдээктэри туһанар сатаммат эбит.",
	"visualeditor-ca-createlocaldescriptionsource": "Бу туһунан эбии",
	"visualeditor-ca-createsource": "Куодунан оҥор",
	"visualeditor-ca-editlocaldescriptionsource": "Олохтоох ойуулааһынын уларытыы",
	"visualeditor-ca-editsource": "Биики-тиэкиһи уларыт",
	"visualeditor-ca-editsource-section": "биики-тиэкиһи уларытыы",
	"visualeditor-categories-tool": "Категорията",
	"visualeditor-desc": "MediaWiki көрдөрөр эрэдээктэрэ",
	"visualeditor-descriptionpagelink": "Project:Көрдөрөр эрэдээктэр",
	"visualeditor-dialog-media-alttext-section": "Тиэкис атыннык",
	"visualeditor-dialog-media-alttext-section-help": "Маны туһанан көрбөт дьоҥҥо анаан тиэкиһинэн ойуулуоххун сөп. Онтуҥ көрбөт киһи өйдүүрүн курдук суруллуохтаах. Бу мөлтөх харахтаах уонна ойуута суох браузердаах дьоҥҥо туһалыан сөп.",
	"visualeditor-dialog-media-change-image": "Ойууну уларыт",
	"visualeditor-dialog-media-choose-image": "Бу ойууну тутун",
	"visualeditor-dialog-media-content-description-link": "(ойуулуур сирэй)",
	"visualeditor-dialog-media-content-filename": "Билэ аата",
	"visualeditor-dialog-media-content-section": "Илии баттааһын",
	"visualeditor-dialog-media-content-section-help": "Маны туһанан элэмиэн аттынааҕы тиэкис суруйуоххун сөп. Элэмиэн манна тоҕо туттулларын быһаарарга туһаныллар. Кылгас гынан баран толору буолуохтаах.",
	"visualeditor-dialog-media-goback": "Төнүн",
	"visualeditor-dialog-media-info-artist": "Киллэриллибит: $1",
	"visualeditor-dialog-media-info-audiofile": "Аудио билэ",
	"visualeditor-dialog-media-info-created": "Оҥоһуллубут: $1",
	"visualeditor-dialog-media-info-meta-artist": "Худуоһунньук: $1",
	"visualeditor-dialog-media-info-moreinfo": "Сиһилии",
	"visualeditor-dialog-media-info-readmore": "Эбии бу туһунан",
	"visualeditor-dialog-media-info-uploaded": "Киллэриллибит: $1",
	"visualeditor-dialog-media-page-advanced": "Эбии нарылааһын",
	"visualeditor-dialog-media-page-general": "Нарылааһын сүрүн кээмэйдэрэ",
	"visualeditor-dialog-media-position-checkbox": "Тиэкис маны икки өттүнэн ааһыаҕа",
	"visualeditor-dialog-media-position-section": "Туруута",
	"visualeditor-dialog-media-position-section-help": "Бу медиа-контент көстөр сирэйигэр туруоруоххун сөп. Бу, сороҕор, сирэй биир өттүгэр баар уһун ойуулар сиэрийэлэрин алдьатарга туһаныллар.",
	"visualeditor-dialog-media-save": "Бигэргэт",
	"visualeditor-dialog-media-search-tab-search": "Бул",
	"visualeditor-dialog-media-search-tab-upload": "Киллэрии",
	"visualeditor-dialog-media-size-section": "Ойуу кээмэйэ",
	"visualeditor-dialog-media-title": "Медиа-билэ туруоруулара",
	"visualeditor-dialog-media-type-border": "Кырыыта",
	"visualeditor-dialog-media-type-frame": "Рамка",
	"visualeditor-dialog-media-type-frameless": "Раамката суох",
	"visualeditor-dialog-media-type-none": "Сүрүн",
	"visualeditor-dialog-media-type-section": "Ойуу көрүҥэ",
	"visualeditor-dialog-media-type-section-help": "Медиа элэмиэн сирэйгэ тахсаатын кытта туруоруоххутун сөп. Ханнык баҕар түбэлтэҕэ атын сирэйдэр ирдэбиллэригэр эппиэттиирин курдук кыра кээмэйдээх буолуохтаах.",
	"visualeditor-dialog-media-type-thumb": "Ойуучаан",
	"visualeditor-dialog-media-upload": "Киллэрии",
	"visualeditor-dialog-meta-advancedsettings-label": "Эбии нарылааһын",
	"visualeditor-dialog-meta-advancedsettings-section": "Эбии нарылааһын",
	"visualeditor-dialog-meta-categories-addcategory-label": "Бу сирэйгэ категория эбии",
	"visualeditor-dialog-meta-categories-category": "Категория",
	"visualeditor-dialog-meta-categories-data-label": "Категориялар",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Категорияннан нарылыырга бу сирэй ханна турар буоларын уларытыаххын сөп. Атын буукубаҕа турарын курдук. Холобур, ыстатыйа аатыгар бастаан киһи аата онтон араспаанньата сылдьар буоллаҕына, араспаанньатынан нарылыыр курдук оҥоруоххун сөп.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Анаан этиллибэтэҕинэ маннык наардаа",
	"visualeditor-dialog-meta-categories-hidden": "Бу категория сирэйгэ бэйэтигэр көрдөрүллүбэт.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Кистэммит категориялар",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Барсар категориялар",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Категорияны манна көһөр",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Саҥа категория",
	"visualeditor-dialog-meta-categories-input-placeholder": "Категория эбии",
	"visualeditor-dialog-meta-categories-missing": "Бу категория туһунан анал сирэй баар.",
	"visualeditor-dialog-meta-categories-options": "Туруоруулар",
	"visualeditor-dialog-meta-categories-section": "Категорията",
	"visualeditor-dialog-meta-categories-sortkey-label": "Бу сирэйи аатынан нарылыырга",
	"visualeditor-dialog-meta-languages-code-label": "Тыл куода",
	"visualeditor-dialog-meta-languages-label": "Тыллар",
	"visualeditor-dialog-meta-languages-link-label": "Ситимнээх сирэй",
	"visualeditor-dialog-meta-languages-name-label": "Тыла",
	"visualeditor-dialog-meta-languages-readonlynote": "Бу сирэйи кытта ситимнээх атын тылынан суруллубут ыстатыйалар тиһиктэрэ; билигин төрүт куод эрэсиимигэр эрэ уларытыллар кыахтаах.",
	"visualeditor-dialog-meta-languages-section": "Тыллар",
	"visualeditor-dialog-meta-settings-displaytitle": "Көстөр аата",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Атын бэлиэни туруоран, бу сирэй аата хайдах көстөрүн уларытыаххын сөп.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Бу категория сирэйдэргэ бэйэлэригэр көстүбэт буоларын курдук оҥоруоххун сөп. Кыараҕас эйгэҕэ аналлаах категорияҕа туттуллуон сөп: суруйар эрэ дьоҥҥо көстүөхтээх, ааҕааччылар көрөллөрө булгуччута суох буоллаҕына (холобур, ойуу ирдэнэр диэн категория).",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Кистэммит категориялар",
	"visualeditor-dialog-meta-settings-index-default": "Анал туруоруута суох",
	"visualeditor-dialog-meta-settings-index-disable": "Суох",
	"visualeditor-dialog-meta-settings-index-force": "Сөп",
	"visualeditor-dialog-meta-settings-index-help": "Бу сирэйи релевант көрдөөһүн түмүгэр көрдөрөллөрүн эбэтэр көрдөрбөттөрүн туһунан Көрдөбүл тиһиктэригэр этиэххин сөп.",
	"visualeditor-dialog-meta-settings-index-label": "Көрдүүр хамсааннар (поисковые системы) бу сирэйи көрдөрөллөрүн курдук гын",
	"visualeditor-dialog-meta-settings-label": "Сирэй туруоруулара",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Анал туруоруута суох",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Суох",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Сөп",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Эбии кыбытык \"$1\" аттыгар көстөрүн курдук оҥоруоххун сөп, оччоҕо саҥа салааны оҥорор судургутуйуо; биитэр, көстөр буоллаҕына, көстүбэт оҥоруоххун сөп.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Саҥа салааны оҥорор кыбытыгы бу сирэйгэ көрдөрөр буол",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Бу сирэй иһинээҕитин атын суруккка-бичиккэ көһөрү бобуоххун сөп.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Атын сурукка-бичиккэ көһөрөрү боп",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Хас салаа баһын аайаы уларытар туһунан сигэ көстүбэтин курдук оҥоруоххун сөп.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Хас салаа баһын аайы уларытар сигэни араар.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Бу категорияҕа киирэр билэлэр галерея курдук көстүбэттэрин ситиһиэххэ сөп.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Галереяны араар",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Бу сирэй аата атын сурукка-бичиккэ уларытылларын бобуоххун сөп.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Сирэй аатын атын сурукка-бичиккэ көһөрөрү боп",
	"visualeditor-dialog-meta-settings-redirect-help": "Бу сирэйи утаарыы-сирэй гыныаххын сөп, оччоҕо ааҕааччы аптамаатынан атын сирэйгэ тиийэр буолуо. Маны сыыһа суруллубут эбэтэр атын ааттаах өйдөбүллэргэ туһаныахха сөп. Инньэ гыннаххына ааҕааччы бу сирэй иһин көрүө суоҕа.",
	"visualeditor-dialog-meta-settings-redirect-label": "Бу сирэйи манна утаар",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Утаарыы сыала",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Утаарар сирэй аата уларыйар түгэнигэр аптамаатынан саҥа утаарыы оҥоһуллуо. Өскөтүн ону туох эрэ төрүөттэн утарар буоллаххына, ону бобуоххун сөп.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Утаарар сирэй аата уларыйар түгэнигэр саҥа утаарыыны аптамаатынан оҥорума.",
	"visualeditor-dialog-meta-settings-section": "Сирэй туруоруулара",
	"visualeditor-dialog-meta-settings-toc-default": "Ирдэннэҕинэ",
	"visualeditor-dialog-meta-settings-toc-disable": "Хаһан да гыныма",
	"visualeditor-dialog-meta-settings-toc-force": "Куруук",
	"visualeditor-dialog-meta-settings-toc-help": "Ыстатыйаҕа баар бастар үстэн аҕыйах да буоллахтарына үөһэ тиһилик быһыытынан көстөллөрүн курдук, биитэр, отой да көстүбэттэрин курдук оҥоруоххун сөп. Анаан эппэтэххинэ ыстатыйаҕа үс бас эбэтэр онтон элбэх бас баар буоллаҕына тиһилик көстөр буолуоҕа.",
	"visualeditor-dialog-meta-settings-toc-label": "Бастар тиһиликтэрин көрдөрөр буол",
	"visualeditor-dialog-meta-templatesused-noresults": "Халыыптар көстүбэтилэр.",
	"visualeditor-dialog-meta-title": "Туруоруулар",
	"visualeditor-dialog-table-sortable": "Сааһылаа",
	"visualeditor-dialog-table-wikitable": "стил көмөтүнэн(wikitable)",
	"visualeditor-dialog-template-title": "Халыып",
	"visualeditor-dialog-transclusion-add-template": "Халыыбын эп",
	"visualeditor-dialog-transclusion-collapse-options": "Параметрдары кистээ",
	"visualeditor-dialog-transclusion-contextitem-description": "Мантан оҥоһуллубут: $1",
	"visualeditor-dialog-transclusion-expand-options": "Нарылыыр кээмэйдэри көрдөр",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Эргэрбит хонуу",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Хонуу эргэрбит. $1",
	"visualeditor-dialog-transclusion-loading": "Хачайдана турар...",
	"visualeditor-dialog-transclusion-no-template-description": "«$1» сирэй ойуулааһына суох эбит, ол эрээри, баҕар, сибидиэнньэ [[$2|халыып бэйэтин сирэйигэр]] баара буолуо.",
	"visualeditor-dialog-transclusion-param-default": "Анаан туруоруллубатах буоллаҕына: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Толоруллуохтаах хонуу",
	"visualeditor-dialog-transclusion-required-parameter-description": "Хонууну толорор булгуччулаах.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Төнүн",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Син биир салҕаа",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Ирдэнэр параметр{{PLURAL:$1||дар}} суох{{PLURAL:$1|тар}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Бу {{PLURAL:$2|параметры|параметрдары}} «$1» толорумаары гынаҕын дуо?",
	"visualeditor-dialogbutton-media-tooltip": "Миэдьийэ билэ",
	"visualeditor-dialogbutton-template-tooltip": "Халыып",
	"visualeditor-editconflict": "Уларытыыгын бигэргэтэр сатаммата, тоҕо диэтэххэ атын киһи эмиэ бу кэмҥэ уларыппыт. Уларытыылары тэҥнээн көрөн бигэргэтэҕин дуо?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} ханнык эрэдээктэри ордороргун аны өйдүүр. Көннөрө олорон да эрэдээктэри тоҕоостооҕунан көрөн уларытыаххын сөп.",
	"visualeditor-editingtabdialog-ok": "Мин бүтэһик көннөрүүбэр туттубут эрэдээктэрбин холбоо",
	"visualeditor-editingtabdialog-title": "Көннөрүү кыбытыга",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|сурук}}",
	"visualeditor-editnotices-tooltip": "Уларытыы туһунан",
	"visualeditor-editsummary": "Уларытыыҥ туһунан суруй",
	"visualeditor-educationpopup-dismiss": "Сөп, өйдөнөр",
	"visualeditor-feedback-defaultmessage": "URL-аадырыс: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Сирэй баһа",
	"visualeditor-formatdropdown-format-mw-heading2": "Бастарын тиһигэ",
	"visualeditor-formatdropdown-format-mw-heading3": "Подзаголовок 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Подзаголовок 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Подзаголовок 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Подзаголовок 4",
	"visualeditor-generating-wikitext-progress": "Биики-тиэкиһи оҥоруу",
	"visualeditor-languages-tool": "Тыллар",
	"visualeditor-linkinspector-button-link-external": "Тас сигэ",
	"visualeditor-linkinspector-button-link-internal": "Сирэйи көрдөөһүн",
	"visualeditor-linkinspector-convert-link-isbn": "ISBN-сигэҕэ уларыт",
	"visualeditor-linkinspector-convert-link-pmid": "PMID-сигэҕэ уларыт",
	"visualeditor-linkinspector-convert-link-rfc": "RFC-сигэҕэ уларыт",
	"visualeditor-linkinspector-educationpopup-text": "Wiki-сигэлэри суолталаах тылларга анаан атын сирэйдэргэ уонна сайтарга оҥорон көр. Ааҕааччыларга контексы чэпчэкитик өйдүүргэ көмөлөһүө.",
	"visualeditor-linkinspector-educationpopup-title": "Сигэлэр",
	"visualeditor-linkinspector-illegal-title": "Сатаммат аат",
	"visualeditor-linknodeinspector-add-label": "Ойуулааһынна эп",
	"visualeditor-linknodeinspector-title": "Судургу сигэ",
	"visualeditor-magiclinknodeinspector-convert-link": "Судургу сигэҕэ кубулут",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN-сигэ",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID-сигэ",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC-сигэ",
	"visualeditor-media-title-image": "Ойуу",
	"visualeditor-media-title-video": "Видео",
	"visualeditor-meta-tool": "Туруоруулар",
	"visualeditor-mweditmode-tooltip": "Эрэдээктэри уларыт",
	"visualeditor-mweditmodesource-tool-current": "Биики-тиэкиһи уларытыы",
	"visualeditor-mweditmodesource-tool-unavailable": "Манна биики-тиэкиһи уларытар көҥүллэммэт",
	"visualeditor-mweditmodesource-warning-cancel": "Салҕаама",
	"visualeditor-mweditmodesource-warning-switch-discard": "Уларытыылары суох гын уонна көһөр",
	"visualeditor-mweditmodeve-popup-body": "Төттөрү көрөн уларытар эрэдээктэргэ көһүөххүн баҕарар буоллаххына бу бэлиэни баттаа.",
	"visualeditor-mweditmodeve-popup-title": "Төрүт тиэкиһи эрэдээксийэлээһиҥҥэ көстүн",
	"visualeditor-mweditmodeve-progress": "Көрөн уларытыыга көһүү...",
	"visualeditor-mweditmodeve-showagain": "Бу биллэриини аны көрдөрүмэ",
	"visualeditor-mweditmodeve-title": "Көрөн уларытар эрэдээктэргэ көһөҕүн дуо?",
	"visualeditor-mweditmodeve-tool-current": "Көрөн уларытыы",
	"visualeditor-mweditmodeve-tool-unavailable": "Көрөн уларытыы манна сатаммат эбит",
	"visualeditor-mweditmodeve-warning": "Көрөн уларытар эрэдээктэргэ көһөн эрэҕин.\nСалгыыгын дуо?",
	"visualeditor-mweditmodewt-popup-body": "Төттөрү төрүт көрөн уларытар эрэдээктэргэ көһүөххүн баҕарар буоллаххына бу бэлиэни баттаа.",
	"visualeditor-mweditmodewt-popup-title": "Көрөн уларытар эрэдээктэргэ көстүн",
	"visualeditor-mwgallerydialog-caption-field-label": "Көрдөрүү",
	"visualeditor-mwgallerydialog-card-images": "Ойуулар",
	"visualeditor-mwgallerydialog-card-options": "Туруоруулар",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS кылаастар",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Арытынан арахсыбыт кылаастар ааттара",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Галерея кураанах.",
	"visualeditor-mwgallerydialog-heights-field-label": "Ойуу үрдүгэ",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Төрүт, урсуна суох",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Чиҥэтиллибит",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Сыһыарыллыбыт суруктар симиллиилэрэ",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Слайд-шоу",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Төрүт",
	"visualeditor-mwgallerydialog-mode-field-label": "Көрдөрүү эрэсиимэ",
	"visualeditor-mwgallerydialog-perrow-field-label": "Устуруокаҕа көрдөрүү",
	"visualeditor-mwgallerydialog-remove-button-label": "Ойууну сот",
	"visualeditor-mwgallerydialog-search-button-label": "Саҥа ойууну эп",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Билэлэр ааттарын көрдөр",
	"visualeditor-mwgallerydialog-styles-field-label": "CSS истиилэ",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Туочукалаах соппутуойунан араарыллыбыт CSS быраабылалара.",
	"visualeditor-mwgallerydialog-title": "Галерея",
	"visualeditor-mwgallerydialog-widths-field-label": "Ойуу кэтитэ",
	"visualeditor-mwsignature-tool": "Эн баттааһыныҥ",
	"visualeditor-preference-core-description": "Холбоо. Ол эрэн сирэй ырытыытыгар уонна сорох аат далларыгар туттуллуо суоҕа.",
	"visualeditor-preference-core-label": "Көрөн уларытыы",
	"visualeditor-preference-tabs": "Уларытыы эрэсиимэ:",
	"visualeditor-preference-tabs-multi-tab": "Эрэдээктэрдэри иккиэннэрин көрдөр",
	"visualeditor-preference-tabs-prefer-ve": "Сатанар буоллаҕына куруук көрөн уларытар эрэдээктэри ас",
	"visualeditor-preference-tabs-prefer-wt": "Төрүт тиэкиһи уларытар эрэдээктэри куруук арыйар буол",
	"visualeditor-preference-tabs-remember-last": "Бүтэһик эрэдээктэрбин өйдөө",
	"visualeditor-recreate": "Уларыта олордоххуна бу сирэйи соппуттар. Маны баттаан «$1», сөргүтүөххүн сөп.",
	"visualeditor-redirect-description": "Манна $1 утаарыы",
	"visualeditor-savedialog-error-badtoken": "Сиэссийэҥ быстан хаалан, уларытыыгын бигэргэтэр сатаммата.",
	"visualeditor-savedialog-identify-anon": "Бу уларытыыны ааккын эппэккэ бигэргэтэҕин дуо? Оччоҕо сирэй устуоруйатыгар IP-аадырыс эрэ суруллуо.",
	"visualeditor-savedialog-identify-trylogin": "Бэлиэ-ааттан тахсыбыккын. Бука, атын кыбытыгынан киирэн көр, ол кэннэ хатылаар.",
	"visualeditor-savedialog-identify-user": "[[User:$1|$1]] аатынан киирдиҥ. Уларытыы оҥорор түгэҥҥэр сирэй устуоруйатыгар бу аат көстүө.",
	"visualeditor-savedialog-label-publish-short": "Бигэргэт",
	"visualeditor-savedialog-label-publish-short-start": "Бигэргэтии...",
	"visualeditor-savedialog-label-resolve-conflict": "Көннөрүү утарсыытын суох гыныы",
	"visualeditor-savedialog-label-resume-editing": "Салгыы көннөрүү",
	"visualeditor-savedialog-label-review": "Уларытыылары тургутан көрүү",
	"visualeditor-savedialog-label-review-good": "Бигэргэтэр сиргэ төннүү",
	"visualeditor-savedialog-label-save-short": "Бигэргэт",
	"visualeditor-savedialog-label-save-short-start": "Бигэргэт...",
	"visualeditor-savedialog-review-nosummary": "Көннөрүү туһунан суруллубатах",
	"visualeditor-savedialog-review-visual": "Көрөн",
	"visualeditor-savedialog-review-wikitext": "Биики тиэкис",
	"visualeditor-savedialog-title-conflict": "Конфликт",
	"visualeditor-savedialog-title-preview": "Уларыппыккын көр",
	"visualeditor-savedialog-title-review": "Улартыыларгын тургут",
	"visualeditor-savedialog-title-save": "Уларытыыгын бигэргэтии",
	"visualeditor-section-body-placeholder": "Саҥа салаа",
	"visualeditor-section-title-placeholder": "Тиэмэ",
	"visualeditor-settings-tool": "Сирэй туруоруулара",
	"visualeditor-special-characters-group-other": "Куруук туттуллар",
	"visualeditor-toload": "Эрэдээктэр билигин үлэлиэ. Өскөтүн, аҕыйах сөкүүндэ устата бу биллэрии сүппэтэҕинэ, бука, [$1 сирэйи хаттаан ас ].",
	"visualeditor-version-label": "Торум",
	"visualeditor-wikitext-progress": "биики-тиэкиһи уларыт",
	"visualeditor-wikitext-warning": "Эн көрөн уларытар эрэдээктэргэ үлэлии олороҕун — [[{{MediaWiki:visualeditor-wikitext-warning-link}}|биики-разметка]] манна үлэлээбэт. Төрүт тиэкиһи уларытыыга көһөргө бу аттыгар бар түһэн кэлэр тиһилиги арый «{{int:visualeditor-toolbar-savedialog}}» уонна «{{int:visualeditor-mweditmodesource-title}}» тал.",
	"visualeditor-wikitext-warning-title": "Биики-разметка көһүннэ"
}
