{
	"@metadata": {
		"authors": [
			"Helix84",
			"Jaroslav.micek",
			"Kusavica",
			"Lexected",
			"Luky001",
			"Mimarik",
			"Patriccck",
			"Patrik L.",
			"Robert Važan",
			"Sudo77(new)",
			"TMg",
			"Teslaton",
			"TomášPolonec",
			"Vegetator",
			"Yardom78"
		]
	},
	"tooltip-ca-createsource": "Vytvoriť zdrojový kód tejto stránky",
	"tooltip-ca-edit": "Upraviť túto stránku pomocou wikitextu",
	"tooltip-ca-editsource": "Upraviť zdrojový kód tejto stránky",
	"tooltip-ca-ve-edit": "Upraviť túto stránku",
	"visualeditor-advancedsettings-tool": "Rozšírené nastavenia",
	"visualeditor-autosave-modified-prompt-accept": "Pokračovať v editácii",
	"visualeditor-autosave-modified-prompt-message": "Táto stránka bola od chvíle, kedy ste ju naposledy {{GENDER:|načítali}}, upravená. Chcete sa vrátiť k vašej úprave starej verzie alebo začať úpravu tej najnovšej?",
	"visualeditor-autosave-modified-prompt-reject": "Začať novú úpravu",
	"visualeditor-autosave-modified-prompt-title": "Obnoviť vašu úpravu?",
	"visualeditor-autosave-not-recovered-text": "Vaše neuložené zmeny nebolo možné obnoviť.",
	"visualeditor-autosave-not-recovered-title": "Obnovenie zmien zlyhalo",
	"visualeditor-autosave-recovered-text": "Vaše neuložené zmeny boli automaticky obnovené.",
	"visualeditor-autosave-recovered-title": "Zmeny obnovené",
	"visualeditor-backbutton-tooltip": "Späť",
	"visualeditor-beta-warning": "Ak narazíte na akékoľvek technické problémy, nahláste ich, prosím.",
	"visualeditor-browserwarning": "Používate prehliadač, ktorý nie je Vizuálnym editorom oficiálne podporovaný.",
	"visualeditor-ca-createlocaldescriptionsource": "Pridať kód miestneho popisu",
	"visualeditor-ca-createsource": "Vytvoriť kód",
	"visualeditor-ca-editlocaldescriptionsource": "Upraviť kód miestneho popisu",
	"visualeditor-ca-editsource": "Upraviť zdroj",
	"visualeditor-ca-editsource-section": "upraviť zdroj",
	"visualeditor-categories-tool": "Kategórie",
	"visualeditor-changedesc-mwredirect": "Cieľ presmerovania zmenený z $1 na $2",
	"visualeditor-changedesc-mwtransclusion": "Zmenené parametre šablóny",
	"visualeditor-desc": "Vizuálny editor pre MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Vizuálny editor",
	"visualeditor-dialog-media-alttext-section": "Alternatívny text",
	"visualeditor-dialog-media-alttext-section-help": "Toto môžete použiť na zadanie textového popisu pre ľudí, ktorí položku neuvidia. Popis by mal byť postačujúci na pochopenie účelu a informácie, ktorú táto multimediálna položka poskytuje. Toto je podstatné pre nevidiacich používateľov a iných ľudí, ktorý používajú čítačky obrazoviek alebo čisto textové prehliadače.",
	"visualeditor-dialog-media-change-image": "Vybrať iný obrázok",
	"visualeditor-dialog-media-choose-image": "Použiť tento obrázok",
	"visualeditor-dialog-media-content-description-link": "(stránka s popisom)",
	"visualeditor-dialog-media-content-filename": "Názov súboru",
	"visualeditor-dialog-media-content-section": "Titulok",
	"visualeditor-dialog-media-content-section-help": "Toto môžete použiť na zobrazenie popisu, ktorý sa všetkým čitateľom zobrazuje vedľa položky. Často sa používa na vysvetlenie relevantnosti v kontexte, v ktorom je položka zobrazená. Mal by byť stručný a informatívny.",
	"visualeditor-dialog-media-goback": "Späť",
	"visualeditor-dialog-media-info-artist": "Nahral $1",
	"visualeditor-dialog-media-info-audiofile": "Zvukový súbor",
	"visualeditor-dialog-media-info-created": "Vytvorené: $1",
	"visualeditor-dialog-media-info-meta-artist": "Umelec: $1",
	"visualeditor-dialog-media-info-moreinfo": "Viac informácií",
	"visualeditor-dialog-media-info-readmore": "Čítať ďalej",
	"visualeditor-dialog-media-info-uploaded": "Nahrané: $1",
	"visualeditor-dialog-media-page-advanced": "Rozšírené",
	"visualeditor-dialog-media-page-general": "Všeobecné",
	"visualeditor-dialog-media-position-checkbox": "Nechať text obtekať okolo obrázku",
	"visualeditor-dialog-media-position-section": "Umiestnenie",
	"visualeditor-dialog-media-save": "Uložiť",
	"visualeditor-dialog-media-search-tab-search": "Vyhľadávanie",
	"visualeditor-dialog-media-search-tab-upload": "Nahrať",
	"visualeditor-dialog-media-size-section": "Veľkosť obrázku",
	"visualeditor-dialog-media-title": "Nastavenie obrázku (zvuku, videa)",
	"visualeditor-dialog-media-type-border": "Orámovanie",
	"visualeditor-dialog-media-type-frame": "S rámčekom",
	"visualeditor-dialog-media-type-frameless": "Bez rámčeku",
	"visualeditor-dialog-media-type-none": "Základné",
	"visualeditor-dialog-media-type-section": "Typ obrázku",
	"visualeditor-dialog-media-type-thumb": "Náhľad",
	"visualeditor-dialog-media-upload": "Nahrať",
	"visualeditor-dialog-meta-advancedsettings-label": "Rozšírené nastavenia",
	"visualeditor-dialog-meta-advancedsettings-section": "Rozšírené nastavenia",
	"visualeditor-dialog-meta-categories-addcategory-label": "Zaradiť túto stránku do kategórie",
	"visualeditor-dialog-meta-categories-category": "Kategória",
	"visualeditor-dialog-meta-categories-data-label": "Kategórie",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Triediť túto stránku implicitne ako",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Skryté kategórie",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Zodpovedajúce kategórie",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Presunúť túto kategóriu sem",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Nová kategória",
	"visualeditor-dialog-meta-categories-input-placeholder": "Pridať kategóriu",
	"visualeditor-dialog-meta-categories-missing": "Táto kategória nemá stránku s popisom.",
	"visualeditor-dialog-meta-categories-options": "Možnosti",
	"visualeditor-dialog-meta-categories-section": "Kategórie",
	"visualeditor-dialog-meta-categories-sortkey-label": "Triediť túto stránku ako",
	"visualeditor-dialog-meta-languages-code-label": "Kód jazyka",
	"visualeditor-dialog-meta-languages-label": "Jazyky",
	"visualeditor-dialog-meta-languages-link-label": "Odkazovaná stránka",
	"visualeditor-dialog-meta-languages-name-label": "Jazyk",
	"visualeditor-dialog-meta-languages-readonlynote": "Toto je zoznam stránok v iných jazykoch, ktoré odkazujú na túto stránku. Zoznam je zatiaľ možné editovať len v režime zdrojového kódu alebo na Wikiúdajoch.",
	"visualeditor-dialog-meta-languages-section": "Jazyky",
	"visualeditor-dialog-meta-settings-displaytitle": "Zobrazovaný názov",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Touto voľbou môžete vynútiť zobrazenie iného názvu stránky (špeciálne znaky, horný/dolný index v názve a pod).",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Skrytá kategória",
	"visualeditor-dialog-meta-settings-index-default": "Predvolené",
	"visualeditor-dialog-meta-settings-index-disable": "Nie",
	"visualeditor-dialog-meta-settings-index-force": "Áno",
	"visualeditor-dialog-meta-settings-index-help": "Môžete prinútiť internetové vyhľadávače, aby túto stránku uvádzali vo výsledkoch vyhľadávania, alebo im to zakázať. Toto však nemá vplyv na miestny vyhľadávač.",
	"visualeditor-dialog-meta-settings-index-label": "Povoliť vyhľadávačom indexovať túto stránku",
	"visualeditor-dialog-meta-settings-label": "Nastavenia stránky",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Predvolené",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Nie",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Áno",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Na stránke môžete vynútiť zobrazenie dodatočnej záložky vedľa záložky „$1“, pomocou ktorej bude možné ľahko pridať novú sekciu, alebo ju naopak zakázať v prípade, keď by sa inak zobrazila.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Zobrazovať na tejto stránke záložku pre pridanie novej sekcie",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Neprevádzať obsah medzi jazykovými variantmi",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Zakázať na tejto stránke editačné odkazy pri jednotlivých sekciách.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Vypnúť galériu",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Môžete zabrániť automatickému prevodu nadpisu stránky do iných písiem.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Neprevádzať názov medzi jazykovými variantmi",
	"visualeditor-dialog-meta-settings-redirect-help": "Z tejto stránky môžete vytvoriť presmerovaciu stránku, ktorá čitateľov automaticky prenesie na inú stránku na tejto wiki. To sa hodí na preklepy a alternatívne názvy či koncepty. Pokiaľ tak učiníte, čitatelia neuvidia obsah tejto stránky.",
	"visualeditor-dialog-meta-settings-redirect-label": "Presmerovať túto stránku na",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Cieľová stránka presmerovania",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Vo veľmi zriedkavých prípadoch, v ktorých je to potrebné, môžete zabrániť aktualizácii tohto presmerovania pri presunoch cieľovej stránky.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Neaktualizovať presmerovanie pri presune cieľovej stránky",
	"visualeditor-dialog-meta-settings-section": "Nastavenia stránky",
	"visualeditor-dialog-meta-settings-toc-default": "V prípade potreby",
	"visualeditor-dialog-meta-settings-toc-disable": "Nikdy",
	"visualeditor-dialog-meta-settings-toc-force": "Vždy",
	"visualeditor-dialog-meta-settings-toc-label": "Zobrazenie tabuľky s obsahom",
	"visualeditor-dialog-meta-templatesused-noresults": "Neboli nájdené žiadne šablóny.",
	"visualeditor-dialog-meta-title": "Nastavenia",
	"visualeditor-dialog-table-collapsed": "Spočiatku zbalená",
	"visualeditor-dialog-table-collapsible": "Zbaliteľná",
	"visualeditor-dialog-table-sortable": "Zoraditeľná",
	"visualeditor-dialog-table-wikitable": "Štýl „wiki tabuľka“",
	"visualeditor-dialog-template-title": "Šablóna",
	"visualeditor-dialog-transclusion-add-template": "Pridať šablónu",
	"visualeditor-dialog-transclusion-collapse-options": "Skryť možnosti",
	"visualeditor-dialog-transclusion-contextitem-description": "Vytvorené z: $1",
	"visualeditor-dialog-transclusion-expand-options": "Zobraziť možnosti",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Zastaraný parameter",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Parameter je zastaraný. $1",
	"visualeditor-dialog-transclusion-loading": "Načítava sa...",
	"visualeditor-dialog-transclusion-no-template-description": "Šablóna „$1“ zatiaľ nemá popis, nejaké informácie sa ale môžu nachádzať na [[$2|jej stránke]].",
	"visualeditor-dialog-transclusion-param-default": "Predvolená hodnota: $1",
	"visualeditor-dialog-transclusion-required-parameter": "Povinné pole",
	"visualeditor-dialog-transclusion-required-parameter-description": "Pole je povinné.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Späť",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Pokračovať napriek tomu",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "{{PLURAL:$1|Chýba povinný parameter|Chýbajú povinné parametre}}",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Skutočne chcete pokračovať bez vyplnenia {{PLURAL:$2|parametra|parametrov}} $1?",
	"visualeditor-dialogbutton-media-tooltip": "Obrázky a multimédiá",
	"visualeditor-dialogbutton-template-tooltip": "Šablóna",
	"visualeditor-editconflict": "Zmeny nie je možné uložiť z dôvodu editačného konfliktu. Chcete vyriešiť editačný konflikt manuálne?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} si teraz pamätá, ktorý editor preferujete. Režim editácie môžete neskôr kedykoľvek zmeniť.",
	"visualeditor-editingtabdialog-ok": "Použiť editor, ktorým som uložil/-a/ svoju poslednú úpravu",
	"visualeditor-editingtabdialog-title": "Editačné záložky",
	"visualeditor-editnotices-tool": "$1 {{PLURAL:$1|oznam|oznamy}}",
	"visualeditor-editnotices-tooltip": "Editačné upozornenia",
	"visualeditor-editsummary": "Popíšte vaše zmeny",
	"visualeditor-editsummary-characters-remaining": "Zostávajúci počet znakov",
	"visualeditor-educationpopup-dismiss": "V poriadku, rozumiem",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Názov stránky",
	"visualeditor-formatdropdown-format-mw-heading2": "Nadpis",
	"visualeditor-formatdropdown-format-mw-heading3": "Podnadpis 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Podnadpis 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Podnadpis 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Podnadpis 4",
	"visualeditor-generating-wikitext-progress": "Generovanie wikitextu",
	"visualeditor-languages-tool": "Jazyky",
	"visualeditor-linkinspector-button-link-external": "Externý web",
	"visualeditor-linkinspector-button-link-internal": "Hľadanie stránok",
	"visualeditor-linkinspector-convert-link-isbn": "Previesť na ISBN odkaz",
	"visualeditor-linkinspector-convert-link-pmid": "Previesť na PMID odkaz",
	"visualeditor-linkinspector-convert-link-rfc": "Previesť na RFC odkaz",
	"visualeditor-linkinspector-educationpopup-text": "Dôležité slová prepojte s ich článkami na wiki, čitateľom to pomôže pochopiť kontext.",
	"visualeditor-linkinspector-educationpopup-title": "Odkazy",
	"visualeditor-linkinspector-illegal-title": "Neplatný názov stránky",
	"visualeditor-linkinspector-invalid-external": "Zadajte celé URL, napr. https://example.org",
	"visualeditor-linknodeinspector-add-label": "Pridať popis",
	"visualeditor-linknodeinspector-title": "Jednoduchý odkaz",
	"visualeditor-magiclinknodeinspector-convert-link": "Previesť na jednoduchý odkaz",
	"visualeditor-magiclinknodeinspector-title-isbn": "ISBN odkaz",
	"visualeditor-magiclinknodeinspector-title-pmid": "PMID odkaz",
	"visualeditor-magiclinknodeinspector-title-rfc": "RFC odkaz",
	"visualeditor-media-title-audio": "Zvuk",
	"visualeditor-media-title-image": "Obrázok",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Nastavenia",
	"visualeditor-mweditmode-tooltip": "Prepnúť editor",
	"visualeditor-mweditmodesource-progress": "Prepínanie na úpravu zdrojového kódu...",
	"visualeditor-mweditmodesource-tool-current": "Upraviť zdrojový kód",
	"visualeditor-mweditmodesource-tool-unavailable": "Úprava zdrojového kódu tu nie je dostupná",
	"visualeditor-mweditmodesource-warning-cancel": "Zrušiť",
	"visualeditor-mweditmodesource-warning-switch-discard": "Zahodiť zmeny a prepnúť",
	"visualeditor-mweditmodeve-popup-body": "Kliknutím na túto ikonu se môžete kedykoľvek prepnúť späť do režimu vizuálnej editácie.",
	"visualeditor-mweditmodeve-popup-title": "Prepli ste na úpravu zdrojového kódu",
	"visualeditor-mweditmodeve-progress": "Prepínam na vizuálne editovanie…",
	"visualeditor-mweditmodeve-showagain": "Znova nezobrazovať túto správu",
	"visualeditor-mweditmodeve-title": "Prepnúť na vizuálne editovanie?",
	"visualeditor-mweditmodeve-tool-current": "Upraviť vizuálne",
	"visualeditor-mweditmodeve-tool-unavailable": "Vizuálne editovanie tu nie je dostupné",
	"visualeditor-mweditmodeve-warning": "Chystáte sa prepnúť na vizuálnu úpravu.\nChcete pokračovať?",
	"visualeditor-mweditmodewt-popup-body": "Spät do režimu editácie zdrojového kódu sa môžete kedykoľvek prepnúť kliknutím na túto ikonu.",
	"visualeditor-mweditmodewt-popup-title": "Prepli ste sa na editáciu Vizuálnym editorom",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1|obrázok|obrázky|obrázkov}}",
	"visualeditor-mwgallerydialog-caption-field-label": "Popis galérie",
	"visualeditor-mwgallerydialog-card-images": "Obrázky",
	"visualeditor-mwgallerydialog-card-options": "Možnosti",
	"visualeditor-mwgallerydialog-classes-field-label": "CSS triedy",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Názvy tried oddelené medzerou",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Galéria je prázdna.",
	"visualeditor-mwgallerydialog-heights-field-label": "Výška obrázka",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Predvolená výška: $1 pixelov",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Tradičné bez obrysov",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Zhustené",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Zhustené s popismi pri ukázaní myšou",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Zhustené s popismi cez obrázky",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Prezentácia",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Tradičné",
	"visualeditor-mwgallerydialog-mode-field-label": "Režim zobrazenia",
	"visualeditor-mwgallerydialog-perrow-field-label": "Obrázkov na riadok",
	"visualeditor-mwgallerydialog-remove-button-label": "Odstrániť obrázok",
	"visualeditor-mwgallerydialog-search-button-label": "Pridať nový obrázok",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Zobraziť názvy súborov",
	"visualeditor-mwgallerydialog-styles-field-label": "Kaskádové štýly",
	"visualeditor-mwgallerydialog-title": "Galéria",
	"visualeditor-mwgallerydialog-widths-field-label": "Šírka obrázku",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Predvolená šírka: $1 pixelov",
	"visualeditor-preference-core-description": "Povoliť Vizuálny editor (nebude k dispozícii v diskusiách a niektorých ďalších menných priestoroch).",
	"visualeditor-preference-core-label": "Vizuálna úprava",
	"visualeditor-preference-newwikitexteditor-description": "Povolí nový režim wikitextu vo Vizuálnom editore. Obsahuje mnoho nástrojov z Vizuálneho editora, má podobný vzhľad a umožňuje lepšie prepínanie medzi nimi.",
	"visualeditor-preference-newwikitexteditor-label": "Nový režim wikitextu",
	"visualeditor-preference-tabs": "Režim úprav:",
	"visualeditor-preference-tabs-multi-tab": "Zobraziť záložky pre oba editory",
	"visualeditor-preference-tabs-prefer-ve": "Vždy použiť vizuálny editor, ak je to možné",
	"visualeditor-preference-tabs-prefer-wt": "Vždy použiť editor zdrojového kódu",
	"visualeditor-preference-tabs-remember-last": "Zapamätať naposledy použitý editor",
	"visualeditor-rebase-client-export": "Export",
	"visualeditor-rebase-client-import": "Importovať",
	"visualeditor-rebase-client-import-name": "Názov stránky",
	"visualeditor-recreate": "Počas vašich úprav bola stránka zmazaná. Tlačidlom $1 ju obnovíte.",
	"visualeditor-redirect-description": "Presmerovanie na $1",
	"visualeditor-savedialog-error-badtoken": "Vašu úpravu nebolo možné uložiť, pretože doba platnosti návštevy vypršala.",
	"visualeditor-savedialog-identify-anon": "Chcete stránku uložiť ako anonymný redaktor? Vaša IP adresa bude zverejnená v histórii úprav stránky.",
	"visualeditor-savedialog-identify-trylogin": "Už nie ste prihlásení. Prosím, opäť sa prihláste na inej karte a skúste to znovu.",
	"visualeditor-savedialog-identify-user": "Momentálne ste {{GENDER:|prihlásený|prihlásená}} ako [[User:$1|$1]]. Ak túto úpravu uložíte, bude priradená k uvedenému používateľskému kontu.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Svoju úpravu môžete uložiť stlačením $1.",
	"visualeditor-savedialog-label-publish-short": "Zverejniť",
	"visualeditor-savedialog-label-publish-short-start": "Zverejniť...",
	"visualeditor-savedialog-label-resolve-conflict": "Vyriešiť konflikt",
	"visualeditor-savedialog-label-resume-editing": "Pokračovať v editácii",
	"visualeditor-savedialog-label-review": "Skontrolovať zmeny",
	"visualeditor-savedialog-label-review-good": "Návrat k formuláru pre uloženie",
	"visualeditor-savedialog-label-save-short": "Uložiť",
	"visualeditor-savedialog-label-save-short-start": "Uložiť...",
	"visualeditor-savedialog-review-nosummary": "Bez zhrnutia úpravy",
	"visualeditor-savedialog-review-visual": "Vizuálne",
	"visualeditor-savedialog-review-wikitext": "Wikitext",
	"visualeditor-savedialog-title-conflict": "Konflikt",
	"visualeditor-savedialog-title-preview": "Zobraziť náhľad vašich zmien",
	"visualeditor-savedialog-title-review": "Skontrolujte zmeny",
	"visualeditor-savedialog-title-save": "Uložiť zmeny",
	"visualeditor-section-body-placeholder": "Nová sekcia",
	"visualeditor-section-title-placeholder": "Predmet",
	"visualeditor-settings-tool": "Nastavenia stránky",
	"visualeditor-special-characters-group-other": "Často používané",
	"visualeditor-templatesused-tool": "Použité šablóny",
	"visualeditor-title-error": "Neplatný názov",
	"visualeditor-toload": "Editor sa teraz načíta. Pokiaľ stále vidíte túto správu po niekoľkých sekundách, prosím, [$1 obnovte stránku].",
	"visualeditor-version-label": "Verzia",
	"visualeditor-wikitext-progress": "Prebieha konverzia wikitextu",
	"visualeditor-wikitext-warning": "Používate Vizuálny editor – [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] sa tu nepoužíva. Kedykoľvek sa však môžete bez straty vykonaných úprav prepnúť do režimu editácie zdrojového kódu, kliknutím na tlačidlo „Prepnúť“.",
	"visualeditor-wikitext-warning-title": "Zistená syntax wikitextu",
	"visualeditor-wikitextconvert-title": "Previesť formátovanie na wikitext?",
	"visualeditor-wikitextconvert-message": "Vložili ste obsah obsahujúci formátovanie. Mal by byť prevedený na wikitext alebo vložený ako obyčajný text?",
	"visualeditor-wikitextconvert-convert": "Previesť na wikitext"
}
