{
	"@metadata": {
		"authors": [
			"Alphama",
			"Anh88",
			"Bluetpp",
			"Cheers!",
			"Dinhxuanduyet",
			"Harriettruong3",
			"Jdforrester",
			"Keo010122",
			"KhangND",
			"Minh Nguyen",
			"Nghiemtrongdai VN",
			"NguoiDungKhongDinhDanh",
			"Nguyên Lê",
			"Nguyễn Mạnh An",
			"Nhatminh01",
			"P.T.Đ",
			"Quenhitran",
			"Thienhau2003",
			"Trần Nguyễn Minh Huy",
			"Vinhtantran",
			"Đỗ Thảo"
		]
	},
	"collabpad-doctitle": "CollabPad: $1",
	"collabpad-import-subtitle": "Nhập từ $1",
	"collabpad": "CollabPad",
	"tooltip-ca-createsource": "Tạo mã nguồn cho trang này",
	"tooltip-ca-edit": "Sửa đổi mã wiki của trang này",
	"tooltip-ca-editsource": "Sửa đổi mã nguồn của trang này",
	"tooltip-ca-ve-edit": "Sửa đổi trang này",
	"visualeditor-advancedsettings-tool": "Tùy chọn nâng cao",
	"visualeditor-autosave-modified-prompt-accept": "Sửa tiếp",
	"visualeditor-autosave-modified-prompt-message": "Trang này được sửa đổi sau khi bạn tải nó lần cuối cùng. Bạn có muốn tiếp tục sửa đổi phiên bản cũ hoặc sửa đổi phiên bản hiện tại từ đầu?",
	"visualeditor-autosave-modified-prompt-reject": "Sửa đổi từ đầu",
	"visualeditor-autosave-modified-prompt-title": "Sửa tiếp?",
	"visualeditor-autosave-not-recovered-text": "Không thể khôi phục các thay đổi chưa lưu của bạn.",
	"visualeditor-autosave-not-recovered-title": "Khôi phục thay đổi bị thất bại",
	"visualeditor-autosave-recovered-text": "Các thay đổi chưa lưu của bạn đã được khôi phục tự động.",
	"visualeditor-autosave-recovered-title": "Đã khôi phục các thay đổi",
	"visualeditor-backbutton-tooltip": "Quay lại",
	"visualeditor-beta-warning": "Nếu bạn gặp sự cố kỹ thuật trong lúc sửa đổi, xin vui lòng báo cáo nó bên dưới.",
	"visualeditor-browserwarning": "Bạn đang sử dụng một trình duyệt không được chính thức hỗ trợ bởi trình soạn thảo này.",
	"visualeditor-ca-createlocaldescriptionsource": "Thêm mã nguồn miêu tả cục bộ",
	"visualeditor-ca-createsource": "Tạo mã nguồn",
	"visualeditor-ca-editlocaldescriptionsource": "Sửa mã nguồn miêu tả địa phương",
	"visualeditor-ca-editsource": "Sửa mã nguồn",
	"visualeditor-ca-editsource-section": "sửa mã nguồn",
	"visualeditor-categories-tool": "Thể loại",
	"visualeditor-changedesc-mwlanguagevariant": "Đổi mã biến thể ngôn ngữ",
	"visualeditor-changedesc-mwredirect": "Đã đổi đích đổi hướng từ $1 thành $2",
	"visualeditor-changedesc-mwtransclusion": "Đổi tham số bản mẫu",
	"visualeditor-desc": "Trình soạn thảo trực quan dùng cho MediaWiki",
	"visualeditor-descriptionpagelink": "Project:Soạn thảo trực quan",
	"visualeditor-dialog-media-alttext-section": "Văn bản thay thế",
	"visualeditor-dialog-media-alttext-section-help": "Ghi lời miêu tả văn bản dành cho những người không thể nhìn thấy mục này. Lời miêu tả nên được viết rõ ràng để cho những người này hiểu được mục đích và thông tin của mục phương tiện. Điều này quan trọng cho những người khiếm thị và những người khác phải sử dụng phần mềm đọc màn hình hoặc trình duyệt văn bản.",
	"visualeditor-dialog-media-change-image": "Chọn một hình ảnh khác",
	"visualeditor-dialog-media-choose-image": "Sử dụng hình ảnh này",
	"visualeditor-dialog-media-content-description-link": "(trang miêu tả)",
	"visualeditor-dialog-media-content-filename": "Tên tập tin",
	"visualeditor-dialog-media-content-section": "Chú thích",
	"visualeditor-dialog-media-content-section-help": "Hiển thị một nhãn xuất hiện bên cạnh mục cho tất cả người dùng. Nhãn này thường được dùng để giải thích tại sao mục có liên quan đến nội dung xung quanh. Nó nên được viết ngắn gọn và rõ nghĩa.",
	"visualeditor-dialog-media-goback": "Quay lại",
	"visualeditor-dialog-media-info-artist": "Tải lên bởi $1",
	"visualeditor-dialog-media-info-audiofile": "Tập tin âm thanh",
	"visualeditor-dialog-media-info-created": "Đã tạo: $1",
	"visualeditor-dialog-media-info-ellipsis": "…",
	"visualeditor-dialog-media-info-meta-artist": "Tác giả: $1",
	"visualeditor-dialog-media-info-moreinfo": "Thêm thông tin",
	"visualeditor-dialog-media-info-readmore": "Đọc thêm",
	"visualeditor-dialog-media-info-separator": "·",
	"visualeditor-dialog-media-info-uploaded": "Đã tải lên: $1",
	"visualeditor-dialog-media-page-advanced": "Nâng cao",
	"visualeditor-dialog-media-page-general": "Tổng quát",
	"visualeditor-dialog-media-position-checkbox": "Bao văn bản chung quanh đối tượng này",
	"visualeditor-dialog-media-position-checkbox-help": "Bạn có thể làm cho mục phương tiện này xuất hiện ngang hàng với văn bản của trang thay vì để nó trôi nổi. Bạn nên ít khi sử dụng tùy chọn này, bởi vì nó sẽ chèn nhiều khoảng cách ở giữa văn bản nếu bạn bỏ đánh dấu hộp kiểm này.",
	"visualeditor-dialog-media-position-section": "Vị trí",
	"visualeditor-dialog-media-position-section-help": "Bạn có thể đặt vị trí của mục phương tiện này trên trang. Tùy chọn đôi khi được dùng để biến đổi một trang có hàng hình ảnh dài ở một bên.",
	"visualeditor-dialog-media-save": "Lưu",
	"visualeditor-dialog-media-search-tab-search": "Tìm kiếm",
	"visualeditor-dialog-media-search-tab-upload": "Tải lên",
	"visualeditor-dialog-media-size-section": "Kích thước hình",
	"visualeditor-dialog-media-size-section-help": "Bạn có thể thiết lập độ lớn của mục phương tiện trên trang. Mục phương tiện hầu như nên luôn luôn ở kích thước mặc định, vì các kích thước tùy chỉnh có thể ảnh hưởng đến bố cục trang đối với người đọc và khiến trang mất cân đối.",
	"visualeditor-dialog-media-title": "Tùy chọn phương tiện",
	"visualeditor-dialog-media-type-border": "Đường viền",
	"visualeditor-dialog-media-type-frame": "Đường khung",
	"visualeditor-dialog-media-type-frameless": "Không có đường khung",
	"visualeditor-dialog-media-type-none": "Cơ bản",
	"visualeditor-dialog-media-type-section": "Kiểu hình",
	"visualeditor-dialog-media-type-section-help": "Bạn có thể thiết lập hình thức của mục phương tiện trên trang. Trong hầu hết các trường hợp, mục phương tiện nên ở định dạng hình nhỏ để phù hợp với những trang khác.",
	"visualeditor-dialog-media-type-thumb": "Hình nhỏ",
	"visualeditor-dialog-media-upload": "Tải lên",
	"visualeditor-dialog-meta-advancedsettings-label": "Tùy chọn nâng cao",
	"visualeditor-dialog-meta-advancedsettings-section": "Tùy chọn nâng cao",
	"visualeditor-dialog-meta-categories-addcategory-label": "Xếp trang này vào thêm thể loại",
	"visualeditor-dialog-meta-categories-category": "Thể loại",
	"visualeditor-dialog-meta-categories-data-label": "Thể loại",
	"visualeditor-dialog-meta-categories-defaultsort-help": "Bạn có thể ghi đè cách sắp xếp trang này trên trang thể loại bằng một chìa khóa sắp xếp thay thế. Tính năng này thường được sử dụng để đặt tên với tên riêng đứng trước, nhưng sắp xếp trang tiểu sử với họ đứng trước.",
	"visualeditor-dialog-meta-categories-defaultsort-label": "Sắp xếp trang này dưới tên mặc định",
	"visualeditor-dialog-meta-categories-hidden": "Thể loại này sẽ không hiển thị trên các trang được xếp vào nó.",
	"visualeditor-dialog-meta-categories-input-hiddencategorieslabel": "Thể loại ẩn",
	"visualeditor-dialog-meta-categories-input-matchingcategorieslabel": "Thể loại phù hợp",
	"visualeditor-dialog-meta-categories-input-movecategorylabel": "Chuyển thể loại sang đây",
	"visualeditor-dialog-meta-categories-input-newcategorylabel": "Thể loại mới",
	"visualeditor-dialog-meta-categories-input-placeholder": "Thêm thể loại",
	"visualeditor-dialog-meta-categories-missing": "Thể loại này thiếu trang miêu tả.",
	"visualeditor-dialog-meta-categories-options": "Tùy chọn",
	"visualeditor-dialog-meta-categories-section": "Thể loại",
	"visualeditor-dialog-meta-categories-sortkey-label": "Xếp trang này với từ khóa",
	"visualeditor-dialog-meta-languages-code-label": "Mã ngôn ngữ",
	"visualeditor-dialog-meta-languages-label": "Ngôn ngữ",
	"visualeditor-dialog-meta-languages-link-label": "Trang liên kết",
	"visualeditor-dialog-meta-languages-name-label": "Ngôn ngữ",
	"visualeditor-dialog-meta-languages-readonlynote": "Đây là danh sách các trang trong các ngôn ngữ khác được liên kết đến đây. Hiện nay chỉ có thể sửa đổi danh sách này trong chế độ sửa đổi mã nguồn hoặc trên Wikidata.",
	"visualeditor-dialog-meta-languages-section": "Ngôn ngữ",
	"visualeditor-dialog-meta-settings-displaytitle": "Tên hiển thị",
	"visualeditor-dialog-meta-settings-displaytitle-help": "Bạn có thể ghi đè tiêu đề được hiển thị ở đầu trang bằng một tên khác.",
	"visualeditor-dialog-meta-settings-hiddencat-help": "Bạn có thể ngăn không cho thể loại này hiển thị trên danh sách thể loại trong các trang được xếp vào. Điều này hữu ích đối với những thể loại mà các biên tập viên quan tâm nhưng không cần thiết cho hầu hết độc giả, chẳng hạn như các trang cần một hình minh họa.",
	"visualeditor-dialog-meta-settings-hiddencat-label": "Thể loại ẩn",
	"visualeditor-dialog-meta-settings-index-default": "Mặc định",
	"visualeditor-dialog-meta-settings-index-disable": "Không cho phép",
	"visualeditor-dialog-meta-settings-index-force": "Cho phép",
	"visualeditor-dialog-meta-settings-index-help": "Bạn có thể bắt buộc các công cụ tìm kiếm phải bao gồm hoặc bỏ qua trang này trong các trang kết quả thích hợp. Tùy chọn này không có ảnh hưởng đến máy tìm kiếm trong wiki.",
	"visualeditor-dialog-meta-settings-index-label": "Cho phép các máy tìm kiếm đánh chỉ mục trang này",
	"visualeditor-dialog-meta-settings-label": "Tùy chọn trang",
	"visualeditor-dialog-meta-settings-newsectioneditlink-default": "Mặc định",
	"visualeditor-dialog-meta-settings-newsectioneditlink-disable": "Ẩn",
	"visualeditor-dialog-meta-settings-newsectioneditlink-force": "Hiện",
	"visualeditor-dialog-meta-settings-newsectioneditlink-help": "Bạn có thể bắt trang này phải hiển thị hoặc ẩn thẻ bên cạnh “$1” để dễ dàng thêm một phần mới.",
	"visualeditor-dialog-meta-settings-newsectioneditlink-label": "Hiện nút trên trang để thêm phần mới",
	"visualeditor-dialog-meta-settings-nocontentconvert-help": "Bạn có thể ngăn ngừa nội dung của trang này được chuyển tự.",
	"visualeditor-dialog-meta-settings-nocontentconvert-label": "Không tự động chuyển đổi nội dung giữa các biến thể ngôn ngữ",
	"visualeditor-dialog-meta-settings-noeditsection-help": "Bạn có thể ngưng việc hiện các liên kết sửa đổi bên cạnh mỗi đề mục trong trường hợp bất thường cần có sự thích hợp.",
	"visualeditor-dialog-meta-settings-noeditsection-label": "Ẩn các liên kết sửa đổi bên cạnh các đề mục trên trang này.",
	"visualeditor-dialog-meta-settings-nogallery-help": "Bạn có thể ngăn không cho thể loại này hiện các tập tin dưới dạng tập ảnh, nếu việc đó không thích hợp trong trường hợp này.",
	"visualeditor-dialog-meta-settings-nogallery-label": "Ẩn các tập ảnh",
	"visualeditor-dialog-meta-settings-notitleconvert-help": "Bạn có thể ngăn ngừa tên trang này được chuyển tự.",
	"visualeditor-dialog-meta-settings-notitleconvert-label": "Không tự động chuyển đổi tiêu đề giữa các biến thể ngôn ngữ",
	"visualeditor-dialog-meta-settings-redirect-help": "Bạn có thể biến trang này thành một trang đổi hướng, đó là trang mà sẽ tự động đưa các độc giả đến một trang khác trên wiki này. Điều này sẽ hữu ích đối với các tên hay khái niệm có cách đọc khác và nội dung tương tự. Nếu bạn làm như vậy, độc giả sẽ không nhìn thấy nội dung của trang này.",
	"visualeditor-dialog-meta-settings-redirect-label": "Đổi hướng trang này đến",
	"visualeditor-dialog-meta-settings-redirect-placeholder": "Trang để đổi hướng đến",
	"visualeditor-dialog-meta-settings-redirect-statichelp": "Bạn có thể ngăn trang đổi hướng này cập nhật tự động khi mà trang đổi hướng đến được di chuyển. Chỉ sử dụng tùy chọn này trong một số trường hợp rất hiếm.",
	"visualeditor-dialog-meta-settings-redirect-staticlabel": "Ngăn không cho trang đổi hướng này được cập nhật khi trang đích được di chuyển.",
	"visualeditor-dialog-meta-settings-section": "Tùy chọn trang",
	"visualeditor-dialog-meta-settings-toc-default": "Nếu cần thiết",
	"visualeditor-dialog-meta-settings-toc-disable": "Không bao giờ",
	"visualeditor-dialog-meta-settings-toc-force": "Luôn luôn",
	"visualeditor-dialog-meta-settings-toc-help": "Bạn có thể buộc một bảng mục lục gồm danh sách đề mục của trang này hiện ra trong những trang có ít hơn bốn đề mục, hoặc buộc nó không xuất hiện. Theo mặc định, nó sẽ xuất hiện nếu trang có bốn đề mục trở lên.",
	"visualeditor-dialog-meta-settings-toc-label": "Hiển thị mục lục",
	"visualeditor-dialog-meta-templatesused-noresults": "Không tìm thấy bản mẫu.",
	"visualeditor-dialog-meta-title": "Tùy chọn",
	"visualeditor-dialog-table-collapsed": "Ban đầu thu nhỏ",
	"visualeditor-dialog-table-collapsible": "Thu nhỏ được",
	"visualeditor-dialog-table-sortable": "Sắp xếp được",
	"visualeditor-dialog-table-wikitable": "Được trang trí (bảng wiki)",
	"visualeditor-dialog-template-title": "Bản mẫu",
	"visualeditor-dialog-transclusion-action-save": "Lưu",
	"visualeditor-dialog-transclusion-template-title-nonexistent": "Bản mẫu này không tồn tại.",
	"visualeditor-dialog-transclusion-template-widget-aria": "Nhấn Cách để chọn bản mẫu.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected": "Nhấn Ctrl+Del để xóa bản mẫu, các tham số và giá trị của nó. Nhấn Ctrl+Shift+Mũi tên để di chuyển bản mẫu lên xuống.",
	"visualeditor-dialog-transclusion-template-widget-aria-selected-single": "Nhấn Ctrl+Del để xóa bản mẫu, các tham số và giá trị của nó.",
	"visualeditor-dialog-transclusion-add-wikitext": "Thêm mã wiki",
	"visualeditor-dialog-transclusion-add-param-error-exists-selected": "Không thể thêm tham số “$2” hai lần.",
	"visualeditor-dialog-transclusion-add-param-placeholder": "Tên tham số",
	"visualeditor-dialog-transclusion-add-param-save": "Thêm tham số",
	"visualeditor-dialog-transclusion-add-template": "Thêm bản mẫu",
	"visualeditor-dialog-transclusion-back-confirmation-prompt": "Quay trở lại tìm kiếm? Sửa đổi sẽ bị mất và bạn không thể hoàn tác.",
	"visualeditor-dialog-transclusion-close-confirmation-prompt": "Đóng trình sửa bản mẫu? Các thay đổi sẽ bị mất và bạn không thể hoàn tác.",
	"visualeditor-dialog-transclusion-collapse-options": "Ẩn tùy chọn",
	"visualeditor-dialog-transclusion-confirmation-discard": "Bỏ các sửa đổi",
	"visualeditor-dialog-transclusion-confirmation-reject": "Tiếp tục sửa đổi",
	"visualeditor-dialog-transclusion-contextitem-description": "Tạo bởi: $1",
	"visualeditor-dialog-transclusion-contextitem-loading": "Đang tải…",
	"visualeditor-dialog-transclusion-expand-options": "Hiện tùy chọn",
	"visualeditor-dialog-transclusion-filter-hide-unused": "Ẩn các trường không sử dụng",
	"visualeditor-dialog-transclusion-filter-no-match": "Không tìm thấy kết quả",
	"visualeditor-dialog-transclusion-filter-placeholder": "Tìm trường",
	"visualeditor-dialog-transclusion-filter-show-all": "Hiển thị tất cả các trường",
	"visualeditor-dialog-transclusion-help-title": "Hỗ trợ sửa đổi bản mẫu",
	"visualeditor-dialog-transclusion-help-message": "Bản mẫu cung cấp định dạng cho nội dung. Trình sửa đổi này hiển thị các tùy chọn mà bản mẫu cung cấp ở bên trái và nội dung có thể thêm vào các tùy chọn đó ở bên phải.",
	"visualeditor-dialog-transclusion-help-page-help": "[//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Editing_templates Trợ giúp sửa đổi bản mẫu]",
	"visualeditor-dialog-transclusion-help-page-shortcuts": "[//www.mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Portal/Keyboard_shortcuts#Template_editor_dialog_shortcuts_and_keyboard_interactions Phím tắt]",
	"visualeditor-dialog-transclusion-deprecated-parameter": "Trường lỗi thời",
	"visualeditor-dialog-transclusion-deprecated-parameter-description": "Trường lỗi thời. $1",
	"visualeditor-dialog-transclusion-loading": "Đang tải…",
	"visualeditor-dialog-transclusion-no-template-data-description": "Bản mẫu này đang thiếu [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Template_parameters Dữ liệu bản mẫu], và các tham số của nó đã được [//www.mediawiki.org/wiki/Special:MyLanguage/Help:VisualEditor/User_guide#Autogenerated_parameters tự động điền]. Kết quả là bản mẫu và các tham số của nó thiếu mô tả. Có thể có thông tin bổ sung trong [[$1|trang của bản mẫu]].",
	"visualeditor-dialog-transclusion-no-template-description": "Bản mẫu “$1” chưa có lời miêu tả, nhưng [[$2|trang bản mẫu]] có thể có thông tin về nó.",
	"visualeditor-dialog-transclusion-param-default": "Mặc định: $1",
	"visualeditor-dialog-transclusion-param-example-long": "Ví dụ: $1",
	"visualeditor-dialog-transclusion-param-selection-aria-description": "Nhấn Cách để thêm hoặc bỏ tham số. Nhấn Enter để thêm một tham số và ngay lập tức sửa đổi giá trị của nó. Khi một tham số đã được chọn, hãy nhấn Enter để sửa đổi giá trị.",
	"visualeditor-dialog-transclusion-placeholder-input-placeholder": "Thêm bản mẫu",
	"visualeditor-dialog-transclusion-required-parameter": "Trường bắt buộc",
	"visualeditor-dialog-transclusion-required-parameter-description": "Trường bắt buộc.",
	"visualeditor-dialog-transclusion-required-parameter-dialog-cancel": "Quay lại",
	"visualeditor-dialog-transclusion-required-parameter-dialog-ok": "Kệ và tiếp tục",
	"visualeditor-dialog-transclusion-required-parameter-dialog-title": "Thiếu {{PLURAL:$1}}trường yêu cầu",
	"visualeditor-dialog-transclusion-required-parameter-is-blank": "Bạn có chắc chắn muốn tiếp tục mà không điền {{PLURAL:$2|trường|các trường}} $1?",
	"visualeditor-dialog-transclusion-see-template": "Bản mẫu do thành viên tạo và có thể thiếu mô tả hoàn thiện. Có thể có thông tin bổ sung trên [[$2|trang của bản mẫu]] này.",
	"visualeditor-dialog-transclusion-title-insert-template": "Chèn một bản mẫu",
	"visualeditor-dialog-transclusion-title-insert-known-template": "Chèn: $1",
	"visualeditor-dialog-transclusion-title-edit-known-template": "Sửa đổi: $1",
	"visualeditor-dialog-transclusion-title-edit-transclusion": "Nội dung bản mẫu",
	"visualeditor-dialog-transclusion-template-search": "Tìm kiếm bản mẫu",
	"visualeditor-dialog-transclusion-template-search-help": "Tìm bản mẫu bạn muốn thêm vào bằng cách tìm kiếm một từ khóa xác định. Các bản mẫu có mô tả thì có khả năng tương thích tốt hơn với trình sửa đổi này (Trình sửa đổi trực quan).",
	"visualeditor-dialog-transclusion-wikitext-widget-aria-selected-single": "Nhấn Ctrl+Del để xóa yếu tố mã wiki.",
	"visualeditor-dialogbutton-media-tooltip": "Hình ảnh và phương tiện",
	"visualeditor-dialogbutton-template-tooltip": "Bản mẫu",
	"visualeditor-editconflict": "Không thể lưu các thay đổi của bạn do mâu thuẫn sửa đổi. Bạn có muốn giải quyết mâu thuẫn một cách thủ công?",
	"visualeditor-editingtabdialog-body": "{{SITENAME}} hiện duy trì chế độ sửa đổi của bạn. Bạn có thể chuyển qua lại các chế độ sửa đổi trong một phiên sửa đổi và cũng có thể thay đổi tùy chọn của bạn về sau.",
	"visualeditor-editingtabdialog-ok": "Sử dụng chế độ sửa đổi mà tôi sử dụng lần truớc",
	"visualeditor-editingtabdialog-title": "Thẻ sửa đổi",
	"visualeditor-editnotices-tool": "$1 thông báo",
	"visualeditor-editnotices-tooltip": "Thông báo sửa đổi",
	"visualeditor-editsummary": "Miêu tả các thay đổi của bạn",
	"visualeditor-editsummary-characters-remaining": "Số ký tự còn lại",
	"visualeditor-educationpopup-dismiss": "Hiểu rồi",
	"visualeditor-expandable-less": "Bớt",
	"visualeditor-expandable-more": "Thêm",
	"visualeditor-feedback-defaultmessage": "URL: $1",
	"visualeditor-formatdropdown-format-mw-heading1": "Tên trang",
	"visualeditor-formatdropdown-format-mw-heading2": "Đề mục",
	"visualeditor-formatdropdown-format-mw-heading3": "Đề mục con 1",
	"visualeditor-formatdropdown-format-mw-heading4": "Đề mục con 2",
	"visualeditor-formatdropdown-format-mw-heading5": "Đề mục con 3",
	"visualeditor-formatdropdown-format-mw-heading6": "Đề mục con 4",
	"visualeditor-generating-wikitext-progress": "Đang tạo mã wiki",
	"visualeditor-includes-noinclude-start": "Bắt đầu nội dung không kèm trong đoạn trích",
	"visualeditor-includes-noinclude-end": "Kết thúc nội dung không kèm trong đoạn trích",
	"visualeditor-includes-onlyinclude-start": "Bắt đầu nội dung cho phép trong đoạn trích",
	"visualeditor-includes-onlyinclude-end": "Kết thúc nội dung cho phép trong đoạn trích",
	"visualeditor-includes-includeonly": "Chỉ nội dung đoạn trích",
	"visualeditor-includes-noinclude-description": "Khi nội dung của trang này được dùng tại trang khác, nội dung từ đây cho đến dấu kết thúc tương ứng sẽ <strong>không</strong> được nhúng vào. Hãy cẩn thận khi sửa đổi nội dung bên ngoài cặp dấu này, vì các trang khác sẽ có thể dùng nó.",
	"visualeditor-includes-onlyinclude-description": "Khi nội dung của trang này được dùng tại trang khác, <strong>chỉ</strong> nội dung từ đây cho đến dấu kết thúc tương ứng là được nhúng vào. Hãy cẩn thận khi sửa đổi nội dung bên trong cặp dấu này, vì các trang khác sẽ có thể dùng nó.",
	"visualeditor-includes-includeonly-description": "Khi nội dung của trang này được dùng tại trang khác, nội dung bổ sung phía dưới sẽ được nhúng vào đây:",
	"visualeditor-includes-documentation": "[//www.mediawiki.org/wiki/Special:MyLanguage/Transclusion#Partial_transclusion Tìm hiểu thêm về nhúng bán phần]",
	"visualeditor-languages-tool": "Ngôn ngữ",
	"visualeditor-linkinspector-button-link-external": "Trang ngoài",
	"visualeditor-linkinspector-button-link-internal": "Tìm kiếm trang bên trong",
	"visualeditor-linkinspector-convert-link-isbn": "Đổi thành liên kết ISBN",
	"visualeditor-linkinspector-convert-link-pmid": "Đổi thành liên kết PMID",
	"visualeditor-linkinspector-convert-link-rfc": "Đổi thành liên kết RFC",
	"visualeditor-linkinspector-educationpopup-text": "Đặt liên kết từ các cụm từ quan trọng đến các bài wiki hoặc trang Web khác. Các liên kết sẽ giúp các độc giả hiểu bối cảnh.",
	"visualeditor-linkinspector-educationpopup-title": "Liên kết",
	"visualeditor-linkinspector-illegal-title": "Tên trang không hợp lệ",
	"visualeditor-linkinspector-invalid-external": "Nhập vào URL đầy đủ, ví dụ https://example.org",
	"visualeditor-linknodeinspector-add-label": "Thêm văn bản",
	"visualeditor-linknodeinspector-title": "Liên kết đơn giản",
	"visualeditor-magiclinknodeinspector-convert-link": "Đổi thành liên kết đơn giản",
	"visualeditor-magiclinknodeinspector-title-isbn": "Liên kết ISBN",
	"visualeditor-magiclinknodeinspector-title-pmid": "Liên kết PMID",
	"visualeditor-magiclinknodeinspector-title-rfc": "Liên kết RFC",
	"visualeditor-media-title-audio": "Audio",
	"visualeditor-media-title-image": "Hình ảnh",
	"visualeditor-media-title-video": "Video",
	"visualeditor-meta-tool": "Tùy chọn",
	"visualeditor-mweditmode-tooltip": "Chuyển chế độ sửa đổi",
	"visualeditor-mweditmodesource-progress": "Đang chuyển sang chế độ sửa đổi mã nguồn…",
	"visualeditor-mweditmodesource-tool-current": "Chế độ sửa mã nguồn",
	"visualeditor-mweditmodesource-tool-unavailable": "Chế độ sửa mã nguồn không có sẵn tại đây",
	"visualeditor-mweditmodesource-warning-cancel": "Hủy bỏ",
	"visualeditor-mweditmodesource-warning-switch-discard": "Bỏ các thay đổi của tôi và chuyển",
	"visualeditor-mweditmodeve-popup-body": "Bấm hình này bất cứ lúc nào để quay lại chế độ sửa đổi trực quan.",
	"visualeditor-mweditmodeve-popup-title": "Bạn đã chuyển qua chế độ sửa đổi mã nguồn",
	"visualeditor-mweditmodeve-progress": "Đang chuyển sang trình soạn thảo trực quan…",
	"visualeditor-mweditmodeve-showagain": "Ẩn thông báo này lần sau",
	"visualeditor-mweditmodeve-title": "Chuyển sang Trình soạn thảo trực quan?",
	"visualeditor-mweditmodeve-tool-current": "Trình soạn thảo trực quan",
	"visualeditor-mweditmodeve-tool-unavailable": "Trình soạn thảo trực quan không có sẵn tại đây",
	"visualeditor-mweditmodeve-warning": "Bạn đang chuyển sang trình soạn thảo trực quan. Bạn có muốn tiếp tục không?",
	"visualeditor-mweditmodewt-popup-body": "Bấm hình này bất cứ lúc nào để quay lại chế độ sửa đổi mã nguồn.",
	"visualeditor-mweditmodewt-popup-title": "Bạn đã chuyển qua chế độ sửa đổi trực quan",
	"visualeditor-mwgallerycontext-description": "$1 {{PLURAL:$1}}hình",
	"visualeditor-mwgallerydialog-caption-field-label": "Chú thích tập ảnh",
	"visualeditor-mwgallerydialog-card-images": "Hình ảnh",
	"visualeditor-mwgallerydialog-card-options": "Tùy chọn",
	"visualeditor-mwgallerydialog-classes-field-label": "Lớp CSS",
	"visualeditor-mwgallerydialog-classes-input-placeholder": "Lớp CSS được phân tách bằng dấu cách",
	"visualeditor-mwgallerydialog-empty-gallery-message": "Tập ảnh không có hình ảnh nào.",
	"visualeditor-mwgallerydialog-heights-field-label": "Chiều cao mỗi hình",
	"visualeditor-mwgallerydialog-heights-input-placeholder": "Chiều cao mặc định: $1 điểm ảnh",
	"visualeditor-mwgallerydialog-mode-dropdown-label-nolines": "Truyền thống không có khung",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed": "Sát nhau",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-hover": "Sát nhau có chú thích khi rê chuột lên",
	"visualeditor-mwgallerydialog-mode-dropdown-label-packed-overlay": "Sáu nhau có chú thích phủ lên",
	"visualeditor-mwgallerydialog-mode-dropdown-label-slideshow": "Thuyết trình",
	"visualeditor-mwgallerydialog-mode-dropdown-label-traditional": "Truyền thống",
	"visualeditor-mwgallerydialog-mode-field-label": "Kiểu hiển thị",
	"visualeditor-mwgallerydialog-perrow-field-label": "Số hình trong hàng",
	"visualeditor-mwgallerydialog-remove-button-label": "Loại bỏ hình",
	"visualeditor-mwgallerydialog-search-button-label": "Thêm hình mới",
	"visualeditor-mwgallerydialog-show-filename-field-label": "Hiển thị tên tập tin",
	"visualeditor-mwgallerydialog-styles-field-label": "Kiểu CSS",
	"visualeditor-mwgallerydialog-styles-input-placeholder": "Kiểu CSS được phân tách bằng dấu chấm phẩy",
	"visualeditor-mwgallerydialog-title": "Tập ảnh",
	"visualeditor-mwgallerydialog-widths-field-label": "Chiều ngang mỗi hình",
	"visualeditor-mwgallerydialog-widths-input-placeholder": "Chiều ngang mặc định: $1 điểm ảnh",
	"visualeditor-mwpredialog-convert": "Cho phép định dạng hóa văn bản",
	"visualeditor-mwpredialog-title": "Văn bản thuần định dạng sẵn",
	"visualeditor-mwsignature-tool": "Chữ ký của bạn",
	"visualeditor-preference-core-description": "Bật trình soạn thảo trực quan. Không dùng được trên các trang thảo luận và trong vài không gian tên khác.",
	"visualeditor-preference-core-discussion-link": "//mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Feedback",
	"visualeditor-preference-core-info-link": "//mediawiki.org/wiki/Special:MyLanguage/VisualEditor/Beta_Features/General",
	"visualeditor-preference-core-label": "Trình soạn thảo trực quan",
	"visualeditor-preference-newwikitexteditor-description": "Kích hoạt trình soạn thảo mã wiki mới trong trình soạn thảo trực quan. Trình soạn thảo này có thiết kế và công cụ giống với trình soạn thảo trực quan, có giao diện tương tự, và cho phép chuyển đổi qua lại một cách ổn định hơn.",
	"visualeditor-preference-newwikitexteditor-enable": "Sử dụng chế độ mã wiki trong trình soạn thảo trực quan thay vì hộp sửa đổi mã wiki bình thường.",
	"visualeditor-preference-newwikitexteditor-label": "Chế độ mã wiki mới",
	"visualeditor-preference-tabs": "Chế độ sửa đổi:",
	"visualeditor-preference-tabs-multi-tab": "Hiển thị cả hai thẻ sửa đổi",
	"visualeditor-preference-tabs-prefer-ve": "Luôn sử dụng trình soạn thảo trực quan nếu có thể",
	"visualeditor-preference-tabs-prefer-wt": "Luôn sử dụng chế độ sửa đổi mã nguồn",
	"visualeditor-preference-tabs-remember-last": "Duy trì trình soạn thảo mà tôi sử dụng lần truớc",
	"visualeditor-rebase-client-export": "Xuất",
	"visualeditor-rebase-client-export-start": "Xuất…",
	"visualeditor-rebase-client-import": "Nhập",
	"visualeditor-rebase-client-import-name": "Tên trang",
	"visualeditor-rebase-client-title-help": "Bạn sẽ có thể xem thử thay đổi trước khi lưu.",
	"visualeditor-recreate": "Trang này đã bị xóa sau khi bạn bắt đầu sửa đổi. Bấm “$1” để tạo nó lại.",
	"visualeditor-redirect-description": "Đổi hướng đến $1",
	"visualeditor-savedialog-error-badtoken": "Chúng tôi không lưu được sửa đổi của bạn vì phiên không còn hợp lệ.",
	"visualeditor-savedialog-identify-anon": "Bạn có muốn lưu trang này là người dùng vô danh thay vì thành viên đăng ký? Địa chỉ IP của bạn sẽ được ghi vào lịch sử sửa đổi của trang này.",
	"visualeditor-savedialog-identify-trylogin": "Bạn không còn đăng nhập. Xin hãy đăng nhập lại trong một thẻ khác và thử lại.",
	"visualeditor-savedialog-identify-user": "Bạn hiện đăng nhập vào tài khoản [[User:$1|$1]]. Nếu bạn lưu sửa đổi này, tài khoản của bạn sẽ được ghi công trong lịch sử trang.",
	"visualeditor-savedialog-keyboard-shortcut-submit": "Bấm $1 để lưu sửa đổi của bạn.",
	"visualeditor-savedialog-label-publish-short": "Đăng",
	"visualeditor-savedialog-label-publish-short-start": "Xuất bản",
	"visualeditor-savedialog-label-resolve-conflict": "Giải quyết mâu thuẫn",
	"visualeditor-savedialog-label-resume-editing": "Sửa tiếp",
	"visualeditor-savedialog-label-review": "Xem lại những thay đổi của bạn",
	"visualeditor-savedialog-label-review-good": "Quay lại mẫu lưu trang",
	"visualeditor-savedialog-label-save-short": "Lưu",
	"visualeditor-savedialog-label-save-short-start": "Lưu",
	"visualeditor-savedialog-review-nosummary": "Không có tóm lược sửa đổi",
	"visualeditor-savedialog-review-visual": "Trực quan",
	"visualeditor-savedialog-review-wikitext": "Mã wiki",
	"visualeditor-savedialog-title-conflict": "Mâu thuẫn",
	"visualeditor-savedialog-title-preview": "Xem trước các thay đổi của bạn",
	"visualeditor-savedialog-title-review": "Xem lại những thay đổi của bạn",
	"visualeditor-savedialog-title-save": "Lưu lại những thay đổi của bạn",
	"visualeditor-section-body-placeholder": "Mục mới",
	"visualeditor-section-title-placeholder": "Tiêu đề",
	"visualeditor-loaderror-revidconflict": "Mã phiên bản do máy chủ trả về không trùng khớp (tài liệu: $1, siêu dữ liệu: $2).",
	"visualeditor-loaderror-wrongmode": "Tải trình soạn thảo trong chế độ sai (kiểu dữ liệu: “$1”, chế độ trình soạn thảo: “$2”).",
	"visualeditor-settings-tool": "Tùy chọn trang",
	"visualeditor-special-characters-group-other": "Sử dụng thường xuyên",
	"visualeditor-templatesused-tool": "Bản mẫu được sử dụng",
	"visualeditor-title-error": "Sai tiêu đề.",
	"visualeditor-toload": "Trình soạn thảo sẽ tải bây giờ. Nếu một chốc nữa thông điệp này vẫn xuất hiện, xin hãy [$1 tải lại trang].",
	"visualeditor-version-label": "Phiên bản",
	"visualeditor-wikitext-progress": "Đang chuyển đổi mã wiki",
	"visualeditor-wikitext-warning": "Bạn đang sử dụng Trình soạn thảo trực quan – [[{{MediaWiki:visualeditor-wikitext-warning-link}}|mã wiki]] không có hiệu lực. Để chuyển đổi qua chế độ sửa đổi mã wiki bất cứ lúc nào mà không làm mất các thay đổi của bạn, hãy ấn vào nút chuyển đổi.",
	"visualeditor-wikitext-warning-title": "Phát hiện mã wiki",
	"visualeditor-wikitextconvert-title": "Chuyển đổi định dạng thành mã wiki?",
	"visualeditor-wikitextconvert-message": "Bạn đã dán nội dung chứa định dạng. Bạn có muốn chuyển đổi thành mã wiki?",
	"visualeditor-wikitextconvert-convert": "Chuyển đổi thành mã wiki"
}
