{
	"@metadata": {
		"authors": [
			"Amire80",
			"Beta16",
			"Erik Moeller",
			"Guillom",
			"Jdforrester",
			"Liuxinyu970226",
			"Lloffiwr",
			"Mooeypoo",
			"Mormegil",
			"Nike",
			"PoLuX124",
			"Purodha",
			"Pxos",
			"Raymond",
			"SNN95",
			"Sagan",
			"Sayak Sarkar",
			"Shirayuki",
			"Siebrand",
			"Trevor Parscal",
			"Umherirrender",
			"Verdy p"
		]
	},
	"tag-editcheck-references": "{{ignored}}Short description of the editcheck-references tag.\n\nShown on lists of changes (history, recentchanges, etc.) for each edit made that EditCheck thinks might need a reference.\n\nSee also:\n* {{msg-mw|Tag-editcheck-references-description}}\n{{Related|tag-editcheck-references}}",
	"tag-editcheck-references-description": "Long description of the editcheck-references tag.\n\nShown on lists of changes (history, recentchanges, etc.) for each edit made that EditCheck thinks might need a reference.\n\nSee also:\n* {{msg-mw|Tag-editcheck-references}}\n{{Related|tag-editcheck-references}}",
	"tag-visualeditor": "Short description of the visualeditor tag. Do not translate the link target, but do translate the words \"Visual edit\".\n\nShown on lists of changes (history, recentchanges, etc.) for each edit made using VisualEditor.\n\nRefers to {{msg-mw|Visualeditor-descriptionpagelink}}.\n\nSee also:\n* {{msg-mw|Tag-visualeditor-needcheck}}\n{{Related|Tag-visualeditor}}\n{{Identical|VisualEditor}}",
	"tag-visualeditor-description": "Long description of the visualeditor tag ({{msg-mw|Tag-visualeditor}}).\n\nShown on [[Special:Tags]].\n\nRefers to {{msg-mw|Visualeditor-descriptionpagelink}}.\n\nSee also:\n* {{msg-mw|Tag-visualeditor-needcheck-description}}\n{{Related|Tag-visualeditor}}",
	"tag-visualeditor-needcheck": "\"Check\" indicates \"Check needed\".\n\nSee {{msg-mw|Tag-visualeditor-needcheck-description}}.\n\nRefers to {{msg-mw|Visualeditor-descriptionpagelink}}.\n\nSee also:\n* {{msg-mw|Tag-visualeditor|similar message}}\n{{Related|Tag-visualeditor}}",
	"tag-visualeditor-needcheck-description": "Long description of the visualeditor-needcheck tag ({{msg-mw|Tag-visualeditor-needcheck}}).\n\nShown on [[Special:Tags]].\n\nRefers to {{msg-mw|Visualeditor-descriptionpagelink}}.\n\nSee also:\n* {{msg-mw|Tag-visualeditor-description}}\n{{Related|Tag-visualeditor}}",
	"tag-visualeditor-wikitext": "Short description of the visualeditor-wikitext tag.\n\nShown on lists of changes (history, recentchanges, etc.) for each edit made using VisualEditor in wikitext editor mode.\n\nSee also:\n* {{msg-mw|Tag-visualeditor-wikitext-description}}\n{{Identical|Edit source}}",
	"tag-visualeditor-wikitext-description": "Long description of the visualeditor-wikitext tag ({{msg-mw|Tag-visualeditor-wikitext}}).\n\nShown on [[Special:Tags]].\n\nSee also:\n* {{msg-mw|Tag-visualeditor-wikitext}}\n* {{Related|tag-visualeditor-description}}",
	"tag-visualeditor-switched": "Short description of the visualeditor-switched tag.\n\nShown on lists of changes (history, recentchanges, etc.) for each edit which was started using VisualEditor and then was moved to the wikitext editor.\n\nRefers to {{msg-mw|Visualeditor-descriptionpagelink}}.\n{{Related|Tag-visualeditor}}",
	"tag-visualeditor-switched-description": "Long description of the visualeditor-switched tag ({{msg-mw|Tag-visualeditor-switched}}).\n\nShown on [[Special:Tags]].\n\nRefers to {{msg-mw|Visualeditor-descriptionpagelink}}.\n\nSee also:\n* {{msg-mw|Tag-visualeditor-description}}\n{{Related|Tag-visualeditor}}",
	"visualeditor-feedback-link": "Link to a page where users can leave feedback that is automatically posted using this tool. This should be a sub-page of {{msg-mw|visualeditor-descriptionpagelink}}",
	"visualeditor-feedback-source-link": "{{notranslate}}\nLink to a page where users can leave feedback about the source mode that is automatically posted using this tool. This can be the same as or different from {{msg-mw|visualeditor-feedback-link}}.",
	"visualeditor-feedback-tool": "Text of tool in the toolbar that lets users provide feedback.",
	"visualeditor-help-label": "Display text for the link to the user guide.\n{{Identical|User guide}}",
	"visualeditor-help-link": "{{optional}}\n\nThis is the page title with interwiki link of the [[:mw:Help:VisualEditor/User guide|VisualEditor user guide in mediawiki.org]].\n\nIf the user guide is translated to your language there, you can put a link to the translated user guide here. Just copy the English string without \"Special:MyLanguage\" and add a slash and your language code in the end. For example, for Japanese write \"mw:Help:VisualEditor/User guide/ja\".",
	"visualeditor-help-title": "Title (hover) text for the link to the user guide",
	"visualeditor-welcomedialog-action": "Label for the 'Start editing' button used to close the welcome dialog and start using the editor.\n{{Identical|Start editing}}",
	"visualeditor-welcomedialog-content": "Text welcoming the user to editing.",
	"visualeditor-welcomedialog-content-thanks": "This message expresses gratitude for the user's upcoming edit. It may be translated in the context of \"Thank you for this action which helps others discover new things\" or \"(By doing this) you're helping readers learn new things\".",
	"visualeditor-welcomedialog-switch": "Label for the button to switch from the visual editor to the wikitext editor in the welcome dialog.",
	"visualeditor-welcomedialog-switch-ve": "Label for the button to switch from the wikitext editor to the visualeditor editor in the welcome dialog.",
	"visualeditor-welcomedialog-title": "Title of the welcome dialog. Parameters:\n* $1 - username or empty string, for GENDER support\n* $2 - value of the SITENAME parser function."
}
