{
	"@metadata": {
		"authors": [
			"Ainali",
			"Amire80",
			"Haxpett",
			"Jopparn",
			"Knuckles",
			"LittleGun",
			"Lokal Profil",
			"Magol",
			"Milicevic01",
			"NH",
			"Per",
			"Sendelbach",
			"Skalman",
			"Tommy Kronkvist",
			"Warrakkk",
			"WikiPhoenix",
			"아라"
		]
	},
	"tag-editcheck-references-description": "EditCheck tror att en referens kan ha behövts i denna redigering",
	"tag-visualeditor": "[[{{MediaWiki:visualeditor-descriptionpagelink}}|Visuell redigering]]",
	"tag-visualeditor-description": "Redigering gjord med hjälp av [[{{MediaWiki:visualeditor-descriptionpagelink}}|visuell redigering]]",
	"tag-visualeditor-needcheck": "[[{{MediaWiki:visualeditor-descriptionpagelink}}|Visuell redigering: Kontrollera]]",
	"tag-visualeditor-needcheck-description": "Redigering gjord med [[{{MediaWiki:visualeditor-descriptionpagelink}}|den visuella redigeraren]] där systemet upptäckte att wikitexten möjligen hade oavsiktliga ändringar.",
	"tag-visualeditor-wikitext": "2017-källredigering",
	"tag-visualeditor-wikitext-description": "Redigering som gjordes med wikitextredigeraren från 2017",
	"tag-visualeditor-switched": "[[{{MediaWiki:visualeditor-descriptionpagelink}}|Visuell redigering: Växlade]]",
	"tag-visualeditor-switched-description": "Användaren började redigera med den visuella redigeraren men växlade sedan till wikitext-läge.",
	"visualeditor-feedback-link": "Project:VisualEditor/Återkoppling",
	"visualeditor-feedback-tool": "Lämna återkoppling om denna programvara",
	"visualeditor-help-label": "Läs användarguiden",
	"visualeditor-help-link": "mw:Special:MyLanguage/Help:VisualEditor/User guide",
	"visualeditor-help-title": "Användarguide för hur du använder redigeraren",
	"visualeditor-welcomedialog-action": "Börja redigera",
	"visualeditor-welcomedialog-content": "Vem som helst kan redigera, och varje förbättring är till hjälp.",
	"visualeditor-welcomedialog-content-thanks": "Tack för att du hjälper världen att upptäcka mer!",
	"visualeditor-welcomedialog-switch": "Växla till wikitextläge",
	"visualeditor-welcomedialog-switch-ve": "Växla till visuellt redigeringsläge",
	"visualeditor-welcomedialog-title": "{{GENDER:$1|Välkommen}} till $2"
}
